COTYS 479 CREMVTIVS

Ti. Iulius Cotys t. 1. [2. 31, Cotys 0001101, (Ti. Iulii) Rhescu-
poridis lilius, 1. 1. [3] Rex Bospori 111011, nnmnn', φιλόκαισαρ καὶ
φιλορώμαιος 1. 1. [2], anno 525 = a. 2281229 1. 2, 527 -- 1. 2801231
t. 3, a. 524 -530 = 2271228 -2331234 0010011. Cum 01110101 nnnnnns
Rhescuporidis patris cuens 111 a. 525 (cs. 00101. Lond. p. 71 n. 10),
sequntur Cotyn per annum nno cnon patre partionem Imperii reynaren.

1274 Cotys, porticus Cotyis quae appellabatur Epidauri ab Antonino
senatore restituta est Ponsan. 2, 27, 6. 0011 11101ορ00001 111, 10-
0011001011.

1275 Cr.. . . Severinns nominatur in 1. VI 3001 propltio 0001010 anno 225,
00100110000101100010100101917001 spectat,¹ praefectus 11917011 0000225
at or'dctnr. ’

1276 L. Crassitius, genere Tarentinus, ordinis libertini cognomine Pasi-
cles mox Pansam se transnominavit3 hic initio circa scaenam versatus
est, deinde in pergula docuit, donec commentario Zmyrnae odito
inclaruit3 oum doceret iam multos ac nobiles, in his Iullum Anto-
nium, ut Verrio quoque Flacco compararetur, dimissa repente schola
ad Q. Sexti philosophi sectam transiit 800100. promen. 18.

— C. CALPVRNIVS CRASSVS FRVGI LICINIANVS.

- C. CALPVRNIVS PISC CRASSVS FRVGI LICINIANVS.
— Galerius Crassus.

— Iunius Crassus.

— M. LICINIVS CRASSVS.

- P. LICINIVS CRASSVS.

— L. Liclinius) Crassus Damasippus.

-- M. LICINIVS CRASSVS FRVGI.

- (LICINIVS) CRASSVS SCRIBONIANVS.

- SVLPICIVS CRASSVS.

1277 Craterus, ut medicus celeberrimus nominatur Horat. sot. 2, 3, 161,
Pera. 101. 3, 65; Augusti temporibus nobilis 101101. ntrinsqnc; medicus
Pomponii Attici Otc.adAn.12,13,1; 12,14,4. Idem 01001010νί
videtur Galen. XIII p. 96 cd. Katlcn, XIV p. 147 et XIII p. 80 (nbi
Καρτεροῦ 0111101), Porplryr. dc 0111110. 1, 17.

1278 Craterus, statuarius domus Caesarum replevit probatissimis signis
Plin. n. 11. 36, 38.

1279 Craterus Monoeerotis cognomine, recenti fama, qnod 111 Erizena
regione Asiae corvorum opera venabatur Ptin. n. 11. 10‚124.

- Cn. Sergius Craterus.
1280 Crato, rhetor Asianus ab Augusto donatus 800000 controv. 10, 5, 21. 22.
-- M. PETRONIVS CREMVTIVS.

1281 Α. CREMVTIVS CORDVS (praenomen 10101 posen Seneca consol. cd
1101010111 1, 2), rernm scriptor liberius dictis Seianum offenderat,
qui eum clienti suo Satrio Secundo congiarium dedit Seneca l. 1. 22, 4;
anno 25 a Satrio Secundo et Pinario Natta maiestatis in senatu

 

