CERVIDIA 339 CESTIVS

28, 6, 33, 3, Cornidius Scaevola 66066 Florentiam, Digrest. 27,1,
13, 2; 40, 5, 50, 6666666 Scaevola.

Imperator M. Aurelius in iure constituendo eo praecipue usus est
vit. Marcell, 10. Magister Septimii Severi et Papiniani 66. Corae.
8, 3. lure consultus clarissimus modestam Dipest. 27, 1, 13, 2,
magno ingenio de iure aperto respondit Tryploaimas 660. 35,1, 109.
Scripsit Digestorum l. XL, quaestionum l. XX, responsorum l. Vl,
regularum l. IV, de quaestione familiae l. singularem 676066 6766,Ι
praeterea memorantur liber singularis quaestionum publice tracta-
tarum, notae ad Iuliani Digesta et ad Marcelli Digesta cs. Lenel,
Palinpenesia II p. 215 sqq„ TeuffelSelewobe, 0666666666 der 6666667666
76166666 ,6 369 ¹⁵.

-· ΑΤΤΙΑ OERVIDIA VESTINA.

566 Cervius iratus leges minitatur et urnam Horat. sat. 2, 1, 47 ; Cervius
*Ascanii libertus calumniator accusavit On. Calvinum (consulem 6. 701
at mitetur) lege de sicariis 66667. Carmina. — 16666666 est Cervius
vicinus Horatii sat. 2, 6, 77.

567 0666166, libertus praedives ingenuum se et Lachetem mutato nomine
coepit ferre, de quo iocatus est Vespasianus 866166. Vespasiae. 23.
568 c. GERVONIVS PAPVS, consul anno 243 cum L. Annio Arrian03

pleno norrriao exhibet 0666. 667. ΙΙΙ 52, ceteram Papus fasti.

- Ti. Claudius Proculus Ceryllianus.

-— Fabius Ceryllianus.

- AELIVS OESETTIANVS.

- [...PO]MPONIANVS SECVNDVS P. CEST . . . . . IVS PRISCVS DVCENlVS
PROCVLVS.

- ..... Quintius Cestianus Ducenius Proculus

569 C. CESTIVS, L. f.‚ tribu Pob., epulo, praetor, tribunus plebis, VIlvir
epulonum VI 1374 t. monumenti Cestii. Ι6 honorem 0. Cestii mortui
item 666666 sant 6666 066 VI 1375, 6606 apparet 6666 cate 6. 742
= 12 o. 0. mortuam esse, 6666 inter 6666066 eius esset M. Aprrppa5
L. Cestius frater O. Cesti 660. - Nam 60666 sit O. Cestius praetor
a. 710 = 44, qui provinciam ab Antonio oblatam repudiavit Cic.
Ptrlepp. 3, 26, 0666666 videtur, 6660 Uestras qnidam 66666 ia pro·
scriptis suit Appiae. bell. cio. 4, 26. —- anct irs t. 66667666 Cestii
sacerdotium bis enuntiatur, 66676 tacte 6666666066 metetur, qaod priore
loco cognominis instar omnini adhaeret, at 660666 ratione 666 semel
‘augur' oet ‘pontifex’ ponitur (ef. Oatprnnios, Cornelios) distinctionis
66666 66666666 6696666666 eiusdem aetatis.

570 L. CESTIVS. Ι6 nammis nareis 66666 circa 66666 6666Ι 710 = 44 6 0..-
L. Cestius O. Norban(us) pr(aetores) stenatus) c(onsulto) Babeton,
Moaaat'cs 06 la Rermbtique Romoine I p. 340 ef. 1666666666, 6066666666
6466666666 p. 652. 658. 741. - Idem 66066611. Cestius L. f. frater

C. Cestii (66666 sacamentum 6666) VI 1375. - Vel 60666 vet 6666
22*

 

