oassrvs sta , cassus

404 Cassius quidam cirea tempus ueois imperatoris Gai Olympiam venit
810111;011011.01.· ⁴

405 Cassius, mile's' Insignis corporis robore anuo 6511111 11010010Ρο0-
nium Rulum vinxit 101. a. 15, 66.

4061.. (118811811161110101101114101441101116θό 0110111 0111.. oasam
Lonqr'nmn 1001136 aine 0110160111 11100114401141114401101911.

407 L CASSIVS ..... ,praelectus [aerari] [militlaris imperatori Tiberio

- oonsuli IIII (111110 11. 21130) posuitI. 178845 Veronensum.

408 L. CASSI[VS] ....... proconsul (Africae) 11111131911111111000
1111141100.

·- AVIDIVS CASSIVS.

’μ- a. 1110 (I) oA'ssrvs.

409 [CASSIVS sammai] (01118811111411811), oonsul· (111100411111000
1001011011 Agri[ppa] ..... Quarti[no] [clos XIIII k [April]
.V1 2083 aeta Arvaliron.

410 Μ. Cassius Agrippa, Its, procurator Augusti, Μ. Cassii Pollionis
.11040111211210011111101101’0. . ..

Ι411 CASSIVS 06811118181140110 aepaiorcst aias versibus 1001011400
Ι1711372· ille ego qur quondam praetor paucisque diebus praetextatus
agris iudex finisque regendi eio.,· fortasse slyaiftoat 111 praetor' as qai
61 {Iaitas reyendis iarisdsationom 0111111014. ·

413 Μ. CASSIVS APOLLINARIS, oonsul (suffectus) oum M.- Petronio Ma·
martino kal. Aug. a, 150 diptmtl. 1111111. 2213.

413 (osssrvs)A1>aou1ANVS, legatus Ciliciae aab Commodo 111119, 15
72, 7, Dalmatiae ( 1100140 41001010) 1140001110 Cassii Dionis
Cocceianil. I. .

414 Cassius Asclepiodotus, Nioaeuus, qui magnitudine opum praecipuus
erat inter Bithynos, Baream Soranum anno 66 accusatum uon deseruit
et ob id omnibus facultatibus exutus in exilium aetus, sed postea
a Galba restitutus est Tac. 0. 16, 33, 1110 67, 26.

- Τ. IVLIVS MAXIMVS MA... BROCCIIVS SERVILIANVSA . QVADRO-
[111011. susumus varra cassus-osu... Γ

- Q ANTONIVS CASSIVS CASSIANVS.

. - TI. LICINIVS CASSIVS CASSIAIIVS.

415 CASSIVS CELER, C. f., IIIvir aere argento auro flando feriu'ndo

sub Augustam nummos 11060100, Mourisios 110 Io Capuaeque Romoine ⁸

I p. 337.

416 Cassius Chaerea, adulescens ferox animi a. 14 rn exercitu Ger·
manino militabat 1111. 11. 1, 32 ; sub imperatore Gaio tribunus cohortis
praetoriae, quem· Gaius seniorem iam ut mollem et effeminatum omni
probro denotare consuerat, oum aliis in Gaium coniuravit, impera·

”⁸ torem interfecit et ob id a Claudio oo'eisus 'ost Suetoa. 0011911156-58,
- roa-pa 11101, 1, 0 sm,- 19, a, a. 3; 19, 1, 1. 5, Dio 59, aa· aas
(Zonaras 11, 7. 8). Vt interfeetor Gai memoratur 801110. 11111103,

 

