66666666 ' 441 cosusnrvs

praetor t.1; consul 1. 2, Fronto 66 Murciam Cass. 1, 7, 8 p. 16, possim
libro ΙΙ 66 6666661, Gellius 2, 26,1; consul suffectus a. 143 (curn
Marcus duos et viginti annos natus esset Fronto p. 23) ex kalendis
Iuliis usque ad kalendas Septembres Fronto p. 32. 34. 254, Ausonius
6661. aci. 7, 32. 33 ; gratiarum actionem in senatu idibus Augustis se
recitaturum esse scribit p. 25 cs. ad Pium 1, 2p. 163, 66 Marsum
Caes. 2, 2 p. 27. Circa a. 155 Asiam provinciam proconsularem sor·
titus ualetudine coactus sc excusavit 66 Palam 6 p. 169 cs. 66 Murcum
Caes. 5, 36 p. 66. Mortuus est imperante Marco non ante a. 175
cf. p. 161.· ‘nummum Antonini aut Commodi aut Pii’. Frontoni statuam
Marcus a senatu petiit vit. Marci 2, 5.

Discipulus Athenodoti et Dionysii p. 73154. 244. Causarum
celeberrimus actor sub Hadriano Dio 69, 16; causas sub Pio actas
memorat p. 63. 66. 169. 252. Orationes in laudes Hadriani habitae et
gratiarum actio de consulatu 6. supru; oratio iu Herodem Atticum sub
Pio dicta p. 42. 136 (cf. aqna p. 375),· sub Marco et Vero tertia pro
Demonstrato Petiliano p. 111. 137, pro Bithynis p.183; praeterea
memoratur oratio pro Ptolemaeensibus Charisius Gramm. Lar. ΙΙ
p. 136, 11, 16 Pelopem 616666661166161. 8, 10, 16 Christianos Minue. ¹
Oetae. 9, 6, gratiarum actionis pro Carthaginiensibus frustula extant
p. 266. - Magister M. Aurelii ct L. Veri Dio 71, 35, vit. 11466612, 5,
Veri 2, 5, Eutrop. 6,12, Hieronym. chron. 66 6. Abr. 2166, air. 61.
24 1. ΙΙ p. 651 cd. Vallursi, Marsus εἰς ἑαυτόν 1, 11, Fronto passim.

Gratia uxorp. 32. 46, de cuius morte queritur epistula 66 M. Aure-
lium Aupustaur de nepote amisso p. 236 ct 66 L. Veram depastum
2, 9 p. 137, quaa scripta est postquam Verus eSyriu recliit; uaor erpo
mortua ast intra 6166-166. Quinque liberos amisit p. 232. Gratiam
filiam unicam C. Aufidio Victorino despondit p. 266; de nepotibus 66
filia sublatis cf. supra A 1166. - Frater Frontonis p. 32. 134. 235,
aide sub Cornelio Qstadrato.

Omissis 16616 quibus uerbo Frontonis afferuntur, 66666661666611.
13, 26, 2, 19, 6,· 19,16,· 19, 13, 1416660666. 31, 2, Paaqqyr. 5,14,
1116666616. (pist. 125, 12 Ι p. 934 ccl. Vuilursi, Macrob. sat. 5,1, 7,
Murtias. Cap. 5, 432, Artemidos. de sorren. 4, 22, Sidon. Apollinei.
epist. 6, 3, 3, Claudius. Mamers. (pist. ud Sap. p. 266 ed. Vindoboacasis.

1107 Cornelius Fuscus, procurator in Pannonia anno 69, vigens aetate,
claris natalibus3 prima iuventa quaestus cupidine senatorium ordinem
exuerat3 idern pro Galba dux coloniae suae eaque opera procuratio-
nem adeptus, susceptis Vespasiani partibus acerrimam belli facem
praetulit Tuo. b. 2, 66 ; praefectus classis Ravennatis a militibus
destinatus 166. 3, 12; postquam Flaviani urbe potiti sunt (616666 De·
cembri 6. 69), praetoria insignia ei ob res contra Vitellianos gestas
(cf. 11. 3, 4. 42) decernuntur 156. 4, 4.

Praefectus praetorio sub Domitiano 66616611616111666, Eutrop.

 

