ALFENVS 49 munus

3773 Alsenos) Apollinaris (Ἀπολλιναρίου t), patruelis Τ. Ant(onii) Ol(audii)
Alfeni Arignoti, a censibus Augusti (ἐπὶ κῆνσον τοῦ Σεβαστοῦ) aetate
Caracallae 016 3497 4. 7133433333.

—- T. Ant(onius) Ι(1113331133) Alfenus Arignotus,

378 Alfenus Varus, praefectus castrorum sub Fabio Valente Tac. la. 2, 29,
apud Betriacum contra Othonianos pugnavit 4131. 2, 43, Ρ131. ota. 12;
praefectus praetorio in locum Publilii Sabini aVitellio substitutus
a. 69 Tac. 1. 3, 36, dux Vitellianorum 4131. 3, 55. 61. Vitellio occiso
ignaviae infamiaeque suae superfuit 4131. 4, 11. - Potest idem csse
P. Alfenus Varus (centurio praxatoriaaus) trecenarius Aug. n. 43 tabella
333313 Pompa'aaa 3313143 Neronianae Hermes ΧΙΙΙ36 341131. apt, 142.

379 P. (7) ALFENVS VARVS, consul suff. a. 715 = 39 a. C. cum L. Coc·
ceio. Praene-raca aaa traditur — 333 lectio Alfenus Varus Gaius
Potamon. Da'post. 1, 2, 2, 44 333433 falsa 331 af. adnot. Manassaui —,
sed prolatatur 34 tribulium, quod P. Alfenus P. f. P. n. Varus cos.
a. 755 =2p. (1141433 a'us fuisse videtur. Ι3 consulatu: Alfenus
Varus fast. 343. Ι V. Alfenus Horat. 31333433. Iadca Dipest, Varus
Vapul, catarum Alfenus Varus, 3434 quod scholiasta Oruquraa. Alfi·
nium Varum 3314631. ,

‘Alfenus vafer omni abiecto instrumento artis clausaque taberna
sutor erat² Horat. 3341, 3,136 seq.,· adnotat Porpharu'o p. 266 M.
‘Alfenum Varum Cremonensem deridet, qui abiecta sutrina, quam
in municipio sua exercuerat 1334133433 33333343341433), Romam
petit magistroque usus (Servio) Sulpicio iuris consulto ad tanturm
pervenit, ut et consulatum gereret et publico funere efferetur³. Consul
suff. a. 715 a. supra, Pompoa. 1. 1. Idem esse videtur Varus, ad 3333
sempsit Veratius aalopam VI, cuius laudes Mantuae cycnos sublime
laturos esse dicit ecl. 9, 26-29. Saralos 43433 33113 et coasusa ad·
33131 ad cal. 6, 6.· ‘alii fuso fugatoque Asinio Pollione ab Augusto
(iutellependum 331 bellura Perusinum) Alfenum Varum substitutum,
qui transpadanae provinciae et agris dividundis praeesset, qui curavit,
ne ager Vergilio auferretur‘. Vt patronus el 334333 73334144 33343333
ait. Vera. Val. Prot. p. 59, Doaatl p. 59 Suet. rel. 11., Phoco a. 89,
Anaua. lat. 671, 89; audivit una cum Vergilio Sironem Epicureum
schol. Varoucas. Vera eal. 7, 9, Serv. 331613 341133. 6, 264. - Potest
3133 asse Alfenus, adquam scripsit Catullus carm. 30, 331 lacertum est,
3333 Varo apud eundem a. 16. 22 pluerit 333433 33333 pratulo Alfeni.

Iurisconsultus, discipulus Servii Sulpicii Pompa. 1149. 1, 2, 2, 44.
Gall. 7, 5, 1,· 4313 actores 43313333331133 3333733433 433433. 30, 4, 12.
Scripsit digestorum libros quadraginta Iud. F 133331. 1149331, qui
a'taatur passim 43 (14933143 Alfenus in libro digestorum tricensimo
et quarto, coniectaneorum autem secundo Gall. 1. 1. 3314331 aaa
opus alterurn conposuerat, 331 partibus da'pastorum 1413133 speciales

trascripta-rat. Fraymcata collapu't Leael Pallupeaasia I p. 37 sqq.
arosopograpma lmp. nom. 1. 4

 

