0011101011 456 consumes

1136 COSSVS CORNELIVS LENTVLVS GAETVLICVS. Tilult': 11081111 liberio
patris VI 9834 (1), metueretur 111 t. concubinae VI 17170 1).

Cossus Cornelius Lentulus Gaetulicus 1. 1, Cossus Gaetulicus t. 2,-
Cu. Lentuli Gaetulici (cos. a. 26 1101111101 1.1; Cornelia virgo
Vestalis filia 1. 2.

1137 (CORNELIVS LENTVLVS) MALVGINENSIS, filius Ser. Maluginensis
anno 23 in locum patris defuncti flamen Dialis sactus Tac. a. 4,16. ’

1138 CORNELIVS (LENTVLVS) IIALVGINENSIS 1103110 quae succenseatur 111
1. 0011101100 Metuonis 11001100 VI 7700.

1139 sua. CORNELIVS LENTVLVS IIALVGINIINSIS, consul suffectus anno
763 = 10 p. C. cum Q. Iunio Blaeso. 111 consulatu: Ser. Cornelius
Lentulus Maluginensis flamen Dialis fasti Capitoline, Ser. Lentulus
faeti 111111. XVI CIL 1² p. 77, Ser. Lentulus Maluginensis VI 4418,
11111101111100011111110101880 p. 75 11. 361, Ser. Lenttulus) X 8070, 4 =
1 p. 201, Maluginensis VI 25617. - Ser. Maluginensis apud Tacitum.

Cn. f. Cn. n. 10111 Cap. Consul ex kal. Iuliis per secuudum
semestrem a. 10 p, C. 10111. Flamen Dialis 1111110011, Tac. a. 3, 58. 71;
4, 16. Α1111022 frustra postulavit, ut Asiam sorte liaberet 100. 0.
3, 58. 71. Defunctue anno 233 Maluginensis lilius 11111. 4, 16.

1140 CN. CORNELIVS LENTVLVS MARCELLlNVS‚ P. 1., legatus pro prae-
1010 (Cyrenarum), patronus Cyrenensium 11101100101101011111011101101οο
910000101101001111110111111101ον, History 01 1111110111 1111001ον101 01
Curuae p. 109 111 cf. 101177. Potest 1111111 0110 0011111111 a. 730 = 18 (1.0,
qui sequitur.

1141 Ρ. coenamus canamus Menaechmvs consula. 136 -= 18 a. O.
cum Cn. Cornelio Lentule. 111 consulatu: P. Cornelius Lentulus Mar-
cellinus 1110 tou. 1. 54, P. Cornelius 10111 111111. VII 01 VIII 01L12
11. 04. 65, Ρ. Lentulus Mouumcut. Aucyr. 101. 1, 37 -- 01000. 3, 12,
101. 3, 40 = 01000. 9, 21, 111054, 13, 0011101101, 0010111111 Lentulus
10111-1). 1110110111111111. 111, Dia 11111. 1. 54. 1111101 filius potest
assequi praecedit.

1142 P. CORNELIVS LIIN'I'VLVS SCIPIO, consul suffectus anno 755 :2 p. O.
eum Τ. Quinctio'Crispino Valeriana. 111 0011101010 .· P. Cornelius Scipio
10111 0001101111, L. (sic) Lentulus Scipio X 2039o, VI 1385, Ρ. Len-
tulus 1001111111101. XI CIL 12 p. 08, Χ 20390.

Cn. f., Cn. n. 10011000, Cn. f. VI 1385 ; filius 10110010 putari
potest 011. Cornelii 011. 1101111111Αο91110 0011111111 a. 740 = 14 a. 0.,
qualisqualis spatium 01101100111001111 1011111111 actitatum, 011011 1010000111·
tuter 0001110111 00111111, 1111100111110111 01111111 fauet.

Consul suffectus kal. Iuliis a. 2 p. C. 10111. 7011111010 011
11111011 0001101111110111 qai 1001111111· porliaci 1. 8111111101ος 010 3186 ὃ δῆμος
[lisiaco Λέντλον Σκιπίωνα ἀνθύπατον εὐεργέτην ὄντα διὰ προγόνων τῆς πόλεως,
aaa propia· 1111190011,111111111011010111 01 bucellatum 00110 0111111111011 aetatis
11111101010110011100101· 0110111101· coya 11111 11100011111113100.

 

