CALPVRNIVS 281 CALPVRNIVS

autumaremus Piso, consul a. 111 eum M. Vettio Bolano· 11
1111111111 C. Calpurnius Piso VI 222, [0.]0111111111Ρ11111111811,
C. Cal[purnius Pis]0 Χ11Ῑ3437 (1), 1111111111 Piso fusti.

229 0. CALPVRNIVS PlSO neseio 111111111111111111 1. procuratoris VI 9831,
11111111 14203.

230 GN. CALPVRNIVS PISO, consul a. 747 = 7 a. C. cum Tiberio ¹Il.
11111111111111 auorrur's stuprasti Robeiou, Mouaoies 111 11110111111111
111111111111 u. 311), 3711), 31111111).

Nouuiuotur iu eorrsulutu: Cu. Calpurnius Piso X 924, 11111111. l. 55;
55, 8, Calpurnius PisoDioaos. Halicore. 1, 3,’ Cu. Piso 1747, 11111111,
VI 7401, IX 0308, Monumentum Aorprouuru 111. 3, 20 :2- prore. 9, 4,
Cressiodor.,· 11111111Ρί11 fasti. - Cu. Piso iu auauuis, opud scriptores
Cn. Piso oet Piso.

Cn. filius 1111111111. 3, 11111111. 1. 55, Fru(gi) filius 11111111. 2; filius
Pisonis, qui civili bello resurgentes in Africa acerrimo ministerio
adversus Caesarem iuvit, mox Brutum et Cassium seeutus concesso
reditu rustitione honorum abstinuit, eloneo ultro ambiretur delatum
ab Augusto consulatum aeeipera Tor. a. 2, 43. Filius ipitur 01011-
purrrir' Pisonis eorssulr's o. 731 = 23 u. 0. 11. infru 1. 248.

111111 aere argente auro flando feriando 1111111, collegis L. Sur-
‹linio C. Plotio Rufo 1111111. 1. Earn monetalem fuisso aon eirea
o. 739 = 15 o. 0., 1111111111. o. 729 ·= 25 110. 110111111111, 11111
moribundus u. 20 repient 1111111111 o. 0, 1011111111 liborium ‘per qnin-
que et quadraginta annorum obsequium'. Consul a. 747 -ε 7 a. C.
111111. Hispaniam urnbitiose avareque rexit 1111. a.3‚131u·otooiu'ta·
11911111 Hispaniae citerioris 11111 ’1111111111 111111. o. 3, 12 ι11111111 sui
legatum fuisse‘. Proconsul Africae 8111012, 5, 33 p. 130 1111111111
quo uauo; (11111111 proconsulatum apertat quod 8111111 diei. 3, 18111111
Pisonem tres milites innoeentes ad supplicium 1111111 iussisse es. ‘pro-
consulem' 11111. 19, 3. Annis 15 et 16 Romae fuit: sententiae ab eo Ἴ
in senatu dietae a. 15 Tne. (1.1, 74, a. 10 too. 2, 35, 11115715.

Anno 17 Tiberius in loeum (Caecilii Metelli) Cretiei Silani Syria
demoti Cn. Pisonem ei provinciae praefecit 1111. o. 2, 43, Sueten.
11011. 52, Golia 2. Aestate fere ineunte anui 18 (ef. Tur. a. 2, 511
colluto o. 53 11 02 init.) eeleri navigatione Germanicum praeuenit
et ante eum provinciam attigit Tuo. o. 2, 55. Simultates ortae inter
siennanieunr et Pisonem 11111. 2, 57. 58. inimicitiae austae sunt, post·
quam Germanicus a. 19 ex Aegypto in Syriam remeans euneta quae
apud legiones aut urbem iusserat, abolita vel in eontrarium versa
cognovit 1011. 2, 08. Cum Cenitanieus Antioohiae aegrotans sibi per-
suasisset se a Pisone veneficia accepisse, arnieitiarn ei per epistulas
renuntiavit 1111. o. 2, 70, 81111111111111114. Addunt plerique iussum

, provincia decedere (1111 sententiae operto 1111111111 8111111111. 1.);

« Piso ancoras solvit moderabaturque cursui, quo propius regrederetur,

 

