CAECILIVS 250 CAECILIVS
Xvir stlitibus iudicandis, tribunus militum legionis XI Claudiae
piae fidelis, [quaestor] provinciae Africae, aedilis eurulis candidatus
divi Hadriani, praetor candidatus eiusdem, legatus provinciae Hispa·
uiae, proconsul provinciae Cretae Cyrenarum, legatus legionis XII
Fulminatae, legatus Augusti pre pr. provinciae Galliae Aquitanicae,
consul 1. 1, (suffectus) a. 101 a. d. III non. Maias cum M. Antonio
Pallante t. 2. - Patronus coloniae Thibiucensium 1.1.

42 0110111113) 1111111118 1111111111 11 titulo Thracica Bulletiu rte
earesperulaaee Heileaique VI (1882) p. 181 a. 3.

Nummi: Ι) Philippopolis ia 11111131 cane 11111101111111111 1111-
31111111111 1111111113, ia 1111311131111111 Ἡγείμονεῦοντος) Kartultne) Ma-
τέρνου 01111111111111111111111, Κατάλογος τῶν ἀρχαίων νομισμάτων κτλ.
τοῦ Ἀθήνησιν ituraei] νομισματικοῦ μουσείου p. 147 a. 1020. 1021. ΙΙ) Paa-
11111111111111111 11111131, 11 111131Ἡγε1μονεύοντος) Και(κιλ1ου11ία-
τέρνου stillata< Παυτα11ας Mieanet I p. 398 a. 237, similes male 3111111
111 1113111111 11111111 011111113731. 1010. 1011, 1137411012.

Legatuc Augusti pro praetore provinciae Thraciae sub Commoda
tit, 1111111’,· anne 187 lit.

43 Caecilius Maximus, cui divus Pius rescripsit Callistratus 11111131.
119, 14, 2, 5. Ee corticata 1111 simile 131 eum aiaqietrata alique
1111111111 esse.

44 L. CAECILIVS MAXIMVS, clarissimus vir, patronus coloniae Canusii
a. 223 IX 338 1111111 Canusinam.

441 Q. 0111011118] MAXIMVS, essarissimus) pluer) 113111111191 repete
111 crypta 11111111111 dicitur 111 Rosci, 1111131111111111311,
qui t. 1113111. III rettulit.

45 [0.] [0113011118 METELLVS CRETIGVS]‚ M. f, praeter urbanus, pro·
[consul] (Sardiniae 11111 a. 6 p. 0. cf. Dio 55, 28) Χ 7581 t. Carali-
111113- 0111111 11111131310111111 Silano 113. a. 7 p. 0., fortasse
peter artoptieas 11113.

4611. crueurvs Murunuvs en]nrrcvs1vu1vs s11..s[uvs]. 1111111111
11 ferrae-iae antiquissima 1131111111111111 11111110111111111111 1111111·-
11111 101ιο13 111113 siuns VI 3833,· 111 siae probabilitate 11111111 Heraea
0111111111 spectare 111 quenulam exposcere Q. Caecilii Metelli Cretici
Silani 113. 1. 7 110. .

41 e. cruentus unruuuvs eunucus sursus, consul 11101111

A. Licinio Nerva Siliano. 1111111111 11 titulo (3111111111) Iuniae
filiae VI 914.

Nemini 111111 complures Syriaci I ) Antiochiae ΙΙ) Galatae
ΙΙΙ) Seleuciae ΙΙΠ) Beryti 1) sab ,1191111 cesi b) acb Tiberia·
1111111113 graecis Ι 11 ΙΙΙ plerumque anai 11111 Actiacae 1111111111,
praeterea 11111113 111111111111111111111113 additi sunu Ι 1) ia 111-
eersa 1111 eapite Ievis ll* Ἀντιοχέων ἐπὶ Σιλανοῦ (ἔτους) ΒΜ 1111111111 V
p. 156 1. 79, ΓΜ 11 ΔΜ ,11111111 ibri. p. 157 a. 80. 81, 11131111 Bere-

 

