Anulus 66 ANNLVS

499 APPIVS ANNIVS GALLVS, consul suffectus a. ineerta. Appio Annio
Gallio] L. Verulano Severlo] [eoa] X k. Septembres VI 10055,

„ Borydesi epp. 66324 probabriiter 66666666 6666666 Tac. 614, 26 sus-
sectos 6336 sub finem imperti Nerones (a. 65-68) 66 Appium 66666666

· Gallum 6336 eundern qui Annius Gallus (n. 491) apud 8666666666 66
Tantane.

498 APPIVS ANNIVS GALLVS. Titulus ei publice 6636663 636 ad Eleas in
caedra Herodes Attici Olympiae cf. Dittenberycn de Herodes 1166666

j mannate olympicis, indes scholarum Haimn's 6. resep. VI 0.1);

, maneatur in t. Eleusinia Appiae Anniae 16666666 filine Ἐφημερὶς
aptaremus III (1885) p. 152 n. 28 (2) et in 6. Attico neptis OIA III
13330 (3) 66666666 6 Ditteuberyere t. l. p. XV.

Nomina plena exhibet t. 1, Appius 6. 2. 3. Quaestor, praetor t. 1,
consul 6. 1. 2. 3, pontifex 6. 1. 2,· pater Appiae Anniae Regillus Atilius
Considiae Tertullae, uxoris Ti. Claudii Attici Herodis t. 1. 2. 3.
Filius: Appius Annius Atilius Bradua n. 475. Ἄππιος Ἄννιος 'Ano-
λαυστιανός 66 ”Arrun Εὔτυχιάς in t. Nemausensibus XII 3406 trente· sunt
vet 663663 666 66663 exposcens.

Quae necessitudo intercedat inter dunc et Appium Annium Tre-
bonium Gallum 66636666 6. 108 pro certo diiudicari nan petest.
Vnnnn hominem eistetteyendum esse iture 6666666 Dittcnberyer p. VII
t. t. propter nimium quinquaqinta dunum annorum spatium, quod inter
patris (a. 108) 66 Atilii Braduae atii (a. 160) 6663666663 intercederet,
si Reyittam et Braduanc 66636663 eitius filios statueremus. Itaque veri
simillimum 6666666 Appiana Annium 7660666666 Galtrnn 663. a. 108
putrent 6336 Appii Annii Galli, 66666 Appiae Annae 16666666 66
4666· Annii Atilii 16660666. Neque minus 6666660666 coniecit Ditten·
066966 p. VIII Appium Gallum cos. desig(natum), qui 6666666666 in
senatun 66636666 de Cyzicenis III S. 7060 facto 360 Animosne Pio 6336
eundern de 666 hic 666666 atquc 66636666 suffectura 666336 sub initium
irruenti Antonini. Nara quod in deplorante militari III 41 p. 883 cf.
III S. p. 1988 dato intra 61496153 annonantur Marcellus et Gallus
eos. 66 inde 80. conditura putetur et 663666 circa 61496153, aa nudo
Galli 6666666666 satis 6666666 6666666666 seqnitur huncquoque con-
sulem 6666666666 6336 uenti Anniae.

494 Sex. Annius Gallus 6666666666 66 6. serui XI 1953 Penesino; eins-
uem libertus uidetur Sex. Annius Euryalus in attero Perusino XI 2030.

495 ANNIVS HONORATVS, L. Anni Italici Honorati et Gavidiae Tor-
quatae filius 6666666666 in titulis patris ΙΙΙ 1071. 1072.

496 Annius Honoratus, t. 9666663 mutatus Ledus-Waddinyton 2316 ;
. . .. ’Ἄννιον Ὁνορᾶτον . . .. [ἢπαρχον estne .... Parentales coniunctus
videtur cum L. Annio Italico Benenate, 66666336 pater.

497 ANNIVS ITALIcVS, L. Anni Italici Honorati et Gavidiae Torquatus
filius 6666666666 in titulis 666663 ΙΙΙ 1071. 1072. Of. n. 498.

 

