1111111111 147 nasama

Scriboniani 11111111 a. 32 p. 0„ sive idem, qai a 11111111. 12, 52 dici·
tar Furius Scribonianus, siae aaa.

943 L. Arruntius Sempronianus Asclepiades, imperatoris Domitiani me·
dicus VI 1842. Pareatela coniunctas videtur cum Arruntio 11. 925,
1111111εῇ911. ,

944 Arruntius Silo, rescriptum divorum fratrum ad eum Dip. 48, 19, 27111,

ande praeses promaa'ae 1111111111 faisse videtur.

945 Arruntius Stellati), post necem Gai Germanos corporis custodes
placare studuit Ioseph. 19, 1, 18, abi codex Ambrosiam 11111111 salac,
1111111111 medas, epitome cattas, Στήλας sempsit Niese, Παῦλος Dia· Ι
dors collato 19,1,14 cs. a. 932.

946 Arruntius Stella, cura ludorum, qui aNerone parabantur, ei mandata
1. 55 Tac. a. 13, 22. Veri 111111111111111 111111 esse patrem L.
Arruntii Stellae poetae, qai ‘patriciis maioribus ortus' dieitur a Statio
sila. 1, 2, 71.

947 Ι.. ARRVNTIVS STELLA, consul (suff. a. 1111119111 L. Arruntio
Stella L. Iulio Marino cos. XIIII k. Nor. 1711492- Stella opat poetas.

Patavinus Martial. 1, 61, 4; ‘ut te nascentem gremio mea prima
recepit Parthenope' Statius 1111. 1, 2, 269, puer erpo Neapolita trans·
latas videtum ‘clarus de gente Latina est iuvenis, quem patriciis
maioribus ortum nobilitas gavisa tulit‘ ita. 1, 2, 79 sqq. A. 89 XVvir
sacris faciundis, ‘certe iam nunc Cybeleia novit limina 11 Euboicae
carmen legit ille Sibyllae’ ibd. 1, 2, 176 sq. A. 93 (pastoralitatem)
ludos fecit ad Domitiani victoriam Sarmaticam celebrandam Martini.
8, 78. Consul a. 101 v. seipsa et Martial. 12, 3, 19 (de aaao ct. fastos).
A. 89 uxorem duxit Violentillam, in nuptias seripserunt Statius epi·
tbalamiou Stat. 1111. 1, 2, Martialis epigramma 6, 21.

Amicus Statii 11 Martialis: Statius ei dedicavit Silvarum librum I
Stat. silv. 1 praes.,· Martialis ad eum scripsit 1, 7 ; 1, 44; 5, 59,· 7, 36 ;
9, 89. Vt poeta laudatur Stat. 111111, 2111111111, Martini. 1, 7,· 5,11,·
6, 21,1;7,14, 5; 12, 3. - Nominatur Martt'at. 4, 6, 5,· 5,12, 7;
6, 47, 1,· 9, 55, 1; 19, 48, 5 ; 11, 52, 15.- Ρο1111 idem asse L. Arruntius
Stella Gruter. p. 6422 ia tabella aerea, qaae Romae astabat apttd
Vrinam, si ruodo aare 11111111 faerit.

948 ARBVNTIA commus, Camilli filia ia tepetis urbanis X V112. 113 a. b.
114 cf. 115; item Arruntis Camilli f. Camilla ia mammento libertorum
VI 5932. - Fara usitetur L. Arruntii 6111111111 Scriboniani, quamquam
Dresset adnotavit litteratam ‘atque 1191111 foratam 1111111111 lateram ad
11111111 saeculi ΙΙ 11111111.

949 Arsaces, Artabani regis Parthorum filius natu maximus postmortem
Artaxias (a. 962) anno 111134 1 patre Armeniis rex impositus ,1111
a. 6, 31, 111158, 26. Mithridates et Pharasmanes, qui Tiberio auctore
Tiridatem aemulum imperii Armeniaci adiuverunt, ministros aulicos
auro corruperunt, ut Arsacem emedio tollerent Tae. a. 6, 33.

- rra.cn(svn1n)sasns1s. ro·

 

