.—.-..———.-.

AEMILIVS 28 AEMILIVS

..--——-.-—-—....-..--—-.-.------ -.. --

uensis 110000 ipipropluque 10 midi 10 10 Fronoe Ι p. 26 0. 36. Potest
101001 esso 0010000011.

2281000110 FRONTINIANVS, vir clarissimus, patronus ordinis saeer-
dotom domos Aug. Palatinae aetate Commodi VI 2010 0 29.

229 AEMILIVS FRONTINVS, proconsul Asiae (10100 00000 sero 1781190)
Apollonius 0001 Eusebium 1101. 0001. 5, 18, 9.

230AEM1L1VS FRONTO, clarissimus vir. Ex sententie eius, posteo
deinde Arrii Antonini ol. v. rei p. Tif(erni) Til›(erini) pecuniam
numeratam esse memoratur iu 11101. 0000010 quem descripsit Boi·-

0000 (11001. 494, 5). Iuridious fuisse 0110100.

231 1,.10010118000001110. 1000· ,0000000000 XII 3164 (1) suropo,
3165 (2) [0090100100 1. pontolii ,· orl eundem pertinere 01100100 frustula
1. Nouousensis XII 5896.

Μ. l, tribu Volt.‚111vir capitalis, quaestor pr. pr. provincius
Ponti et Bithyniae, legatus (proconsulis) eiusdem provinciae, aedilis
plebis, praetor, praefectos frumenti dandi ex senatus consulto, pro-
oonsol provinciae Cretae et Cyrenarum hio hos honores beneficio
optimi principis maturius quain per anuos permitti solet, gessit. -
Sacerdos fetialis t. 1. - Optimus princeps uum 1010109010 1000100ος
insertum est.

232 Aemilius Iucundos, praefectus alae equitum Romanorum loseph. 1011.
2, 19, 7. locutionum idon 01 Iucundos praefectus aloe 1101. 2, 14, 5.

233 AEMILIVS IVNGVS, proconsul Asiae 0000000100 iu 1. praeeo Thyo-

110000 11010110 do corr. 1011.. XI (1887) 0399. 00011001 potest (10
L. Aemilio Iunco 001- de Aemilio Iunco uotoiis Commodiuuoo.

234 AEMlLlVS IVNOVS (iunctus libri). Coniuratione Paterni detecta
(0183) 10 exilium uoti suut Aemilius quous et Atilios Severus 000-
soles vit. 000001, 11. Vnde iu summo biopropltoruui 0001090010 uon
00010 conciuditur 1000ιο tuuc consulem fuisse.

235 I..AEM1L1VS IVNCVS, consol (suff.) 0. 121 eom Sex. Iulio Severo.
Tituli: honoratur Attico OIA III 622 (1) queue. publice 0000000110-
poliioni Phoenices lepoto, meruorotur iu Spartano 0111 1346 ( ). —
Iu consulatu = L. Aemilius Iuncus ΙΙΙ dipl. 001. = Eplu 004
p. 181, Aemilius lonous 1119001. 40, 5, 28, 4, nuper consule Iunco
Iuvouol. 15, 27, senatus consultum Ioneiouum 1110001411, 5, 51, 8. —-
Aemilius Iuncus t. 1. 2.

Origine Tripolitanos 1.1. Legatos Aug. pr. pr. 1.1 ὁ δικαιοδότης
1. 2 ; quod eunt Borghesi opp. V7o interpretatus esset 10901001 puo-
consulis 1010100, 1111100109ον Epis. 011 p. 247 sqq. 1000000000
studuit lepotum missum ud 0010190001ιο siolum ciuitatium liberorum
Achaiae significari. Coutro 01011 Mommsen 8100100011 11³ 858 01102
01000011 fiori potuisse, ut perid temporis, 000 Iuncus lepoiiouo fuu-
peretur, 101010 esset ynoiuuoio principalis. In ro 100ον10 eertum

l
l
l

 

