1
1
I
l
l

CORNELIVS 443 CORNELIVS

dubiam ael, nam ael 110110 spectet frapnernlnen 1. urbani Eplnnn. ep.
4, 819 (2).

In 1011000101 Cn. Cornelius Cinna Magnus faeti Capitolini, Dio
11111. 1. 55, Cn. Cinna Magnus ΙΙ1343, VI 851. 10294, Cn. CInna
[0011111111.Χῖ CIL 1² p. 68, 0011101100, ceteram pleramque Magnus
faeti. — (Cn. Cornelius) Magnus 1.1, Cn. Cinna 1. 2,· Cn. Cor-
nelius Dio 55, 14 ; L. Cinna Seneca 1110111111, 9, 2. 6 (errore 00010111
111 videtne), Cinna 111. ele benef. 4, 30, 2.

L. f. fasti Cap, Dio ind.; Magni Pompei nepos faeti Cap, Seneca
elem. 1, 9,3 ex filia 11105514, filius ergo L. Cornelii Cinnae (prae-
toris a. 71οε 44) et Pompeiae Magni filiae. Bellis civilibus eontra
C. Caesarem (filium) pugnavit, sed captus veniam victoris, patri-
monium, sacerdotium obtinuit Seneca 1. l. §O Anno 4 p. C. eontra
Augustum coniuravit3 coniuratione detecta hio non solum ei ignovit,
sed etiam consulem designavit Seneca clera. 1, 9, 11111. 4, 30, 2, Dio
53, 14-22. Consul anno 5 p. C. fasti. Mortuus est imperante Augusto,
qui solus heres ei suit Seneca cannara.

1085 sax. coenamve 01110101. Titan: ee· pantos an V1119365 (1)
Meuanas, 11101110ναί111 111 1. 1100100101ΙΠ S. 7505 ( ).

Tria 1101111110 anhalet t. 1, Cornelius Clemens 1. 2. - Sex. 1., tribu
Fal. t. 1. - Clarissimus vir 1. 2.- Consularis et dux trium Dacia-
rum t. 1. 2, anno 170 1. 2. ’

- CN. PINARIVS CORNELIVS CLEMENS.

1080 C0r[nelius] Dexter, proc(urnt0r) Gallliarum 1) et Germaniarum V)
1001110101ον ln 1. Attico b(enefieiarii) ΙΙΙ 553.

1087 Cornelius Dext[er] nesclo qais recanelnr ln laterenlo 0110110111 arbane
inedito nna 011111 0011111110, [Ρ1101110111ῗο Lepe'd[o], [CJartio Critpeno.
1088 Sex. Cornelius Dexter. Tltnll Saleantes: clposltas aet 71118934 (1),

lpse dedicavit 8925 (2).

Sex. Cornelius Dexter 1. 1. 2, Sex. 1., 111110 Α111. 1.1. 2. 0119111010
Saldis 11001110 confirmat t. VIII 8935, nbi Sex. Cornelius L. f. Arn.
Dexter Maximus et Sex. Cornelius Sex. f. Arn. Dexter Petronianus
statuas propatrui sui restituerunt.

Praefectus fabrum ΙΙΙ, praefectus cohortis V Raetorum, tribunus
legionis VIII Augustae, praefectus alae IAugustae geminae colonorum,
praefectus classis Syr(iacae), (1111100 praefectura) donis militaribus
donatus a divo Hadriano ob bellum Iudaicum hasta pura et vexillo,
procurator Neaspoleos et Mausolei (Alexandreae) t. 1; iuridieus Alexan·
dreae 1.1. 2,· procuratur Asiae t. 1; patronus coloniae (Saldensium)
1. 1. - Ρ. Blaesius Felix adfinia, qui dedicavit 1. 1.

1089 0011001111 Dossennus, ἐπιφανὴς caellaenovae Καίσαρος ἑταίροις
Alexandreae a. 724 = 30 a. C. Plntarala. Anton. 84. - Va: polest
eaeo coe. o.10 p. 0., qnippe qai 114711. C. invicia faerit, mane veri
simile cat latonam 1100111111 cantilena Caesaris post maai-apion (1011111111

 

