canussius 455 0011101111

11340110001111111 1111111111 0111111011, consul anno 26 eum Geat-
111110 Sabino. Tituli: 010110101ον iu fastis Arvalium 0111Β p. 71 (),
in actis eorundem VI 2929 (¹), iu 1. filiae VI 1392 (3), nepotis VI
1439 (4), litera· VI 9834 ( ).

Iu consulatu: Gn. Cornelius Gaetulicus II 2993, [Gn. Lent]ulus
Gaetu[licus] VI 343, Gn. [Lentulus] X 896, (ln. Gaetulicus Oasstodor,
011ον001 plerunque Gaetulicus 111111. - Gn. (Cornelius) Lentulus Gae-
tulicus in 1. 5 Gn. Gornclii Atimeti, [Gn. Lelntulus Galetulilcus t. l,
Gn. Lentulus Gaeltulicus] 1. 2, Gaetulicus 1. 3. 4. - Lentulus Gae-
tulicus Tac. a. 4, 42; 6, 39, Sueten. (10119. a, Dio 59, 22, Plu. epist.
5, 3, 5, ceterum Gaetulicus.

Gossi lilius 1. 4, ubi M. lunius Silanus dicitur Gaetulici nepos,
Cossi pronepos. F ilius erqo Cossi Coruelii lentuli cos. 0. 753 -- 1 a. 0,
s'ratcr 01100100111001001111101011101. c. 25 p. 0. cf. stenima suffire
p. 452, - Cossus (pater) victoriae testimonium etiarn in cognomen

tilii contulit Velleius 2,116.

Praetor peregrinus anno 23 1. 1. Α11110 25 00111111 designatus
Aquiliam adulterii delatam cum Vario Ligure damnavit Tac. a. 4, 42.
Consul anno 26 fusti. Legatos provinciae Germaniae superioris per
decem 0000191059, 22 (scilicet per 0000129-39); Gaetulicus ea
tempestate (anuo 35) superioris Germaniae legiones curabat mirum·
que amorem consecutus crat, effusae clementiae molliens severitate
llic. a. 6, 30 cs. Sueten. (101106. Ab imperatore Gaio anno 39 00011111
Dio 1. 1., saeua. 0100119. Ante diem Vl k. Novembres 0391011010-
verunt fratres Arvales ob detecta nefaria c0n[silia in O. Caes. Aug.
Germaniclum Cn. Lentuli Gacltulici] 1. 2.

Inter poetass creticos nominatur Pliu. epist. 5, 3, 5, Sidou. apollin.
curui. 9, 259, inter lascivos Martial. praef. 1. 1; Caesennia amica ab
eo versibus celebrata Sidou. 00111.2,19,6; 0011011111 dc Britannis
(effert Probus iu Vero. Georc. 1, 227. Gaetulici epigrammata graeca
novem celant iu 0011010910 yracca cf. Jacobs XIII p. 896. - Testi-
monium eiusde urbe natisli imperatoris Gai refelleret Plinius Secun-
dus Suetou. Cal. 8, uude 0001 aliquod historicum confecisse videtur.

Gener L. Apronii, ipse L. Seiani filium generum destinaverat

· Tac. 0. 6, 39. Liberi: On. Cornelius Lentulus Gaetulicus, Cossus

Cornelius Lentulus Gaetulicus, D. lunius Silanus Gaetulicus, Cornelia .
Gaetulice. — 1400000100 Scuec. natur. quaest. 4 praef. 15.

1135 CN. (CORNELLVS) LENTVLVS GAETVLIGVS, consul suffectus mense
Decembri a. 55 (ui citetur) cum T. Curtilio Mancia. Iu caelata:
Gn. Lentulus Gaetulicus VI 2937 corr. Epheso. 0118 p. 328, Gn. Len·
tulus tab. cerat. Pompeiam 50. 127. - Filius certe Ca. Cornelii Lentuli

Gaetulici cos. u. 26 p. 0. Huius filio potest esse [Corlnelia Cn. Lentuli
[Galetulici lilia (laesia VI 1391.

 

