Assclfflvs 126 anenatavs

- Arcanus77den.anmu1vsaacams

829 ARGESILAVS, consul a 277 cum Paterno (1111.

830 Archelaus, rex Cappadociae. 777777: 1111111111 111111111111111111111
0111111 141()...[βασι1έα Κα·11“]·.1111ιίας καὶ τῆς τραχείας Κύαίας

’11[1χ11.111] 1111161111.. ,11 546 (2)... ,11111111 ’1111111111 1111111111] ι
..... 1111111111 11 1111111 Atticis Archelai 777· 017 III 5483 (3)
[6111111111] (111111 549( 4).
Nummi: Ι) 1111111111 argenteae 1111Η11111111111111 adversa 111111
repis diadematum, 11 aversa βασι1έως11 ρχελάου 1111 οπατρισος τοῦ κτίστου, 7
’
1

777 1111111111111111111111111, 111111111111111 1111111111111 7777' μβ

:72 1111111111. 201, 1111111111 1111. 453, 67. 69. 70, 8111111. VII
1111111, 1111111-11111111,Ρ11111111ὂ11(1 11111 111 11111 1111111111 11111.
131. 111111111111111111111111111 eum cupite Herculis, m 11111111
mm 1111111 111111 11 11111111111111 βασιλέως Ἀρχελάου 11 1111111111111·
11111”-ε11ῐμ 4611111111111443,68,1111111111111111111111111111
1886 p. 473.

Originem duxit ab Archelao Mithridatis duee, qui contra Sullam
pugnav773 nepos Archelai mariti Berenices, qui in Aegypto occisus est3
lilius Archelai Comnnorum sacerdotis ,qui a Caesare sacerdotio privatus
111(611111111111111 15, 4, 6, 1111111111Η1111111111111 121), et Glaphyrae
scorti 8111111117,1,1111. 796, Dio 49, 32. Antonius triumvir amore
Glaphyrae captus (es. 1111111 1111111111ιᾶ 111111111111126,3)1.718
= 36 Ariarathe rege pulso regnum Cappadociae Archelao donavit
81111112,2,1111540,11114932,111111111111111111(. 1111. 11242
‘Archelaus quinquagesimum annum Cappadoe' 17 potiebatur’ 777· 1111-
1111 111 111111111111111111 1111111 recurrere 1111111 11111 quae sequuntur:
‘ut versa Caesarum subole rmperium adeptus est’. Cam de mmo 111
1111111111111111111111,111111111111111.1111711111 111 Antonio 1. 713
= 4111 Asia 11111 scripsit οιῄτει πόλεσι καὶ βασιλεῦσιν, ἐν μὲν Καπ-
παδοκίᾳ ’1111111811 τε καὶ Σισίννῃ, ων τῳ Σισίννῃ συνέπραξεν ἐς 1111 βασιλείαν,
111λῇ111 φανείσης τῆς μητρὸς τοῦ Σισίννου Γλαφύρας 111111111111111111
1111111111.

Rex Cappadociae Antonio eontra Caesarem bellum gerenti copias
adduxit Plutarch. Ant tm 61. Post pugnam Actiacam Caesar' er regnum
concessit Dio 51, 2. Anno 734: 70 August us ei Ciliciam asperam
(11. 1. 1) cum oris maritimis et Armeniam minorem donavit Strabo
13,1,.1115311131111·1111111114, D7054,;9 Elaiussam
insulam Ciliciae sedem regni constituit et in honorem Augusti Sebasten
11111111111811111112, 2, 711537, Ioseph 111. 16,,,·46 1111111111, qaod
11 111111111111111111111111111 Glaphyram filiam (11 111111 priore,
111111 111111111111) Alexandro Herodis Magni lilio m matrimonium
dedit (1111111.737;-17)11111111. 111. 16, 1, 1,· immixtus inde discordiis
domus Herodis 11111111. 111. 16, 8, 6, 111111, 2111111 111. 16, 16, 1,
11111. 1, 21, 4; 111. 16,1(1, 7, 1111. 1, 27, 2. Pythodoridem per matrem

 

