CALPVRNIVS ennrvnnlvs

239 L. CALPYMNIVS 1180, praetor aerarii arina 0. 731 = 23 o. 0. et
44 p. 0.) cum M. Sallvio collega posuit cippum terminalem Vl 1265.
240110111111111118141180, L. f., 0001111 1100010101 trittico 10 ostelens
basi 100 M. Licinio Frugi M. f. CIA ΠΙ 007. 11101001 petinere

ari soeculum priosum et od eum quietern 01101101, 051 clarae Pisonum

11 1111010000 [01011101 adfinitate coniunctae 1011001, <reponent Mornmsen

’ Epliern. ep. 1 0143100. De hominibus t. Attici nonsatis constet.
1101001010 proposuit intellegendos esse 001 I.. Pisonen conueniente

11 M. Crassum Frugi 10010110 0. 27 p. C. ent J.. Pisonem consulent

⁹ 0. 57 11 M. Crassum cousulens 0. 64. Quos coniecturas 01 in re 110111
prement 0000110 citone incerto neque refellere 01001 protere 10 attinio est.

241 L. anPvnrnvs Plso L. s. ct L. Cassius C. 1. Longinus Ilviri (Polae)
posuerunt t. Polenseni 1754. An 11110100 Ι titulus portinere videtur.

242 L. CALPVRNIVS PISO, consul a. 175 eum P. Salvio Iuliano. - In
10010101οε L. Calpurnius Piso X 7457, 1101110100 conianolo 1885 p. 05
n. 1005, ceterum Piso sesti. - Frater 00111ον Ser. Cetlpmrnr‘i Scipionis
Orfiti, in quo eide. ·

243 L. CALPVRNIVS niso nescioquis 011010101ον in t. libertorum VI 5458.
6001 (cs. 6000), serni 9246.

2ttr..ca1.1>vnn1vs n[1s0], L. f. in 1. mittito Tiburtino XI 7350112 in-
certae aetatis, eum ne 111 1000001010001101 100011.

245 M. (CALPVRNIVS) I‘ISO‚ Cn. Calpurnii Pisonis et (Munatiae) Plancinae
tilius, legatus, ut videtur, patris in Syria Tne. 0. 2, 57. 70. 78; 0
patre Romam praemissus datis mandatis, por quae principem molliret,
et comitere Tiberio exceptus est 1101. 3, 8,· pater moribundus in
codicillis salutem eius a Tiberin rogavit a. 20 ib. 3, 10; sententiam
in senatu eontra eum dietam Tiberius mitigavit, M. Pisonem igno·
miniae exemit concessitque ei paterna bona 110131718.

246 C. CALPVRNIVS Plso CRAssvs ancl LICINIANVS. 71111101 11113
erbertus (0011011001011000110111000 (1111103111010 1885 p. 22. Fuit
esposteris M. Licinii 000111111001100101100270. 0., artissimo neoresi-
tudine coniunctus 1001 0. 00100νο10 Crasso Frupi Liciniano os. 0. 200.

247 C. CALPVRNIVS Piso FRVGI, L. filius 1111111111110110101111 1, Allien
0111111011οο in 1011001 lensi, ulii lionorntnr Cn. Calpurnius Piso.
111010 filiurn fuisse mino-rein J.. Pisonis prmtifteis (cos. (1.730), 1001
lilium arciorem Cn. Pisonis eos. 0. 7471000001011010110111111110110011·
011 1. At 1001 notitia 00010 quidem 1101111 1105101οε Pisonum 001101101101
01110011ον0 metrico et 0101110 sit. 1001110011 1100010111 prierint potest tribui.

248 CN. cALPvnnlvs PISO FRVGI, consul suffectus a. 731 -τ- 23 a. C. -
In consulate: [Cn. Calpurnlius Cn. f. Cn. n. Piso festi Capitolini,
Cn. Calpurnius Piso Dio 1011101 l. 53; Calpurnius Piso Dio 53, 30;
Cn. Piso sesti 01001. ΙΙ CIL I ² 058, Cressiodor.. 11111001 Piso 10111. -
Cn. Piso apud scriptores ,· Frugi in 1000001 filii Bnbelon, Menenios
ele 10 1100111001 11000101 Ι p. 300 0. 37.

 

