casumve 313 anamma

Niceratus t. 1. 3,· nepos Ti. Claudius Saethida Cethegus Frontinus
t. 4. - Potest idem 0330 Claudius Frontinus, cui imperator Τ. Α310-
ninus rescripsit 13110333 03310, 2,18 pr.

698 mcmvnrvs suounuvs manumve. Tituli: 0130311313 x1122 (1)
Abannae, 01 G 1327 (2) Spartanae 01 01 G 1130 (3) Argiuae plane
3330113 83031030, cadmiam integrm 0033 fratre 0. 164 imperatori L. Vero

dedicauit. 1103εο310303 III 495 (4), moneretur 13 1. filii Abellinute
X 1124 ().

Plena 333130 exhibent t. 1. 2. 4, Ti. Claudius Frontinus t. 5,
....... Niceratus t. 3. -Filius Ti. Claudii Frontiui cos. 1. 1. 2,
trihu Quirina 1. 1. 2.

Xvir stlitibus iudicandis, tribunus laticlavius legionis IIII Flaviae
t. 1. 2. 3 (leg. leg. t. 5), quaestor pro praetere provinciae Achaiae
1. 1. 2. 3, ab actis senatus t. 1113 τῶν ὑπομνημάτων τῆς συνκλήτου
M. Αὐρηλίου Araocelum Γερμανικοῦ t. 2.3 cf. Mommsen, Sioutsreeht
11³ p. 901 adn. 5), aedilis curulis, praetor t. 1. 2. 3. - Sodalis Hadria·
nalis 1.1. 2. 3; petronus coloniae Abellini 1. 1.

Frater (31300 31 videtum, 033 303003 huicce postponatur) Ti. Claudii
Saethidae Caeliani t. 4, pater Ti. Claudii Saethidae Cethegi 1303113115.

699 Μ. cLAvnlve FRONTO. Tituli: 01 positus 031, cum 1100103 regebat
ΙΙΙ 1417 (1) 30031103013330313, poet mortem urbanus VI 1377 (2)
30000133 06 330 1130010 303 3130 interpolationem 3311331003 memo
1033 13 t. ceteram¹ ΙΙΙ S. 7505 (3); ad 0331013 spectare videntur
[matulo t. Dacici ΙΙΙ 6250.

Μ. Claudius Fronto t. 1. 2, Cl. Fronto t. 3, Fronto [30103. quo·
modo hist. 0033311.31121.-Τ1. filius t. 1[2], tribu Quirina t. 1. 2. -
Clarissimus vir 1. 3.

Decemvir stlitibus iudicandis, quaestor urbanus, ab actis senatus,
aedilis curulis, praetor, legatus divi Antonini Augusti (d. A. A. 0131311
1. 1) legionis XI Claudiae t. 1. 2 ; legatus Augustorum (= Murci 01
Veri) legioni 1 Minerviae in expeditionem Parthicam deducendae
t.2 (leg. leg.I Min. 1. 1); legatus Augustorum pro pr. exercitus
legionarii et auxiliorum per orientem in Armeniam 01 Osrhoenam et
Anthemusiam ductorum, missus ad iuventutemper Italiam legendam
t. 2, curator operum locorumque publicorum, cousul (aeffectum 0330
fere 166 vel 30310 03100) 1.1.2,· (1033133 donis militaribus bello
Armeniaca et Parthico ab imperatore Antonino Augusto et a divo Vero
Augusto corona murali item vallari item classica item aurea, item
hastis puris quattuor, item vexillis quattuor 1. 1. 2. Dux belli Parthici
sub Vero memoratur 1330103. l. 1,· dona militaria 13 triumpho Parthico
accepite. 166 consularis, 01 quaterna 1030 doceat. Comes divi Veri
Augusti t. 1.2 sub 1311133 belli Morcmnanici 31011033. Legatus
Aug. pr. pr. trium Daciarum et Moesiae superioris t. 1,· 13 te
11011130 103. Aug. pr. pr. provinciarum Daciar. et super. simul leg.

 

