Armisa 110 Amaras

Apr. 40, mortuns 001100 0001080100. 000001 suffectae 0000 incer-lo
Vaspoa'oni abcidatur.

1085 T. ATILIVS RVFVS TITIANVS, consul 0127 cum Μ. Gavio Squilla
Gallicano. In consulatu: plano 000000 001001 Ledus-Woddmpton 1619,-
Τ. 0111. Titia. (aive Tit.) in tepidis XV 1130. 1431. 1032, 00100ιο
Titianus 10011-1. Atilius Rufus Titianus ia 1101010 01000000 Antii
reperto X 0088. Cf. 01091.

1086 T. ATILIVS SABINVS, quaestor pro praetere L. Helvii Agrippae
proconsulis Sardiniae mense Martio a. 69 Χ 7852 1. Sama.

- L. ARRIVS ATILIVS SABINVS.

1087 0111100 Scaurus, amicus Plinii Plio. epist. 6, 25.

1088 Atilius Serranus oomr'ootm 10 1. sanorum IX 33190 t. 8000000-
000000, XIV 2735 1. Tusculanus.

1089 ATILIVS SEVERVS 01 Aemilius 100000 consules in exilium acti
sunt (0. 183) 0110 Commodi 4, 11; 0000 ratione bobilo 01 00010010 001-
modom sepimentis et aetatis, qao viginti quinque consules in unum
annum creati sunt (od. Commodi 0, 9), marmoreum concludere licet
11100 faisse por 00000100 suffectorum, qood omnino falso 0182 od
saeptum est, sed 8000000 01 1000010 emaciatam adeptos esse 001 0. 183
vel 00100- Potest idem esse 001 sequitur.

1090 M. ATILIVS SEVERVS, Τ. 1., 000. (suffectus 0. incerto), Vllvir
epulonum, patronus sodalium Herculanarum prem ep. 7 p. 384 t.
0000000000. Of. 01089.

1091 ATILIVS TITIANVS, sub Pio affectati imperii reus 0 senatu damna-
tus est3 filium semper adiuvit Pius 011. Pii 7, 3. Potest 0000000001
0127 cf.n.1085. Dabrum videtur utrnm erraverit bioproplms Hadriani,
cnm scriberet rit. Hodr.15,1 (Hadrianus) Titianum 01 conscium tyran-
nidis et argui passus est et proscribi, 00 boc loco 01100 11110000
intellependms ait.

1002 0111100 Vergilio, vexillarius cohortis praetoriae 0. 69 Tac. b. 1, 41,
Platorcb. Galba 20.

1098 M. Atilius chus, M. f, tribu Gal, 06 p. 0. patronus cooptatus

, 0 civitate Bocchoritancrum ex insula Baliarum 001000113695.

1004 0111100 Verus, primus pilus legionis VH Galbianae 069 Tae. b. 3, 22.

1095 ATILIA BALBILLA, L. f, uxor M. Accensae Saturnini XI 173585.

- οΡΡ10 ANNIA REGILLA ATILIA CAVGIDIA TEETVLLA.
- APPIA ANNIA ATILIA REGILLA ELPINIGE AGRIPPIMA ATRIA POLLA.

1096 ATILIA RVEINA, clarissima femina VI 1355.1363.

1097 Atimetus, Domitiae Neronis amitae libertus, accusationis falsae in
Agrippinam a. 55 poenas dedit 100.0.13,19-22.

- Τ. HATERIVS NEPOS ATIEAS PROBVS PVBLICIVS MATENIANVS.

1008 Τ. ATINIVS TYRANVS, T. f, (tribu) Fabia, testis senatus consulti
a. 715 -- 39 0. 0. Bodetia de correspondente 1101100000 Xl (1887)
p. 227 admemoratio.

 

