onsvmvs 886 cmvnlvs

sa. o, sasso a. naar at. venna aaa. ra. a. sareanen .

p. 62 et Propertius elegia 4, 18.

Mernoralnr Plin. n. a. 7, 109, Tac. la 1, 15, 1. 1, 74; 6, 51, Dio
53, 33; 54, 3, Oonsolal. ad Liviam v. 67. 441.

740 n. onsvmvs nanonnnvs sssssnnrvs, consul a 733 -- 22 a G.
oum 1. Arruntio. Memorainr in fastis Capitolinis ael a. 737 (1) 11
in 11111 111111αηῦ11 1119111110.

In wmnlala: plena nemim 1111111 Dio incl. l. 54, M. Marcellus
Dicas, 1, oanan„ Aeserninus fasti Hydai„ catenen plenasque
Marcellus fasti. - M. Claudius Marcellus 1.1, Μ. Marcellus 1. 2.

M f. M. 1.1.1, M. f. Dio iad. filiius videtvr M. Marcelli Aeser-
nini 1111111111 1. 706 = 48 111142, 15. Consul v. snpra. — Anno 737
= 17 a O. magister collegii quindecimvirum sacris faciundis 1. 1. 2. -
onrem danii filiam 0. Asirrii Pollionis, ea 1119111111 Marcellam
Aeserninum qai seqnitur.

741 Μ. CLAVDIVS MARCELLVS AESERNINVS. Tilali: mensoralar in fastis
Arvalium OIL 1¹ p. 70 (1), in cippo arbane VI 1237 (2), r'n t. atera·
Neapolitano X 1448 ().

M Claudius Marcellus 1. 1. 2, (Μ.(111111111) Marcellus Aeser
ninus 1. 3; Aeserninus Marcellus Tac. a. 3, 11, Plin. n ir. 12, 12,
Seneca rhet. passim ‚· Aeserninus Tae. a. 11, 6. 7, Sueten 1119111141·
Claudius Marcellus 3111Μ11111111,11111111 apnrl Senecam.

M. f. 1. 2, filias scilicet M. Olarrrlii Marcelli 11111111 1. 732 = 22
a. 0., nepos 0. Asinii Pollionis (ex filia) Svelon. Anarta. 43; Seneca
controv. 411111. 3. 4. - Praetor peregrinus s. 19 p. C. 1. 1,· inter
quinque curatores riparum et alvei Tiberis (astarte loeo) 1. 2. Oen·
aciem aeffectum esse ea verbis 1111111116 ‘ad summa provectos‘
Borylresi opp. III p. 346 harod certe colleyit,· neqve ersirn 1111111111
valorum 1111111 est ponere 111 leco ‘ad summa' idern valere atqve
‘ad nmmos loncres'.

Puer mutae indolis, ut Pollio ad illum pertinere successionem
eloquentiae suae erederet Seneoa controv 411111. 4. Inter insignes
oratores recentiores memoratur Tac. a. 11, 6. On. Piso reus anuo 20
frustra cum patronum petiit iod. 3, 11. Sententiae eius Serreaa aras.
2, 9; 6, 4, 16, controvers. 2, 5, 9; 7, 1, 5. 22,· 7, 2, 10; 7, 4,1.

In 'l'roiae luso, quem Augustus edidit, puer crus fregit Sueten.
l. l. - Ditis familiae heres Tae. a. 11, 7. - 'Liberti eiru Plr'n. n. li.
12, 12 et t. 3.

742 ΙΜΡ. TI. cL(AvD1vs) MAR(INVS) PACATIANVS AVGVSTVS. Sic
nomina 1111111111 nnnmi eins Oolven VI ² p. 181 111 Imp. Ti. 01. Mar.
Pacatiauus P. F. Aug. Eam imperinm in Pannonia vel in Moesia
sempsisse Belloi VII p. 339 recle inde 11111911, varod mermi aream
1111111111 rari inveniantur plnres in massis Aastriacis. Nammns Galen
p. 182 n. 7 1111111111 est in 111111 Romae retenone) an(no) mill(e-

 

