AELIVS

p. C. praefectus praetorio collega Straboni patri datus Tac. 6. 1, 24,
Β6657,19,6 et comes Drusi in Pannoniam missus Tac. l. 6. Patre
in Aegyptum misso solus praetorianos rexit Dio 57, 19, 6, intenditque
vim praefecturae modicam antea dispersas cohortes in una castra
conducendo Dio l. 6., Tac. 6. 4, 2, Suet. Tio. 37, Anno 20 a Tiberio
ornamentis praetoriis honoratus Dio 57, 19, 7 et Druso Claudii filio
socer destinatus Tac. 6. 3, 29, Suet. Claud. 27, 116658, 11, 5. Apicata
uxore pulsa Liviam Drusi in adulterium pellexit et Drusum veneno
interemit anno 23 Tac. 6. 4, 3. 7-11, Suet. Tib. 62, Dio 57, 22. Anno 25
matrimonium Liviae a Tiberio frustra petiit Tuo. 6. 4, 39-40 auctor-
que fuit Tiberio, ut urbe excederet 666. c. 41. 56-59. Aucta inde
potentia et adulatio omnium ordinum Tac. 6. 4, 68. 74, 1166 57, 21 ,·
58, 2. 5. Germanici uxori stirpique semper infestus Τ 66. 6. 4, 12. 15.
17.18.19.54. 59. 66. 67. Agrippinam Neronem Drusumque pervertit
anno 29 Tur. 6. 5, 3; 6, 23. 25. Suet. Tio. 54. 55. 61. Iuliam
Drusi liliam ei a Tiberio in matrimonium datam esse 666666 Zona-r.
11, 2, rectius spe affinitatis ac tribuniciae potestatis deceptum dicit
Suet. Tib. 65 (ef. τῆς μελλονύμφου Dio 58, 7, 5), aeque aduersatur Tac. 6.
5, 6; 6, 8. Consul anui 31 cum Tiberio V 6666, 6. 3, Tur. 6. 6, 8, Suet.
Tib. 65, Dic 58, 4, 3; sacerdotiis ornatus potestatem proconsularem
accepit Dt'o 58, 7, 4. 5. 'liborium Seianumque consules in quinque
annos designavit senatus Dio 58, 4, 4 (quod senatus consultum 6666-
quam 6 Dione postconsulatum 666631 6666666666 fortusse pertinet ud
6. 39). Coniuratione quam contra Tiberium inierat ab Antonia detecta
iussu imperatorie opera Sertorii Macronis d. 18 mens. Octobr. a. 31 in
carcerem ductus ct occisus, damnata memoria bonis publicatis Tac. 6.
5, 6-8,· 6, 2-4.19. 23. 25. 48, Suet. 166. 48, 65, Dio 58, 4-19, chnr.
11, 2, Iouna. Antiorlr. p. 570 M, Ioseph. unt. 18, 6, 6 ; 18, 7, 2, Seuer.
6666. 9,11, 11, Ρ666. Moral. p. 96 0, Oros. 7, 4, 1666661. 10, 62-113.
Die qui fuit XV k. Novembr. (666666 666 6666666666 Seium) Tiberio
t. Creticus dedicatus est 16616. ep. 7 p. 424 aua-2111 S.Adrl.1,?O36.

Cn. Piso ab eo per vana promissa elusus Tac. a. 3,16,· Curtius
Atticus ab eo oppressus ibd. 6, 16;Α66166 Stoicus ab eo circum-
scriptus 66666. 6666.2,12; Cremutium Cordum Satrio Secundo coir·
giarium dedit Seuer. 6666. 6, 22, 4,· inimicus Iudaeorum Pbr'lo lep.
p. 551. 569 66 Floro. p. 517 (6666 Enseu bist. 6666. 2, 6, chronic. 2656,
literanum-2050, 6666 Oroa 7, 4). - Nomiaatur Tac. 613, 45, Suel.
Claud. 6, Vitell. 2, Dio 59, 16; 66, 14, Seneca 6666. 6, 15, 3, aut. quaest.
1, 1, 3, ep. 55, 3, Ρ666. 6. b. 7,129; 8, 197, Phaedr. 3, 1, 41, 6666666
6666666 66 namtarum 6666166666 Vri-lor. Mon. 9, 11, 4.

'l'res eius liberi Tac. 6. 4, 3.· Aelius Gallus3 alter filins liliaque
post necem patris interfecti Tuo. 6. 5, 9, Suet. Tib. 61.

177 L. (AELIVS) SElANVS 6666666 culpo 66 editionibus praetorius Dio

58, 19, 1, 666 66 6666 est L. (Apronius) (larsfunua 666 vide.

 

