0121va 410 CLEANDER

venas solvero iussit anno 62 1611. 14, 62-64, 6111116131, Dio 62,13
(Ζ611616611, 12), Ioseph. 11111. 29, 8, 1, 17111611. 7, 14, schol. od Iuoeaal
8, 216. 1116116616 661 eodem die quo postea Nero periit 81161611. Nero 57,
16661616711161161611111.

Mernorotur Tac. o. 12, 2. 68,·13,19; 14,1, d. 111, 8161611. Nero 46,
1)1661,7, (Vici.) 1111161165, 5. - De 1111611111 cius opit 1116616116
61616116 11166111, quoe r'nsortpto 661 Octavia.

872 CLAVDlA PAPlA NETONIA INSTEIA PRAENESTIM, clarissima puella
VI 1429 of. supro 11. 849.

873 0111171111] PAVLA, ἡ κρατίστη corripuisti mernorolur 111 1. 8111661111
11111116 61114151 fratris, qai, 6161161611 1161111116 1611611111, fuisso
11116111 [ἔκγονος] 1111611166] airadum.

- BAEBIA FVLVIA convolo PAVLINA GRATTIA MAXIMILLA.

874 Claudia Peregrina, in nuptias eius 61 A. Pudentis centurionis Mar·
tialis scripsit epior. 4, 13.

’ 875 61171111 Ρ716Η111, sobrina Agrippinae (uxoris Germanioi) anno 26
p. C. a Domitio Afro impudicitiae 61 maiestatis accusata et damnata
6611666462· pilio 1111161111 Claudios Marcellae 61161116 1111111,
neptis 0611111166 Mater Quinctilii Vari, qui anno 27 postulatus 661
111161, 1661191111· P. Quinctilii Vari coesi 61911. 0.

876 6117111 auolant, uxor M. Antonii Antii Lupi VI 1343.

877 Claudia Rufina, ex Britannis oriunda, ut mater familiae praedicatur
11611161. 11, 53.

873 01171111 SABINILLA, filia Claudii consulis ordinarii nescioquo 611116
Χ 1688 1. Neapolitanus. Vide io patre aspro 11. 622.

879 Claudia Sacrata, mulier Vbia 16611. 5, 22.

87960161616 Salvia, L. Titinii Clodiani procuratoris uxor VIII 8329
t. Cuiculitanua.

880 0111va SESTIA COCCEIA SEV[E]RIANA‚ uxor Q. Lolssliani Plautii
Aviti, mater Lollianas Plautiae Sestias Serviliae 1661616111 1111.
1166116 Buteone 6611111616 1883 p. 216.

881 Claudia Taurilla 1111116, Q. Marcii Victoria uxor, mator Q. Marcii
Faustiniani XI V2931 1. Praetentura.

- ...11 161111 [onalvnu 1111111 ...111611111611111111
IVLIANA PHILIPPA.

882 61(171111) 7111111111, (11(611111) Vareni cos. filia, M. Censorii
Paulli uxor, post mortem publice honorata a civitate Pictonum
1166111611, 1111116116 11611111 oo 111616. 217: 11111116. ’

883 M. Aurelius Cleander. Plano 1161111111 6116111 111 cicadationes 6111116111
acaci 111 apro Romano 16166811161111166611111616188713231 Μ. Aureli
Cleandri 6 cubiculo Aug. n.‚ 6616111111 61166611116166 Cleander.

Origine Phryx, servus Romae venum datus ad aulam venit, (116
1116161616 M. Aurelio 11 ridetur massanissae) princeps libertorum auli-
corum fuit et a cubiculo imperatoris Commodi 111672, 1912, Herodian.

 

