ANTONIVS 104 ANTONIVS

— O. Publicius Antonius Probus.

000 M. ANTONIVS RVFINVS, consul* a. 131 eum Ser. Octavio Laenate
Pontiano. In emnnlotn: M. Antonius Rufinus V1157. 10299, 11112030,
Antonius Rufinus VI 10048, aetenam Rufinus susti.

601 Μ. ANTONIVS RVFINVS, clarissimus vir, petronus coloniae Abelli-
natium X 1120 1. Abellinas.

692 Antonius Rufus, grammaticus eitotnr Quintilian. 1, 5, 43, Velius Lenones
01011110. Lat. VII 1). 79, 13 ,¹ plane incertam est, num idem sit Antonius
llufus, quein loeo 00111000 Aere qni fertio-r od Horatii ep. 23, 288
refert inter 000, qui praetextas et togatas seripserunt.

693 O. Antonius Rufus 0100010101 10 titulis 0010010111 110110101115117 1).
5122 (1) item in titulo Dalmatiae III S. 13283 (3). Plena nomina
exhibet 1. 1. 3, Antonius Rufus 1. 2. Procurator Augusti (Norici) 1.1,
praef(eetus) veh(ieulorunr) et eondluotor) p(ortorii) p(ubliei) 1. 3. —
Fortasse idem siqnifieotur in 1111110 Aquileiensi V 820, 0001100000
vil(ieus) 0011101110. A(ntonii?) 11111111) e(onduetoris) p(ublioi) p(ortorii)
01. 1100110110 1111110110οροη VIII (1893) p. 197.

604 1.. auronius sarvamuvs. L. Antonius Sueten. 11000100. 0. 7,
111. Severi Alexandri 1, 7,· Antonius Saturninus Aulion. 1109111.112
1111101111 = Snid. s. 0. Ἀντώνιος Σατουρνῖνος ef. ἀξίωσις, βουλή, ‘dum
nimium vano tumefactus nomine (= Antonii) gaudeant Saturninum
te, miser, esse pudet 1110111111. 1, 11, 1-201. 0. 0 ‘ille etiam nostris
Antonius oceidit annis‘; aeternat Antonius.

A Vespasiano in senatum adlectus Aelion. 1. 1. (1011001011 aeffectum
fixisse anno 82110191110101111. 7110171 coniecit, qiiod in 111010 Fale-
1111111 IX 5420 Ρ. Valerio Patruino ........ eos. XIIII K. Augustas
1101111110 alterins considis eroso 1111010 vitientur. Legatus Germaniae
superioris Sueten. 1100111100. 0, (17111.) 1311110111. 11 ,· apud duarum
legionum hiberna (= Moqontioenin) res novas molitus(Sueton. 1.1. 7)
a L. Appio Maximo Norbano victus et oppressus est, eum Rhenus
resolutus repente transituras ad Antonium copies barbarorum in-
hibuisset 011110 88 rel 89 Sueten. l. 1. 0, 1110 07, 11, (17101.)Ε]1110111.11,
Martiam, 11 es. 9, 84. De que uictoria Domitianus eontra rebelles
Rome profectus praesagiis priusquam nuntiis comperit Sueten. l. 1.,
Plutarch. Aenn'lins Paulos 25. - Memorotnr vit. Pescennii Niyri
0, 2, Severi Alexandri 1, 7, Vopise. 0110111. tyr. 1,1.

- ivenus)asnou1us asinaeve.

005 Antonius Septimius Heraclitus, vir egregius, procurator Sardiniae
sub Gallo et Volusiano in 1111110110 Sardiniae Ephnn. in. 8, 773.

00611. ANTONIVS SEVERIANVS, clarissimus uir IX 0083, 17 111019110-
0010. Os. n. 070.
-— T. AELIVS NAIIVIVS ANTONIVS SEVERVS.

 

