onuorulvs 249 caucuuvs

Consul (suffectus) a. 449 a. d. XlX kal. Septembres cum Q. Fabio
Barbare 4.1; (legatus Aug. pr. pr.) Moesiae inferioris a. 105 4. 2,·
proconsul Africae allii 4. 3.

33 Q. Caecilius Fronto, L. f, tribu Cal, procurator Augusti, quaestor,
Ilvir (Tarraconis) ΙΙ 4139 4. Tarraconensis.

alucinantis 4444444444 ouur[u]aurnuvs 4[4]ο44[4]44444, legatus
Augusti pro pr. (Arabiae) ΠΙ 93 4. Β444444444444; M. Caecilius Rufinus
filius 4444.

35 Caecil(ius) Hermianus 4444444444 4. 4444444444 1444444444 do correspon-
44444444 Helldm'quc VII (1883) p. 144 44. 3: τὸν κράτιστον προστάτην τῆς
,4444444446 4ε4υςβ’ νεωκόρ[ου] Asutpus, πατέρα καὶ. aanor curalio, τ]4[κυ44],
δουκηνά[ριο]νέ πὶ συμβουλίου του εβ[αστου]. Fuit ergo consiliarius
Augusti ducenarius.

36 C. Caecilius Isidorus, C. l(ibertus) [CL. traditur), homo ditissimus
a. 746 = 8 a. C. mortuus Ρ444.44.44.33, 135.

37 [Claecilius [lulventianus procurator Augusti (Norici) ΙΙΙ 5182 t. Nori-
cus. Potest 444444 4444 Caecilius Iuventianus, cui (44444 promississe
44444444, sortasse Norico processui) divus Pius rescripsit de minore
quattuordecim annis quaestionem non esse habendam Arcadius

Charisius Dipesi 48,18, 10 pr.

38Q.cauoru1vsu.AETvs Tituli: ipse posuit 44 logatione III 1011 (1),
1012 (2), 1013 (3)l. Apulenses 44 positus 444 tVIII 8207 (4 )4. 444444-
44444444 4444444444, ubi 4444444444, qui 44444444 ordino 4444444444 or, 44444 proe-
4444444 perierunt.

C. f, tribu Quir. 4. 4, clarissimus vir 4. 4, prae[tor] 4. 4, legatus
legionis Xlll Geminae 4. 1. 2. 3. 4, proconsul provinciae Baeticae t. 4,-
curator coloniae Pisaurensium, coloniae Fonuianorum, sodalis Augu-
stalis 4. 4.

’ - L. TETTIVS NONIVS CAECILIVS LYSIAS.

39 Caecilius Macrinus, amicus Plinii, ad quem scripsit epist. 3, 4 (ubi
noussen gentilicium 444 cod. Asbumliomeasi iad. 4. ΙΙΙ 4444444444 444).
1444444444 444 Minicius 4444444444 4444. 1, 14, 5, 4444444444 orl quau per-
44444444 epist. 2, 7 ; 7, 6; 7,10; 8,17; 0,4 inscriptae Macrino.

40 t). CAECILIVS MARCELLVS, Q. f. , tribu Arn., quaestor provinciae
Narbonensis, tribunus plebis, praetor in utroque honore candidatus
divi Traiani Augusti, legatus pro pr. provinciae Narbonensis et pro·
vinciae Baeticae, proconsul provinciae Siciliae XIV 2498 4. 444 apro
Tusculano repertus.

dl Q. CAECILIVS MARCELLVS DENTILIANVS. Tituli: publice eiposucraai
dertusensis VIIIs. 14201 (1) 4. Titulus. memoratoria dipl. 44444.
u. 107 ΙΙΙ di'pl. 46 (2). - Pleno nornine 4444444444 t. 1, Q. Caecilius
Dentiliauus 4. 2. - Q. ·f., tribu'Arn. 4. 1; Alius 44444444 Q. Caecilii
Marcelli, qai praecedit.

 

