chevele 405 CLAVDIA

848 Claudia Acte. Tituli: 11111 posuit Pisanum XI 1414 (1), memoratur
in fistulis plumbeis repertis Velitris 1111111111, syllaeo aquaria n. 214 (2),
11111111111113), a 1111111111111111111). rerer (5). 15176 (a),
X 7649 (7). 7984 (8), Olbienei Notirie deali soavi 1892 p.105 ()‚
serii VI 17898 (19); Claudia Aug. 1. Pythias Actaniana X 7986 (11).

Claudia Acta in titulis plerisque, Acte aprtd 1111111111. - Ex Asia
serva Romam vendita Dio 61, 7, liberta Tac. a.13,12, Sueten. Nero 28,
marn 1111111 atera ab inmantare Claudia vel a Nerone, 111111 liberti
eine t. 5. 6. 7. 8. 9 Tiberio praenomine atatam Nero enm in gentem
Attali rettulit Dio l. l.‚ summissis consularibus viris, qui regio genere
camertem peierarentSneton.l. 1. Quo pertinere videtur qnod in l.11
11111111 maedam 1111911111 ab ea coonornen alterum traait plane eadem
ratione 1111111 liberti, qni plantem deinceps laninam amplissimorum seat
[11111111 (es. Hitlsen 1111111111 Mittlrednnoen IHp. 222111).

Cum Nero in amorem Actes incidisset, Annaeus Serenus e fami-
liaribus Senecae simulatione amoris adversus eam illius cupidinea
velarit praebuitque nomen, ut quae princeps furtim mulierculae tri·
bucbat, ille palam largiretur3 amori eius vehementissime adversata
est Agrippina Tae. 1113, 12-13. Postea paulum afuit, quin Nero
iusto matrimonio eam sibi conciliaret 8111111111. Incestum Neronis
et Agrippinae interventu eius prohibitum 111Ταο.1.14,2. Amorem
eius Neroni exprobrabat Poppaea Sabina abd. 13, 46. Corpus Neronis
composuit Sueten. Nero 50. — 1191111111 in Italia et in Sardinia
pmsedreae 11111111 t. 2. 3. 7. 8. 9.11.

- MARGIA CLAVDIA ALCIA ATHENAIS GAVIDIA LATIARIS.

849 .. 11111111 ..... aa 1111111 ....u1s. Tres 111111· 1111111111
innoti dominis benignissimis a 111111 positi sant VI 1429.- a sinistra
parte ad tanc pertenet, a dextra ad L. Insteium Flaccianum, 1111111111
Claudiae Papiae Netoniae Insteiae Praenestinae dedicatas est. Itaque
dle 1111111111, laec filia Claudiae Attidiae rn'detnr.

— (aaaron) sumum o. eunoun.

850 abavum ANTONIA ΤΑΤΙΑΝΑ, τ, κρατίστη ἀνεψιὰ Κλαυδίου Διογένους
(1111111111. 684) καὶ Ἀττάλου (11. 11. 651) συνκλητι[κῶ]ν plublice leonorata
t. Α111111111ἱς111111010281911 1161111111. p. 1115 = Lotus-Waddinyton
1597. Fortasse eadent Tutiana, Achillis uxor, Ti. Claudii Attali
nurus, qaae 11111111ναί11 in t. 1111111 Aphrodisienei 016 2831.

851 TIB. 0111411111) uestem, e Xantho et Pinaria oriunda (Ξανθία καὶ
flironte), ἡ κρατίστη inauri, uxor Tib. Claudii Telemachi, mater Ti.
Claudii Stasithemidis et Claudiae Arsinoes publice nonnata t. Sidy-
rnensi Bertndorf, Reisen in [11111111 p. 67 n. 41.

852 CLAVDIA Auernos, ἡ κρατίστη, filia Ti. Claudii Telemachi memoratur
in t. Sidyrnensi patrie Benndors, 11111111 in Lylien p. 67 n. 42.

853 0111111114) ARTEMIDORA, clarissima femina, uxor L. Marii Vegetini

 

