cfflmv S 820 '¹ cfflvs

Proovus maternus M. Annii Veri qui postet imperavit 111. 111111
1, 4. 9, scilieet poter P.. Calvisii Tulli, patris Domitiae Golmllae, matris
M. Auuii Veri es. stemma supro p. 73 ,· uam mm Domitiam 0111111111
siae 11111111 Lucillam (miuarom) {iliam P. Calvisii Tulli 11 Domitiae
Imorlloe (11111111), per mairem (lu. Domitii 1111111, umatum (111111
1111111 (as. D 157. 158), L. Catilius 81111111. proavus 1111111111
M. Aurelii 11111 1111111111, uisi fuit 111111 patmus Domitiae minoris,
pater P. Oaloisii Tulli. Neque 1111 liure uomina ,1111111111 omuino
obiecisse pariere 11111111 est, 11111111111111 aetatis ut 11111 polyonymus
1111 11111111 potest oum 11111 15 uuo 11 maioribus 1111111111 deductis.
Quod autem eauieoit Mommsen (amul Kaibel, Epiqrammato 9111111
p. 536 u. 8881) haue L. Catilium Seuerum iutelleqemlum ossismorum,
patrem meidi 1111111111] ᾦ βασίλειον Ἁρμονίη liniamur πήξατ’ ἐπ’
altrepio (seilicet qui Auauuum 11911 alieuius {iliam 111111111111111)
iu t. Ephesio 14111111111111111111111111111111.188 u. DXXXIX, eo
1111111111 11111111111111111111 11111111 - Hie 111111111111111 quem
uoruiuibusomissis laudat Murrus 111 1111111, 4. *- Amicus Plinii, qui
ad eum scripsit epist. 1, 22; 3,12.

464 L. Catillius Livianus, proourulor'M91iilii Philippi Augusti 111111-
ratur iu miliario. Afrioouo Ephera. 11. 7, 674. 111111 militm Livian(us)
praemiator) qui pro solute et victoria et reditu Gordiani (ΙΙΙ)
Augusti posuit 1 Mauretaniae Caesariensis Mollem 11.5,1θ44.

- 1.. FABIVS 01L0 SEPPIMINVS OATINIVS AOILIANVS LEPIDVS FVL-
GINIANVS. '

465 cATlullvs) CANIDIANVS, clarissimae 1111111111νί1,011111111Α161111
filius, Oatinieo Acilianos consobrinus II 111 1. Eborausrs u 1111111111
positus. '

4660411814 XclLIANA, M. f., clarissima femina, consobrina Ciminii
Oanidiani, cui (1111ιί11.Εό1111111111111. . ’

461 Τ. Catius mmuorotur iu titulo Smyrmaoo 11111111111111111111181ς
(1111111 maar'stratuo 1111111111.

468 Ti. cATlvs CAESIVS FRONTO‚ oonsul (11611111) 111196 a. d. VI
id. 011. oum M. Calpurnio... 1.ο. - Tituli: muneratur iu uatis
1111111171267410 20752 (2), iat. mlioi IX 1111131111111111
1111.111111111Χ35781.11.’

. Iu consulatu: Ti. Catius (111]111111111111. mit-oo 11. 111 8.
dipl. XXVI. Plena uoraiua autaut 111. 1. 2, Catius Fronto t. 3.
Apud scriptores Cutius Fronto sive Fronto. ¹

. . Consul mense Octobri 1961111.111.11111111,1,111 1111111111
eius 11111111 cle imperiis Domitiaui 11 Neroua refertur. Defendit· 111
ienatu reos Marium Priscum 11. 991 1106 Ρ1111.· epist 2, 11, 3. 18,·
a. 103t104(0.)·1u1ium Bauium 1611. 4, 9, 15; a. fero 101 Varenum
Rufu'm 11111. 6,13, 3. - ’8111114111Ιὶ1 adfuit in collegio a.101.105

, e. 1. a.

 

