1111111111 y 197 cnsvurvs

Xvir stlitibus iudicandis, tribunus leffi‘cnis ΙΠ Gallicae, quacstor
provinciae Siciliae candidatus imp. Antonini et Veri Augustorum,
legatus ...... tribunus plebis, praetor fideicommiuarius, legatus
legionis XI Claudiae t. 1. - Sodalis Hadrianalis‚ augin, patronus
coloniae Abellini t.1,· ἀρχιερεὺς τῶν Ἑλλήνων uo βίου καὶ Ἕλλα-
δάρχης 1. 3.

Fousurt (Espliratioas p. 159) 11111111 et 71111 et fratri 1111111111
911111 ruditu asse, quod 111111 sacrat 911111 et 11 Messenia 11117111
munda propter 111111 1911171111, 1111111 Aethidus Massurius Puusuu.
4, 32, 2 composuit.

ᾗ] 791 n. cnnvnrvs suasurus curnuovs rucunuvs. 11111 u· postus

est X 1124 (1) 1111771113, ipse posuit 111111111711111 77716440.
Pleno 1111111 1171111111. 1, Ti. Cl. Saetida Octagus (311) 1. 2. -

Filius Ti. Claudii Frontiui (Nicerati), nepos Ti. Claudii Frontini cos.
t. 1,· tribu Quirina t. 1; patronus coloniae Abellini t. 1.

792 Claudius Sagitta, praefectus alas Petrianae auno 70 Tur. ir. 4, 49.

793 Claudius Sanctus, miles exercitus Germanici anno 70 71171162.

794 CLAVDIVS SAPILIANVS, senator anno 2753 epistula eius (fictu) 111.
Taciti 19, 3..

795 Ο. Claudius Sardus, C. f. C. n, praefectus 11111111) 113111 cuius
VI 3165.

796 cnuvnlvs SATVRNINVS, legatus Belgicae, cui Hadrianus rescripsit
Frumnontc 7111111223. Vide sub Ti. Claudio Saturnino 1. 900.

797 cnavnlvs SATVRNINVS, praetor sub divis fratribus leo'uuus Diuest.
17, 1, 6, 7. Vide 117 71. Claudio Saturnino 1. 800.

798 Claudius Saturninus, liber singularis eius de poenis paganorum
citatrrr 17111314919, 16, qui 11 indice Florentino numeratur 11
scapus Vruulei Saturnini. Vade 1111711111. Κ117111,1761113171117117113-
puericia I p. 729 sqq.) 11111 Claudium Venuleium Saturninum fuisse
3111 7171111 cuasa statuerunt. ‘Claudius Saturninus in hac quoque
materia (31171111 de 1111113) praestantissimus auetor' et liber eius de
coronis citatur 7111177111. de 11111. 7, 111111111110. 12. 13. -
Incertum est uum idem 311 utque uuus 11 Claudiis 8111111113, quos
praeterea iric scruposuimus.

799 Claudius Saturninus, 111 1. possuit 71711171 VI 15252.

800 ΤΙΒ. 0111711179) SATVRNINVS, legatus Augusti pro pr. (Moesiae
inferioris) sub Antonino Pio 1111141111111111 repertus. Idem
uidetur Claudius Saturninus, cui Pius rescripsit Moratouus Dt'pest.
20, 3, 1, 2,· 60, 7, 511. Vel puter 117 idem estqui praecedit sub
1. 796, filaus videtur 1. 797.

801 Tl. CLAVDIVS SATVRNINVS. D. Μ. Τί. Claudi Saturnini Ti. f.

VHviri epulonum tit. 11111113 11 11111771 11117111 Britannice, fortasse
, haud 11111171 11 1171111 cupressus cf. Addoudc ud CIL VI.

 

