ASINIVS 169 ASPASIA

1036 ASINIVS SABINIANVS, proconsul (Asiae) 1111111111 1911111
Hierocaesarea reperto Β1111111 de cmespoactarae Helle'm'qae XI
(1887) p. 98. Fortasse 111111 qai sequitur.

1037 M. ASINIVS SABINIANVS, vir clarissimus imperatori Antonino
(Severi 11111) dedicavit a. 214 1. VI 1067.

1038 (ASINIVS) SALONINVS‚ filius (l. Asinii Pollionis natusest post Salu-
nas urbem captam (1. 715 = 39), unde pater Salonini cognomen ci
dedit3 puer mortuus est3 in partum eiua Vergilius ad patrem eclo-
gam quartam scripsit Servius ad Vcrp. 111.4,1, Acro 111 Horat.
11111. 2,1, 15.

1039 ASINIVS SALONINVS, M. Agrippa ct Pollione avis, fratrc (1111111)
Druso insignis, progener Tiberio destinatus obiit a. 22 Tac. 1. 3, 75.
Falias 0. 1111111 Galli 11 1491111111.

10400. ASINIVS TVOVRIANVS, proconsul (Sardiniae) X 7516 1. Salei-
11113 cf. Ado. p. 995.

1041 ASINIA AGRIPPINA, (Sex. Asinii) Celeris filia atemorutar 11 1. 31111
VI 9901‚· Agrippi[na] 111 1. Asiniae Hos. . .. libertae VI 9901I.

1042 ...IA ASINIA [CLANDIA TIBERIA 2..AT1A STATILIA PAVLLINA
11111111 sennua 1111413εο115915 1. urbanus. 1111111
nobilem 1111111111 aomina.

1043 ASINIA cRISPINt, clarissima famina VI 1354.

1044 Asinio Marcell(a?) 111 Marcell(ina?) fortasse 1111111111 ia 1191113
arboreis XV 858, uti 1111111111 131 11111111 1111111111. 11859, ubi 131
ξ1111111111111ξ; 1111111111 errore positam 1311111 11 coniecit 11111111,
pai ‘Marcelli (uxor)³ interpretatas est‚· Marcell(ae) 111 Μ111111(11111)
1111111311.

- ΒΕΧΤΙΑ ASINIA POLLA.

1045 Asinia Quadratilla (11111111 perampla 1111111861, Asinia Quadratill.
a. 863, Asin. Quad. a. 860) 1111111111 figulinarum nocticolor 111 tepulae
urbanis Χ 17860 (a. 141). 861 (1.142). 863 (1. 150).

- Antonia Tertulla Valeria Asinia Sabiniana.

1046 Aspasius, Ravennas, filius Demetriani, sophista aetate Philostrati,
ab epistulis (graecis) 811111 1111111111 11 videtum προῦστη δὲ καὶ τοῦ
κατὰ τὴν Ῥώμην Aponon, νεάζων μὲν εὐδοκιμώτατος, γηράσκων δὲ ξὺν
αἰτίᾳ τοῦ μὴ ἑτέρῳ ἀποστῆναι βούλεσθαι, Philostratus Lemnius (111131
Phalostratt' poster) contra eum librum scripsit de conficiendis epistulis
imperatoriis Phrlostratas vit. soph. 2, 33.

1047 ASPASIVS PATERNVS‚ proconsul Africae a. 257 passio Cypriam·
p. Ox Cypriae. III 111. Ηα1111; potentialem 1331 Paternus consul II
268 11 Paternus praefectus urbi 1. 264-266 Chroaoproph.

10471 [ASPA?]SIA PATERNA, clarissima femina (11111 G. Iulii Aspri 113.
’ 1. 212), mater (Ο.) Iulii (Galerii) Aspri cos. (1. 212) 1111111111· ia
1. nauatam XIV2515.

 

