CORNELIA 470 CORNELIA
bonine, quae postea (cf. Suelou. Aupusl, 62) C. Caesari nupsit soror
uterina Iuliae Augusti filiae u. 55 squ, soror (66116666) Ρ. Cornelii
Scipionis consulis 6. 738--16 6. 0. onr Paulli Aemilii Lepidi censoris
a. 131- 22 cs. o. 67, mater (L. Aemilii) Paulli 61 (Μ. Aemilii) Lepidi
o. 63 et filiae u. 65. Defuncto est fratre consule = 16 a. C. u. 66.

1207 CORNELIA publico 1161161616 1. Thespiueo Iuscript. Graeciae Septentr.
I 1854: [Ὁ δῆμος &esuriat Κορνηλίαν Σισέννα [Στατιλίου] Ταύρου ἀνέ-
θηκεν. Dubiumoiclolur, 6166161116 iutcllcpeudo su Tauri uuor 66 filiu,
66 sortasse 816111160661611666666661616161 Vl 6264 616322. 6371.
6424, do quo uide iufra sub Statilio.

1208 CORNELIA 61111623 virgo Vestalis capta Tuo. 6. 4, 16.

1209 CORNELIA, uxor Calvisii Sabini sub Gaio accusata, quod in legatione
mariti vigilias et exercitia militum inspexisset, se interemit Dio 59, 18;
111 ipsis principiis stuprum ausa est et criminis huius reus T. Vinius
arguebatur Tus. 1. 1, 43, Plutarch. Galba 12, quinorum 166661.

1210 GORNELM, 6 Scipionum gente, uxor L. Volusii Saturnini praefecti
urbi (a. 42-56), mater Q. Volusii Saturnini consulis (a. 56) Plu.
u. t. 7, 62. [Olomeliae L. f. Volusi Saturnini p[ruef. urbi] 111 1. urbano
Bullelliuo comuuole 1887 p. 182 u. 1915, Cornelia L. [Volu]si iu 1.
sennua VI 7387. - Iu 1. serui dispeuuoloris Q. 61 Corneliae n(ostrael
VI 9343 661 (lo nostro et [1116 cius Q. Volusio Saturnino cos. 6. 66
661 dc folio filioque 66611611 potest.

1211 GORNELIA, Cossi Gaetulici filia, virgo Vestalis uwouorulur 111 t.
VI 17176; cum 0666116166 supro a. 1136) 61666161 itlius (lu. Lou-
tulc' Gaetulici consulis 6. 26, eudem csso potest Cornelia ex familia
Cossorum, quae anno 62 virgo Vestalis capta est Tuo. 6. 15, 22.

1212 CORNELIA, virgo Vestalis maxima a Domitiano incesti damnata et
viva defossa Plio. 661114, 11, 6-11, 81161611. Doluit. 8, Eusebius 61111.
ud 6. Aur. 2166 = fflcronymus 2107,· rem attinuit 66161116 1166 ulloto
Iuoeuol. 4, 9-16.

- (STATILIA) CORNELIA.

- [vammum MAR[OIA] HOSTILIA CRISPINA MOEGIA CORNELIA.

- VOLVSIA CORNELIA.

1213 [CORlNltLlA CAEfflA, Cn. Lentuli [Ga]etulici filia VI 1391 1. anolus.
cf. supro 111135.

- SERVENIA GORNVTA CORNELIA CALPVRNIA VALERlA SECVNDA
GOTIA(?) PROGILLA LVGVLLA.

1214 CORNELIA CETHEGILLA publico 16661616 6 ciuitate Mytilouoeomm
1. 616666 scripto Lesbio 8611661. op. opo. 19: M. Gavii [Squillae]
Gallicani consularis (cos, 6, 127) 61 Pompeiae Agrippinillae filia,
M. Pompei Macrini Theo[ph]anis neptis.

1215 CORNELIA GETHEGILLA AEMILIA PLANCINA posuit Corneliae Piae
libertae 1. urbanum Bullotliuo coutuuolo 1881 p. 18 11456.

- LVCIA LORENIA CORNELIA CRISPINA.

 

