curlus 821 oorrvs

‘Clarum militiae, Fronto, togaeque deous’ qrsom alloquitur Martialis
quior. 1, 55, 2, quis eiooifioetur 6966666666, do Catio Frontone 666 reete
6696666666, quispe oui 666 cauus potissimson 66666666 versatos esse 66666666 .
(os. Ptin. epist. 3, 11, 3 ‘vir movendarum lacrimarum peritissimus’).

469 Τ. CATIVS CATVLLINVS SESTIVS SECVNDINVS, praetor urbanus regio·
nis XII VI 760 (sesso. pro orsu 666 lapide) os. Mororum, Stootsreott
11⁸p. 516.

470 CATIVS CELER 6666666666 m titolis 666666 sorotis 16666666 1366666666
de correepoodoooe Η6666666666 VI (1882) 1). 183 o. 6 (1), quit. Gordiano
III 6666666666 est, et 666 6. 6666666666 sut> eodem positi 166666 66666666. ser. II
voi.X VIII (1868) p. 441 (2), 666 moto 6666666666 6666666ηά666 est ex 61.

Κατίου Κελερ . .. 6. 2, Koursou Κέλερος 6.’1 (ut omnino 66666 semel
666 eodem 66666666 inveniuntur (6666666 Ootius 66 Cottius 6666666 6666473). -
Legatos Augusti pro pr. Thraciae sub Gordiano III 612.

Cottius Celer qui 6666 tutos 66666 0666666 666 6. Cottiae mutiens
’6666666666 memoratur 666 6. IX 2778 (of. o. 486) reperto Booiooo 666666,
oum 66666 sit, diiudicari nequit.

471 SEX. cATlvs CLEMENTINVS PRISGILLIANVS, consul a. 230 cum
L. Virio Agrioqu Io consulatu: Sex. Cetius clementinus III 666666.
mot. 51, Sex. Cutius O[lementi]nus VI 1984‚· Prieillianus (6666 966666,
Priscilionus 1666666666, Corpus Imooptsonom Rtooooomm 231, ceterum
Clementinus fasti.

471a Catius Crispus, municipalis (rhetor quidem aetate Augusti) Smooo
666666.2, 16.

472 Catius Lepidus (6666666 9666666666 seruauit 66666 Asbumhorniooos),
amicus Plinii, ed quem scripsit epist. 4, 7. ’

473 P. omvs SABINVS, oonsul 11 onno 216 oum P. Cornelio Anullino.
Tituli: ipse dedicavit 6666666666 66666666 conceptum VI ,313 (1), 66666
carmon, quod pert-root 666 ludos Castorum Ostiae celebratos X1V12 (2 ),·
remoraturis 6. orbano VI 364 (3).

Io 6666666666.Ι P. Cetius Sabinus ΙΙΙ dipl. 6666. 19, Cetius sasinus
XIV 2596, Cottius Sabinus ΙΙ 2221. 2663, 66666666 Sabinus (6666.-

.. Ostius Sabinus 6. 3, Catius t. 2 o. 5 Sabinus v. 6, Catius t. 1. -
Vir clarissimus 61.

Praetor urbis (= urbanos) 6. 1, item 66 praeturam orbonom spectat
quod ipse se 66666 62 ‘urbanis fascibus austum’. Consul Iouffeotus·
6666 incerto 6666666611 ineuntis. Curator aedium sacrorum operum-
que publioorum enno 210 6. 3. Consul ΙΙ anno 216 forti. — Potest
66666 esse P. Cetius Sabinus, qui memorator 666 6. semi V7677.

- L. CATTIVS SEVERVS 66666 Cottius.

474 ΤΙ. CATIVS SILIVS ITALIGVS. Consul anno 68 oum Ρ. Galerio
Trachalo. -- Nummi 6) Smyrnae 6) Dorylooi 6) 1666666666 orob Vespasiano
6666, qui 666 porto oorrsa 6666666666 1166666666) ’1ταλικῷ666 ’ilo Ἰταλικοῦ

Wodoiioytoo, Foetes 6. 98. ’
memoraturum. 1. 21

 

