AEMILIVS 34 assisinis

260 M. Atintllilvs ΜΑΟΕΒ SATVRNINVS. I’itnii Lainbaesitani VIII
2546 (1). 2654 (2), Veinainilansas1209 (3). 4210 (4), Mauretaniae Once.
1622.22.25,1643(5); 606 -- carr. 7, 747 (a), nanii'natni i'n t. filiciani
21112222 (7). 2231 (e). 2222 an. 1222 (n).

Naini'na plana 22626 sire 2222 restituta sunt t. 1. 2. 3. 4. 6,
Μ. Aemilius Macer i. 5. 7-16, clarissimus vir t. 5. 0. 16, legatus Aug.
pr. pr. (Numidiae) t. 1-10 a. 172 t. 3 usque ad annum 174 t. 2. 5. 6,
consul designatus a. iit i. 2, consul a. 174 t. 6. — Patronus coloniae
Thamagudensis i. 6, Verecunilensium t. 3. - Filii: Μ. Aemilius Macer
Saturninus, M. Aemilius Macer Dinarchus.

261 n. amiuavs liscum snsvuuinvs, M. Aemilii Macri Saturnini (cos.
a. 174) filius VIII 2731. 4220.

262 Aemilius Macrinus, tilius lll. Aemilii Crescentis Briinibacli inscript.
litinensis.

263 L. AEMILIVS NASO FABVLLINVS, L. f. tribu Gal, tribunus lati-
clavius leg. XX Val. Vict, llIvir capitalis XI 4683.

264 Aemilius Pacensis, tribunus cohortium urbanarum a Galba exaucta-
ratus Tac. n. 1, 20, restitutus ab Othone, dux elassis Othonianas
iia. 1, 87; 2, 12, interfectus ini. 3, 73.

265 Aemilius Papinianus. Meinarainr in t. VI 228. Nomen pentili‘einni
praeier t. inhibent Dignst. 12, 1, 46, coil. Iustinian. 1, 17, 1, 6; ceteruia
Papinianus. Vir eminentissimus t.

Amicissimus imperatori Severo et, ut quidam tradebant, adfinis
per secundam uxorem nit. (2222. 8, 2 i‘il est pn Inliain Damnem:
quoii si recte tradition est, 2 Syria oriundus fnisse videtin. Professus
osteum Severo sub (Q. Cervidio) Scaevola ct Severo iu advocatione
fisci successit iiiii. 8, 3 snb Marco, nt ca Sipilen Seueri anisii 6222-
rnin oppansi. A libellis imperatoris (Severi ut videtur) Tryphanian.
linesi 20,5‚ 12 pr. af. Vi'et. Caes. 26, 33. Praefectus praetorio sub
Severo, in qna 2222722222 F aliia Plautiano acciso aiino 205 successisse
ai'ilctnr, PanlnsDipest.12,1‚40; 2222222222 2. 265 sub Maecio Laeto
et Aemilio Papiniano pr. pr. vv. em. t. Sub idem tempus ut prac-
fectus praetorio in Bullam latronem inquisivit Di'a 76,10 (Zanar.
1216). A. 208 Severum in Britanniam comitatur Dia 76, 14 (Zonar.
12,10); Severus moribundus ei praecipue utrumque lilium commen-
davit eit. 8222. 8, 3. Antoninum post mortain patris enin pnaesectnra
iiinn'ssc salsa trailnnt 221222212222622222 (xanta, 1, Zonar. 12, 10).
Geta occiso a. 212 securi percussus; cariae 62 inerte narratinnenlae
nit. Carae. 8; 3, 2; 4, 1, Getae 6, 3, Seuer. 21, 8, Vici. Gaas. 20, 33 sea,
Dio 77, 4 (Zenon. 12, 16), Zosiin. 1, ii. —- Paulus et leianus adsessores
Papiniani cit. Pescenn. Nipr. 7, 4, Alexandr. 26, 6. - Filimatius
Papinianns qni seqnitur.

Iure consultus celeberrimus eii. Seuer. 21, 8, Viator l. l, Hieranyni.
ep. 77, 3, caii. 71222622. 1, 4, 3, Instini'an. 1, 17, 1, 6,· 5, 41, 14 ; 6, 25,

 

