CLODIVS 415 CLODIVS

901 Q. CLODIVS CALVISIVS HONORATVS, clarissimus puer 11113811

908 [CLODIVS] [GAP]1T0 ....NVS‚ P. f.‚ [triu]mvir ospitalis, quaestor,
praetor, [ed eensu]s provinciae [Ponn]oniae X 3852 1. 00100103
repertus 110 rum 1. 0. Clodii Adiutores of. supra 1. 966. ·

7909 Clodius Catullus, praefectus vigilum anno 191 VI 414 b.

910 CLODIVS GELSINVS, meritus Fabiae Fuscinillae clarissimae feminae,
eui posuit 1. sepulcralem 11101011 Gruter. p. 1141 1.1 os. Arlrlorula 01
CIL VI.

911 CLODIVS cuLsqus] mernorolur iu 1. Iasi iu Curia reperto Rulleliu
(10 001103110αά01οο 1101111000 XIV (1896) p. 615 ἡγεμονεύοντος Κλωδίου
liele ..... τοῦ κρατίστου [ἀνθυπάτου ?]‚ ubi 00 spatio litterarum Κολ·
011νο0] potrus quum Κέλο[ου] oppletum 031 ,· proomuul Asiae 01 11110101.

912 Clodius Celsinus, Hadrumetinus, adfinis Clodii Albini s senatu leu-
dstus 011. Severi 11, 3.

9136010ᾶί00 Celsus, Antiochenus, unricus imperatoris Galbae Ρ1110101.
0110 13.

914 0. CLODIVS 0118111110, consul a. ll3 eum L. Publilio Celso. 11
consulatu: C. Clodius Crispinus V1221, XI 3614, Clodius Crispus
(sic) 11 tepula XI 174089, 6 = X V2157, 00101111 Crispinus (0311.

915 Τ. CLODIVS EPRIVS MARCELLVS. Tituli: oiposili 3111 0 1110011010
Cypro X 3853 (1) Campanus, apopulo 11001101011142381 Lycius (),
0 ciuitate Dorylaeo 1. praece 30111103 1110113010 11111101111901 XIX
(1894) p. 396 (3) Dorylensis, 1101010111 11 dipl. mil. III 9 (4) ; 01
eum pertinere 11101101111311101. 1030111011 XIV 2612 (5) pro oos.
Asiae per tri[ennium] hio lectus est ab divo Cleud[io] .........
[provinciam] ..... rem obtinuit

Nuuuui: 0) Cyrtae 1) iu 0100130 0011000110 laureato Vespasiani
01 r'ttsm'plt'ouu Αὐτοκράτορα Καίσαρα Οὐεσπασιανόν 11·Ἀν90(πάτω) Ἐπρίω
Μαρκέλλω τ(1)γ Κυ(μαίονν) oum typo mulieris tridentem 1013111311130011
1100111ον130, 11αᾶ1119101, Foetes 1. 96 ρ. 143 1. 1, 11101101 III ρ. 10
u. 64;2)1(1010 atque 1. 1, 1131 quod 11 advorso exhibet Βαοπαοιανόν
collectio 1111001, 8110101, 1101131010 eu (1130080001100 (Abloudluupeu
cler Buyrisclon Alcedonia Ι [1835]) p. 298 101. 3 f. 8,· 3) Θεὸν σόν-
κλητον uum cupite 100011118010113 li leru. Ἐπρίιυ Μαρκέλλω γ’ Ko.
0111 eodem typo atquo 1111130111 Beroliueuoo, 1101111911 l. l. 1. 2,
11101101 S. VI p. 17 1. 137. - b) Laodiceae 11 advorsa Δῆμος Λαοδι-
κέων uum cupite tartaro Populi li· Ὁμόνοια tnt Μαρκέλλου dello. Wad-
11191011. l. - c) Sardium 11 01100130 Ἐπὶ Τι. Κλα. Φιλίνου στρα. oum
capite Palladis li· Ἐπὶ Μαρκέλλου τὸ β’ Σαρδιανῶν Imltoof-Blumer, Mon-
10103 90000103 peu& 1. 31, 1101119101 1.1., male 1110110180111. VII
p. 415 u. 449 eu Gessnero. -- tl) 81101 Θοάν Ῥώμην ἐπὶ Μαρκέλλου τὸ γ’
uum ululiere diademata 11·Συνα[οι]τῶν Ἀπολοφάνου ἄρχ(οντος) uum Apol-
1110 110111191011. 1.

 

