chavnlvs 393 0101711178

p. 60 a. 44 01 Pompeianus coa. a. 209, alicu aonam 0001010000 aare
1100000100.

767 cmvmva pompanium, consul anno 231 eum Τ. Flavio Sallustio
Paeligniano. 10 cucullata: Claudia· Pompeianus VI 2108. XIV 2267,
celena Pompeianus faeti. Filiae 0100100 eiua 0010000000.

768 TI. CLAVDIVS POMPEIANVS, conani Π anno 173 cum On. Claudio
Severo Il. Tituli: ci poetata 031 l. Troamaas ΙΙΙ 6176 (1), meato-
0003010010 0101. mol. III 46 (2).

In consulatu allero: Τί. Claudius Pompeianus IX 4970, Tib. Gi.
P[0mpeianue] VIII S. 18068, celerum Pompeianus 10311. - Tib. cl.
Pompeianus 1. 1, Olaudiua Pompeianus 1. 2. Apad salptores Claudius
Pompeianus 3100 Pompeianus. — Clarissimus vir 1.1.

Equitia Romani lilius, genere Antiochensi nec saue nobili cil.
Marci 20, 6. 000301 1301100103 acac 100010 calc 0. 107 ; malo aa l. l.
‘quem postea (30011001 pasl 10011100 000110310130003010010010. Anno 107
legatus (Aug. pro pr.) Pannoniae inferioris 1. 2. Anno 169 post Veri
obitum Marcus ad bellum Marcomanicum proficiscens Anniam Lucillam
filiam non decurso luctus tempore ei uxorem dedit 011. Marci l. l.,
Heraean. 1, 6, 4; 1, 8, 3, 011. Porlla. 2, 4, vil. Caracalli 3, 8. Dux
belli Marcomanici 011. Palla. 2, 4, Da 71, 3. Consul fl anno 173
facta· bia consul 1.1, cil. Marci 20, 6, Caracalli 3, 8. Anno 180 in
caetris apud Vindobonam fuit Herodian. 1, 6, 4. Commodus ei pepercit
Dio 72, 4, cum propter timorem Commodi plerumque ruri ageret ex-
cusando senectutem et morbum oculorum ld. 73, 3. Post mortam
Commodi in cenatum venit cummis honoribus a Pertinace affectus ald.
Frustra Pertinax eum ad imperium hortatus est 011. Perl. 4, 10 at
Didiae Iulianae e Tarracinensi ad participatum imperii evocavit 011.
Dia. 8, 3.

Filii eiua memorantur Dio 72, 20; ex priore matrimonio tulerat
Claudium Pompeianum (Quintianum) Dio 72, 4, ex Lucilla Claudium
Pompeianum a. 766.

Panerca de 00 0170000110 ia 00310113 fiolis 01111010. 00331110, 3,·
11, 8; 12, 2; perperam a Commodo occicus perhibetur 011. Oan-
modio, 12.

769 ccuvnws ecmannus amnnmnva (claudius Pompeianus Dio,
011. 00000011, Quintianum Herodianus, Ammianus), filiae 01 01010100
Ti. 0100611 Ρο00001001 003. ΙΙ a. 173 ca¹ matrimonio priore 00103,
filiam Lucillae (novercae) et L. Veri uxorem duxit, aed simul cum
Lucilla rem habuit Dio 72, 4. Quamquam commodo familiaria, eum
Lucilla in eum coniuravit, aed coniuratione detecta occicus est anno
183 Dio l. 1., cil. 00000. 4, 2; 5, 12, Herod. 1, 8, 4-6, 1100100201, 17.

770 ’11, Claudius Priscianus. Tilall Mauretaniae Caesarianis: Vm
9363 (1) cs. Additamorla p. 974 apotecas, 1030 pacarit 9364 (2),· ea
t. Caawaao lodie darerdllo verba 00000001 afferratlar X 3849 (l.

 

