coanoorvs 463 0011000110

mm*-

1175 I‘. CORNELIVS 801110, consui anno 738 = 16 0. C. 001010110101110
Ahenobarbo. Tituli: ei positae esi CIA 111580 (1), epistula eins 06
77111011111100 data Bniieiin (10 correspondanc'e Heliinipnc X (1886)
p. 400 (2). - Nummus Pitanes Mysiae in 100000 8010101001 in 000110
inrerrptno [Sepeiapio 1111010111 capnt Anpnsti ianreainm, in adversa

II. Σκιπίωνα capnt 11110010 Scipionis exiribei; 0011110111 6000111100 Waddinp·
Ion, 1101101 n. 56, enennpla minus iniepra 1611.01101001003010111101101.

In 0011101010· P. Cornelius Scipio Dio ind. I. 54, P. Corne....
1101110111. VIII CIL I 1 p. 65, P. 00...... facti min. VII p. 64,
Ρ. Scipio Dio 54, 19, 0001101101, ceteram Scipio fasti. — P. Cornelius
Scipio t. 1, P. Cornelius S[cipio] 1. 2, P. Scipio nannai.

P. f. P. a. Dio inei. I. 54, P. f. t. 1. Foiins videtne P. Cornelii
Scipionis 00010110 suffecti a 716 z 38 0. 0. 001111000011110180100000,
frater Corneliae n. 1206.

Quaestor pro praetore (provinciae Achaiae) I. 1. Consul a. 738
·-· 16 a. O. facti. Proconsul Asiae namn, 1. 2 eirca a. 750 = 4 a. 0.
epea tempo-re Aoposns proeononlibns Asiae 01 Africae 111600ον01, ni
1111111110001010001001101011001. Cam Asinius Gallos (eos. a. 742 z 12)
Asiane reperet 011110 proconsulari 7011749 = 015 (ef. snpra A 1017),
probabile esi Scipionem provinciae praescisse 011110 7471748 -: 716.

1176 (Ρ. CORNELIVS) 801110 nescio 0101 neomeniae in Iitnio liberii
VI 16203.

1177 1000880118801Ρ1οΑ811111018, consul 1001100100) mense Octobri
et Deccmbri anni 118 cum C. 110111οἰ0 1101010. In eoresnlaIn: P. Cor-
nelius Scipio Asiaticus dipl. 1011. III S. VI, VI 471. 8680, Ρ. Cor-
nelius Scipio slipi, mil. III 4. 5.

1178 .. CORNELIVS SCIPIO 01111118, salius Palatinus cooptatus anno 189
VI 1980, exiit collegio anno incerto VI 1981 facti saiioenrn. Propter
00101010 cerie eiioenonc 001 ei ab 011110 eoo. o.172 01 ab Ser. Scipione
011110 cos. a. 178.

1179 1.. 0001110113 0001000000. Titulos ponor 11402 (1). 505 (2).
506 (1). - I'Iena nomina 0010110111 I. 2, 3, Scipio Orfitus 1. 1. 01011001-
mus vir, augur I. 1. 2. 3, taurobolium fecit anno 295 1. 2.

1180 81111. (CORNELIVS) SCIPIO 01111118, consul anno 178 cum P.(?)
10110 Rufo. In 0000111010.Ι 801. Scipio Orfitus dipl. nII. ΙΙΙ S. LXXVI,
cotenon Orfitus facti. Huic nornen Cornelii 1110111 an Orfito consuli
a. 172, 011100 reliqna nomina 01711110 1000101100, (10611011 est 0001100
snpra adnotavi (111. 11. 262. Alter 11101 nideror silias esse Ser. Gonnoiii
Saleieiicni Scipion—is 01611 cos, a. 140, frater 1110110111 qnae 1100000101
[Χ 663 Ser. Coriocli) Scipionis Orfiti 000. filia, Orfiti cos, soror.

1181 81111. CORNELIVS (SCIPIO) SILVIDIENVS OIIFI'I'VS‚ consul anno 51
cum Claudio Augusto V. Ia 0011101010· 801. Cornelius Orphitos
X 6638 fasti Nolani, Ser. Cornelius Orfitus VI 353. 1984,· Ser.
Cornelius 100. o. 12, 41 (nbi Orfitus plosseneaIe 00011111), Scr-

 

