ARRVNTIVS 144 Annvnmvs

O. Sosium servavit Velleius 2, 86. Consul a. ’133 = 22 [3311.- XVvir
sacris faciundis 1.1 31111ο 737 = ll 1. 2.

L.Arruntius‚virraracfragilitatis,quibistoriasbelliPuniciscripsit‚iuit
Sallustianus 8111333 epist. 114, 17 sqq. L. Arruntius auctor Plinii Plin.
n. 11. init. 1. 3. 5. 6. - Iterum sempter utrum noster un lilius (qui sequitur)
intellependus sit, decernere 11111 uiuum purum confisus ratiocinatione
illorum, qui 131113 Senecae ‘rarae fragilitatis‘ (131 instrum, qrrrppc prii
n Velleio 2, 86, 2 rir ‘prisca gravitate celeberrimus' 1113113113, referendo
esse rennuerunt.

029 1.. ARRVNTIVS, consul 759 =6 p. O. cnm M. Aemilio Lepido. In
3313313131 L. Arruntius sastilium, Dio iud. 1. 55; 55, 25, I 752. 753
ΙΙ 3695 VI 14844, Monumentum Ancprnn. 1313, 35 = pr. 9, 14, neturus
plerumque Arruntius fusti.

L. f.‚ L. n. fasti Cup„ L. f. Dio incl. 1. 55, filius consulis a. 733
= 22. Consul a. 6 p. Ο. v. supro, in kalendas Iulios [asti Cup. A. 14
in senatu sententiam dixit Tuo. n. 1, 8. Tiberius eum divitem (cs.
Τ33,11.11, l), promptum actibus egregiis ct pari fama suspectabat3
ab Augusto imperio dignus habitus 11111. 1,13. A. 15 cura coercendi
Tiberis Ateio Capitoni et L. Arruntio mandata 33111311, 16. 79. A. 20
a Cn. Pisone patronus petitus sc excusavit 11111. 3, 11. Accusatores
eius damnati erant 11111. 6, 7 (intre u. 29131, piru 113 13 quoe Tacitus
rettulerat, lueunu corticis perierunt). Hispaniam (citeriorem) absens
rexit 111. t. 2, 65 inde ab a. 25 cs. 111. a. 4, 45, 11113333331113131116.
6, 27 sut 3331113113313 decimum iam annum attineri. A. 37 Ma-
crone auctore adulterii Albucillac delatus venas exsolvit ilnt. 317-18,
Dio 58, 27.

Propinquus L. Sullae Tne. u. 3, 31. — Ielrm intellepenrtus 331 Tne.
11.11,6 ‘meminissent Asinii Messalae ac recentiorum Arruntii et
Aesernini’, ubi oratores clarissimi componuntnr. Nou nn'nns erpo 1111
leuno spectet narratiuncula 113 contentione L. Arruntii 33111 Albis-oio 8113
in iudicio centumvirali 8111333 centron. 7 prees. 7 (3311313 nominibus
L. Arruntii omissis Sueten. 1113131. c). Nomine-tur Tae. u. 6, 5. - De
L. Arruntio rerum scriptore 31113 in putre.

ne hune referentem videtur t. risemmrenti Arruntr'orum VI 5931
Liburnis) 31 familiae L. Arrunti L. f. Terminus), 3111 Arruntius, Ar·
runtio, uel L. Arruntius possim inueniuntur VI 5932-51146.

930 1.. ARR[VN]T1VS (ARTTIO in lupide), consul (suff.) X k. Decem. ( .
incerto) eum T. Flavio 313133Χό785.

931 Μ, ARRVNTIVS ...... consul (suff.) a. 66 (post XIII kal. Iul.) VH
k. Oct. VI 2644 ueta Arretium, 3111 sollenne nerrnn periit. Vulpo
111113 Aquilae eopnomm tribuitur sine ullo idonea 33333.

932 PAVLLVS(?) ARRVNTIVS (Παύλῳ Ἀρουντίῳ vulpe 313 editione prruufprc
3333116311 versionem latinum, ταλαιπωρουντίω truditur), comitatus im-
peratorem Gaium, cum interficeretur Iuniis. unt. 19, 1, 14. (11.3. 945.

 

