lunamve 197 nucumve

.—...--—..--.-

1111 11001110 0001001010. Tituli etas 1010110110 91001010 910-
consulari reperti VIII 608. 624. 1615. 5290. Plena nomina 1101111001
0010011101001111011,001011101 Aristobulus. - Vir clarissimus 1.

Vir insignis, praefectus praetorio Oari 0 Diocletiano in officio
retentus Victor. 0110039, 14. Consul a. 285 cum Diocletiano Ammian.
Marcellin. 23, 1, 1,· proconsul Africae intra a. 2941305 111.,· enni
1090101 provinciam 000010 worn, fortasse Africam, ei rescripserunt
imperatores a. 298 eaden Iustinianns 2, 14, 1.

1212 11[000]110101011100010, clarissimus vir, curator alvei Tiberis et
cloacarum urbis a. 244 VI 863 cf. Ado. 9. 839.

1213 M. Aurelius Atho Marcellus, vir egregius, procurator Augg. (= Phi-

lipporum), praeses (Mauretaniae Caesariensis); patronus municipii
(Lemellelensinm) VIII 8809 1. Lemellefensis.

1214 C. Aurelius Atilianus, procurator Aug. (Daciae) III 853 111090-
censis. Idem videtin Aurelius Atilianus, cui imperator Antoninus
rescripsit: ‘praeses ultra administrationis suae tempus interlicere

alicui arte sua uti 000 potest’ Pantns 1119001. 18, 19, 13.
-IVLIVS AVR(EL1vs)Avx0N LEONIDAS.

1215 M. Aurelius Basileus, vir ducenarius, procurator rationis castrensis

9011100 tonantia a decurionibus Interamnae 8110001000 X 5336 1. In-
terarnnas.

1216 Aurelius Bassus, adquam divus Pius generaliter rescripsit de tergi-
versatione eorum, qui subvertere fideicommissam libertatem velint

1719101100 1119001. 26, 1, 1, 3. Fortasse 0109101101αο alianis 001
praeses

- On. Munatius Aurelius Bassus.

1217 AVRELIVS 0 ....... curator aedium sac[r(arum)] [locorumque] publi-
corum fragmentum titali tabani 8011011110 catamerica p. 21 n. 178.

1218 Aurelius Oa[e]cilianus, praepositus vectigalium Boiesien, [0001191101ιο
cle 1900 p. 272 n. 25.

1219 Ρ. Aurelius Calpurnianus Apollonides. Titulus eins sepulcralis praeco
00119100 in Aepypto repertas Reone 01011010919110 1883 Ι p. 237 (1);
ad 00011000 referendae 001 titulae Nicaeae Bithyniae 010 3751 (2)

0009101110, 0110010100 perierunt.

Tribunus legionis quartae decimae Geminae, tribunus legionis
tertiae decimae Geminae (010 1. 1, mate in 1. 2 traditan lE pro ΙΓ),
procurator Augustorum (τῶν Σεβ. addit t. 2) Galliae Aquitanicae a
censibus, procurator Moesiae inferioris, pmcurator Thraciae, pro·
curator ducenarius (t. 2) Dalmatiae (t. 1. 2) 01 Histriae (1.2), pro-
curator ducenarius Ἀλεξανδρείας τοῦ 11100 λόγου 1. 2 (1111190101) Αἰγύπτου
1110011900 t. 1). Vixit quinquaginta tres annos t. 1. - Fan non
ante 111000 tratres.

 

