AEMILIVS 30 AEMILIVS
Q. 1. fusti 01111. Dio 11111. l. 511, M. u. fasti Cerp. 111113 scilieet
1,). 111111111111111111. 733 = 21, neuros M. Lepidi 1111111111. Consul
a. ll p. C. 111311. Anno 20 Pisoni reo patronus adfuit 11111311
et in 1111111111111111111 sororem defendit ibd. 3, 22. Α. 21 proconsulatu
Africae lunio Blaeso cessit 11111. 3:th causam Clutorii Prisci in
senatu egit 1111. 3, 50. Α. 26 proconsul Asiae 11111. 4, 50 t. 1. 2. Α. 33
obiit 11111. 6, 27. -- Augur 1. 2. - Gravis et sapiens vir3 nam pleraque
ab saevis adulationibus aliorum in melius flexit, neque tamen tempera-
menti egebat, cum aequabili auctoritate ct gratia apud Tiberium
viguerit 1111. 4, 20 11. 6, 27. Augustus eum capacem imperii, sed
abnuentem dixerat 1111. 1, 13. Neronis (filii Germanici) praeceptor
Seuero contr. 2, 3, 23 ,· egregius vir 11111. 0 11111115. -« Liberi, nubilis
filia 1111. u. 21 11111111111111111 Tne. 11. 3, 35. - Nominatus· 1111111111
Tur. 11. 6, 5,· Smer-u 111111. 10 1111111. 3.
243 (Μ. 1111111113) LEPIDVS 1111111111111111111111111111· 111 11111111 libraturum
VI 11602. 110511. 11092.

244 m. AEMILIVS LEPIDVS, patronus anmensium 112320 11·11111111.11.1;
incertum 1111111111111111111111111111311111111111 M. 1111111111 pertinent.
245 M. (AEDILIVS) LEPIDVS 11111111 11111111111111111 X 11774 1111111111

insulem 111111111111111110 Nigrino 110111] (u 37) M. Lepidus, 1111111111
incertum est, 1111111 111 (tradem 11111111111111111111111111111111111111111111111.

246 n. insumus narrans, M. 1. Q. n, eos. 1 a. 708 = 46, eos. II
a. 112 = 42, lllvir rei publicae constituendae 11111-118 τ- 43-30,
a. 118 :assuescere magistratu exutus vitam et pontificatum maxi-
mum retinuit 11. 1111111111 111. 1211111. Mortuus est suli linem
a. 141 z 13 1111154, 27 vcl ineunte a. 142 11. 1111111111111. ..laeena
2, 23 11111111. 1101111111111111. 45.
emistus 11111 aeorum 1111111111 indeed 111111 1111704 ⁴50 1111111111
1111111111· sorerem Velleius 2, 88, ,111111111111150 11. (fle. ml
,tlt 11, 1, 2;1; 14, 3, 1; 111111 M. Lepidus 111111111111Ι111111 1111111 11111
11. 724 = 30, eccisus est, ‘iuvenis' interi-el 11111111111111111. 111111111111·
111 Cornelianum 1111111111 eius u. 702 = 52 sitisse 1111111110 Asson. 111
11111111111111111 1133113. ‘errius castitas pro exernplo habita cst‘. Vnde
3111111111· Murcum 11111111, qui es 1111111111111111111111111111111111111111,
11111 oute 11. 704 oolam esse potuisse, 111 11 α. 117 Lepidus puter el
Antonius de 1111111113 1111111111111111 Mure-i et Anteme'ue 11111 possent
1111111111. Eerusse 11111111 1111111111 11 1111111111 Corneliae 11111111 1111111
1111111111. 11111111 11111111111111 111111111111111 1111111111 u. 133 = 21
111111111111111111 1100111111 ι1111111111 juisse, 1111111 tiliorum 11. Lepidi
1111111113(1.1176ε78111α111 111111 111111 1111113111, sed J.. Paullus 1111181
oidelae. (1111111111- 111111 potiusquam Murcum Ι(11111111111111111110 desti-
11111-111 crediderim. - ‘Liberos‘ Laena 11. 711 = 4311111111111-0111111
Ρ1111111. 13, 8.
241 II. (AEMILIVS) LEPIDVS, Lepidi eius, qui triumvir fuerat rei publi·

 

