COSSONIVS 475 0οΤΤΑ

1255 L. cosso[N1vs], IHvir aere [argento auro flando feriund0], pontii·
fex] IX 11221. Aeeioaoasis 6161066.

1256 n. 66666111161661161111111116, consul 6666184611101. Papirio
Aeliano. In consulatu: L. Cossonius Eggius Marullus VI 2099;
L. Eggius Marullus VI 723 (Maryllus). 1993, IX 4686, X 5160,
XII 1782, XIV 3663, ceterum Marullus fusti.

In locum L. Cossonii Mggii Marulli, salii Palatini, qui flamen
factus collegio exierat, alius cooptatur anno 170 VI 1978 fasti
66116666.

·- C. PASSIENIVS COSSONIVS SCIPIO ORFITVS.

— Claudius Cossus.

1257 GOSSVTIANVS CAPITO, legatus Ciliciae 61111657 ex provincia repe-
tundarum damnatus Too.u.13,33; 16, 21, 666 pertineat 661666 ‘quam
fulmine insto 61 Capito et Numitor ruerint damnante senatu piratae

0111611111Ἰ666661.8.92-04,· verba quaedam accusatoris affert Quintil. ἵ

inst. 6, 1, 11. Gener Tigellini Tac. 6.11,48; 16, 17, euius precibus
paulo post damnationem senatorium ordinem recepit 6161111661Α11-
tistium Sosianum accusavit iod. 14, 48; anno 66 Paetum Thraseam
1611. 16, 21. 22. 27-28, 61) 111 praemiis donatus 166. 16, 33. - Memo-
rotur iod. 11, 6,· 16, 26.

-— PEDANIVS cOSTA.

1258 0661661660) Rufinus sub Antonino Pio Pergami templum Iovis
Asclepii extruxit Galenus II p. 224 K.

- SERVENIA CORNVTA CORNELIA CALPVRNIA VALERIA SECVNDA
comt) PROCILLA LVCVLLA.

1259 061166, rex Dacorum Flos. 2, 28, rex Getarum, cui Caesarem (661
posteo Aspustas) lulium filiam despondisse, quo tempore sibi quoque in
vicem filiam regis in matrimonium petiisset, insimulaverat M. Antonius
866166. 1166661. 63; occidit Daci Cotisonis agmen Horat. curm. 3, 8, 18,
quod scrspss't ia 1161. Martios 6. 725 = 29, cam M. Licinius Crassos
(666. o. 724) proconsul 16 Macedoniam 616666 contro 7166666 61 Getas
6611166 peraret Du 51, 23 666. Cf. Mommsen, 116666166616111666611
p. 130 ².

1260 ΟΟΤΤΑ VI 1395 frapmentum 111611 arboni, 6666611111 practer 666166
66111666 aava recto 6161116166166166616161616 66161616 relatam 611,
noa 616616 apparet 66616 6616161616666666611.

1261 Cotta, eques Romanus Claudii iussu a Narcisso interfectus 866666
666661. 13.

1262 Cotta, quem Lucanus poeta adlocutus 661 ocrea laudato 6 Martiale
10, 64, 6.

1268 Cotta, senex impudicus Mootial. 6, 70, 2.
- AVRELIVS COTTA.

- M. AVRELIVS COTTA MAXIMVS = M. AVRELIVS COTTA MAXIMVS
MESSALINVS.

 

