CARISTANIVS 304 casumve
propter luxuriam at avaritiam Carisii rebellassent et cunr 113033-
tabri simul defecissent, Carisius adiutus a 0. Furnio legato Augusti
rebelles acie devieit Dio 54, 5.

358 G. aanlsrnnws FRONTO anari 1. 333339133333113113323113311133
Pisidiae Papors of the American school of alassioal stadios ai Athens
ΙΙ (1888) p. 134 n. 108 (1); 31 positus ost 1.,313333 scriptus Codpandao
in Lpaia apertas Bullatin de oorrospondanoo Holli'nique X (18811) pado* (2).

Γαίου Klalpraran‘au diplasia 1. 1, (Γ11131 liapiaaa‘noa [aptatam
1. 2. Legatus Augusti pro praetere Lyciae et Pamphyliae t. 1,
aaz· 11311311 Aapnsti 3133313 rat, Domitiani nt 31113131,· πρεπβευτὴς αὐτο.
κράτορος ....... 1. 2. Maritus Paullae 1. 1;)1313111(131310031313311
Paulini qai 33331131. - Plures Gai Caristanii onisiiiorantar in t. Antiochiae
Pisidiae ΙΙΙ S. 6852, qai orl 1163111 1133131333 3113131131313 opera eins
occepisse videntia.

359 O. OARISTANIVS annrnvs, Carlistanii] .... filius publiea lianoralas
1. Oadpandae in Ispoia roperto Ballotin de correspondanre 1133131333
X (1886) p. 17. Videtur filias essa 0. 0311313311 Frontonis et Paullao.

360 CARMINIVS ATHENAGORAS memoratur in 111311311311311131311313131113
patris 01 G 2782 (1), 31112133 (2); item in 1111313331 fratris Balle-
tin de correspondente Helldnr'qne XI (1887) 133180.

Origine Attudensis t. 3, filius M. leii Carminii Claudiani et
Flaviae Appiae, nepos Carminii Claudiani per patrem, Flavii Athe-
nagorae per matrem (of. 31313133 aab n. 363) t. 1. 2, irater Carminii
[0133313311] iunioris 1. 3,· pater Μ. Flavii Carminii Athenagorae
Liviani, 03331311 Claudiani, Appiae, (0311313133) Livianae (Dio-
timae) 1.1; ea oopnominr'bas (1331313 liberarit-m nori sinu'lo astrixerant
31 fnisse Liriarn 331 Lioi'anam ali‘pnarn. Vir clarissimus l. 1, aon·
sularis 1. 2, proconsul Lysiae et Pamphyliae et Isauriae 1. 3.

361 u. 313333) canussnus) arrrnnneoans 333333 piratico tona
ratas t. Aphrodisiade reperto 01 G 2783 (1), 3313313131 in t. 3310111
2782 (2).

Filius Carminii Athenagorae, nepos M. leii Carmiuii Claudiaui
(31. 3. 360), vir clarissimus 1. 1. 2.

362 CARMINIVS CLAVDIANVS, filius Carminii Athenagorae, nepos Μ. leii
03331311 Claudiani, vir clarissimus 010 27821. avi.

363 0313313133) Claudianus, ἀρχιερεὺς τῆς Ἀσίας, pater hl. leii Carmiaii
Claudiani OIG 2782 of. n. 365.

364 [canonius [Claudianusll 6 νεώτερος, filius (Μ. leii) Carminii
Claudiani, origine Attudensis, frater Carminii Athenagorae par-blica
honoratas 1. Attndensi Balletin do correspondonao Helleniqao XI (1887)
p. 348. Oopnonren in lapide periit; patornron proptor νεώτερος restitui.

365 Μ. lelius) 0311313133) Claudianus ponhlior a 31311313 Aphrodisiade
honoratus 01 G 2782 (1) 3133313131 int. Atindensi filii Bolletin' do
correspondanco Hellenique XI (1887) p. 348 (2). ’

 

