ARELLIVS 129 AREVS

840 ARELLIVS FVSCVS, consularis primae sententiae, qui in locum Vale-
riani successerat iu 1111111113 1011311110 trip. lyr. 21, 3, 0110131111 Gallieno
conditum esse fiupitur.

841 ARELLIVS FVSCVS, proconsul Asiae, cuia. 275 suecessit Falconius
Probus oit. Aureliani 4111. Aa 111111 Woddiupton 103113 1.]78111111111
1. urbanum 01 G 5993 = 11111625, quarm 111111111111111101[Σῴυῆρος
καὶ moturae, coniectura incerto; 110111 quor do Arellio Vopiscus 111111,
0111111110 suspicione uou 1011111, quippo quor 1131111111 111 1110110111 111111-
repni 1111113 quod dicitur 111 urentium poet 11111111 Aureliani, dequo
1111111111 1101011110 Tnario.

842 Arellius (?) Fuscus citatur 111. trio. tyr. 25,231111111111111 coniecturam
8011110311, truditur Dagellius, ot 11111, uo Trebellius Pollio omniuo
[11111111 auctorem, 0111111 de Tetrico iuniore laudnt, 11 1101111110 pro
libidine composuerit.

843 Arellius [Solverua Arellii [Selverus et Fuscus dedicarunt Serapidi
titulum urbanum 1111 5993 = IGI 1025.

844Α11111, regulus quidam Arabum, propinquus Obodae regis Nabatae-
orum, Aelium Gallum, cum a. 730 :24 in Arabia bellum gereret,
amice excepit Strabo 16, 4, 2412. 781.

845 Aretes, rex Nabataeorum. 111 1111111311111111111301111113111011 1111131111ιί11
opud Eutirrp, Nobotr'tr'solro lasoltriftou 1185. Iu 11111113 0101111111
seraptis dicitur Charitbath (naun) rechem-‘ammuh id rat ‘qur' dilipit
populoru? = φιλόπατρις. Antequam regnum iniret, Aeneas nominatus
est Ioseph. 0111. 16, 9, 4.

Post Obodae mortem regnum Nabataeorum capessivit (n'roo annum
[111911. 0. of. Gutsobrru'd l. l.) losopb. out. 16 , 9, 4, ab Augusto
regnum ei confirmatur id. out. 16, 10, 8. 1111311111 1--111 Nabo-
1110111111)111111111131111111111130111; Syllaeum apud Augustum accusavit
111. out. 17, 3, 2, 11111, 29, 3. Quinctilio Varo legato Syriae cum
contra Iudaeos poet Herodis mortem rebellantes exercitum duceret,
auxilia misit id. 11111. 17, 10, 9, 1111. 2, 5, 1. Filia, quarn Herodi
Antipne tetrarchae in matrimonium dederat, a marito rep·r‘·:r=¹ rr

Α eiecta Aretes bellurn Antipae intulit3 qui proelio ab Arum rou 1..
(urb duom 1111111111 Tiberii) a Tiberio auxilium petiit 1110111. 18 t. l
Vitellius a Tiberio contra Aretam exercitum ducere iuter: voti
Tiberium mortuum esse in Iudaea cognovisset, copias reduxit
111. 18, 5, 3. Procurator (tbrdppncmretae civitatem Damascum tenuit,
quo tempore Paulus apostolus inde fugit Paulus nd Cor. 2, 11, 32,
id 131 circo 0111111111 foro 39. Annus quadragesimus octavus regni
Aretae 1111110101111 iu titulis Eritiup ur. 16 1117, ubi 1111111111Ι littoris
perscripti 311111.

846 Α11111(Ἀρειος), pbilosophuS‚ civis Alexandrinus, cuius gratia Alexan·
driae patriae captae a. 724 = 30 Cacsar se parcere dixit 111051, 16,

Plutarch. 1411101186, praeopto 111 p. 9111111101 18, 3, npopbtbrpmuto rep.
Prosopogmphia imp. nom. 1. 9

 

