CALPVRNIVS 276 CALPVRNIVS
et praeses provinciae (Sardiniae) 1. 1-6, sub M. Aemilio Aemiliano
1. 1. 6, sub Valeriano et Gallieno t. 3. 1. 5. ’

205 Calpurnius Celerianus, cui Hadrianus de quaestione servi rescripsit
11616663 111663148, 18, 1, 22. Fortasse irreprstrotns.

206 G. CALPVRNIVS CRASSVS FRVGI LlClNlrlNVS. Titulus 61113 irritanti&
1366616161136161116166) Bullettino dcll’ 1613111616 1885 p. 23. En posteris
111. 11161611 Crassi Frnpi consulis 627 p. C. (infra L130) 6661161336
61 nomino 61 16663, unde 1116163 enm 61113 6163616661 familiae 61611111,
36113 indicunt.

Plrne nornine 6611111161 tit, lipsiaco< Καλπούρνιος Dio 68,3 (Zonaras
11, 20), Calpurnius Crassus (Vici.) 1161166116 13, 7, Frugi Crassus 611.
Hadriani 5, 5, Crassus Dio 68,16.

Τῶν Κράσσων ἐκείνων ἔγγονος 1116 68, 36, 36666. Consul (suffectus
666616666163666611 priori 61666113), pontifex tit. Cum sub Nerva
imperium molitus 6336161116(11661116Ω6ἰ61166111.)611616’1“61661616
remotus 6311116683, 1161161616 11. Sub Traiano iterum coniura-
tionis in principem reus Dio 68, 16. Relegatus in insulam eum sub
initium imperii Hadriani denuo in suspicionem imperii venisset,
egressus insula a procuratore occisus estoit. Hadriani 5.

207 366. 611616611366611113 6611611, consula. 225 eum Ti. Ma-
nilio Fusco Il. - Tituli: 616631 mortem 6 filie 6631163 631 1. in 6616
Romano 66666163 111368 = XI V3993 (1), ipse 6631111 pilio-c 111369 (2),
6166666166 in ara (1666016663 X 6122 (3) 1066616613.

16666361616.Ι Ser. Calpurnius [Dexter] VI 1981, octenni Dexter
susti. - Plena nornine 66111161 1. 3, 86111. 061166166163] Dexter 1.1,
0616616663) Domitius 1161116112. - Clarissimae memoriae vir 1. 1.

Triumvir monetalis, quaestor candidatus, praetor tutelaris, curator
viae Aemiliae et alimentorum, 6616161161661111666Μ1616166631661
..... (nonnulle 6611666611 1611611116) 11660616661616, [legatus] (pro-
consulis) provinciae Asiae 1.1; consul t. 2, ordinarius t. 1, a. 225
sesti ; XVvir sacris faciundis t. 1. 2. 3, promagister collegii a. 213 1. 3.

Calpurnia Rufria Aemilia Domitia Severa filia t. 1. 2.

208 L. Calpurnius Fabatus 6611166 1166666163 111616 Cotiaensi 15267, naras
lectio 616616 arante· non nbi'qiic 66116 631. - Ρ666666666 361661·111116163;
Calpurnius Fabatus Tae. 616, 8, in inscriptione 1613111166 Plantam
6611661 Asbnrnbaminnns 1616111661. V, 6616661 Fabatus.

L. f, tribu Oufentina tit, Comensis Ptin. 66131. 5, 11, 2,· 7, 32, 1;
praefectus fabrum, tribunus 1161611111) legionis XXI Rapacis, prae-
fectus cohortis Vll Lusitanorum et nationum Gaetulicarum sex, quae
suntin Numidia, Vlvir, IllIvir iure dicundo, flamen divi Augusti,
patronus municipii Comi 111. —- Anno 65 eques Romanus in eausa Iuniae
Lepidae quasi conscius accusatus damnationem effugit Tne. 6. 16, 8.

Ρ6161 Calpurniae Hispullae, avus paternus Calpurniae uxoris
Plinii tertiae, prosocer Plinii Plin. 66131. 1, 1; 5,11, 8 ; 8, 11. Plinius

 

