avannws 194 Avsmlvs

12000 M. Aurelius Alexander, Aug. libertus ab epistulis graecis 718606.
Diversus adeon oh Aloaondro sophista Seleucieasi cs. aspro A 365. -
M. Aur(elius) Aug. libertus Alexander praepositus tabellariorum
stationis vicesimae hereditatium VI 8445 et Aurelius Alexander proxi·
mus ab epistulis Latinis XIV 2843 in 101010 plumbea Gabiis reperta·
hos titulos od manna priora araeden liberti mactare, qni posteo snit
ab epistulis 9100010, statuit Hirschfeld (Friedlttncler, Dorstelluapca etc.
1 ⁶ p. 187), at ea coniectura tainus certo violetur praesetim in 110111111-
bns plns 00001 vulgaribus.

1201 Aur(elius) Alphius (Abp. Alacres), procurator Augustorum 1101101011ιο
t. Lacedaemonio 010 1328.

1202 1111111110) 1111011001] (sel narranaam), clarissimus vir,
patronus Taegienelnsium] X 1794 t. Puteolanus.

1203 Aurel(iusl Antoninus titulos dedicarit Philippopoli in Baionoeo·
repertos Philippis Aupnstis 01 G 4587 = Iasos-Woooinproa 2074 (1),
divo Iulio Morino labus-Woddinpton 2075 (2).

Αὐρήλᾴος) Arcessitus t. 1, Αὐρή111ος) Ἀντω[νεῐνος] t. 2, ducenarius
(procurator) t. 2, sub Philippis a. 24712401. 1.

- IMP. CAESAR M. AVRELIVS ANTONINVS AVGVSTVS = M. ANNIVS
VERVS.

-1110, causas u. avanmvs 111011110110. (= Caracallus) o.
(summus) snssrnuvs

1204 ΙΜΡ. CAESAR M. AVRELIVS ANTONINVS AVGVSTVS= (V arius)
Avitus: Heliogabalus.

Filius (Sex.) Varii Marcelli Apameensis et Iuliae Soaemiadis,
nepos Iulii Aviti et Iuliae Maesae Dio 78, 30, Herodian. 5, 3, pre·
nepos (111111) Bassiani Epitomc 23, 2010100100. Cognomen ei erat

, Α1111110, consobrino filio Mamaeae Bassianus Dio 78, 30,· 1111 Bassia·
nus, huie Alexianus Herodian. 5, 3, 5. Sed 1001001000 rhetor hio
quoquc nomino eminuisse videtur. Latini pnr'rtam 00010100 nomen dci
Elflgpbplj tJtWff ,1111112111 (W portabam (t'f. Mordlmatm Zehssssht'hst 1181
tl 11101111 flllw‘g, abluti ·'1'·r¹ 1’1-1ΔΙ ’.111 lliXIfflMW] p. 97 sqqmm
,011οι1101 0·«’)11,,··0 1)) 11201 nn Heliogabali corruperunt et
oron ,1 0, “ ) «0.11 Vnde opaci scriptores
hesternae 1111911,οί111 qni 1101111111 latras plenosque Heliogabalus nomi-
notnr. Aliis antem locis nornen pentoliohnn Varii morlo enm Bassiani
copnomine ea Herodiano ascripto 1110110 rnna Antonino sado 01011 Helio·
pabulo conflatur, ito nt inueniatur Heliogabalus Bassianus Varius on.
Macrini 8, 4, Μ. Antoninus Heliogabalus nit. Coruo. 9, 2, Varius

Heliogabalus oit. 1110010114, 1, 011Ε1091100111, 4-2, 2 (nbi multo
inepto dc nominibus 10010100101),011.4111001111, 11110 Aurelius
Antoninus Varius idem Heliogabalus dictus Epitomo 23,1; M. Anto-
ninus — - Heliogabalus dietus Victor 001201.

 

