cnscnnvs 252 CAECILIVS

pacta erat Tae. a. 2, 43,· 16616 Silani ftilia) [spon]sa Neronis Cae-
slaris] ta, unde sponsam ante nuptias matram 6336 apparet.

48 Caecilius Natalis (Natalis Minucius Fabia Oetao.16,1. 2661666151
Caecilius), interlocutor dialogi Octavii 1. 2. 4. 5. 14. 1516. 17. 40.
Oripine Cirtensis or'delur es. ‘Cirtensis nostri oratio‘ ibd. 9,6 = tuus
fflsz—OEaffl ’

1611. Caecilius Natalis. Tituli Cirtenses: a. 210 posuit ob honorem
Illviratus imperatoribus Septimia 06161661 filiis VIII 6096 (1), sab
Antonino (Ser’eri filio) arcam triumphalem extruxit, ad quent portinent
1. VIII 7035-7008 (2) plane iisdem 666013 66661611, item VIII 7094 bl),
qui eadent atque 1.2 in brevius sustracto ealribet.

Tria 6661166 exhibent 661 eabiburruat tituli oriones. - Q. f, tribu
Quirina, aedilis, Illvir, quaestor, quinquennalis (36111661 66611661
coloniarum Cirtae Ilusieadis Milev Chullu), praefectus coloniarum
Millevitanae et Rusicadcnsls et 011611116666 (as. VIII p. 619) tit.

Eandem essa Natalem Oetaeii n. 48 statuit Dessau Hermes XV
p. 471 sqq, at ef. Teuffel-Sabaabe, 11061136161116616166611161116 ἕ 3065
adn. 1.

50 nt. CAECILIVS NOVATILLIANVS. Tituli publice ei positi : Beneventani
IX 1571 (1). 1572 (2) 6 Beneventanis Tarraconensis ΙΙ 4113 (3) 6
acaunensibus.

M. Caecilius Novatillianus, clarissimus vir· t. 1. 2. 3. - Quaestor
provinciae Africae t. 1. 2, tribunus plebis, praetor 12, legatus(addit
t. 3) iuridicus Hispaniae citerioris t. 2. 3, iuridicus Apuliae et Calabriae
t. 2 (praefectus iuris d. Hispaniae eit. 61 Calabriae 1. 1), allectus inter
consulares, praeses provinciae Moesiae t. 1. 2, 3666116113 1. 2.

Patronus Beneventanorum, qui privatim et publice 6611661616 6163
36666 defensi sunt t. 1. 2, 66116663 Τ61166666631616 1. 3. - Poeta 61
613161 1111631113 1. 1. 2.

Litteras t. 2 ‘aeui tabentis‘ esse adnotavit Mamaeam praeterea ¹l

borriinein tertii saeculi et adlectio nater 6663616163 61 ‘praeses Moesiac‘
satis indicant.

51 Q.cAEc(1L1vs) PVDENS, legatas Augustorum pro pr. (Germaniae
superioris) Brarabaeb‚ Corpus Inscriptionani Bitenariaram 1608 1. in
loeo Japstbaasou repertas. Nornina Aupustorarn erasa 3661, saper·
3661 161 onas ...... intuor. 116 Titulus cate post Caracallum
positas est.

52 Q. Caecilius Redditus, procurator Augusti (Norici) 6666616161 in t.
Norieo beneficiarii III 5163.

Α 530AEGIL1VS RVFINVS a Domitiano senatu motus, quod saltabat Dio
or, 13.

54 Μ. CAECILIVS RVFINVS, M. Caecilii Fusciani Crepereiani Floriani
111163 11103 t. Bosbanus.

 

