arsamus 202 11111111

-η--ι- - --.- --α- --. -ι-- —.---.-—-.-.----. ---——--— ———

11111111, quod postca (11111111) 1111 1111111111191 111111 est, 11
conmrobatur titulis 1115111111, ubi 1111 patre ita nominatur 1111111111
dipl. 11111. III S. LXXVI 11173 (imp. Caes. L. Aelius Aurelius

Commodus Aug.’) of. VIII 2366, XIV 2356.
Adhuc in praetexta puerili congiarium dedit atque ipse in bosi-

lica Traiani praesedit vita 2,1 (rs. 1111111111111110111111ΙΙΙ8 Commodus
11291-291, qui 11111 spectare 111111111111117111111). Quarto
decimo aetatis anno in omnia collegia sacerdotalia sacerdos adsumptus
est XIII kal. Invictas (cs. Dio72, 15) =d. 20 mens. Ianuarii a. 175
11111,10;12, 1. Cum Avidius Cassius iu Syria rebellaret, Cum-
modus in Germaniam profectus est XIIII kal. Aelias = d. 19 mens.
Mai u. 175 111111 12, 2. Commodo ad limitem accersito Marcus togam
virilem dedit vit. 1111112212 d. 7 mens. Iulii a. 175 1111112, 3;
12, 3. ‘Coeptatus est inter *tres solos princeps iuventutis (cf. Menosca,
Stoatsrocltt ΙΙ8 p. 827 111), cum togam sumpsit* 1111 2,1; princeps
inventutis 111 nutantis 0111111 11. 605. 6117. 610. 617 111. Profectus est
commendatus militibus eum patre in Syriam et Aegyptum 11 cum
eo Romam rediit vita 2, 3 iude ab 1111111111 fere a. 175 1111111 od
1111111111111 11176. In co itinere Smyrnae cum patre versatus est
1111111111 or. XXII ed. Diodori 111139.

‘Cum patre imperator appellatus est‘ (id est: 111 1111111τί1111 imerii
recipitur) d. 27 mens. Novembris a. 176 111112,1; 12,4 cf. 111.
1111111111. 711111111111111 potestatem (rs. 111. 11111127, 5) utrum
eodem tmepore 111 paulopost occeperit 1. 177, 1111111 dubitor-i possit
(cf. 1111111111, 311111111111ΙΙ8 ,1801 111112) propter 1111111111 1111111111
Galea 11118. 733-73811111111111 tr. pot cos. 31111111 similius 1111111
ridetur Cornrnodum 11111111 imperatoris 11111111 11 tribunicium potestatem
1111111111 11 inscriptiones nummorum 1111111111 baud accuratos 1111,
quales 11111 semel 111 aliis temeratoribus deprehetduatur. Triumphauit
cum patre d. 23 mens. Decembris a. 176 vita 12, 5. (Item eum patre
1111111ῳή1111 perhibetur uita 2, 4, 111. Murci 16, 1,· 17, 3 -- Eutrop.
8. 3 nepte rampant, quod Murcus dicitur sedente filio ad triumphalem
currum in circo pedes cucurrisse 111. Marci 16, 2; acm par piures
dies triuufflurm 11111111 11111111 11111111 est).

A. 177 consul 111111. Eodem anno Augustus et pater patriae
appellatus est3 imp. L. Aursl(ius) Commodus Aug. sive imperator
Commodus Aug. 1111 L. Aurelius Commodus Aug. possita 111 nummis
titulisque. A. 178 pater priusquam ad bellum proficisceretur, (Bruttiaml
Crispinam Commodo in matrimonium collocavit Dio 71, 33, cit. Marci
27, 8, austrini. Die 3 mens. Augusti a. 178 cum patre iterum in Ger-
maniam profectus est ritu 2, 5; 12, 6. Pater moribundus eum amicis
11 militibus commendavit Dio 71, 34, Herodian. 1, 4 (aliter vii. Marci
27,11; 2316). Patre mortuo die 17 urens. Martii a. 180 Commodus
solus imperium iniit 11. A 537. Paulo post 1111111111 natast 11 inde

 

