CALVISIVS 295 catvvs
292 Calvisius Taurus (sie plene Gellius, ceterum Taurus), Berytius
Suidos s. o. Ταῦρος, Hieronymus ud u. 11111. 2161, Syncetlus p. 662;
philosophus Platonicus sub Antonino Pio auctores 11111111, aequalis
Gellii, qui Athenis scholam habebat Gellius possim. Magister Herodis
Attici Philostrut. uit. sophist. 2,1,14.
Sententiae sius vel dicta afferuntur Geli. 1, 9, 8; 1, 26 ; 2, 2; 1,13;
s, o,· o, 5, o; 11,11,· 17, s,· 17, ,11; 11, 11; 111111, 1. Ἔγραψε
περὶ τῆς τῶν δογμάτων διαφορᾶς Πλάτωνος καὶ spissatus, sapi σωμάτων
καὶ ἀσωμάτων nai ἄλλα πλεῖστα Strictum commentarii cius (Platonici)
1111111111111111.1,26,3; primus commentariorum quos in Gorgian '
Plutonis composuit ibri. 7, 11, 5. - De sententiis philosophicis eins
es. Zeller. Philosophia 1111 1111111111 ΙΙΙ 1 p. 807 n. 5.

293 Ρ. ontvlslvs TVLLVS (sic plene 1111111111·1111111111111111)
consul I (suffectus) 11991111 L. Annio Largo VI 2016 ,· bis consul
111. 11111113 (consui 11 suffectus 11111 1’1111111); pater Domitiae
Calvillae matris M. Annii Veri qui imperavit 11111. cf. 111111 sub
11011111 Serere ‘Avus meus P. Calvisius‘ Murcus 111 Frontonem
3, 21). 41 111. Nuber. — 111111 1111111111 videtur iu titulo Puteolano
311111 Calvisi Tulli X 2625.

294 CALVISIA FLACCIL(L)A‚ filia C. Calvisii Sabini 0111118111, Potest
,111111 1111111111756 --1 1. G. 111 consutis o.26p. C.

295 T. CALVIVS, M. f. X 6526 ef. n. 296.

296 Μ. CALVIVS PRISCVS. Tituli eius Coroni: X 6526 (1), ouius duo
eomrptu soeculo XV contestu 111111; ulterius X 6521 (2), qui similis
sitisse uidetur, 11111111 semel descripto sunt.

T. 1 sio 1111 traditur: M. Calvi M. 1. Pap(inia) Prisci tili, M. Calvi
M. f. Pap. Prisci patr. adlecti in ordine senatorio a Ti. Claudio Caes.
Aug. Germanico censione) inter tribunicios, T. Calvi M. f. Titulus
insolito 11111 conceptus mihi pertinere 11111111 1) ud M. Culmum Priscum
putrem u Claudio in ordinem anplissimum 1111111111, 2) 1111111111
111111111111,3)1111 Titum 1111111. - Coloios Prisoos 111 Cora oppido
mundos fuisse ot tomos titulorum 11 trihus 1111111.

297 GALVIA CRISPINILLA (Galvia truditur opud Tacitum), femina nobilis,
ministra libidinum Neronis, quae in Graecia canneta diripiebat Dio
63,12. Post necem Neronis expostulata ad supplicium a Galba ser·
vata est3 transgressa in Africam ad instigandum in arma Clodium
Macrum samem populo Romano baud obscure molita3 totius postea
civitatis gratiam obtinuit consulari matrimonio subnixa ct apud
Galbam Othonem Vitellium illaesa, mox potens pecunia et orbitate

’ Tuo. h. 1, 73. Fortasse parentes 1111111111111111 11 t. urbano VI 16586
Crispinillae Euhodi divi Aug. l. libertae - - C. Calvius Logus
conlib. coniugi.

298 Calusidius, miles exereitus Germanici anno 14 Tuo. 1, 35.

299 Calvus (et uetanus et catulinus 111111 Floriucensis) et Titianus, qui

 

