ARRIVS 142 naam

911 M. AR[RIVS] PV[DENS?]VIGIR1VS, M. 11.,·Μ. [nep.], M. pro[nep.],
tribu aar, M. Vicirius, vir clarissimus, 111111Χ3845 1. Campaniae
11111111.

912 Μ. 11111118 RE ..... irater Arvalis a. incerto Traiani VI 2977 acta
Arvalium.

913 L. Arrius Secundus, procurator-Augusti, irater L. Arrii Primi 171322
1. Bririeasis.

914 c. ARRIVS SPEDIVS norlnnvs, clarissimus vir X 1121 1. Abellinas.

915 Arrius Varus sub Corbulone in Armenia militavit, ‘idem secretis
apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus,
unde infami gratia primum pilum adepto laeta ad praesens male
parta mox in perniciem vertere'. Tac. h. 3, 6. Dux Antonii Primi
contra Vitellianos 1611. 11 3,16. 61. 63, Vitellio occiso praefectus
praetorio 1111. 4, 2; praetoria insignia ei decreta 1111.4,4; potentia a
Muciano tracta iba. 4, 11. 39; praefectura praetorii ablata annonae
a Muciano praefectus est ibd. 68. - Nomiaatar 111. b. 3, 64.

Nara 1111111111 Α11111 Varus praelectus cohortis sub Domitio Cor-
bulone a. 59 11111. 13, 9, 111 car (11111111 possit, qaoaiara primi
pilaias depositas iascrior 111 praefectura. Itaque Nipperdey ad Tac. 1. 1.
isaac patrata ilb'as faisse 1111111. sea quartanam 1111111 acrba (primum
pilum adeptus‘) siar (111111 1191111111 Varum tana pansam 111111111-
pilaiara pertremisco, 111111 re ocra ficri potnit, 11 Varias 11 praefecta
11111111 paarrpilataar (cs. CIL V867) acceparat. Maaas aliquod
saperius 11111 procuratoris 111 praefecti ripil. Varo a Nereae 1111111
11 bist. 3, 6 erratura csso 1111 1 111111 sira a librariis prarter verba
‘laeta ad praesons‘ 11111111 0. Hirschfeld.

olo 1111111 (maior), Caecinae Paeti uxor, filium marito aegrotante mortuum
clam sepelivit Pla. epist. 3, 16, 3-6; maritum Camillo Scriboniano
occiso in urbem tractum comitata ia. 3,16, 7-9,· cum marito ipsa se
interfecit a. 42 1113, 16, 6-13; 6, 24, 5, Tac. a. 16, 31, 11111111
(Ζ11. 11, 9), Martial. 1, 13. Socrus Thraseae Plia. 1111113, 16, 19, rit.
Persii Saetoa. rel. p. 751111111111 Persius puer versus in eam
scripserat 1111. Filia Arria (minor). — Vr 111111111111111111111111111
1111111111 ia versibus X 5920.

917 11111111 (minor), Caecinae Paeti et Arriae filia, (P. Clodii) Thraseae
Paeti uxor, Fanniae mater, Helvidii Prisci socrus Pla. epist. 3, 16, 3. 10;
7, 18, 3, aito Persii Saetoa. rel. p. 74 Reifferscheid, cognata Persii aito
Persii 1111. Exemplum matris sequi temptantem Thraeca retinuit
Tac. a. 16, 31; a Domitiano relegata Pan. epist. 3,11,3; 7‚19,10‚·
sub Nerva rediit aaa.7‚19,10,· 9,13,5. Memoratar at mortua 1111.
7, 19, 9.

9181111111, Caleni amica, imperatoribus quoque (sacro 1111111111)
carissima, philosophiae Platonicae dedita aGaleno sanata (1111111

XI V p. 218 K.

 

