Avmrvs 187 AVIDIVS
adlatum est 966. Marci 25, 2, Avidii 7, 8, Dio 71, 27 (Zmaras 12, 3).
Regnavit tres menses dies sex Diali, per aestatem fere a. 175,
mam Commodus indutus toga est nonis Iuliis eo tempore, quo Cassius
aMareo descivit cit. Commodi 2, 2.

116 liberis Cassii 6666669996 auctores. Nam eii. 11966626, 12
(cf. tetdrada 4, 21) opponantur ‘filii Cassii — - mulieres autem’,
at piures 66 filios 6691696 habuisse 66669696. Certe 99669696 filiam
99699 Heliodorum, deportatum post patris necem aii. Marci 26, 16
(contra Dio 71, 27 99966666 9966669 ὁ υἱὸς αὐτοῦ ἐφονεύθη); Alexandria
filia Drunciano (7Dryantiano coniecit Hirschfeld) nupta 6661619666
26, 12, Avidii 9, 3. Falso dicitur (Volasias) Maecianus filius Cassii
uit. Marci 25,4 69666699 ρον 9691696966996 auctores 99 16669νὶ96996.

Amicus Frontonis, qui ad eum scripsit epistulam 1, 6 96 aazia. -
Meraoratar (practer vitas ipsias et 1119666) eit. Clodii Albini 6, 2,·
10, 9. 10. 11; 12, 10, Alexandri 1, 7, Dio 71, 29. 30. 31,· 72, 7, Fronto
ad Vesana, 3 ρ. 131 Ν, Lamiam. 99969969 historia emcscribead. 31,
1661911699. apol. 35, ad Scapulam 2.

1166 CN. AviDIVS CELER ..... 6969969696 irc 666919 mateloAraaac 69 Lycia
reperto ala 42249 666. ρ. 1120 = Lelos-Waddiaaton 1236: .....
[61]φι6ροῦντος Γναίου 6161661196] Κέλτρος asarta? (Πρισκιλλιανοῦ 699-
66961 Wadar'aqtm) τὸ ἔργον καὶ συν[τ]6λ[ετώσαντος] 'ripaticos ἠ βουλὴ καὶ
ὁ tiphe]- 16996969 Lyciae faisse 17966699699 probabiliter 6966 999-
iecit, 9996 praeses 9696696696 templa, 9996 66996 ia provincia aedificata,
66666966 socom, cuias rei exempla 69 Lyciae 6691991254. 1265 Wadd.
calami, im 99966696 911669 cadara (96966619 συνττλτιώσαντος καὶ ἀφιερώ-
σαντος τὰ ἔργα invenitur.

1161 (AVIDIVS) HELIODORVS, filius Avidii Cassii post rebellionem patris
deportatus oit. Marci 25, 11 cf. 91116.

1168 O. Avidius Heliodorus 9669969696 ia titulis Aepyptiis 196699 ΙΙΙ
. 6625 (1) Antonino Pio dedicato; 969669 016 4955 (2), quem melias
6666669661 691666669196616 amad Petermamc, Geoaraplasclie 11666166699969
XXI (1875) ρ. 392, 9966 apparet 66691996 999 9999 146 positam esse
(ἔτους τρίτου αὐτοκράτορος 69 019), sed ἔτους ιη’ τοῦ αὐτοκράτορος κτλ.
. idest 9156.

C. Avidius Heliodorus 6. 1, Avidius Heliodorus 6. 23 99961119-
9696 69, 3 πρὸς τὸν αὐτοῦ ἴδιον Ἡλιόδωρον 16966196, πρὸς τὸν Ἀουίδιον
Ἥλιόδορον 69666666 0. Hirschfeld ceteram Heliodorus.

Ex Cyrrho civitate Syriae oriundus Dio 71, 22; ab epistulis
Hadriani 116969, 3,· ἐξ ἐμπειρίας ῥητορικῆς ad praefecturam Aegypti
promotus 116971, 22, praefectus sub Antonino Pio 6. 1, Aristides
orat. 26 I ρ. 524 ed. Diodors, a. 143 im papyro 969666 scripta

Aeaypiisclre Uriamders aas dem 16. Massam 69 Berlin Ι 59113,
a 155 6. 2; mernorari videtur 69 916669 papyro 6661. Ι 9 9. 256. Idem

 

