AEMILIVS 29 AEMlLlVS

.-—-...-—— —-.— ———-—----—-

0011000000 lopati praetorii munere 10 0101010 (0001000000. Consul
a d. V id. Octobr. a. 127 v. supra.
Potest idem esse L. Aemilius Iuncus 10 fistulo aquario urbuua

10001001 0011. equor. 567 ; [010000 adhunc Ι00001001 tepulae urbanae
ox figlinis quoianis a. 123 XV257 et [ropmeutum 111011 011 1116220.

236 Q. Aemilius Laetus. Pleno 0000100 001001 ut. Comm.17, 1, Aemilius
Laetus Dio 72, 19, Laetus 01161. - Praefectus praetorio sub Cont-
modo 011. Partim 4, 5, 1110 72,19‚ Herodian. 1, 16, 5, sub Pertinace
011. Ρο0110. 16, 8; 11, 7 (praefectus uude possim.): Cum Commodo
gladiatoris habitu pugnavit 111072,19,· eum prohibuit, ne urbem in·
uenderet 011. Corum. 15, 7. Sub finem a. 192 oum Marcia in Com·
modum coniuravit et eum interfecit d. 31 mens. Decembris 011.
Corrum17, Ρο0110.5, 1, Dio 72, 22 (20000. 12, 5), Herodian. 1, 16, 1-
1, 17, 01 deudit regnum Pertinaci 011. Ρον110. 4, 5-7, 1110 73, 1,
Herodian. 2,1-2; multa in contumeliam Commodi feeit Dio 73, 6.
Dein coniuravit in Pertinacem 011. Penta. 10, 8 seq.,· 11, 7, Dio 73, 8. 11
(20000. 12, 6), quo occiso etipse a Didio Iuliano interfectus 001011.
Did. 6, 2, Du 73,16 (Zouor. 12, 7). - Laeto suffragante Septimius
Severus exercitui Germanico praepositus est 011. Seu. 4, 4.

237 Τ. Aelius Largus, Τ. 1., eques Romanus, procurator Aug. byblio-
thecarum III V 2916 1. Praenestinus

238 AEMILIVS 1111111118, συγκλητικός, amisus Acilii Glabrionis (0. 48)
010 2979.

239 (11111118) LEPIDVS uasoio puis publico 1000000100 1. Attiou 011 574
incertae 0010110.

240 .. 1131111118 LEPIDVS inter testes psenatus consultorum 1110123
0. 131 -- 17 0010 saecularia.

241 (G. AEMILIVS) LEPIDVS, 0000000010010 111010 libau Vi 61171.

24211’.ΑΕ1111Ι181ΕΡΙΙ)18, consul a. ll p. O. eum Τ. Statilio Tauro.
1100000101 10 1. 00001010 lopati VIII 9247 (1) (ubi truditur VD pro
n’.), 10 1000010011 (010000 111000 = IIIS. 7089 (2), liberti VI
9359 (3). .’

10 0000001010· [Mt] [Ae]milius 1000101001001100, M’. Aemilius

(001. Arvalium, M. (010) Aemilius Lepidus fust. 0010. ΧΙΥΞ X 6639,

Dio 1001. 1. 56 ; 56, 25, Μ’. Aemilius Lepidus 1X1456, XII 4333,

XI V2302, M’. Lepidus 1 759, ueterum Lepidus fusti. — 10111011οε

(Μ’. Aemilius) Lepidus 1. d. Μ’. Lepidus 1.1. 2.- Amul sumptores

prmuomeu 1110011 luteris per-scupus 000 1000 cerlo trudilur Tuo. 0.

3, 22, ceterum (11011ον Marcus Lepidus siro Lepidus. 10000 100111

001 purtim 00110000 purtim ud Murcum Lepidum consulem 0. 6 p. 0.

portinent, reete (11010001111009100010000 V287 sqq. Fundamentum 0001000

011011001100-10 praebuet 00010 Turdi 000. ,1, 32000001 11100000, 01000.

3, 35 ; 4, 06 0000001111(ιο1000000 possunt 000 referri, aleiudo 0. 6, 27

0011. 00οι 0. 4, 211. ”

 

