GALVISIVS 294 GALVISIVS
nine nunnae t. 2, qnam post 1616666566 ox manubiis refecit ef. Saena.
Anpust. 30. — Hnins (61166 videtur consul 6, 750 6616666666.

288 0. cnnvlslvs SABINVS, consula. 750 = 4 6. C. cum L. Passieno
Rufo. In consulatu: C. Calvisius Sabinus VI 456 ,· Ο. Calvisius Menn-
monlnm Aneyronnm lat. 3, 29 = pr. 9, 6. 7, VI 10395, X 5779, Oassiodor.‚·
Ο. Caluisius] (6611 mittor. XIII CIL I ⁹ p. 69, 66166666 Sabinus (6616.

Ο. f. (6611 6666666 XII OIL I ⁹ p. 69, filins sine dnbio 0. 06166666
866666 eos. 6, 715 = 39 6. (1., paler 0. 0616166ἶὶ Sabini eos. 6, 26 p. 0.

Nulla ratione diiudicari potest 61666 adhunc on 60 61666666-
1166661 ni tituli: l) C. Calvisi C. f. Sabini patroni eos. VlIvir. epul.
eur. max. XI 47721. prope Spoletr'nnt repertum 2) O. Calvisio
(1.1. Sabino eos. ..... Χ62231.1’66ι16666; 3)... Καλουεισίαν Φλακ-
6066 Kalooenioo Σαβείνου ΟΙΑ ΠΙ 868. Vel adhunc 661 6616616666
referri polest 1. in apro Connsr'nornnu repertus IX 414· Ο. Calvisio
Sab. eos. patron.¹ - In frnslnlo 1. Helvetlci XIII 5237 Claudio
[Cululisio Sabino supplementum uncertain est.

289 0. GALVISIVS SABINVS, consul a. 26 p. Ο, cum On. Cornelio Lentulo
Gaetulico. Probabilitnr 60 lune 66166166 1. Herculanensis X 1468 ( ).
In consulatu: O. Ca . . . .. fasti Arvales CIL 12 p. 71,· O. Calvisius
Sabinus ΙΙ 2093, [O. Clalvisius Sabinus 11616666. cp. 5, 1463, [O. Cal]-
visius Sabinus VI 343; Ο. Calvisius Tne. 6. 4, 46, Χ 896, cassiodor„-
Calvisius Sabinus XI 3805, cainum Sabinus fasti. —- O. Calvisius

. Sabinus 1. 1, Calvisius Sabinus 1. 2 61 apud scriptores

110166 66161660. Calvisii Sabini consulis n. 4 6. 0., napos 0. 061-
6668656616. 39 6. 0. Consul a. 26 fasti. Anno 32 maiestatis postu-
latus, sed discrimini exemtus est Tac. u. 6, 9. Legatus Pannoniae3
oum e legatione reeens Romam reversus 6. 38 666 enin Cornelia
uxore accusatus esset (ntoiestulis 61 videtur), coniuges venas exsol-
verunt Dio 59, 18. Τ. Vinius legatus olus uxorem in castris stupravit
1666. 1, 48; eadem de Nymphidio Sabino narrantur Ρ161. 11615612. --
Consulatus eius memorari 6616166 16 1. accensi VI 1963. 5180, cotenon

, utne ds 1616116 salopsire.

290 Q. SALVISIVS SABINVS, clarissimus vir in slynoenlo 6661116956εὲ

“· opp. V p. 155.

291 C. Calvisius Statianus. Tr'tnli: ei 6666166661 V3336 (1) Veronensis,
memoratur r'n 1. Alexandriae ΙΙΙ S. 12048 (16.- Pleno nonn'no es·-
1661 in 6166666111616.

O. f, tribu Poblilia (oriprne erpo 6665650116· Veronensis), ab epistu-
lis latinis Augustorum nen. Monoi 61 Veri) 1.1; praefectus Aegypti
VH kal. Novembr. Flacco et Gallo eos ε·- 6. 174 1. 2. - Patronus

Veronensium advocatus populi 1. ,1. 1066316666616 estqui (licilnr
in excerptis Dionis 71, 28 Φλάβιος linitione praefectus Aegypti, qui
a partibus Avidii Cassii rebellantis (a. 175) steterat, post rebellionem
oppressam a Marco in insulam relegatus.

 

