oratore 111111 aa. 1111111. 2, 268, fruta· Q. Aelii Lamiae. Consul
a. 3 1131111111,Ι vir antiquissimi meris et priscam gravitatem semper
humanitate'temperans in Germania Illyricoqne et nrox in Africa
splendidissimis functus ministeriis non merito, sed materia adipiscendi

triumphalia defectus est Volcentem expositione belli Pannonici et

· Delmatici, aneio 11111111 Zapatas Tiberii 111111 a. 4-6. Proconsul
Africae aab initiam belli eontra Tacfarinatem pesti a. 15113 Tac. a.
413. Legatua Syriae nuncupatus (circa 12611. Borphcei Vae) a
Tiberio in urbe retentus, praelectus urbi a. 32 mortuus est a. 33
excunte Tac. a. 6, 27, Dio 58, 19. - Aminea Horatii, qai 111 carre
sempsit earm. 1, 26 113, 17, 11111111 eam 1111111111 (Pontanena) Numidae
carm. 1, 36, 7, laycalem 11111111 1111111111. 1, 11, 6. Ielem intellependaa
aidetar L. Lamia Seneca contr. 7, 6, 21 ; incertam est 111 mecm pertineat
oratio Asinii Pollionis pro Lamia iel. snas. 6, 15.

150 11. (namnetensem. L. Lamiae servus VI 16553.

151 [111] mullas] 1111111111, irater Arvalis 1111111111 ia 11113 o. ia·
certi Olaadii 712631· aapplemcnta plane 1111111 sant.

152 Q. AELIVS Lnntm. Narranti acaci caci aab Aapaslo intra annos sere
aaa—719: 15- 511. U. (ef. Mommsen Ilttaeaesen 11. 746) Cotton 111111.
11111111. Ι2 aea-ao (1), 341 (2), 342 (3). Nomina 111111 calcitrent a. 2. a.
Lamia a. 1. L. f. 12, filiae 1111111111. Aelii Lamiae oiri 1111111111,
trater l.. Aelii Latitiae eos. 1. 3 p. C. Illvir auro argente aere
flando feriando sub Augusto Silia et Annio collegis nammi. Lamiae
fratrem maerentis, rapte de fratre delentis 1111111111 Horatiae 111.
1116111, seilicet lateii 111 1111111 1111111.

153 Τ. Aelius Leo, procurator Augustorum t. Iispeh‘amliea inscript. 111
11111111 n. 31.

— P. 81111111οηί11)Λ111111)Ι111111111.

154 [Aeliani] Malli[anus] procurator Aug. (Alpium Graiarum ct Poeni-
narum) XII 162 1. 1111111111. Aelius 1111111111· supplevit Hireelttehl
collato t. sepulcrali Am'aaasi 1111. 120 Q. Ael. Malliani.

lateamus hIAROIANVs, proconsul Baeticae sub Pio Dipeat. 1, aa
= Institat. 1, 8, 2 τε aona. 3, 3, 1 (abi Aurelius 1111111111).

156 Aelius Marcianus Institat. 4, 3. 1, Marcianus ceteram. Itala consaltas
11111111 post Antoninum soen 1111111 v institutionum LXVI, regularum
l. V, de appellationibus l. ΙΙ, publicorum iudiciorum l. ΙΙ, libros
sirrgularcs de delatoribus, ad formulam hypothecariam, ad SC. Tur·
pillianum 1111. F lor. Ciiantar 1111111111 notate ad libros Papiniani de
adulteriis. Fraaoeatta cellapii 11111 PaliapeaesiaI 639 seq. —- Maroiara'
in coel. Iaat. 2, 13, 6 ; 4, 21, 4; 7, 21, 4,· 10, 58 menrorati 11111111 sant.

157 P. Aelius Marcianus, P. f., tribu Pal, praepositus elassis Syriacae
et Augustae, praefectus classis Moesiatieae VIII 9358.

158 (AELIVS)MARVLL1NVS (Maryllinus libri), qui primus iu sua l'a1nilia

senator fuit, atavus Hadriani imperatoris ait. Η1111·.1,22.*

 

