curmamuvs 303 oserslvs

—- ——-——-— -----.--—..--—--...—-.——- ——7—..—--—.----—- —..—

— a. ammaus) curmoumvs

353 Capreolus, quem pro Herode (Attico) causam dicturum esse opinatur
Fronto 00 M. Caesarem 3, 4 0. 43 Ν.
354 Caprius at acerrimus latronum delator memoratur Horat. sat. 1, 4,

66. 70 carn schol.

355 caesanam, stirpis regiae (ἀπόγονον βασιλέων, θυγατέρα τῆς μητρο-
πόλεως seriieet 0000000), (C.) Iulii Severi (consulis a. 155) uxor hono-
rata t. Aneyrano CI G 4030.

3550 Caratacus, Britannus. Caratacus apnsi Taciturn praeter ann. 12, 30
ectr. abi Cataratscus 0000ον, Καταράτακος Dio (Xipiril.) 00, 20, Καρσί·
τακος Zonaras 11, 10, Raptor.. sarapta Vaticana Dion. V p. 191 00.
Dindors; Caratacus recta fornia probatur titulis narratisque cf. 110000,
0ῑο000000ον 0000000000 s. o.

Canobellini filius, rex Silurum ab A. Plautio victus captusque
Tae. a. 12, 33-37. 38-40, A. 3, 45, Dio l. 1.

- MANILIVS CARBO.

- P. MANLIVS CARBO.

- C. PAPIRIVS CAEBO.

356 Carfinia, ‘est moecha Fabulla, damnetur si vis etism Carfinia, talem
uon sumet damnata 003010100·0001.300.2,08-70, aba· 000000001ον
matrona 0000000 inmodica aetatis fere Domitiani. Perperaa Cnr'ocr'ns
matare noluit, Carfania ea Vipiano 1)ίο00. 3, 1, 1, 5 050Ι memorator
Carfania improbissima femina, quac inverecunde postulans causam
dedit edicto (scriicet 00 feminac praalais postulor-cnm at of. Vober.
1100008, 3, 2,

- ΙΜΡ. CAESAR M. AVRELIVS CARINVS AVGVSTVS.

357 0011018103. Nummi ab oo 0001105000, Monnaies 00 la Repu-
50000 Romaino I 0. 318 sqq. in parto adversa caput 000000 exhibeat
000 insectatione Imp. Cacsar Augustus 00 Caesar Aug. tribun(icia)
potest(ate), r'a auersa Ρ. Carisius legatus) pro pr. 00 leg. 0. 20. 30
vet leg. Augusti 0. 26-29,· in rrannais 0. 24-23 arari portaeque urbis
Emeritos repraesentantur, ia 000)οε inscriptura est Emerita 00 Augusta
Emerita. Sirrn'les narrari sinc 000000 Carisir' Emerr'tne cusi 0000
1100000, Naeva 000000 00 0000000οῗ00 00 10000οα000 001000οι00 00
Espaaa 11 p. 10 0. 24 sqq.

P. Carisius naarnn', T. Carisius Dio 53, 25, entonam Carisius3
Dio 000 0000000000 uidetur 000 Τ. Carisio triana-iro rnoactali snb
C. Caesare dictatore of. Babeloa Ι p. 310, qai fortasse idern est 00000
T. Carisius T. i. pr(aet0r) Volcar(um) XII 1028. Huius potest filias
esse P. Carisius. — Legatus Augusti pro praetore in Hispania 000000,
anno 729 = 25 a. C. eontra Astures pugnavit ct Lanciam urbem
cepit Dio 53, 25, Floras 2, 33, Orosius 0, 21. Iussu Augusti finito
bello milites veteranas in Augustam Emeritam coloniam deduxit
nummi, Dio 53, 26 of. CIL 11052. Cum anno 732 = 22 Astures

 

