chavmvs 311 ansvnlvs-

onres postlllaudiam Octaviam, quam anno 62 domo in Campa·
niam expulit Tac. a. 14, 60, Poppaeam Sabinam, quam duodecime die
post divortium Octaviae duxit Tae. 1. 1., 8001010111. 35, anno 65
amisit 1110. 0. 16, 6, Dio 62, 27; post cuius mortem Statiliam Messa·
linam Vestino Attico marito anno 65 occiso (Tae. 0.15, 68-69) 111
matrimonium accepit 3001011. 1. 1., schol. 00 1000001. sat. 6, 434.
Ex Poppaea Sabina filiam tulit Claudiam Augustam 0. iufra 3011
Claudia.

Post necem Neronis multi eum reversurum esse credebant Sueten.
N. 67, Dia (11103031. 0101. 21 Ι p. 300 ed. 1111111011, unde plures Nerones
falsi extiterunt 10011181 1) Othone imperante servus e Ponto sive,
ut alii tradidere, libertinus ex Italia Neronem se 0330 simulans ad·
iunctis desertoribus Cythnum insulam invasit, ubi a Calpurnio Aspre-
nate, praeside Galatiae, oppressus 031 1001118. 9, 1110 64, 9 (Zonaras
11,15),· 2), alius falsus Nero nomine Terentius Maximus Tito imperante
in Asia extitit etad Parthos fugit Zonaras 11, 18; 3) 10111113 homo
condicionis incertae sub Domitiano extitit, qui 30 Neronem esse
iactabat et a Parthis vehementer adiutus vix redditus est Saetosi.
N. 57 ef. 001110 Tae. 11. 1,1 ‘mota prope etiam arma falsi Neronis
ludibrio'.

691 Claudius Etruscus (310 Statius 3110. praef. 1. 1 013, 00101001 Etruscus),

- amicus Statii et Martialis, quo deprecante patera Domitiano ab exilio
revocatus est Martial. 01101. 6, 83, Stat. 3111. 3, 3, 156 300.; dc morte
patrie eum consolati sunt Martial. 01101. 7, 40 01 Stat. 3110. 3, 3 es.
praes. 1. 3. Balneum ab eo extructum laudatur Μο11101.00101.6,49,
31013110. 1, 5 cf. praef. 1. 1.

Patris 11010100 aaa tradimtum 00 1001001111, 001 0001101000 ab
11110300 matre 30010311, Claudias 0010100103 esse videtum 0000100001
aa iis 0000 de 0110 constaret apparatam ab imperatore Ti. (Iulio)
Caesare 100110 01133010 esse. 3100101001 palatinos 00101110 0001111010
ea 1010101101 imperatorem 11011 301001 mutasse 0003101 (es. Praestatur,
110131011011000 010. 1⁶ p. 95 0111. 2), 1101110 000000, postquam Claudii
10011010 coeperant, 11001011 001100 3010010 poterit. — Pater oriundus fuit
ex oppido Smyrnact puer servus Romam delatus in palatium venit,
nbi adolescentulus ab imperatore Tiberio manu missus est Stat. 3110.
3, 3, 0. 61-69; imperatorem C. Caesarem in Gallias comitatus est
11111. 0. 70 300, ab imperatore Claudio ad munera ampliora promotus
ibd. 0. 76 300.,· a summis rationibus 1. 86 300. 00110 3011 Nerone post
Ρο110010111, sonasse 300003301 0103, qaod 1010103 ea Statii 0013111113
apparet 00111 per vises teraponaa retinuisse 013011 1100111000 000000
αά011013110330,· in ordinem equestrem receptus 11111. 0. 143 300. ,· a Domi·
tiano senex in Campaniam relegatus, sed paulo poet filio deprecante
revocatus Romae obiit anno 101092 annos prope nonaginta natus

11111. 0. 156 300, 11011101. 6, 83 ,· 7, 40.

 

