CALPVRNIANVS CALPVRNIVS

-— Decrius Calpurnianus.

- A. PLATORIVS NEPOS CALPVRNIANVS.

199 Calpurnius ‘noster‘ 1111111116 imperatore Vero Fronl. 111 Ver. 1, 2
p. 1111 111. Nuber; familiaris quidam Veri 11111111.

191 Calpurnius quidam memoratur in epistula ficia imperatoris Marci
111 Faustinam eit. Avidii Cass. 10, 9.

tabennensium, aedilis curulis, deinde a. 791 = 23 a. C. aedilis
plebis suffectus Dio 53, 33.

199 Τ. Calpurnius, poeta. In libro 11. Vpoleti qui olim sustinebat
11119110111111111 1111111111111, seriptum erat: Titi Calphurnii Siculi
bucolicum carmen - - (sed Siculi 1111111 apoproplmm Ampelii). Siculi
vocabulum 1111111 bucolico poetae pro libidine 1111111111, on 11 cera ad
11191111110111111111111111111111 sit, 111 in eiusdem 11111111 subsempiionibsas·
Nemesianus 11111111 Caribapiniensis, in 111611111111111111111 est. Dc
carminibus 61111111111. Teuffel-Salinabe, Gesebiebte (111 Rbmiseben
Liternino § 306 ⁵.

— lulius Calpurnius.

194 C. astruamus) ...... consul (suffectus) a. 81 Xl kal. Februariae,
kal. Februariis cum L. Volusio Saturnino VI 2065 1111 Arvalium.
195 Μ. CALPVRNIVS ...OVS, consul (suffectus) VI id. Oct. euin Ti.

Catio Frontone a. 96 ΙΙΙ dipl. mil. 18 ef. ΙΙΙ S. dipl. XXVI p. 1967,

ubi 1111111111 111 a. 1111111111 ...... 11 onte co 111111 praeeedit littera,

eom ants antefuisse, 1111 1111111 omnino posse restitui, 111 meod l
11111111111111111111, [1111110.

196 SEX. CALPVRNIVS AGRIOOLA 1111111111 111 1. Britannicos 1111151).
758 (2). 773 (3) (fortasse etiam in frustulis t. 774), 111. Troesmeasi
11111111111111111111ΙΙΙ S. 7505 ().

Plena 11111111 entant in 1111111111 indicatione HI (ispi. 1111. 44,
Sex. ...n.......rn 1. 1, Calpurnius Agricola 1. 2, 111. Marci 8, 8,
[Calpurnilus Agricola 1. 3, [Callpur. Agricola 11- Clarissimus
vir i. 4.

Consul (suffectus) a. d. V kal. Octobres eum Ti. Claudio Iuliano
intra a. 1451161 dipl. mil. A Marco et Vero sub initium imperii in
Britanniam missas 111111.Μ11118,8, quibus positus est 1111111
Ang(ustorum?) pr. pr. (Britanniae) 1. [1.] 2, 11(1)1(1111ἰ1) i. 3. Cum
in t. 1 ueteranus 11111111 anno 170 nn'ssns bonosio missione (11111111
‘functus expeditione Germanica sub [Callpur. Agricola, Cl(audio)
Front0[n]e c. v.', apparet Aprieoiam anie o. 176 inter 111111 belli
Marcomam'ei inisse.

·- C. Bellicius Calpurnius Apolaustus.

197 CALPVRNIVS ASPRENAS, qui a Galba Galatiae ae Pamphyliae pro-
vinciis praepositus erat, anno 69 hominem, qui se Neronem esse
fingebat, in Cythno insula cepit et interfecit Tae. 11. 2, 9, Zonaras

11, 15 145 1111111111. Certe 11 1111111111 pente 1111161111. N 98.

 

