enuurnurs 264

- PICA CAERIANVS.

- AGRIPPA IVLIVS CAESAR.

- C. IVLIVS CAESAR.

— DRVSVS IVLIVS CAESAR.

- GERMANICVS IVLIVS CAESAR.

-- L. IVLIVS CAESAR.

— NERO IVLIVS CAESAR.

- TI. IVLIVS CAESAR.

— Ptolemaeus Caesario.

131 Caesellius Bassus, orIgine Poenus, thesauros Didonis reginae sibi
somnio monstratos ratus csse in Africa vastissImis specubus abditos
ac posse erui Neroni Indicat3 vana re patefacta ipsese interfecit
a. 65 160. 0.16,1-3, eadem 001010160300133131111111010 equitis Ro·
1110111) Sueten. 1101031.

132 Caesellius Vindex, grammaticus. Cassiodorius de mtboprupltio Cram-
metici Lat. 71111117 in 1000030 scriptorum, unde recepta 00110911,
1110100101· ‘X. Ex Caesellio orthographo collecta sant (ef. p. 26216),
XI. Ex Lucio Caecilio Vindice deflorata sunt’ (es. 11206, 16). 00010-
qnam certum 031 (ef. quae esposuit Keil 16111139) 1000011010 00-
emptorum ud Caesellium Vindicem refererula 01011 011010 Cassiodorii
quod 0031011011 Caecilii, non Caesellii 1101000 praescriptum est, repe-
tendum 0330, qui nornen praemetiri in codiee qno 01060101 001-
ruptum inuenerat, praesensisti Lucii, quod unus Cassiodorus poscit,
0111010 suetudo en inscriptione eonuptu fides 00001110 milti videtur.
Caesellius Vindex 001 Caesellius 001 Vindex alibi.

Terentius Scaurus divi Hadriani temporibus grammaticus de
Caesellii erroribus scripsit 6101110311, 15, 3, unde Vindicem 001 eodan
tempore rel non multo ante 1101013εο0106061111010011101101; rui 001011
penus 31011010οι eius optime contenit, nam in antiqumsimorum scripto-
rum 30101000 iudaea-nde 00130103 031. Scripsit commentarios leotIouum
antiquarum qui citantur 0 0011102, 16, 5,· 3, 16,11; 6, 2,1; 11, 15, 2;
29, 2, 2 (iidem 11611 1010110000111 1330 eicientur 161. 9, 14, 6 ; 18,11, 1).
Libri Caesellii Vindicis litterarum ordine dispositi citantur 0 Charisia
(1100000601 Latini I p. 117, 13 (Α litterae libro I), 239, 21 (11610 Β
litterae), p. 195, 26 (11610 L litterae); Caesellius Vindex in stromateo
citatur a Prisciano ΙΙ p. 210, 7, p. 230, 11 (sine titulo operis 1611.
11229, 10: ut Caesellio Vindici placet). Propter similitudinem rerum
quae 0 Gellio 01 0 praemiet-icis afferuntur, probabilis cst 0001001010,
0000100010 non 00110, 00010 0100011010 epus 3100160011, unde etiam
orthopreplrieu enecmtn sunt, quibus Cassiodorius 0303 est. - Merno-
ratur praeterea inter prontnratieos notos opud AmabiuntIp.11, 29
ed. Reifferscheid 0111060001 Graiam. Lat. VI p. 565, 3.

133 Caesennius, qui κηπουρικά scripsit auctor· Plinii Plin. n. 6. ind. 1. 19,
aliunde nen notus.

 

