CRITONIANVS 485 CVRIATIVS
Fropln. Hister. Gracc. IV p. 373, fortasse recte, 51511 51 Lydus l. l.
5115565111 de moedis 55111 1155151 5 Critone offerret. “

- Statilius Critonianus.

1308 Cronius (pars librorum Chronius), amator cercopitheci Mortiol.
7, 87, 4.

- Q. TERENTIVS CVLLEO.

- Q. Torius Culleo.

- Ventidius Cumanus.

1309 Cunobellinus, rex. Nummi 51111 111555, I'Iro coins os 1115 ancient
111115555324 sqq, 156. ΙΧ-ΧΙΙΙ ef. Supplemeat (1390) p. 557 sqq,
Cotolopoc des 1115555151 (1155151551 de la Bibl. 115111. 22315, do lo
Your, Atlas 65 51511551511155151551 tob. XLIIII. XLV, Zettscltrift s.
Nam. X V(1887) p. 2, Acadama 1899 n. 94211. 358 squ Ι) ab altero porte
insorrpti Cam. ool Camu. ool Camul, 56 altero Cun, Cuno, Cunobelin.
Eoons 1511. ΙΧ 1-11, 05151. 9557-9563; II) 15 adverso Cunobelinus
(Canobclini 156. XII, 1, Cot. 9575, Zoitsoltro'st l. l.) 511111 capite repis,
111 555115 Tasciovani f. Eooas 156. XII 1. 2, Cotol. 9569. 9575 ; Cunob.
R· Tasciovantis Euoras 156. XII 3, Cotol. 9573, Academp n. 3;
III) Cunobelinus rex u Taso. Eccos 155. XII 5, Catol. 9574,
llTasciovanus (a'c, scd 6116115 nom recte 5555111151 51111155651555. 1.

Tasciovani (ool Tasciovantis) filius 5111111111 Π. ΙΙΙ. Adminio
,Cynobellini regis Britannorum lilio, qui pulsus a patre cum exigua
manu ad Romanos transfugerat, iu deditionem recepto imperator
Gaius, quasi universa tradita insula, magnificas Romam litteras
misit Sueten. Calip. 44 (11165 0155155 7, 5, 5, 1191 traditur Mino-
cynobelinum Britannorum regis filium). Camulodunum τὸ τοῦ Koro-
βελλίνου βασίλειον Dio 60, 21, 1111111511 Ι. Mortuus erat, cum A. Plautius
in Britannium traiceret (51111543) id. 69, 29. Filii: Adminius o. supro,
Caratacus of. sopra 11. 3555, Togodumuus Dio 60, 29.

1319 C. Cupiennius Libo (sie pleae Porphyriu Cupiennius Horatios),
mirator cunni albi Horat. sot. 1, 2, 36 ,· Augusti familiaritate clarus,
corporis sui diligentissimus fuit sectator matronarum concubitus
Porplrpr. p. 192 ed. Meyer. - C. Cupiennius Primitivus 5111115111 111-
5551151 ia 111515 Consano X 3599 o. 7.

— HERENNIA CVPRESSENIA ETRVSCILLA AVGVSTA.

— Asudius Curianus.

1311 Curiatius, grammaticus citatur Fest. p. 166 b 3, 17911 27, 3555 7,
ceterum ipnot .

1312 Curiatius, Tibure mortuus Mortiol. 4, 69.

1313 Curiatius Maternus (sic plene Tae. 11151. 2, ceterum Maternus),
orator et poeta aetate Neronis 51 Flaviorum Tac. dial. 3555515555
‘ego autem sicut in causis agendis efficere aliquid et eniti fortasse
possum, ita recitatione tragoediarum et ingredi famam auspicatus
sum, cum quidem imperante Nerone (truditur in Neronem) improbam

 

