ssnnvs 163 assurv‘s

iecit, cuius rei adbuc uuum, 6660661661, 6666611661 1066616 decreto
pontificum VI 2010 inuoluit.

1022 Q. Asinius Marcellus 6166616166 ia tepolis urbanis X V330. 846-867,
ce 661066 auuuu 123 iudicant u. 846-848. 861, auuuou 134 u. 849. 862.
Potest idem esse 661 praecedit 661 filices cius.

1023[c.ns1mvs]n1conscsvs rvnmuvs 1666666 t. Drepanitanis
IGI 283 (), 284 (2) = GIG 6498. ...ον Νεικόμαχο1ν] Ἰουλιανόν
1. 1, [Ν]εικόμ[αχον] [Ἷ]6υλιανό[ν] 1. 2,· nomeu 6661116 probabiliter
suppletur ea uomiuibus procuratoris Asinii Amianti, 661 dedicauit 1. 1,
61 aa 1. 010 3866 cs. u. 1018. - 066661 (suffectus auuo iuccrto sac·
culi III) 1. 1. 2, proconsul Asiae t. 1.

1024 Asinius Pollio, praefectus alac in Mauretania 6. 69 oppressus
Tae. t. 2, 69. ,

1025 c, ASINIVS POLLIO, On. f. acta triuupb. 0661161166, fasti 161611Ιό
ct V1101L12p.so 6164, iu senatus consulto a. 737 = 17 a. 0.
VI 8776. Notus est a. 6781679 = 76176 6. 0., uam altero 61 vicesimo
aetatis aeneasannos accusavit Tac. 0161. 34, cuius causa aaa
est a. 700 = 64 Asconius iu Scauriauam p. 16. Consul 6. 714 =
40 a. C.; pro 6666616 6. 715 = 89 666166 Dalmatas bellum gessit,
Salonas urbem cepit3 VIII k. Novembr. ex Parthineis triumphavit
acta triumph. 0661161166, Florus 2, 26, Dic 48, 41, Horatius curuo.
2, 1, 13, Seruius 60 Verpcl. 661. 4,1, Hieronymus chrou. ad 61101. 2020.
Ceterum oe rebus ab co libero rc publica pastis 6106 Dmmauu ΙΙ
p. 2 666. (lum Caesar eum rogaret, 61 secum ad bellum Actiacum
proficisceretur, ‘mea 166611, 16 Antonium maiora merita sunt, illius
in me beneficia notiora3 itaque discrimini vestro me subtraham et
ero praeda victoris' Velleius 2, 86, 3. Iuda 6 6111616616 Aupusti
praetor 1601616 61 curiam (testis senatus consultorum 6. 729, 81166666·
16116116 der Berliucr Altadcruio 1889 p. 066, 61 a. 737 VI 877 6) 6
rebus publicis afuisse cidotoor. LXXX aetatis suae anno in villa
Tusculana moritur ffluupuos chroro. 60 6. aer. 2020 = 768 = 6 p. 0.
cf. 86666. 66611664616615, Tac. 016117.

Pollio ex manubiis (soil. belli Delmatici) primus Romae biblic-
thecam in atrio Libertatis publicavit, quam imaginibus virorum ela·
rorum ornavit Pliu. u. t. 7, 116; 36, 10, Suetus. Aupust. 29 cf. 0610.
Trist. 3, 1, 71. Statuas in monumentis Asinii Pollionis memorantur
Plias. 11. 36,23. 24. 26. 33. 34. ·

Amicus fautorque poetarum et virorum doctorum aetatis suae:
‘leporum disertus puer ae facetiarum' Calidius carru. 12, 6,· Helvius
Cinna 61 (adulescenti iu Graeciam profecturo) Propempticon misit
Oloris. Graium. Lat. I p. 124, Cum legatus agris Transpadanus
dividendis praeesset, Vergilium indemnem praestitit Sasiae 60 Verp.
ccl. 2, 110; 0, 3, uit. Vcrp. Suetou. rel. Reifferscheid p. 63. 50; Ver·

gilius ad eum scripsit eclogam quartam etcum praedicat 6612, 84-89;
ll*

 

