munaus 55 ANIOEVS

- Q. Pompeius Anicetus.

438 G. ANICIVS anamma, consul (suff.) id. Aug. a 65 cum O. Pom·
ponio. O. Anicius IV 2551 iu cumulata, remum Anicius Cerialis
(Auium Kepeoiuou Zenon). Consul designatus in senatu senteutiam
dixita 65 Tac. a. 15, 74; consul a. 658. aspra· aaa vim sibi attulit
minore quam ceteri miseratione, quia proditam O. Caesari coniura-
tionem ab eo meminerant 655. 16, 17. 055618 Zonaras 11, 6 refert
eum et Sex. Papinium filium (sic) tortos esse a Gaio, coniurationem
numm detectam a filio. (coarmata (uit 5. 40 cf. Dio 59, 25, Suet.
Galia. 27, 855888 de ira 3, 18.)

439 Q. ANIGIVS Favsuvs dedicauit iu locatione Numidica titulos: iu
maincia 1151556855 VIII6 (18) eteoclem loco plaute aemellum VIII
S. 10992 (15), Lambaesitanos VIII 2438 (2). 2527 (3). 2528 ( ).
2549 (5). 2550 (6). 2551 (7). 2552 (8). 2653 (9). 2558 (10). VIII
81855881). reseruassemus), reomaenses Varianam (11).
17871 (15), Cirtcusem Eplr. ep. 7, 440(16), Arsacalitanum VIII 6048( ),
Mauretaniam VIII 8796 (18),Ι iu leaatiouc Moesiam 6. ΙΙΙ 1685 (10).
1686 (20) Moesiacos.

Nomina plena 88856868 (uerunt iu t. 5881588, lodie eatam iu
t. 185. 3. 4. 5. 6. 7. 10.13.14.15.17-20, plus mimas 5186118 iu
cetera Ἀνίκιος Φῆστος (sia) Dio 78, 22, 2, Φαῦστος ild. ,6 4. -— Clarissi-
mus vir 6. 2. 3. 4. 6. 17.

Legatus Augusti 6. 2. 13 vel Augustorum t. 1 a. 5. 3. 4. [5]. 6. 7. 11.
[12]. 141851. pr. (Numidiae) 6. 1-18 (consularis leg. III Aug. 6. 18. 5)
intra a. 197 6.2. 13. 14. 17 et 291 6. 18. 5, cos. designatus a. 198
t. 2. 3. 4. 6. 7. [8], cos. amplissimus (suff.) a. 198 6. 9. 11. 15. Legatus
Augustorum pro pr. (Moesiae superioris) intra a. 2926209 (armi 66158-
niciae potestatis corrupti sunt) t.19. 20. Anno 217 imperator Macri-
nus eum in locum (C. Iulii) Aspri proconsulem in Asiam misit et,
oum exiguum anni proconsularis spatium ei remaneret, imperavit, ut
et iu annum sequentem (2186219) provinciae praeesset Dio 78, 22.
Quod clusum nunu Elaqabalus ratum labuerit 6955186111. - Patronus
Lambaesitanorum l.13, Thamugadensium 61415, Cirtensium 61617.

440 SEX. ANIGIVS FAVSTVS, Anici consularis filius VIII S. 17890 6.
ilaamuaarlemeis mutilum polest (ilius esse Q. Anicii Fausti.

441 8811816118111811881181811118, clarissimus iuvenis, patronus,
patroni filius civitatis Vaappensis VIII S. 11933 6. Vsiporum.

442 sulclvs Favsuvs PAVLINVS, legatus Aug. pr. pr. (Moesiae in·
ferioris) a. 230 III 8. 7473 6. 116558. ms.

443 ANIGIVS MAXIMVS, proconsul Bithyniae sub Traiano Plin. ad 118685.
112, 2. Potest asse (ilius P. Anicii Maximi.

444 Ρ. Anicius Maximus, louoratus titulo, quem pomit Antiochiae Pisidiae
civitas Alexandr. quae est in Aegypto III 8. 6809. - P. 6., tribu
Sergia, 5169518 Antiocheam, ut ea tribu et loco statuae apparet.

 

