Asnaus 161 asinius

1015 ASINIVS GALLVS, sd eum scripsit Plinius epist. 4, 1766666166
lectionem 66196166, 6161616 Clusinius Gallus.

1016 ASINIVS GALLVS 666616 quis nominatur in t. servae VI 2209, liberti

10170. ASINIVS GALLVS, consul 6. 740 =8 a 0. oum 0. Mareia
Censorino. Tituli: 1666 posuit 666661 aum calleyo 616666 urbanos
VI 1235 as. Addeuda p. 3112 (1), 16 quoium plerisque 6661166 in
litura restituta snnt‚· meinoratur 16111616 7661166 IX 3018 (2), 16 66116
saecularibus (3), in t. 666666 16 Astypalaea r'nsula reperto Ross,
Immittiones araneae ineditae ΙΙΙ n. 312 sorr. Waddinatan, fastos
p. 95 (4),· 16 1.2-4 narnina 1616666 661661· nominatus suit in quattuor
61661166 tituli 1661666161 eaemplis 6166166 latinis, duabus qraeer's Wooa,
discoveries at 84116666, immortua from the peribolus wall n. 1. 2. 3,
in 6666616 tribus nomina plane 1616166661, 16 quarto 1116070 =
III S. 7118 (5) asperumt 0. Asinio ..... Nomina ains erasa 66166166
in t. Aam'ppr'reae uaaris 166616 Pompeia reperto V6359; nominatus
16111616666661711353 admodum 6161116, ani qnansada conceptus
[66611666 liquet; incertum 661 66111666 66 ad filium aaanominem per-
tineat 16111666 8ΜΙΙΙ583. Denique nanen 6616116 t. liberti eon·
16616661 (Asinii) Celeris Galli 1. VI 99016.

Nummi: I) a) 16 parte 66166666 16661611 Augustus (caesar Augustus
6.369)6·11)6616. potest, in auersa 0. Asinius Gallus lIIvir 6. a. 6.
1. 1. Celsen Ι ² 46666166 6. 368. 369; 1) 16 adversa ob oivis servatos,
16 avorsa 0. Asinius 0. f. Gallus HIvir a. 6. s. f. f. 1161. 6. 367
melius Β6161661 p. 222. ΙΙ) Temni Aeoliae 16 aduersa exhibentes oum
666116061111161666 Γάλλος ἁγνός, 16 aversa Ἀπολλᾶς Φαινίου Ταμνιτᾶν
ammam neumate desorr'pti a Waddinatoaio fustes p. 95, similes male
66666 Manat ΠΙ p. 66, aaa, sappi. 61641, aaa-262.

In consulatu: 0. Asinius Gallus Dio ind. 1. 55, V 4201, VI 458.
1235, XI 844, 0666666666 ds 61662216, 86616611611161116661616
p. 48; 0. Asinius Monmnent. Aneyram. lat. 2, 6= arasa. 4, 17, Ι 746,
0666161664 Asinius Gallus Dio 55, 5, aeterum Gallus fasti. In eon-
sulatu nomina erasa 6661 XII 2623. - Ο. Asinius Gallus t. 1. 2. [5.]
numm. Ι ; Asinius Gallus 136107, 1. 4, narum. ΙΙ; Ο. Asinius 1. 3
6151. - 0. Asinius Gallus Hieronymus 66161116. 2030, aeterum apud
6661616666 Asinius Gallus ael Gallus.

(1111, numm. Ib, Dio 1661. 1. 55, filius (i. Asinii Pollionis
Tae. a.1,12‚ Seneca 66616664 praef¹ 4, Hieronymus 1. 1.,· filius natu
maximus in consulatu patris (a. 714 = 40) natus Sera. Verani 661.
4, 1. IHvir sors argento auro flando feriando numm. I past a. 739
= 15 af. Moramsen, 1166666166 Mammosam p. 744; 666661 a. ’146 = 8
6. snpra3 proconsul Asiae t. 4. 5, 66666611, 6. 748 1. 5, a. 749 1. 4,
mma erqo proconsulari 7481749 -- 615 a. O. - XVvir saeris 166166·

616 6. 737 = 17 1. 3.
massmanni· nup. som. 1. ⁴ ll

 

A

