1511111551 150 1511111511

955 Artavasdes, rex Medorum. Regis Artauazdis Monumentum Aucyruuum
lat. u, 11 = Ἀρταβάζου praec. 17, 16, Artaba.. 151. 5, 29 = Ἀρταβάζου
praee. 15, 9, 1155155151551. 17, 1; Ἀρταουάσδην 1115 49, 25. (Nummi
buius uou autaut ,· 15 55151511 11115551511115 repis cuiusdam umututs et
5515111 iuvenitur Ἀρταυάσδου Lamptera, Numismatique de 1111511515
1134). 115 1159155515 tituli VI 1798, prod antequam plautus 155515-
555151, ad 15155 15115111 Mommsen, 1151 a. 11151 1159411111, af. 0.

' Iullum Artabasdem u. 959.

Filius Ariobarzani regis 11151151111155111, 12. A. 718 = 36 a. Ο.
Antonius cum bellum 5511115 Parthos movisset auctore Artavasde rege
15515 Armeniae, qui inimicitias cum rege Medo cognomine exercebat,
exercitum iu Mediam duxit 1115 49, 25,· 11111 cum diu 11111115Ρ1555115
(1115) sive Ρ11155115(Ρ15151511.) caput regni obsedisset, a Phraate et
Artavasde Medo obsidionem solvere coactus cum magna suorum clade
in Armeniam recessit 1115 49, 25-31, Ρ15151511.Α5155.38-50, Strabo
11 11. 524. 532. A. 719 = 35 Artavasdes Medus cum Phraati propter
praedae divisionem succenseret, iniurias ab Armenio acceptas ulturus
opera Polemonis amicitiam Antonii quaesivit Dio 49, 33, Ρ1515151.
Autou. 52. A. 720 -- 34 5111151115 inter utrumque composita Antonius
lotapen filiam 51111Α15115111115 lilio ex Cleopatra sublato despondit
1115 49, 40. A. 721 :33 Antonius cum iterum in Armenia ageret
quasi Parthis bellum inlaturus, Artauasdi partem Armeniae concessit
5115151155 Alexandro nupturam Alexandriam secum duxit, Artavasdes
usus militibus, quos Antonius 111Α111151115 reliquerat, Phreatem et
Artaxem contra 15 profectos primum vicit, dein postquem Antonius
auxilia ad bellum eontra Caesarem gerendum evocavit, ipse victus
captusque 511 1115 49, 44 tmepore 1515 115111 Actiaci. Quod a Plutarcho
Autou. 60 5551515151 15151 11515511 5551115 rapum barbarorum παρὰ
τοῦ Μήδων βασιλέως ἀπεσταλμένη βοήθεια, 5511155151 accuratiore 1115511
(49, 44) enarratione: (a. 721) συμμαχήσειν τε γὰρ ἀλλήλαις, ὁ μὲν ἐπὶ
τοὺς Πάρθους, ὁ δὲ ἐπὶ τὸν Καίσαρα συνέθεντο, καὶ ἐπὶ τούτῳ στρατιώτας
τέ τινας ἀντέδοσάν σφισι - - postea Antonium milites suos revocasse,
non reddidisse, quos acceperat ab Artavasde.

Post bellum Actiacum Artavasdes nescio quo modo e captivitate
elapsus ad Augustum venit, qui 51 Iotapen filiam 151111511111551,16,·
111151 reges, qui supplices sd Augustum confugerunt, nominatur
11155551. 115511. 5. 32. 1155551515 minorem eum ab Aucusto accepisse
sequitur ea 111555 54, 9 referente Augustum anno 734 = 29 Archelao
Armeniam minorem donasse, 11515 Μῆδος d πρὶν αὐτῆς βασιλεύων ἐτε-
θνήκεις 5515 practer uuum locum (49, 25 ulu' 551555 ponitur) apud
11155511141155551151 1115 dc pua apitur, emmer 1195111σαί51 ὁ Μῆδος.
Mortuus ipttur sub auuum 734 = 20 5. 0.

956 Artavasdes (stc Tacitus, Ἀρταβάζου 1115), rex Armeniae. ‘Nee
Tigrani (ll) a Ti. Nerone in regnum deducto (5. 734 = 20 5. 0.)

 

