BRV‘I'I'IVS 242 BRYONIANV S

——.-—--. ..--—- ——-- -—-—

142 c. anmlvs PRAESENS nascio 61111 111 fistulis plumbeis IX 4966
os. Additum. p. 686 61 in lupulis IX p. 686, X 7331 repertis in apro
Trebulao Mutuesooe. Vel ad nundum 661 611 donuinam coyumniurm
eiusdem stirpis portinere m'dontur t. Trebulani seruorum lilortorwmu
Brutti Praesentis IX 4920, C. Bru... 41115, [Brutti 4948.

143 L. BRVTHVS PRAESENS, clarissimus vir, patronas coloniae Canusii
IX 338 allum Canusinum 6. 223.

141 L. Bth'rrvs QVINTIVS cumpmvs, consul ε. 181 eum L. Roscio·

Aeliano. Memoratur in tilulo 1156111 patris 7175861111· plena nomina
extant. In consulatu: L. Bruttius Crispinus X 1784, ortorum Crispinus

fasti, 111116116616116116 ad lruno spectat 1661116 iuscripta ex. fig. Cuspi 1

Rufini Brittio cos. XI V 4091, 35. — Folius 0. Bruttii Praesentis
consum II 6. 180 os. infra F 355.

- L. FVLVIVS .... C. BRV'I'IIVS PRAESENS um... VALERIVS ¹

MAXIMVS POMPEIVS L..... VALENS CORNELIVS Pssocvm's .....
sommus omnmo.

145 (6111’1“111)6111161116;61111611111161111. Filia C. Bruttii Praesentis
cos. Π a. 180 vil. 51616127, 8 of. 111. putris X 408 utsupra 11141. Cum
bellum Marcomanioum denuo exarsisset, Marcus profecturus 6611106111-
modo filio celerius quam voluerat in matrimonium collocavit Dio 71, 33,
uit. Marci l. l. anno ipitur 178, non 177 ut roluitEclluol VII p. 107 ,¹
1166116 1111 anno adversantur nummi Cm'spiuao 61 Commodi Cohon ΠΡ
6138816, ulu' Commodus dioitur Imp. Commodus Aug. Germ. Saum,
61 adstipulantur nummi Alexandrini Crispinus (6111116) 6111 inmpiunl
ab 6. nono docimo Marri id est 6. 178179. Ι11116 Crispina Augusta
VIII 2866, VIII S. 16530, passim in nummis Goion p. 382 ι166.
Adulterii insimulata in Capreas insulam relegata, deinde interfecta
est Dio 72, 4. - Memoratur Herodian. 1, 8, 4.

Relepotam 61166611166116111 1616 temporo, 6116 coniuratio anllue 61
meidii Quadrati patefacto 611, eu Dione apparel. Acmrralius 1111111611
Alexandrini 0116111166 tenpus definiunt annos inscriptos labentes Marci
nonum daoirunm usque ad oioasimnm secundnm (= 1811·182); nom quod
de 1166 ultimo dubitaverat ron Sallot, 1161611 der Alexandrmisolrm
Kaisormilnren p. 42, certum 6666611616 eu museo Britannico innotuit,
11616166. Alexandria p. 180 161417. Ι166116 (I-r'spina a. 182 61116 eu·
pulsu est.

146 Brutus, amicus Ovidii, ad quem scripsit eu Ponto 1, 1; 3, 9; 4, 6,·
Brutum in causis 666111111661161661 esse apparet 66 4, 6. 29 sqq. -·
Absuldo 6111116111 iuno Brutum 1111111616 osso 1161116111111616116 Μ. Iunium
8116111611 ooo. 615 p. C.,· 66611611 potest do Bruttedio Bruto.

- Bruttedius Brutus.

141 Bryonianus Lollianus publice honoratus 1. Sidae in Pamphylia reporto
Lunolrorodsii, 81111116 Ρ6661116116111 und Pisidiam I p. 185 11. 107 (11,
11111 traditur Βριωνιανὸν Λολλιανὸν dlv κράτιστον] δουκηνάριον upum·

 

