ASINIVS 160 ASINIVS

-——.. — —..-.- .—.-.-.

1007 Herius (Asinius), lilius 0. Asinii Pollionis. Cum mortuo in Syria
(11111111111111111) Ο. Caesare questus esset Augustus, qnod in tam
magno et recenti luctu Pollio pleno convivio cenasset, rescripsit
Pollio ‘eo die cenavi, quo Herium filium amisi' Seneca contror·.4
pr. 4-5. Montana est 1911111 onte a. 4 p. 0.

1008 GN. ASINIVS, Pollionis et Agrippae nepos, patronus Puteolanorum
Χ10821.Ρ1111ο1α11111; filins 11910. Asini'i Galli 11 Vi'psaniae Agrip-
pinae. 011110171111.

11109 u. 1111111 AGRIPPA, consul a. 25 p. 0. cum Cosso cornelio
Lentulo. In 1111111111 II. Asinius Agrippa fasti Arvalium, 1113113,
Dio ind. 1. 57; M. Asinio Α.... (AV 1111111101) V5594; Μ. Asinius
I V2552, VI 10051‚ Cassiodor.; Asinius Agrippa 1111. a. 4, 34, 1111111111
Agrippa fasti.

0111111111 Marci lilius 11001011111111. 57, tamen 11111 palatur
(ilias esse 0. Asinii Galli, cs. I'ac. a. 4, 01, nbi Agrippa dicitnr
‘claris maioribus quam vetustis vitaque non degener' 1111. 0, 23,
1110111111). n. 1017) ‘tot consularium parens’. Mortuus est a 26
Tac. ann. 4, 61.

1010 Asinius Amiantus, procurator C. Asinii Nicomachi Iuliani 101113.

1011 ASINIVS BASSVS, maximus ex liberis Asinii Rufi familiaris Plinii3
Plinius a (Minicio) Fundano (eae. a. 107), cui consulatum destinatum essc
credebat, petiit, ut Bassum quaestorem eligeret Plin. epist. 4, 15, 6-13.

1012ι SEX. ASINIVS CELER, consul (suffectus serundo 1111111111) a 38 cum
..... tonio Quinctiliano3 Sex. Asinio Celere .....tonio Quintiliano
Frontin. 111 aquis 102, ....... nio Quinctilisno aeta Amal. a. 38
7111111118. - Memoratar 11111111011111 VI 9901 (1) 11 in 1. liberti
11111111 1111111 (2); 1111 111111 1111111111111011111 srapnsentnm Tealinnm
Sex. Asin... Celer.... IX 3017 ().

Praenomen 1111101111 Frontinus 11 1. 3, 1111111111 Asinius Celer. -
Galli filius 1. 2 scilicet 0. Asinii Galli 11 Vipsanius Aprippinae.
Oonsul a. 38 o. snpra consularis Seneca apocoloeynt. 13, Plin. n. 11.
9, 07, Macrob. sat. 3, 10, 9. A Gaio principe piscem ingenti pretio
mercatus 11111, 1111111111. I. 1., Tertulliani. de pallio 5,· a Claudio
occisus Seneca I. I. - Asinia Agrippina filia 1. 1.

1013 Asinius Epicadus, ex gente Parthina hybrida, cum Audasio in
Augustum sub finem imperii coniuravit, ut Iuliam filiam et Agrippam
nepotem ex insulis, quibus continebantur, ad exercitus raperent
Scolon. Anp. 19. Fortasse 1111111111 O. Asinii Pollionis.

1014 ASINIVS GALLVS, Drusi irater uterinus Dio 60, 27, Pollionis ora·
toris nepos Sueten. Clonii. 13‚· filins erpo 01111111· Galli 11 Agrip
pinne. Cum Stetilio Corvino 1146 in Claudium coniuravit et in
exilium actus est, ὅτι καὶ σμικρότατος καὶ successam< ὢν κάκ τούτου
καταφρονηθεὶς γέλωτα μᾶλλον ἢ κίνδυνον ὦφλεν Dio, Sueten. 1. 1. Nomi·
11111111 111 111111 Asinii Celeris VI 9901.

 

