brunnononv's 111 errans

1071 Athenodorus, Tarsensis, Sandonis filius, Posidonii discipulus, philo
sophus stoicus, amicus et magister Augusti Strabo 14, 5, 14 p. 675,
museo arm. 2023 = Hierouym. 2024, 1111156, 4301111111 2111111110, 38),
Dio 01191111. 33 p. 16 1111111, Plul. 1919111119. 119. 9. 2071), Aeliae.
our. h. 12, 25, 11111111101111932611, Ζοε1111. 1, 6. Senex Tarsum
reversus statum civitatis correxit ibique octogiuta duos annos natus
mortuus est Strabo l. 1., (11111111.) Muerob. 21. 23, Strabonis amieos
Strabo 16, 4, 21. De 11119111 elue 1911 Miller Frupm. 11111. Graec.
11111486. Scripsit librum ad Octaviam Augusti sororem ( 9111111-
sophicum uu historicum 1111111111 eol) Plul. Poblleolu 17.

, Allus' phelocoplus 1111111 leupereloeiue iutellepeudus cst is, 1111111
amorem 111 Xenonem 1111111111 praedicat Plul. de fralmo cruore 11
p. 207 D, si 1111111911 Plutarchus rem 1111111111.

1072 Athenodorus, 1119911111 uel omncs Claudii menmolur lu epistula

Aupustl Suelou. 01111114.
- Claudius Athenodorus.
⁶- SEPI'IMIVS VABALLATHVS ATHENODORVS.

1073 Athenodotus, rhetor, magister Frontonis Fronto ud M. Caesarem
1, 12 p. 7311, Verum1,1 p. 115, 19111. 9111113 p. 244; iden uidetur
nominari opud 1111111131 ἑαυτόν 1, 13.

—- M. Aurelius Atho Marcellus.

—- Atidius o. Attidius.

—- G. Aurelius Atilianus.

-·- P. CALPVRNIVS ATILIANVS ATTICVS.
- L. Villius Atilianus.

1071 Atilicinus, iure consultus, coaevus Proculi, qui oi respondit Peo-
eulus Dlpeel. 23, 4, 17 ,· menecrulur leiuu. Dlpesl. 10, 3, 6, 4,· Paul.
12, 4, 7 91.,· Iulian. 45, 2, 17, 1111111111. 2, 14, 10119111. Votieno. 77.

1075 Atilius, libertini generis, Fidenis amphitheatrum extruxit, quod
primo multitudinis congressu corruit a 273 propterea in exilium
aetus est Tuo. a. 4, 62-63.

-- Q. GLITIVS ATILIVS AGRIGOLA.

= 1076 [m] [A]tilius [A]tti[cus] 1111111111 titulo Olympico Aeoldolopieelre
Zelluup 1878 p. 90 11. 150, ull leuium apices litterarum 11111111 suut.

1077 c. ATILIVS BARBARVS, consul (suffectus) eum L. Flavio Fimbria
a. 71 ut 1111111111 (110 5838 = I GI 760, ubi praecedunt Caesar Do·
mitianus et Valerius Festus consules suffecti eiusdm 1111111; L. Flavio

. Fim. O. Ati I 7731111111111911111111101111.

1078 M. ATILIVS ΒΒΑο71(’11110111111.), proconsul (Asiae) publice douo·
relus 1. Smyrnaeo ἐπιμεληθέντος Μάρκου Αὐρηλίου Περπέρου τοῦ ἐπὶ τῶν
ὅπλων στρατηγοῦ 0111 3180. Dubito 1111111 sil cousul u. 185, ul eon·
11111111 771111111191111, 1911139246, quippe lule uomina plena fuerint
Ti. Claudius Appius Atticus Bradua Regillus Atilius (quamquam 111

 

