11811113 219 aranonvs

.———.-----—-—- .-...-..-—-- ...-.-—-

1386818118) Cyrilla quae et Hypercclria (τὴν καὶ Ὺπ[ε]ρ1χίαν), neptis·
Aur(elii) Nicandri IGI 1487.

1827 L...1A AVRELIA EP1[PH]AN1A‚ clarissima femina 111 transnanto
111811 urbani 8811111181 cmnnualc 1884 115 n. 701.

1828 Aurelia Euphemia, lilia regis (nonran periit, uernae Thracii
numadum), [uxor?] Secundini Diognidis 111 1. arnaco Byrrmtr'i ut uidetur
reperto 1118811318311111111111181918 1885 p. 18 n. 4.

1829 AVRELIA FADILLA, filia imperatoris Caesaris Τ. Aelii Hadriani
Antonini Augusti Pii VI 990 18 8188311118 Η11111111111; filia maior Anto·
nini nupta Lamiae Silano (uel Silvano, 81 coniecit Dessau) 111. Pii
1, 7, mortua, cum pater ad proconsulatum Asiac proficisceretur idd.
3, 6 (utroque loca noman tacetur). Postea 1338883181111111333 nauusolro
Hadriani docet titulus.

1880 (AVRELIA) FADILLA, filia imperatoris M. Aurelii {Antonini et
Anniae Faustinae. Tituli ci positi sunt Ephesim' cla 296911 11 8,
2970 = Ledus-Waddinyton 154, ὑπὲρ σωτηρίας Μάρκου καὶ catula<
t. 1188111183111111248 = (1101911. Vtique 11111181 Fadilla, 31118111
simula est eam nomm a sorore patras ceroptata at Aureliam Fadrllam
nominatam assa. Cum Commodus regnaret, Fadilla sororum super·
stitum natu 8881883181Η118111α8.1,18,1. Memoratnr 111 arietata
ficta 111. Auidii 0113311 10, 6.

- ANNIA GALERIA AVRELIA FAVSTINA.

1881 AVRELIA FLAVIA lucinus, clarissima femina VI 113. 771.

1882 Aur(elia) Iul(ia) Heraclia, coniunx [Aurelii] Honorati III 6084
1. Tomitanus.

1888 Aurelia Melitina, uxor Flavii) Philostrati sophistae, mater L. Fltavii)
Capitolini t. Ermdraous Bullatin de correspondance Hellanicus I V
(1880) 11158.

1884 Aurelia Messalina, Ceionii Postumi uxor, Clodii Albini mater rit.
Clodii Albini 4, 8 aspecta fida.

1885 AVRELIA NEMESIANA, clarissima femina 111 fistula plmnbea aquaria
propa Romam reperta Lauca'anr', syllana aquaria 11196.

1886 Aurelia Paulina, uxor M. Aurelii Reguli VI 3150.

- vmm Avannrn samus. '

1887 Aurelia Severa, virgo Vestalis, viva sepulta a. 213 Dio 77, 10.

- leia Aurelia Valeria.

— unam ursanus) (oet 1181118183» 1108881813.

1888 Aureolus (Αὐρίολος), obscuro loco natue, e Dacia oriundus per
militiae gradus a Gallieno ad magisterium equiturn provectus In·
genuum rebellem apud Mursam devicit Zonaras 12, 24 p. 148 ad.
Dr'ndorf. ACallieno cunr aliis ducibus contra (Fulvium) Macrianum
missus est Zonaras p. 145, 11111119. turn, 2 es. 12, 13. 14, uit. Gal-
113111 2, 4; totus exercitus Macriani Aureolo se dedidit 1111. Gallieni
2, 7. Eo iam tempore Aureolum irnperimn sampsaeos, 18 Ι 11111113

 

