CALVISIVS 293 GALVISIVS

11111111 fortasse lepalnm Cappadociae (11111 adnotavit Waddinpton
I. l. respiciens ut uidetur nummum Cybistrensium 11 Cappadocia, qni
11 aduersa inscriptus 111ἯπὶῬούσωνος, 111 111111ΚυβιστρέωνΜ111111
Ι V p. 4371. 218. Alterum descripsit et ad eundem rettulit Picle Wiener
Numismatisclze Zeilschn'st XXIII (1891) p. 70, acci in adversa caput
Τ 111111 11111111 11 inscriptionem Αὐτ. Nep . . .ς Καῖσαρ Σεβ. Γ ep. on . . . .‚
in accersa Ἐπὶ II. Κ.(Ι)1111(νος) Xefiaorondlaae ΕΘΡ, idest anno 109
aerae Sebastopolitanae (cf. Marquardt, 811111111111111111Ι2 pern n.7)
= a. 107 aerae culparis. Quamquam Rusoni 11111 Waddinpton noncen
Calvisii probabiliter tribuit, tamen plane incertum estunam lepatus
idem atque proconsuli an (11111111111111111111161111 1111111111.

286 CALVISlVS SABINVA aetate Senecae philosophi fuit dives et patri-
monium habebat libertini et Ingenium exempla stultitiae eius Seneca
epist 27, 5-8. Quamquam pertinere videtur ad domum consularem
aetat' 11 Iuliorum, tamen sine idonea causa euru (11111 consulem a. 750
= 4 a. 0. statuit Borpleesi opp. Vp. 157. .

287 C. GALVISIVS SABINVS, consula. 715: -391 Ο. cumL. Marcio Cen-
aorino Mernoratur cn tabulat nemptonum Baroemnrana CIL I ⁹ p 77 ( )
posuit nuliarios ocae Latinae X 0805. 1897-6901(2)111. titulis cf.
el n. 288.

Ι1 consulatu: [u] Calvisius (1111 minores VIII CIL 12 p. 65,
0111111111, Ο. Sabinus 11114834, ..... Γ. υἱ. Σαβῖνος Dio ind. l. 48,
ceterum Sabinus (1111. - Ο. Calvinus Sabinus 1. 2, [O. Olalvlislius
[S]abinus 1. 1. - Apud 1111111111· plena nomina 111111 Caes. bell.
111. 3, 34, calaum O. Calvisius 1111 Calvisius Sabinus siae Sabinus.

Ο. f. t. 2, Dio ind. l. 48. - Anno 706 = 48 ante pugnam Phar-
salicam cum quinque cohortibus iussu Caesaris omni Aetolia potitus
est ans. oell. 111. 3, 34. 35 ,· quo negotio coniecto cohortes ad Fufium
Calenum in Achaiam duxit iod. 3, 55. Fuit in senatu, cum‘ansar
dictator interficeretur 311111111111111111011126. Α Caesare ci
provincia Africa destinata iuerat3 Cicero Philipp. 3, 26, noi sortitio·
nen prouinciarum ao Antonio die 28 m. Novembris a. 744 11 senatu
1111111111 irridet, dicit, ιΟ. Calvisius Africam (scil. per Antonium
accepit), nihil felicius! modo euim ex Africa decesserat et quasi
divinans ee rediturum duos legatos Vticae reliquerat'. Vnde apparet
eum post Caesaris necem in Afrr'cam profectum Q. Cornificio pro-
consuli 1111111 1 senatu nuncupato cessisse cf. 011. ad Famil. 12, 25, 1.
Romae 111111. 711 -- 43 (circat empus sere pupnae Mutinensis) Cic.
1111115, 3,·10,26,3. Anno 715: 391111111111111. Annis
716 et tlt: 38 et 37 duxO. Caesaris filii cont ra t.Sex Pompeium
bellum gessit Appian oell. 111 5,80- 84. 85. 86- 88. 98102, 111148,
46-48. 54. Α1111722 = 32 111 senatu probra Antonii perstrinxit
Ρ11111111.Α1111.58. 59. Anno 726 = 28 VIII kal. Iun. ex Hispania
triumphavit 1. 1. C. Calvisius Sabinus cos. imperator in miliariis

 

