aveamus 214 aveamus ,

past 1116111111 1169111616 a. 281 metuam esse 11660111 autumno fere
aias 611111. 1119116111 1911111 aaa 6111161 61 aliquot 11161161.
1289 AVRELIVS PROCVLVS, proconsul Achaiae Paula-s Dipest. 36, 1, 83 (81).
1290 nvnemvs 1101110111, vir 1116111611, maritus Veliae Pumidiae

Maximillae VI 1536 = XI 3204.
-· L. Aurelius Pylades o. Pylades.

1291 Aurelius Quietus. Ait (luventius) Celsus libro septimo digestorum
hoe respondisse se, cum Aurelius Quietus hospiti suo medico mandasse
diceretur, ut in hortis eius quos Ravennae habebat, in quos omnibns
annis secedere solebat, sphaeristerium ot hypocausta et quaedam ipsius
valetudini apta sua impensa faceret — - leiaoas 11196117, 1,16.
Potest idem ease atque 16111111 (suff.) a. 8266110661161.

1292 Τ. AVRELIVS QVIETVS 1166016161111 titulo prope Aperlae 111 Lycia
reperto Iabas-Waddinploa 1292 = OIG 1300 aaa. 111134, corr.
Reicere im aadwestliahea Κ 1116611111 II p. 19 aot. 6,· ἐπὶ Τίτου Αὐρηλίου
Κυήτου (11011 [1161601166 111 priores ediderant) 61161111 lapide.

Legatus Aug. pro pr. (Lyciae) anno 80 111.; consul (suffectus)
anno 82 XII k. Oct. M. Larcio Magno Pompeio Silone T. Aurelio
Quieto cas. arpi. 11111. ΙΙΙ S. XIIII. Of. 11. 1291.

-· 1.. Tl. CLAVDIVS AVRELIVS QVINTIANVS.

1293 Aurelius Quirinius (Κυρίνιος), ὁ τοῦ μεγίστου πράγματος προστατεῦων
= procurator summarum rationum sub Gallieno Euseb. 11111. eoeles.7,13.

1294 Μ. Aurelius Regulus, praefectus classis Ravennatis, maritus Aureliae
Paulinae VI 3160.

1295 Μ. Aur(slius) Rhodopithes (Ῥοδοπείῦης), filius [Diracontis ὁ κράτιστος
honoratas 1. Rhodio Iuseripte'aaes praseae insularum cte. 11. 650.

1296 L. Aur(slius) Ru[s]ticus, vir egregius, ducenarius (procurator)
III S. 83611011. 3127211. Balearicus.

1207Α111(61161) Sabinianus, vir egregius, procurator ducenarius, pro-
curator Dalmatiae, tribunus protec[torum] ...., pater P. Balsamii
Sabiniani III 1085 = corr. III S. 8571 1. 3610606111.

1298 Ο. Aurcl(ius) Salvianus, procurator Aug. (aurariarum) ΙΙΙ 12931.
Ampeleasia

1299 AVRELIVS sANaTvs, vir clarissimus (συγκλητικός). maritus Plotiae
Agrippinae Synnadis 1. dedicavit Antonino Severi filia 01011111
Acta. p. 1100 = Ladas-Waddinplaa 1708.

1300 Μ. AVRELIVS SATVRNINVS, ὁ λαμπρότατος (II G 6565 =1G11477;
pateat idem esse 11. Aurelius Saturninus 111 fistula plrimbea prope
Romam reperta Lanciaai, syllope 61166116 11. 284.

1801 11. amamus sacvunruvs, clarissimus vir imp. Maximino Aug,
111 fistula plaosbea 11166116 Lamiani, syllape aquaria 11. 587.

1302 M.sVRu1.1vs SERANVS, M. f., tribu Arnen, origine Neapolitanus,

olanssimus vir, quaestor provinciae Cretae, aedilis plebei designatus, ἵ

 

