0-01-111111 . ,457 . pannonia

1143 Ρ. CORNELIVS LENTVLVS SCIPIO, consul suffectus anno 24 cum
L. Calpurnio Aviola. Titulus 11 positus 111 14329 1111111111.

Ρ. Scipio 111111 Amulium 011, 1² p. 71, P. Cornelius Lcnltulus]
Scipio 111, Cornelius Scipio Tac. a. 3, 74, calcium Scipio. - Euan
1111111111 u. 211. 0. qui praecedit.

Praetor aerarii, legatus Vi. Caesaris Augusti legionis VIIII Hispa-
11111111, cni in Africam propter licllunr curn Tacfarinate missas prae-
fuit sub lunio lllacso proconsule anno 22 Tac. a. 3, 74. Consul
suffectus anno 24 11111141111111111 Anno 47 in senatu sententiam
dixit Tac. a. 11, 4. -- Pontifex, fetialis 111. Maritus Poppaeae Sabinae
anno 47 (quac 111111 nupia 11111111011111) Tac. α. 11, 2. 4. - Dc
proconsulatu Asiae 11111 1111111111.

llll Ρ. CORNELIVS (LEN'1·vnvs?) SCIPIO, consul anno 56 cunr Q. Volusio
Saturnino. In consulatu: P. Cornelius Scipio X 1574, tao. 111111
Pompciun. 21, Ρ111111111 11111111. 27; 111111 1111111111111 cci [R] Corn.
Sclip.] 111 tilulo MaponIiaccnsi 111111111111111 Ζ11111111111Η (1883) p. 431
cf. Oorrcspourlcucblott ΙΙΙ (1884) p. 32; P. Cornelius X 1401, Iob.
ccr. 18. 20, l'. Scipio Tac. a. 13, 25, 1111111111 plorasque Scipio 111111. -¹
F 11111 11111111 consulis u. 24 qui praecedit.

- Pomponius Cornelius Lollianus Herlianus.

1145 CORNELIVS LVPVS. 1111111111 011111111111111111(1111419111111 Tiberii
curu 111111111111111111111111111 1111111111111111111111111 1111111111 abbreviata
ἐπὶ Κορνηλίου alcinoo: a) Polyrrlicnii 1111111111 ΙΙ p. 257 11. 1 accuratius
811111111133611265, 11 purte 11111111 11111191111111 soluendum 111
[Ιολ(υρρηνι’ων) non {lillox(ciroo), 11 1111111111 soluit Borplicsi opp. I p. 437 ,·
11) Ani 111111 1111111111111111 111. ΠΙ Ioui. 111 (1885) p. 159 11.3,· c) Op-
11111111 11111111111Ι11302 cx 1111111111, 11111119. 1111111111111111111 p. 32
n 37 (1111111111111111111 1111111111 ΙΙ p. 258 1. 2 =· 274 1.1321111111111);
β) 1111111111-11111111, 1111111111 91111111 1115111, 11111111 ΙΙ p. 302
111 11111111 (111111 1111111111 Suppl. 11111313 1. 121), Mionnct ΙΙ p, 258
n. 5 11111111 8111111111). 313 1. 1211; cl) 11111111111111111 Tc. llcu. Σεβαστός.
1111111111111 Tiberii 1111111111 1181131311111 Κρητῶν 'Eleon capul
1411111111 radiatam 1111111ιό 111111111-11111111, calalop. Lond. p. 35 n 18 ,·
11111111 benc 1111111111 ccl 111111111111111111302111 1111111111(111111
1141111111Ι111271111. 153), 1111111111 8111111.117317’11.144; 11 (1111111111
11111111 11113112, 1111111111 ΙΙ p. 258 n. 4 = 81111111. [Vp. 321 1. 170,-
s) 1111111111111 ul [Τιβέριος 11,] Σεβαστός ε. 1111. no. caput Tiberii
1111111111 11111 [Σεβαστός] Κρῆτες Ἱερα. capnt Aupuin 1111111111
nuscum Bcrolincnsc; 11) 1111111111113111, uanas 1111111111 11111111111
p. 285 11217 = 8111111. [Vp. 2911 11. 1.

Sub Tibcrio proconsul Crctac Cyrenarum 11111111. Consul (suffectus)
anno 42: (C. Caecina) Largo (cf. 111111 11. 75) et Lupo coc. Gaius 3, 63;
a P. Suillio circumventus Ταο.11.13,43; amicus Claudii ab eo occisus

Scucca 1111111111. 13.

 

