CIVILIS 345 CLAVDIANVS

— Iulius Civilis.
611 Civis, causidicus Martiut. 3, 38, 5.

612 M. GL . . . ., ... aed. p[l.] . . . . trib. mil. [legl V Maced[0nicae] .. ..
V4326 t. Bmutuuus 16611166.

613 016666 (uu 01661661), ‘ad Cladi mensam’ (661116616166616111) 11611161.
..llll mu.
- DIDIA CLARI.

614 Claranus, condiscipulus ct amicus Senecae philosophi Seneca suist.
66, 1-4. Potest 111661 66669661616611616 qut sequitur.

615 Claranus ut doctus grammaticus memoratur Murtiul. 10, 21, 2,
Sidou. Apolliu. 66161. 18, 27 ; idem uidctur Claranus, qui citatur
Porphyr. ud Horut. sut. 2, 3, 83 61 Seru. ud 161611. Aca. 11, 316,
661 traditur Clanarius.

616*016ι·166, oratio Plinii pro Clario (sic 66166 editur, proclamo 661
pro Damo traditur) Pliru epist. 9, 26, 6.

·- 0. ERVCIVS CLARVS.

- M. Erucius Clarus.

- SEX. ERVCIVS CLARVS.

- GAVIVS CLARVS.

- u.1vn(1vs) 666666.

- C. IVLIVS ERVCIVS OhARVS.

- Ragonius Clarus.

- L. Rufius Clarus Gallus.

— C. Septicius Clarus.

- Sicinius Clarus.

-· C. SICINIVS CLARVS ΡΟ...

- TREBATIVS CLARVS.

611 CLASSETIV[S] ....RATVS, clarissimus puer IX 1574 1. Beneventanus
scprdcrutra mutilus,

-— lulius Classicianus.

— 6166666 61666666.

- Iulius Classicus.

- T. IV(LIVS?) cLATlvs(?) SEVERVS att T. I. VELATIVS SEVERVS?
ride sub 161116.

618 cnuvumul EVSEBIA, clarissimae memoriae femina, necessaria

L. Ovinii Curii Proculi Modiani Africani VI 1479.
- TERENTIA CLAVDIANA.
— Vibia Severa Claudiana.

616 Claudianus, Caleni amicus Galea. XII p. 423 K.

620 CLAVDIANVS (1) IVLIANVS (616 liber Florentium, Claudius libri
deteriores), praefectus urbi sub Alexandro Augusto Paulus Ducat.
31, 87, 3; uide iufra sub Appio Claudio Iuttuuo.

 

