ARRIVS 140 ARRIVS

10 Asia curn persequeretur instanter, omnes illius civitatis Christiani , ξ

0010 tribunalia eius se manu facta obtulerunt, tum illc paucis duci
iussis reliquis ait ὦ derint, el 611οτ0 ἀποθνήσκειν, κρημνοὺς ἢ βρόχους
ἔχετε. A. 186 Romae fnit t. 4. Helvius Pertinax eum Perenneoeeiso
(0. 185) Britanniae praepositus esset, dictus est insimulasse apud Com·
modum affectati imperii Antistium Burrum 01 Arrium Antoninum 011.
Ρον110003. Insidiis Cleandri (a. 189 interfecti) fietis criminibus in
Attali gratiam, quem in proconsulatu Asiae damnaverat, occisus est
011. Commodi 7,1.

Frater Arvalis a. 1611169 1. 1, a. 186 t. 4 ; augur, sodalis Marcianus
Antoninianus 1. 2. - Curator Ariminensium, curator civitatum per
Aemiliam t. 2 ; patronus Concordiensium t. 1, patronus llII coloniarum
(Cirtensium) t. 2. - Calpurnia Quadratilla uxor t. 3.

895 O. ARRIVS ANTONINVS inniteretur in t. Cirtensi VIII 7032 (1)
Antoniae sesaminum idem 0160101, pro 00103 301010 positus 031 1.
VIII 8241 (2) 1100011003 repulus 00 loeo, qen trodio dicitnr Kos
10000001, curn 10 0101000090 alter titulus 00100100801100100000101
VIII 8280.

Tria nentina calcitret 1.1, Arrius Antioninus t. 2. Clarissimus
vir, frater Arriorum Maximi ct Paesti, matertera eorum Antonia L.
lil. Saturnine, coniunx C. Arri Pacati t. 1. — Num idem sit 01000
0003 en Arriis Antoninis 001 praecedunt, discerni nequit.

- T. AVRELIVS Fvnvvs BOIONIVS ARRIVS ANTONINVS.

—- *Arrius Aper 0010 Aper.

896 1..ARRlvsn'r1L1vs SABINVS, L. Arri 11001001Αο11011Το0100013111100,
tribu [Ca]milia, patronus coloniae (Pisauri) 1.Ρ1300000313 XI 6332.
Idem 01010101 L. rlrrius Sabinus patronus coloniae 10 t. Pisaurensi
Arriae Sabinae 111100 XI 6263.

897 [A]uu1vsAvcvu, consul a. 121 cum M. Annio Vero ll III 819283,
ceterum Augur fasti.

898 ARRIVS BALBINVS, vir clarissimus X 3600 1. Cerretanus

899 Τ. 1110113010811013, clarissimus vir, curator operum publicorum
a. 199 VI 1352.

900 C. ARRIVS CALPVRNIVS FRON'I'INVS llONORATVS. Tituli 01 posili:
III 8. 6810. 6811. (= III 289. 2110). 6812 (1. 2. 3) 010110οΙ0001 plone
percelli, nisi quod diuersi uici Aietioelriae 11311100 (1011001001, VI 382761)
0160003 neutrius.

Nomina plenu 00106001 1. 1. 2. 3, ,Λιϊ . . .. [Clalpu ...... [110]οο-
ra[tus] 1. 4. C. f., tribu Quirina t. 1. 2. 3. Clarissimus vir 1. 1. 2. 3.
ΠΙ vir monetalis acre argento auro flando feriendo t. 1. 23. [4], ad·
[lectus] [ab imp ....... ] [intc]r pat[ricios] t. 4, quaestor candidatus
1. 1. 2. 3. 4 praetor candidatus t. 1. 2. 3, 000301 t. 1. 23 (suffectus
0000 incerto). — Augur, patronus coloniae (Antiochiae) t. 1. 2. 3. -
Potest idem 0330 Arrius Honoratus n. 962.

 

