299 CANINIVS

Gratidiam Neapolitanam unguentariam intellegi vultPorJrlryrr'e acl epesi.
4. 3, 8 p. 148 ed. Meyer cs. ecl epod. 5, 43 p. 153, ad sel. 1, 8, 23 p. 231.

Ὗ curtiole ALBINA. clarissimae memoriae femina, mater Catiuii Ca-
nidiani II 111 1. 1110000010 sepulcralis.

- CATINIVS CANIDIANVS.

325 Ρ. Caninius, C. f. sibi et L. Caninio Valenti lilio posuit l. V7547
prope Aquas Statiellae reperiunt.

320 Taurus Caninlius] incineratur r'n 1. Tusculano XIV 2020; berne
nobilis eu· preenona'ne cr'rlelur, 10010000 necessitate qaudam coniunctus
curn Caularis Rectus, 0000001 Caninius C. f. Rebilus inuenitur r'n
1. 01 abso Tusculano 2622.

327 Caninius Celer, rhetor graecus, magister M. Aurelii et L. Veri
eil. 1100012, 4, Veri 2, 5. Velle et infru snb Celere rlrelere.

3281.. caunuvs GALLVS 01000001ον r'n actis Arualr'urn VI 2024 ().
2025 (2). 2027 (3), r'n 01000 lerrnr'nals' Notirie 00011 sceui 1880 p. 70 (4). -
Numani ab ee sub 01090010 0001 11000100, Manantes de lu Republiquc
Renraiae I p. 311 01-3, quorum n.1 r‘n 0100000 exhibet L. Caninius
Gallus ob c(ives) s(ervatos) scilicet u Parthis receptos ef. Eclrlrel VI
p. 95. ror.

Filius uidetur L. Caninii Galli cerariis a. 717 -τ 37 0. C. Illvir
monetalis sub Augusto a. 734 = 20 vel paulo post 000001. Consul
(suffectus) a. 752 = 2 primurn cum Augusto Velleius 2, 100, deinde
cum Q. Fabricio Monumentum Aneyranurn 1013, 30 = eruce. 0, 0,
CIL I 19900000010101010. Curatur riparum et alvei Tiberis
(sub Tiberio) 1. 4, ubi lece prinae neniinolur. — Frater Arvalis a. 27.
35. 36 1. 1. 2. 3; quindecimvir sacris faciundis Tae. 0. 0, 12.

Ideni 0010100 L. Caninius Gallus qui 000010001ον r'n 1. libertorum
seruique VI 7087-7000, pater Gallae r'n 1. libertorum filiae 7114327.

329 CANINIVS Russluvs (filius ul uidetur Caninii Rebili consulis 742 =
12 0. C.) consederis , homo eiusdem infamiae atquc Fabius Persicus
(eos. a. 34 p. 0.); pecunias magnas ab utroquo oblatas repudiavit
Iulius Graecinus Seneca benef. 2, 21. Haec crim 000001 necesse sil
10 0010100 Tiberii, Rebilus illc nors polest esse consul a. 742, secl
suffectus anno incerto sub Tiberio, filaus 01 uidetur illuc-s. Ex primoribus

- peritia legum et pecuniae magnitudine cruciatus aegrae senectae misso
per 00000 sanguine effugit 0000 56, haud creditus sufficere ad con-
stantiam sumendae mortis ob libidines muliebriter infamis T ac. 0. 13, 30
(ubi C. Aminius Rebius coel. Maliacus).

330 0. CANINIVS REBILVS, consul suffectus anno 742 = 12 0. C.:
[C. Caninius C. 1.] C. n. Rebil('us) in maglistratu) m(ortuus) s(st)
fasti Capitolini, [C] Caninius Rebilus t'asls' 00000. 170111Ξ p. 62,
C. Caninius susti 00000. VII p. 04. 8111000.(10010110.1.1100111
00000110 0. 700 z 45 ef. CIL 1² p. 158, paler eius qui 0000000111.-
C. Rebilus quindecimvir sacris faciundis a. 737 = 17 aeta saecularia.

 

