ANTISTIVS 88 ANTISTIVS
militis legionis 11 Traianae, beneficiarii 0. Ant(istii) Vetteris) co(n)
stularis) coniecit Mommsen.

666 O. ANTISTIVS VETVS, consul (suffectus) a. 724 = 30. ,Ιο consulatu:
0. Antistius Vetus susti Aruiteruiui IX 4191, O: Antistius'sasti ruia. VI.
Fssius 0. Antistii Veteris, euius, cumpro praetore Hispaniam ulteriorem
regeret 06851686 -ῑχ69168, O. Caesar quaestor luerat, quaestor 0. 000-
saris a. 693 = 61 eandem provinciam administrantis Ptut. Oues. 5 cf.
000100. diu. 1011037, Velleius 2, 43, 4. Tribunus plebis a. 698 = 56
Cicero uel Quiritum fratr. 2, 1, 3, a. ⁷09 = 45 Caecilium Bassum
Apameae frustra obsedit Cicero ud 0111014, 9, 3, Dio 47, 27. Idem
uidetur Vetus Appius. Illyrica 16, qui a. 720 = 84 contra Salassos
pugnavit. Consul suffectus kalendis Iuliis a. 724 == 30 0. supra.
Legatus Augusti a. 729 -- 25 contra Cantabros pugnavit Velleius
2, 90, Florus 2, 33, Dio 53, 25. - Vel pater vel liic 00101ονΑο1ῑο11οε
Vetus, qui villam Puteolanam Ciceronis paulo post obitum eius emit
Plinius 0. lt. 31, 7. - Pater 0. Autistii Veteris eoruulis 0. 748 -- 6 0. 0.

607 0. ANTISTIVS VETVS, consul 0. 748 = 6 a. 0. cum D. Laelio Balbo.
Memorutur iu titulo 01070 016 2222 (1) posito sub Auriusto' cf. uuest
diuptou, fustes p. 103,· reterri potest uel 000 1. Atticus οΙΑ 111589 (2)
ὁ δῆμος Γάιον Ἀνθέστιον Γαίου ὑὸν Οὐέτερα 01 1. Perqurueuus Fre-usu,
Iusclirifteu vou Perpuraou u. 423 (3) blitum] Γάιον Ἀντίστιον [Οὐέτερα]
[τὸν] πάτρωνα καὶ eteprttrpl. Nururui cusi 0. 738 = 16 0. 0. ( f.
an-au VI p. 103) 00000 1⁹ p. 110 seq.

10 consulatu: 0. Antistius Vetus VI 703, Χ 5101, Gruter. 192, 9,
Dio iud. l. 55 , C. Antistius 01000οι001000. t. 3, 28 -- pr. 9, 5,
VI 11034, Dio 55, 9, 0000100100, utili Vetus susti. - 0. Antistius
Vetus t. 2. 3, uuruuu', Antistius Vetus t. 1. - 0. f. t. 2, Dio iud. l. 55,
itlius erpo 0. Antistii Veteris consulis a. 724 = 30, uersos 0. Antistii
Veteris pro praetore Hispaniae, qui dieitur avus huius Veteris (= eos.
0. 6 0. 0.) consularis atque pontificis Velleius 2, 43, 3.

IIIvir (monetalis) a. 738 = 16 a. 0. nutrirat, consul a. 748 = 6

fusti, consularis atque pontifex Velleius l. l.; proconsul Asiae u. iu-
certo sub Aupusto 1. 1; a. 30 p. 0. fuit in vivis Velleius l. l.; duorum
consularium et sacerdotum pater u, scilicet 0. Antistii Veteris 000-
sulis 0. 23 p. 0. 01 L. Antistii Veteris corisulis suff. a. 28. - Patro-
nus Pergamenorum 1. 3.

608 0. ANTISTIVS VETVS‚ consul 0. 28 p. O. 01000. Asinio Pollione.
Iu cousulutu: 0. Antistius Vetus VI 10051, Fulretti p. 627, 234, Dio

iud. t. 57, Frontiu. de cquis 102, Pliuius u. u. 33, 32, 0. Antistius
X 895, 100041, cassiodor.. alibi Vetus lusti. — 0. Antistius
Vetus fasti Arvalium 1100000 p. 0 CXLI V.

O. f. Dio iuti. l. 57, pilius ipitur 0. Autistii Veteris ceruales
0. 748 =6 0. 0., uepos 0. Antistii Veteris seruulis 0. 724 = 30 0. 0.,
frater L. Antistii Veteris eousulis 0. 011. Praetor urbanus 0. 20 fusti

 

