AEMILIVS 35 AEMILIVS

.. - .—-- .——-—-...-...- -.—.——- —-

7, 1,' 6, 42‚16.30,· 7, 32, 33 7, 45, 14, 1449141441. 2, 23, 7, 044481414ίὶ4
0444444444 6,· scripsit quaestionum libros XXXVII, responsorum libros
XXX, definitionum libros ΙΙ, de adulteriis libros ll et librum singu·
larem, Ἀστυνομικός librum singularem Iud. Floreat. Dipesl. 17444]-

rii-aula 44144441 [44441 Paliapeuesia I 803 sqq.
266 (AEMILIVS PAPINIANVS) lilius iure consulti, quaestor a. 212 a Oara-
, calla oeaisus eit. Carae. 4, 2.

- C. IVLIVS PISIBANVS MAXIMVS auullhlvs I'APVS.

- n1.'CVT1vS PRISGVS IIIIISSIVS RVSTICVS AEMILIVS PAPVS ARRIVS
PROCVLVS IVLIVS CELSVS.

267 Aemilius Parthenianus, qui adfectatores tyrannidis iam inde a veteri-
bus historiae tradidit, oitatur eit. Aoid. Uasa5, 1.

268 L. nummus PAVLLVS, oonsul a. 751 r: l p. O. eu1110.(laesai·o.
Tituli: publiea positus Atticus ὁ δῆμος Λεύκιον Aiptlmu [11451144] ilati-
1444 υἱόν OJA 1114444444 sortasse ad 4444414444 apostol fruprrieutmu

' Deliacum [Adprluou llaiillloul [1144611144 υἱὸν Alalaiou] Balleti'a de
corresp. 14411. ΙΙΙ p. 153 (·). Memoralur iu t. libertorum VI 4499 (3).
4456 (4).

Iu amandata: [O. Caesar ........ ] Paullus fast. Gap. (ef. Epir. ep. 3
p. 16), L. Aemilius Paulus Dio iud. l. 55, L. Paullus VI 5531. 6794.
7398103115, Χ 891. 1582, Paul(l)us 41464. - L. Aemilius Paullus
t. 1, (L. Aemilius) Paullus l. 3. 4 ..Aemilius Paullus Lepidus t. 2 ul
44414444, qui si reaia suppletam atque relatus sit, 44444 4444444444 uari
44444444 4441441444.- L. Paulus Suetonius, Aemilius Paulus scholiasta
Juvenal, PaullusPropertiua

L. f. Dio iud. l. 55, filius scilieet Paulli Aemilii Lepidi siaa L.
Aemilii Paulli consulis a. 720 et Corneliae Propirt. 5, 11, 63. Consul
a. 754 = 1 p. O. fusti. Progener Augusti, maritus Iuliae neptis
Augusti Suel. Aup. 19. 64, in Augustum coniuravit 4641. 19,· scholiastae
Iuveuul.6,156 4444444444 ‘Iuliam neptem Augusti signifieat, quae
nupta Aemilio Paulo, eum is maiestatis erimine perisset, ab avo rele-
gata est, post revocata eum semet vitiis dedisset, perpetuo exilio
damnata est‘ 44444444444 testimouium titulis 3. 4 libertorum, ulii
nomeu Paulli 44444444 est, 44 docet Paullum 44444444144444444 tuilsse ali-
quanto aule 4144444 rapui Aupusti. Itaque 1444 delarue-lae 4444444444
uou potest esse frater Arvalla, eulasia laeuae 11444444 414 cooptatus
ast. - Filia Aemilia Lepida 44. 295.

269 L. [AEMILIVS] PAVLLVS, frater Arvalis, in euius locum d. 14 mensis
Mai a. 14 Drusus Caesar cooptatus est 4444414441. Nou potest esse
4444441 a. 754 = 1 p. C.

270 (Μ. maumas) Pavunvs iu titulis libertorum details Augusti VI 4457.
4516. 4695.

271 Aemilius Pius a Frontone Passieno Rufo commendatus Froulo ad.
4444. 1,8 p. 179 seq. N.

 

