avanmvs 207 Avusmvs

1. 1, 11 lupulis Arrius Antoninus 1. [2.] 3. 4, Ful(vus) Antoninus
1. 5, Antoninus 1. 6.

Educatus Lorii in Aurelia pueritiam egit cum avo patemo, mox
materno 11111, 8. 9. Quaestor liberalis, praetor splendidus vita 2, 9,
oonsidI a. 120 oum L. Catilio Severo fusti. Ab Hadriano inter quattuor
consulares, quibus Italia committebatur, electus estad campartem
Italiae regendam, in qua plurimum possidebat 1112111131.
Proficiscens ad proconsulatum filiam maiorem (= Aureliam Fadillam)
amisit 1111 3, 6. Proconsul Asiae vita 3, 1111111113111111118, 3, 6,
1.1 111111.135,· res eius cum Polemone sophista Philostratus 111.
soph. 1, 25, 3 et Herode Attico 11111. 2, 1, 8. Post proconsulatum in
consiliis Hadriani Romae frequens vixit 11111 3, 8.

Post mortem L. Aelii Caesaris (kal. Ianuariis a. 138) Hadrianus
Antoninum aa lege in adoptionem elegit, ut ille M. Annium Verum
et L. Commodum filium L. Aelii Caesaris sibi adoptaret Dio 69, 26. 21,
11114, 111. 11111115, 1, Veri 2, 2, 81111129, 1 (nominibus 111 adoptioni-
bus confusis 111. Hadriani 24, 1, Aelii 5, 12 ,· 6, 9,· 7, 2), die 25 mensis
Februarii a. 138 uita 4, 6 (es. CIL 1² p. 319 Vaut. Mart.) factusque
est patri et in imperio proconsulari et in tribunicia potestate collega
11114, 7. Post adoptionem Imp. T. Aelius Caesar Antoninus trib.
potest. 1. 8111111 11111111 eos. 1. 7, 11 nummis Imp. T. Aelius Caesar
Antoninus 11111111 111112, 011111112 Pius 1128-133. 144. 597-666111.
Post mortem Hadriani (die 10 m. Iulii a. 138) solus imperium iniit et
Pii appellationem recepit vr'ta 5panlo post 11111111 imperii, 11 docent
1111111. Primum Imperator Τ. Aelius Caesar Antoninus Aug. Eclbel
p. 3, Ceben 1. 663. 664; deinde Imperator T. Aelius Caesar Hadrianus
Antoninus Aug. Pius in nummis siue Imperator Caesar T. Aelius
Hadrianus Antoninus Aug. Pius siue Antoninus Aug. Pius passim
in titulis 1111111111. Consul Π1.139, 111 a. 140, IIII a. 145 susti.
Mortuus est die 7 mensis Martii (qui dies irrpem'i M. Aurelii 11
Dione 71, 33 collato ibd. c. 34 eollipitur) a. 161 apud Lorium 111112,
Eutrop. 8, 8, Epitorue 15, 7.

onr Annia Galeria Faustina 1. Α 552. Filii mares duo, duae
feminae 11111, 7, scilicet M. Aurelius Fulvus Antoninus, M. Galerius
Aurelius Antoninus, Aurelia Fadilla, Annia Galeria Faustina. Ἄπαις
ἀρρένων παίδων tempore adoptionis Dio 69, 21 ; 111111 sepulcrales filia
runa VI 989. 99ζ) certa positi sunl non 1111 1. 139, quo mausoleum
Hadriani perfectum 11 Pius pater patriae nuncupatus est. At in filiis
111111 1111111111, qnod facturn estin filiu 1111111, 11 ossa 11111111-
111111 postea 1111111111 inferrentur. De 1111111 autern urbis (1111111
nescio 111111, qui ab altera parte 1111111 captu M. Galerii Antonini A
cum inscriptione M. Γαλέριος Ἀντωνεῖνος αὐτοκράτορος Ἀντωνείνου υἱός,
ao altera caput 11111111 Faustinae 1111 inscriptione θεὰ Macoraba,
11111 iarn 11111111 VII p. 42 obseravit propter velationem cupitis in-

 

