CORNELIA 472 CORNIFICIA

u———.-.-—n.· -—.--- -.. - —----—

mum 000000 (Gallieno) 10010000 nom nammis Gallieni, qai sestam
0100100000 redibas 1000100, tides 0500900010 ost 01000 Satist, Daton der
Alexandrtm'sslna Kaiserrnr'tnren p. 73. Erat oum Gallieno, oum
Mediolanium anno 268 obsideret Zonaras 12, 25 p. 147 ed. Diodorf
(nornine omisso). Probabile 101100 est post aecem 0000111 01 ipsam
interfectam esse.

—AEMILIA CORNELIA SGRlBONlA MAXIMA.

1228 CORNELIA SEVERINA, P. f.‚ mater Valerii Vegeti oonsulis (a. 91),
flaminica Aug. II 2974 1. I liberritonns politior positus.

— Aufidia Cornelia Valentilla.

- LIGINIA CORNELIA vonvsla TORQVATA.

-Annius Cornicula.

1229 L. CORNIFICIVS, L. f. Dio ind. l. 49, anno 711 = 43 a. 0. O. Caesare
(filio) auctore Μ. Brutum accusavit ( 1000 Pedio) Plutarch. Brut. 27.
Legatus Caesaris bello a. 716—718=38-36 eontra Sex. Pompeium
gesto interfuit Velleius 2, 79, 4, Appios. 1011. oio. 5, 80. 86. 111. 113,
Dio 49, 6-7. Consul a. 719 = 35 oum Sex. Pompeio Dio 1001. 1.
49 ; 49, 13. 33, 0000100100, 0000000001, 1001111001, odron. Pusula.
Ill non. Deo. (0. 721 001 722 = 33132 ot 010101ον) ex Africa (pro-
consul) triumphavit tob. triumph. Borboriniarto OIL 1²12. 70. Augusto
auotore aedem Dianae restituit Sueton. 109001. 29. ’

1230 Cornificius Gallus Vergilii Georgica irrisit versu quem affert 010-
01001οε 000000. Lot. 71043.- Fortasse idem est Cornificius gram-
matious qui citatur Fest. 01231665. 170b. 1820. 194 b. 217 b. 2820.
3591, Arnob. 3, 39, Serv. 10 Vero. 001. 2, 39 p. 54 ed. Thilo of. 0010,
90000. 1, 55, Aen. 3, 332 (abt traditor Cornificius Longus), Pindaro.
10001. 3, 196; Cornificius Etymorum libro tertio 1110000001. 1, 9, 11,
in Elymia illd. 1, 17, 62 of. 1, 17, 9,· 1, 17, 33; 1, 23, 2.

- VELIVS CORNIFICIVS GORDIANVS.

1231 0001111011, filia M. Aurelii et Faustinae, cuius dies natalis epatre
memoratur Froat. od Antonin. 10001, 1 p. 94 od. Naber. Certe rninor
notu quom 1001011001. supro A 1133 ,· 0010101100 eirca 0. 165. Ab
Antonino Severi filio mori iussa venas exsolvit Dio (ool. de sententiis
Vaticanus) V 0. 214 od. Diodors. Eodem spectaro uidetur 1100001100.
4, 6, 3 τήν τε Κομμόδου ἀδελφὴν πρεσβῦτιν ἤδη καὶ πρὸς πάντων βασιλέων
ὡς Μάρκου θυγατέρα τετιμημένην ἀπέκτεινεν, orturis ἐπαγαγὼν ὡς δακρυ-

σάσῃ παρὰ τῇ μητρὶ αὐτοῦ ἐπὶ τῷ τοῦ παιδὸς φόνῳ, sodnesoio enarrator
100103100οε filium quem 011011 confuderit 0000 Ti. Claudio Severo Pro
0010 of. n. 814 (abi p. 400 1. 5000 ι1711010 11000110 0000100001οο0 ost
ι0000011010). Cornifioia Augusti (= Commodi) soror rnenmrotnr in t.
serui VI 8721. - Eodem 00001000000111010, quam infamissime Perti-
nax dieitur dilexisse 011. Part. 13, 8.

- FAVSTINA VMMIDIA CORNlFlGIA vide 9011 VMMIDIA.

 

