AXILIVS 222 Azrzvs

v.- -———----—-—.-—--

1352 Q. Axilius Vrbicus, vir perfectissimus, magister sacrarum cognitio
num, a studiis et a consiliis Augustorum patronus Aquileiensium
reare 1. Aquileienses.

1353 AXIVS‚ legatus pro pr.... fetialis III 248 1. 1111111111 matilas·

1191111 Galatiae ael Galatiae 11 Cappadociae.

- M. Bassaeus Axius. . ·

1354 Axius Aelianus iunior (ὁ νιώτερος), (filias Q. Α111Α111111) Samni-
119111111 1111111111 t. CI G 6813; de additamento absarro Ἰόνιος aido
11 patre.

1355 Q. Axius Aelianus. I'r'talr': ipse (1111111111 III 1422 (1). 1423 (2)
81111119111111111 ; 11 positas est a 111111181111111911111ΙΠΙ456(3)
Saroa'aopotasarsr's; memoratur 11 1. Mauretaniae Caesariensis VIII
8812 (4) 1111 1. reaper 11 rapiare Sitr'fensi reporto 11111111 da Ooo-
11111111 XXIX p. 691 ().

Q. Axius Aelianus t. 1. 2, Q. Axius A... 1. 3; Axius Aelianus
1. 4. 5. Q. 1., tribu Pal. t. 3; vir egregius t. 1. 2. 4. 5, eques Romanus
t. 3. Curator ad populum (of. Hirschfeld, Uatarsaolraaaea 111. p. 112
ada. 4) viarum Traianae et Aureliae et Aselanensis‚ procurator sd
alimenta per Apuliam Calabriam Lucaniam et Bruttios 1. 3 ; pra·
curator rationis privatas provinciae Mauretaniae Caesariensis t.3 sub
Severa Alexandro 1. 4. 5, item per Belgicam et duas Germaniss3'pro- Ι
curator provinciae Dseise Apulensis bis viee praesidis 1. 3, procurator
Angla] 1. 1. 2; 1111. saltora a 11 Α13[3.] erasa est, 111. 1 1111111111
Aug„ fait arao prooarator Dardae sab 1411111111 1111111111, 1111111
sab Gordiano. -Laurens Lavinas3 patronus Sernrizegetusae 1. 3.

Aelia Romana 1111112, filius Axius Aelianus iunior. - 11111
1111. 2111111 additor Ioni 1111 fiae 1. fila (a. sopra) Ἰόνιος insertae
aaplo'aatioais; 11111111 assa utriusque 11111111 Mommsen.

1356 Axlvs M ...... frater Arvalis a. 193 VI 2192 aeta Arvalium.

1357 L. Axlvs NASO, proconsul Cypri mense Novembri a. 29 p. C.
1111111111 11 1. Cyprea praeca sarapta Labor-Waddiaatoa 2773.

- Licinia Axia.

1358 Axia Aeliana, lilia Terentii Mus(a)ei et Hydriae Tertullae clarissimae
feminae XII 675 1. sopato-alis Arelateasr's, aairrs aaaylyplro parentes
filiamque Christianos faisse 1111111111. Eoo aaariaibas 1111111111 quadam
1111 Q. Axio Aeliano aaaiaaota 111111111111.

1359 Anisus, rex Hemesenorum3 Agrippa II rex Iudaeorum Drusillam
sororem ei iu matrimonium dedit, postquam Iudaeorum religionem
professus 111111111.α11.20,7,1; primo Neronis anno defunctus,
eui Sesamus frater suecessit ilrd. 29, 8, 4.

- Tyrius Septimius Asinus.

 

