CORNIFICIA 473 CORYLLVS

- VOLTEIA CORNIFICIA.

- ANNIA CORNIFICIA FAVSTINA.

1232 (Cornifieia) Faustilla mercaretur 10 t. libertae VI 16481. Femina
0001110 videtur.

⁸ - SERVENIA CORNVTA CORNELIA CALPVRNIA VALERIA SECVNDA
0011111) PROCILLA LVCVLLA.

1233 Cornutus, amicus Tibulli, qui 10 diem natalem eius scripsit elegiam
2, 2, eum adloquitur 2, 3, 1. Potest 1110οι ease berinthus, aa 00100
errores spectari earmina Tibulli 4, 2-6 01 Sulpiciae 4, 7-12.

1234 CORNVTVS 41111110, legatus Augusti pro pr. (Galatiae) anno ’148
= 6 a. C. III S. 6974, abi editam 001 0010(011ο); 10 lapide lepit
Cornuto Birard Balletia de correspoadaace Ηο1100100οΧ1111892)
p. 420 01. ΙΙΙ S. 12217.

- L. Annaeus Cornutus.

- M. CAECILIVS CORNVTVS.

— I'VFICIVS CORNVTVS.

- C. IVLIVS PLANclvs VARVS CORNVTVS.

- C. IVLIVS CORNVTVS TERTVLLVS.

- C. Licinius Cornutus Gabinianus.

-- MANILIVS CORNVTVS.

- L. SERVENIVS CORNVTVS.

1235136 0010001111, 10110 10 Hispania nobilis aetate Augusti Dio 56, 43.

1237 1001010100) Aemilianus, procurator Augustorum (Pannoniae in-
ferioris), pater Q. Corvini Severiani ΙΙΙ 3281 1. 1101000010.

123811001010100 Severianus, (Corvinii) Aemiliani filius 1113281 t. ¹
11101001ιο10.

1239 Corvinus, amicus Iuvenalis, ad quem scripsit 001. 12 (ramere penita-r
0193).

1240 Corvinus memoratur ut homo nobilis prosapiae pauper factus
Iaoenal. 1, 108;01110101101000 0 prate Valeria 01. Tae. a. 13, 34.

- TAVRVS STATILIVS CORVINIVS = T. STATILIVS 00vast TAVRVS·

- M. VALERIVS MESSALLA CORVINVS. ,¹

1241 Corvinus Celer, quaestor Oeensis Apuleiae apol. 101 p. 111, 27 erl. ’
Krrtper; Corvinus Clemens 1000 interpolato p. 112, 5.

1242 *Ρ. GORVIVS RVSTIGVS, consul 1001100100) XVI k. Sept. (0000 10-
00110 0010 aarum 79). Sic 0010100 Borpbesi 10 111010 Ρο00101000 propiare
00010101116540900010000101 01000 001; sed litterae pessimae (01. 100.
XV 1) 0010100 canariam 00 probabiliter pridem statuere 010001.

1243 Corvus, rhetor aetate Augusti 800000 suasor. 2, 21.

1244 00111100, rex Gothorum post Comosicum in Dacia per quadraginta
annos suis gentibus imperavit Iardare. (101.12,73; Scoryllus preba-
biliter 0001001111. aaa 0010010011 0011010 Frontino 01101.1,10,4 ‘Scorylo
dux Dacorum.

 

