smus 76 ANNIA

5999999181 1394.

549 [AN?]N1AFAVSTIN1LLA, clarissima feminam Ι(999999199599 9999999
prope Rcrnmn reperta Lanciani spllopc 9999999 9196.

550 ANNIA FVNDANIA FAVSTINA. Tituli: ipsa pontit 99 aqam aestr-
cas 9. XII 361 (1,) nno nrm marito chioncnscm 11 S 5679(
nsemcratnr m 9. mariti VI 1549 (3), in tepolis urbanis Χ1Ῑ529(4

[Annia Fundanio] Faustina 9.1, Α[9ιιί9 ....... Faustilna(t).· 3,
Fundanis Faustinat 4, Faustinat..-2 Annia Faustina Galen. XIV
662 Κ, Faustina Annia cit. Commodi7, 7.

Consobrina imperatoris Marci eit. Comm. 7, 7, imp. Caesaris
Μ. [Antonini Aug. et divlae Faustinae Piae pa[truclis] 9. 3, filis

’ igitur Μ. Annii Libonis(n. n.508) onrT. Pomponii Proculi Vitrasii
Pollionis eos. II (9. 116)9. 1. 2. 3,4. Eodem mdetnrconsobrinafflaroi)
patris, quam Commodus complexibus suis iniunxit cit. 099999 o, 8,

548 ANNIA FAVSTINA lilia.. ,999999 cnins Rornae 9. praeco matilo
9
9

aOommodo sub linem imperii in Achaia occisa ibd. 7, 7. Liberi:
’ Τ. Fundanius Vitrasius Pollio, Vitrasia Faustina - Memoratnr apnrl

tblGAlllllAm (1919919 AVRELIA FAVSTINA. Titnlns Olympicus Archoo-

lopisclc chtnnp XXX V(1877) p. 192 9. 71. 72, XXXVI (1878) p. 193
positas ci 9, Τι’. Claudio Hcrorlc Attico inperante Antonino Pio. - Plato
nomina 9959999 tit. Filia M. Aurelii Caesaris Veri et Anniae Faustinae
Augustae tit. Filia 9999 monimo snit cs. Dittcnbcrpcr 99 9. l. 1.,
Faustinam, cle arins 9999999 9919998999 Morare paulo post matri-
monium conscctmn (a. 9145) scripsit 99 Frontonem (Fronto 99 Marcam
' 09999999991197211)99999999999899999959.4,12.199999 9999
cst 9146 9999999499996, 6 ‘Faustinam duxit uxorem et suscepta
filia tribunicia potestate donatus est’ (9999 snpra in pat rc p. 72).
am Dcmit tram Faustinam, antcpnmn 99999Ι cameriam 999999, mortuam
esec 99 t. sepulcrali VI 995 constct, orl Anniam Fanstinam referendas
9999999 t. Eplcsn‘nns 9999999 positas, postquam Marsas imperinm adoptas
‹ cst Woorl, cersccocries 99 Epleans, inscription from tle site 9( tlte
terrrple 9( Diana 9. 16: taunasim θυγατέρα Μ. Αὐρηλίου ’Artemiten
552 99919 sannam nsvsnnus (1) = 9999999 9999999, Annia
Faustino vit. Pii 1, 6, Galeria Faustina oit. Marci 1, 3,· Faustina

Augusta in titolis ct nammis Eclclccl VII p. 37, 09999 119 p. 413 sqq. ,

Filia M. Annii Veri (eos. III 9. 126) 99 Rupiliae Faustinae cit. ’

Pii 1, 6, Marci 1, 3. 4; uxor Τ. Aurelii Fulvi Boionii Arrii Antonini .
qui imperavit cit Pii 1, 6; 5, 2; 9, 7,· 8, 1, Marci 1, 3, nt, nnmnsi.
Maritus imperium adeptus uxorem Faustinam Augustam appellari 9
999919 permisit rit. Pii 5, 2, andr Faustina Augusta in 9999999 9999-
999999. Pius tertio anno imperii 99999191. 91499141) Faustinam
.. uxorem amisit uit. Pii 6, 7 ,· in t. scpnlcrali Farrstinae 9199999919
Hadriano tribuitur tribunicia potestas ΙΠΙ (cl. 19 ιιι. Dcc. 1499141),·

 

