snmus ¹ suum

.-—...........

118 P. usurus) suuruomvs annueramus senator 1111111111.
Ancyrano Pereat Exploration n. 131.

- L. Aelius Septimius Abgarus uide Abgarus.

179 Aelius Serenianus in consilio Alexandri Severi imperatoris suitur.
AEmffll

189 P. AELIVS SEVERIANVS MAXIMVS, titulus 111111111111191 (1), neni.
in 1. filii Tbracieo Arcbdol. Epipr. Milibeil. ans Oeslr. VIII (1884)
p. 217 n. 43 (2). - Plena nomina 1111111111 1. 1. 2. Severianus 11111111.
Legatus Aug. pr. pr. (Arabiae), consul designatus 1.1 consul sni-
fecius sub finani 11111111 Ρ11; legatus Cappadociae a. 161 a Parthis
apud Elegiam victus et occisus 1111 71, 2, Fronto princ. p. 299111,
11111111. wear. 1111121. 25. 26, Alea. 27.

181 P. AEL(1VS) SEVERLANVS MAXIMVS patris cognominis f., beneroles
1. Thracica ef. peiren.

182 Ρ. Aelius Serninus, vir egregius, praeses (Alpium maritimarum)
V7880.

183 Aelius Spectatus, vir egregius, subpraefectus vigilum a. 239 pr. non.
Febr„ Epir. ep. 7, 1219.

181 o. ramus russeo, consul a. 743 = 11 a. C. eum Paullo Fabio
Maximo. In consulatu: Q. Aelius Q. f. Tubero Dio ind. 1. 54,
Ω. Aelius Tubero Froniin. de aq. passae Ω. Aelius I p. 219 = X
1935, I 799, 9115132, Obsq. 72,· Ω. Tubero Mon. Ano. pr. 3, 13,
Ρ1111. n. 11. 8, 65,· Aelius Tubero I 899, IX 5289, Tubero alibi. Quinti
filius 1111 1. 1., filins 11111 (111111 Tuberonis iuris consulti 11 scriptores
rernm. Virum ad palrern an ad nnnc sumpserit Dionysius περὶ τοῦ
8111119111 χαρακτῆρος (nbi Q. Tubero appellatur 1. 55 cs. ad Annaeum
1, 1) nen niape's diiudicari polest 111111 uter Ω. Tubero XVvir sacris
faciundis a. 737 ael. saec. iniellependus sil.

185 P. Aelius Valens, procurator et praefectus provinciae Sardiniae
a. 248 in nn'liariis Sardiniae Epli. ep. 8, 739. 743. 772.

186 Μ. Aelius Vitalis, vir perfectissimus, praeses provinciae Sardiniae
sub Caro X 8913, sub Carino pr. ep.8 757 1111111. Sor-(l.

1871111118 VLPIANVS‚ legatus provinciae alicuius sub Caracalla uod.
11191. 9, 51, 1.

188 AELIVS XIPHIDIVS, praefectus aerarii sub Valeriano 111. Aurel. 12

· 'in 11111111 ficia '

189 Aelia βασιλισσα, uxor Ti. Iulii Tirani in 1. Laipsebee inscript. reperi
Bosporani¹ n. 211.

199 Aelia Caecilia Philippa ἡ κρατίστη, mater Serii Augurini IGI 1319
Fidenas. — Aelius Philippus, 11111 enusarn Papinianus 1111111111
1119111.35,1,191 pn, polest parentela 11111 ea coniunctus fnisse.

191 AELIA cussum, femina genere ac divitiis excellens octogenaria ceram
Nerone circa a. 60 11111νί111191, 19, [iliu 1111111811. Aelii (11111.

 

