ΑΨ 181 av ,,,,,

--.-.-·—-— ..-.... --...-- -

(legionis VH Geminae Fidelis) 1.1; consul (suti.) XVII lr. Oct. a. 134
cum P. Licinio Pansa 1. 3, XVII k. Nor. 1. 4; legatus Augusti (pr.

pr.) Pannoniae superioris 1. 2.

1131 Attius Priscus, pictor Romae aetate Vespasiani Plin. 11. use, 120.

1132 P. ATTIVS PVDENS RVFlNVS 0111811118,11111111011111111111111111111
Maximae Martiae Secundae clarissimae t'cniinae VI 1370; i‘deni uel
pater 1111111111 Ρ. Attius Pudens c. v. in fistula plurrrbeu urbana
Bullettino coruunule 1886 p. 103 n. 1153.

1133 111118 1111111118, vir clarissimus, patronus ordinis sacerdotum
domus Augustae Palatinae aetate Commodi VI 2010.

1134 (Attius) Suburanus (Suberinus 1111 Subberimus traditur, Suburanus
sarriendum 11111111), propinquus Attiae Viniolae hereditatem patrie eius
petiit ipse a patre exheredatus Plin. episi. 6, 33. Filium fratris San.
Attii Suburani putat Mommsen iu indice.

113411 M. Attius Suburanus, M. 1. VI 12748.

11135 SEX. emmeramum, consul (suff.) I vlu k. April. a. 101
cum Q. Articuleio Paeto, consul Π a. 104 cum M. Asinio Marcello.
In 1111111ῑαί11 primo: Sex. Alttilus Suburanus VI 2074 acta Aroalinnu
iu 11111111Σέξτῳ ἈττίῳΣουβουρανῷ Wood, uacuatos at Ephesiae, in-
enuntians from tire ,1111111 theatra n. 1111. 6, 74, Ἀττικὸς Σουβουρανός
aeta Ianatii a. 1, 1111111111 Suburanus (uel Surenas) fasti.

Idem uidetur Suburanus iudex datus ab imperatore Pliu. ep. 7, 6,
10. 11. Sea neti non simile 1111111 1111111111 huno ioannem senatorii ordinis
eunden esse atque Suburanam (sic traditur, fuit sine dubio (Attius)
Suburanus), quem Traianus sub initium imperii praefectum praetorio
fecit Viator Caes. 1311111118, 16, Zonar. 11, 21), ut posuit Mommsen
in indice Pliniana. Siairrcudnru enirn osset lioruiuern praetura plane
iouoiuru obtinuisse iocum, qualern unio saeculum III obtinuerunt Seianus
et Titus pitius Vespasiani. Item 1111111111 esi pater Attice Virioiae Plin.
epist. 0, 33, 61111111 aui cirea a. 1061107 octogenarius obierit.

1136111111 01111111111811111, uxor L. Fulvii Gavii Numisii Petronii
Aemiliani VI 1422.

1137 1ΤΤΙ1 PIA, Q. 1., (Τί. Attii) Iuliani (uxor) IX manturianensis
publice positus.

1138 11111 11111011, femina splendide nata, nupta praetorio viro, ab
octogenario patre exheredata, cuius causam Plinius iudicio centum-
virali egit Plin. epist. 6, 33.

1139 [M] Atltlonius [Ru]finus (1111011111 traditur), procurator Pannoniae
superioris ΙΙΙ 4031 1. Pastorianensis.

1140 1111111118 RVFINVS, quindecimvir sacris faciundis a. 204 acta
saecularia 150, II 0. 12.

1141 11 ...... quindecimvir sacris faciundis anno 204 aeta saecularia.

-...1MVS NVMERIVS AV...
- L. RVPlLlVS AV . . ..

 

