CLAVDIVS 350 CLAVDIVS

...- -..-----.---- *..- -..-.-.----.--,.--.. -—----—·-——.

mtffeeius 1113111 sub Marco 131 0311111363.) Decessit in ipso limine
senectutis Pdiiostr. i. 1.

831ἱρ31111χνῃν6113111111, Ἢ. τιστολάς, ll eplp ρητορικῆς ςιββλίαέ, Μελέτας,

Πρὸς τὸν ναέβασιλέ τὶ τῇ διανεμήσει τοῦ χρυσίου Suidoss 3. Ἀριστοκλῆς
Ι p. 728 od. Bernhardy. Ea libro rhetorico 1133313 pro quaedam
1113111111 111 111 anonymi 331131. εἰς στάσεις 11 11131. pr. VIII p. 216 od. Wala.

Magister Aelii Aristidis Plrr'lostrat. 1·1’1.331111.2,11, 1, 81111133 3. a.
Ἀριστείδης Ι p. 721, Euodieni Ρ1111331131. 1. 1. 2, 16, Rufi id. 2, 17, 2,
Heraclidis 111. 2, 26, 6.

641 Claudius Ariston, princeps Ephesiorum, homo munificus et innoxie
popularis3 inde invidie et a dissimillimis deletor immissus3 apud
imperatorem Traianum eausam dixit et absolutus 331Ρ1111.111131. 6,31,3.

645 CL(AVDIVS) ARRIANVS,virt-lenissimus(assalierit),ntaritusCl(audiae)
Balbinus memoratur ia 1. 11133113141131113113111333333111113113163131113311-
Epiprapdisoire 111111311319311333033111131311 IX (1885111. 127 11 9¹².
Pot 1133 tidem esse qui sequitur

646 116113116118111111111118,3333311311131113 uarro 11133113), omi 1. Ν311-
1131113113311111713113311313111Κρητὸνδαιψ-0111615.

647 TI. CLAVDIVS ARTllMlDORTS, pnrconsul (Asiae), ronsolrrinus Claudiae
Caniniae severae, quee ei posuit 1. 1111336131111113333311111131Β111131111
de correspondente Hrlloisiqao Ι (1877111233 11. 82.

648 Claudius Athenodorus praefectus annonae 718170. 1131111333 idea
patronas 1111133131111111 1. Prdeoloao Ti. Claudii Athenodori liberti
Hygini Epirem. ep. 8, 396.

649 (1131111118 ATTALVS. Nonarum 11113Ρ311131133 ia 31133133 capet Com-
modi exhibet 31311 inscriptione Atae. Koa. ll. Κόμοδος, 111 3311311 inscriptas
(1113(μονεύοντος) Κλ. Αττοὶλου atleta Ποιυτοιλίας 11311131 autumpnatem
Viadoboaoasis I p. 73 11. 16 (iada 1113111131 81111111. Hp. 373 11. 1008).

Legatus pro praetore Thraciae sub Commodo 1111111, Dio 79, 3,·
a Septimio Severo tempore belli Nigriniani senatu motus, a Caracalla
restitutus a. 218 ex sortitione provinciae Cypri proconsul ab Elagabalo
oeeisus est, quod aliquando in Thracia Comazontem offenderat Dio 1. l.

656 CLAVDIVS ATTALtS. Titulus ampliatas nuper Trallibus repertas 33111-
11131113313311136133111311.11311133311313111111311110111111.....Φιλίππου
τ36 xperiotlool‘ anatome, ἀδελφιδῆν Φλαβίου Ἀντωνά ινου 6 τατικοῦ 31163-
πάτου Ἀφρικῆς καὶ Φλαβίου Φαίδρου’ υπατικυῡ, καλ ουνγενῆ (duae tresve
11113133 qaae 3331311131 incertae 31111) [6111136133 Ἀττάλου ὑπατικοῦ ἀνθυ-
πάτου Ἀσίας, ἀνεψιαδῆν Κλαυδίου Ἀττάλου ΙΙατερκλιανοῦ ὑπατικοῦ ἡγεμόνος
Βειθυνίας.

Ρ1333113111 Asiae (33311113 IIIi 111 ridetur) 111Ρ31131163111 3333
L. 0131111113 Aa 31113 11. 651 3111 Τ1. Claud 113 11113113 11. 652.

651 1.. CLAVDITS ATTALVS. Tituli Aphrodisienses: publiea lsoaorotas
a civitate Aphrodisiade 016 27816111131111. p. 1111 3311. [116113-
Waddiaptoa 1596 (1); fratri posuit 01 (r' 28an = Ledus-Woddinptoa

 

