AEMILIA 39 AFINIVS

nupsit. 49313133 39313913 68-73, 74-101;33313313ν 111. 1. 22. 28.
30. 61. 07. 102.

300 AEMILIA ROGATILLA, clarissima femina, filia sororis Flaviae Publi·
3133, mater Minucii Honorati Marcelli Aemiliani 3247 1. dedicauit
urbanum Bullettino 33333313 1883 p. 217 3. 017.

301 annuus) RvsuLLs, clarissima femina Χ8050, 18 13 31933333.

3013 AEMILIA SEVERA, clarissima femina 13139311333333133333111 ΙΙ
3333113 Χ 17427-438.

302 AEQVA, clarissima femina XIV 2518 13 13393313133331333.

- n. vrrnssrvs 33333133).

- Considius Aequus.

-— Modius Aequus.

3023 Aeria Aelia Theodora, h(onesta) 0313133), soror Vet(urii) Publilii
Potiti VI 1537.

- M. CLAVDIVS MARCELLVS AESERNINVS.

303 Aesius (Esius 11131) Proculus, putre primipilari, ob egregiam oor·
poris amplitudinem et speeiem Colosseros dietus, 3 Gaio iugulatus
sau. 03119. 35.

304 AETIVS. Severus imperator lactus et Romam ingressus 3. 193 filias
suas dotatas maritis Probo 31 Aetio dedit ; utrumque generum statim
consulem feeit 311. sever. 8. Consul 1911333311. sub 1311133 33931 Sam,
31 ruodo 33333 reete 13311133 sit.

305 suffitus, Isoaemi consularis uxor aetate Valeriani Η339311. Miles,
13101117.

306 AETRIVS SEVERVS, praetor sub Severo (intras. 19331198) Vinion.
1119331. 4, 4, 11, 2.

301 Afer, homo dives Murtial. 4, 36 ; senex ardalio 11. 4, 78, homo
propter paupertatem irrisus 10. 0, 77 ,· do Libycis gentibus redux
10. 9, 7 ,· dominus Hylli 11. 9, 25 ,· homo mulierarius 13110, 84,- Afer
rigidus, oui nupsit Callistus 11. 10, 84. Omnino 3133313331333, partim
fortusse ficti, 3130393301Ι 3331, 33033313 distinqui 33933331.

308 (SEPTIMIVS 1) AFER, frater patruolis Caracallus 3. 212 ab 33 occisus
311. Curuo. 3, 6.

- Ρ. AELIVS HADRIANVS AFER.

- CN. DOMITIVS AFER.

- CN. DOMITIVS AFER TlTlVS MARCELLVS OVRVIVS chANVS.

- Etrilius Afer.

- SENEGIO MEMMIVS AFER.

- M. MESSIVS RVSTICVS AEMILIVS AFER CVTIVS ROMVLVS PRISOIA-
NVS ARRIVS PROCVLVS.

- VTTIEDIVS AFER.

309 L. AFINIVS GALLVS, eos. 3. 62 oum P. Mario, L. Afinius 130. cer.
Pomp. 114, Atinius Gallus VI 10521, L. Atinius (Asinio 331.) Tuo. 3.
14, 48, Afinius (Asinio codd.) 311. Persii. 0313333 Gallus [3311.

 

