RRVEENS 241 BRVTTIVS
6115111555 Paschale p. 468, 7 (Βροὺπιος); enm alienam faisse a 11115
Christiana apparet 55 Easeb. laist. 555155. 3, 18, abi 1151111115 omaso
intellegendas est. -1115111 videtur Βρούττιος ὁ ἱστορικὸς καὶ χρονογράφος
qui de Danae et Iove citatur Claroa. Posala. p. 69,14 = Mutatus
p. 34, 22 (Bonisana), 51 Remo: qui de imperio Alexandri Magni
Malal. p. 193, 17.

13¹2 0. 8111111118 0111811118, vir clarissimus, patronus coloniae Canusii
IX 338 albana Canusinam 5. 223.

133 L. BRVTTIVS cRISEN VS, consul a. 224 oum Appio Claudio luliano ΙΙ.
In consulatu: L. Bruttius Crispinus XI 2702, Bruttius Crispinus
XI V125, I CI 2090 = 01 G 6707, (Bruttio Crispi sie) VI 3070 ; 5515111111
Crispinus fasti.

134 n. savrrrrs 5111111115, vir clarissimus 11 1. seret X 238 1. 0111-
nientiaas lectionis dubiae.

13588111118 *LATERANVS, 111 t. Araorpino edito Balletin de aor-
11511511115115511111111151151891 p. 573 sarnetum est πρὸ δεκαδύο καλανδῶν
Δεκεμβρίων [Bplnorrlrp Λ[α]τεριανῷ καὶ Ἰουνίῳ Ῥουφείνῳ ὑπάτοις. 115515
adnotavit Hornolle p. 575 l. 1. 1195115511 1111511 canales a. 153, qni
[1151111110. Bnrttins Praesens et A. Iunias 1111111155, 51 511515 Bruttio
oopnornen 5511511115 5111115111 5154, P. Sentii Laterani, inditam esse.

-- P. AELlVS BRVTTENS] chlANVS.

136 BRVTTIVS PRAESENS neseio 51115 onemoratnr 111 11111115 Venusinis 511
eodem servo pro salute eins dedicatis I CI 688 = CI G 5875 52 Addit.
p. 1261 (1151111155 Πραίσεντος) 51 CIL IX 425 (Praesentis).

137 G.RRVTT1VS PRAESENS, 55115111 I suffectus a. 11155115, consul lI
a. 140 oum imperatore Caes. T. Aelio Antonino Pio ΙΙ. 111 consulatu:
C. Bruttius Praesens CIG 3175 = 111401, VI 401 (Brittios), VI 833,
IX 2828 51 nominibus abbreviatis conpluriens 111 tepolis Bruttius
Crispinus III 1561115 5515156, Censorinus 115 11151151.6; 5515111111 1115111111-
qne Praesens fasti. ’

138 Ο. 88111118 PRAESENS, consul (5511551115 anno incerto saeanli ΙΙ
55111111115111111151111115), C. Brutti Praesentis E eos. (a. 180) 1. posae't
iussn matris (onias 11511511 periit) heresin apro Amiternino IX 4512.
Fortasse eiusdem C. Brutlti] [Praelsentis 1115115115 55151111 [1591551115
1. Amiternini IX 4232.

139 O. RRVTTIVS PRAESENS, consul a 217 euru T. Messio Extrioato ll,
In consulate: C. Bruttius Praesens VI 1989, aeternna Praesens fasti·
1115111 1111151111 [C. Bruttius Pr]aesens salius Palatinus laetus a. 199
VI 1982. 1983. ’

14οᾸ0. 1111111118 PRAESENS, consul a. 246 eum C. Al ..... Albino
dipl. 11111. III S. LXXXIX, 5515111111 Praesens fasti.

141 0811111118 PRAESENS, proconsul (Africae) [Val]eriae Mar[eiae]
Hostiliae Crispinae Moesiae Corneliae maritus VIII 110 t. Capsensis.

¹ Fortasse parentes Bruttiae Crispinae.
Pr0sopographia Imp. Rom. 1. 16

 

