ANTISTIVS 90 ANTONINVS

,613 n. nnnrsmvs vnnvs, 01, tribu Aemilia, augur 11111811 11111-
01111001. Incertum ost qais 1011111910101 sm potest esse L. 1101111101
Vetus 0. 612.

614 ANTISTIVS ZOILLVS, vir clarissimus, patronus ordinis sacerdotum
domus Augustae Palatinae aetate Commodi VI 2010.

615 Antistia, duarum Antistiarum liberti ot familis VI 7650.

616 ANTISTIA POLLITFA <Antistia 11111. 11, 22, Polutia 1111111 iod. 16, 10
11111111 Nipperdey), iilia L. Antistii Veteris consulis a. 55, uxor Ru-
bellii Plauti, quem, oum a. 60 a Nerone iussus esset in Asiam sece-
dere, sectataest Tae. 1111, 22; neei mariti a 62 in Asia perpetratae
adfuit 1611. 16, 10. Vidua Romam reversa a. 65 una oum patro aecu-
sata venas exsolvit 11111. 16, 10-11.

617 c. ANTIVS a. 16 p. 0. a Germanico missus ad census GaIlierum
Tuo. a. 2, 6.
- 0. IVLIVS ANTIVS.

618 Μ. ANTIVS ORESOENS CALPVRNIANVS. 111011100011010110 0111111-
11501 XIV 321 (1) postte a. 203 11 325 (2) posito 11. 194, 10 uotis
10611010 sormi. 6111111160, II 10 (3), ad 1010 1111111111101010111
srapmeatum 1. 0161101 VI 1336 ().

Plena 0110101 11111611 1. 1, artaret 10 t. 2 ...... [0111111111 011-
purnianus, 10 1. 4 Μ. Α11.... Orsseen[s] Calpurnianum Crescens
Oulpumianns t. 3. - [Ona] (1011111οε eoae 1011111 saecuti III 10-
100111), proconsul provinciae M[aoedoniee], XVvir saeris faciundis
(11110 1. 3), iuridious Britanniae vioe legati, legatus pr. pr. prov.
........ [111]1(11οτ)1(1ἰ)1101511111) Mardorum Mamueinorum], [11111-
tor?] . . . .. t. 1, ubi 10 fiae plura 1111001. Pontifex Volkani et aedium
sacrarum Ostiae a. 194 12, a. 203 1. 1.

619 Μ. ANTIVS GRAT[1L]LIANVS, quaestor pr. pr. [provinciae Siciliae]
a. 213 Χ 7228 1. 1311111111οω.

- C. ANTIVS A. IVLIVS QVADRATVS vide A. IVLIVS QVADRATVS.

- M. ANTONIVS ANTIVS LVPVS.

620 ANTIVS POL[L]10, consul (suff.) a. 155, ΙΠ nonas Novembr. Antio

Polione (sie) et Opimiano kos. ordinalia (sie), Oevoro et Sabiniano
eos. (111) VI 2120.

621 ANTIVS RVFINVS ex auctoritate Hadriani a. 136 fines inter Moesos
et Thraces posuit (legatus Moesiae inferioris) HI 719 1. Moesiae
10111. 11. Audendo p. 992, 11111111191111-1111191111101111 Μ11111111001111
oua 0111111111 XV (1892) p. 209 0. 79 == ΙΙΙ 012107.

622 ΑΝΤΙΑ MARCELLINA, M. Antonii Antii Lupi filia VI 1343.

623 ANTONINVS, filius imperatoris M. Aurelii Antonini, frater gemellus

Commodi, natus d. 31 mensis Augusti a. 161 apud Lanuvium 1111.
Commod. 1, 2; quadrimus elatus est (11641166) tou. 1, 4. Hie 11901-
11101ον ‘pullus Antoninus noster' α Marco imperatore 10 epistulis 011

 

