ARISTIDES 132 ARISTIDES

tum 1513155148 115437, Ptrdostrat.; dein Romam ibd. I 5. 466.
481. 482. 511. 15 50 itinere gravissimo morbo correptus per tre-
decim sanus, postea per quattuor peste laboravit itrd. Ι 5. 476.
474-476.

Ab imperatore eiusque tilio (35111501Ρ10 01515500) immunitatem
aceepit Arist. I 5. 524. Proconsules Asiae Iulianus Arist. I 5. aar,
Glabrio I 5. 536. 531, Severus I 5. 595. 523, Quadratus I 5. 116. 451.
521. 523. 531 honorifice cum tractaverunt Litterae (Avidii) Helio-
dori praefecti Aegypti ad eum datae I 5. 524. Imperator Marcus
cum Commodo filio (5. 176) eum Smyrnae audivit Ptrr'tostrat. 1. 1.,
Ρνο155.5.7385(.Αν131.0551.2215.439.446. Cam Smyrna urbs
5. 178 terrae motu graviter perculsa esset, Aristides oratione ad

“ imperatores missa (erat. 41 Ι 5. 762) effecit, ut Marcus urbem
restaurandam curaret3 multis inde honoribus Aristides a·Smyrnaeis
affectus est Pditostrat 1. t. cf. Aristidis orat. 29. 21 Ι 5. 424 sqq.
Vitam usque ad Commodi regnum produxit Strictae. Ad Commodum,
cum solus imperium teneret, misit orationem (22 Ι p. 439), quae
inscripta est 1155555555 Σμυρναῖος (15 restitutione urbis. 'riaettarsir
u τὸν Ἀριστείδην oi μὲν atuor γράφουσιν, οἱ δὲέν Ἰωνίᾳ, ἔτν, βιώσαντα,
ei μὲν ἑξήκοντά φασιν, ot δὲ ἀγχοῦ τῶν ἑβδομήκοντα Praestent. 1. t.

Praedicator oet metueretur Piritostrat. eit. 3555131. 2, 23, 2, Litrau.
πρὸς Ἀριστείδην ὑπὲρ τῶν ὀρχηστῶν ed. 1101350111 5. 347 saa, 55131.
536. 546. 884. 1348. 1351 ed. Wolf, 1100555511. 3055131. 5. 488. 494
ed. ΙΙ 6013305510, 85503111054651. Potae, 55131. 161 1151315105.
praec. ed. Hereder 5. 699, Aeneas 5518 ibd. 5. 29, 150505. 05. 116
1151. 5. 578, Ρ501. trra. aad. 158 5161 0111150155 (551 150110155Ρ155-
51551 55011155), eod. 246-248 5. 466 sqq„ cod. 265 5. 491. 492; 551-
5505551515 555 3551515501Ρ51. 16, 315. 326, Pratcp. 5. 741.

(115550105155 uitae Aristidis 5031 5153305155 (Arr'stid. ed. 1055
1503155501.) accuratius 0551150153150155551 Waddr'aptou 1115501053
dc t’Iustitut XXVI 1 (1867) p. 263 sqq. cf. Fastes arsurae. 142.
143. 144 51 W. Scirrur'd Rtreiuisctres Muscam XL VIII (1893) 5. 79 sqq.
(cf. et Keil Heruras XXV (1896) 5. 316). Ac Waddiruytouii quidem
disputatio, qaae ia 5550 5505053515511511551(51015 iufra 355 M. Claudio
1511550) definiendo posita cst, parurn certa sandaracato aititur, 51 recte
exposuit Sciurrid; 153153 autera 5055515110503 [5135353301501551551155
qaod 5555 Aristidis I 5. 524 ἐπιστολαὶ παρὰ τῶν βασιλέων τοῦ τε αὐτο-
κράτορος αὐτοῦ καὶτοῦ παιδός, 51 053 litteras ad 5. 165 referret, aa
tractarit (5. 76), 51 tria 511555 1555555 515335551055551555101
παρὰ τῶν βασιλέων interpretaretur ‘e dorae iruperatoria‘. At rc vera
555 5033551 505 15151051 Auteuiuus Pius Aapastrrs et M. Aurelius
Caesar. Totaru ittaru 5555110555 certe solvere 515 iicebit, uisi 111510
5050 55553 5550551553 55153 ea 11113 praesidibus, 5503 5550551
Aristides. siue 015510 5553515555.

 

