CRISPVS

1302 Crispus, antiquus rhetor Seneca controvers. 7, 4, 9.

1303 Crispus, amicus Senecae, ad quem scripsit epepr. 6 Sea. I ρ. 262
ed. Haase.

1304 Crispus, centurio bello Iudaico Ioseph. bell. 6, 2, 10.

1305 Crispum, frater imperatoris Claudii (Gothici), pater Claudiae eit.
Claudii 13, 2. 9;1ονηο (icius videtur.

- ALBIVS CRISPVS.

- Catius Crispus.

·— Iulius Crispus.

- C. Iulius Erueianus Crispus.

-Iunius Crispus.

- P. Marcius Crispus.

-- Metilius Crispus.

- C. PASSIENVS CRISPVS.

— C. Sallustius Crispus.

—- M. Servilius Sulpicius Victo[r] Crispus Considianus.

- M. TARQVITIVS CRISPVS FRONTO.

·- Q. VIBIVS CRISPVS.

1306 Criton, medicus ut videtur aetate Domitiani Martini. 11, 60, 6.

γ 1307 Criton, medicus domus imperatoriae Galenus περὶ συνθέσεως φαρ-

μάκων τῶν κατὰ τόπους 1, 3 XII ρ. 445 ed. 111111,Ι imperatorem Tra-
ianum bello Dacico comitatus est Lydus de maana. 2, 28 ; Ῥοῦφος,
Ἐφέσιος, ἰατρὸς γεγονὼς ἐπὶ Τραιανοό σὺν Κρίτωνι Suidas ΙΙ p. 628 cd.
Bernhardy.

Ἔγραψε τέτταρα βιβλία κοσμητικῶν d πάντες ἔχουσιν (111111. 1.1,3
XII μ. 446 ευρ, abi Galenus conspectam panditor librorum dedit, prae-
terea: liber primus eorum citatur id. l. 11, 2. 4. 5 XII ρ. 435. 452 sq.
458, liber secundus 11. περὶ συνθέσεως φαρμάκων τῶν κατὰ γένη 7, 14
ΧΙΙΙ ρ. 1040, tertius id. περὶ συνο. φαρμ. τῶν κατὰ τόπους 1, 2. 7,·
5, 1. 2 XII p. 401. 463. 816 sq. 827. Plures libros de medicamentis
scripsit id. I. 1. 6, 9 XII p. 989, περὶ oceli. φαρμ. τ. κατὰ γένη 2, 1
ΧΙΙΙ p. 463 ; quinque libri τῆς τῶν φαρμάκων συνθέσεως memorantur
id. 1. 1. 5, 3 XIII p. 786, liber primus περὶ φαρμάκων id. περὶ nevil.
φαρμ. τ. κατὰ τόπους XII p. 587, liber quartus XIII p. 786 sqq„ liber
‹puartus περὶ ἁπλῶν φαρμάκων 11. περὶ ouili. φαρμ. τ. κατὰ γένη 6, 1
ΧΙΙΙ p. 862, liber tertius τῶν φαρμακιτίδων 11. περὶ άντιδότων 1, 17
XIIII p. 103. Praeterea a Caleno menorans περὶ συνο. φαρμ. τ. κατὰ
τόπους XII p. 402. 439. 588. 591. 593. 659. 825. 830. 880. 933. 934.
935. 953. 987. 991. 993 ΧΙΙΙ p. 14. 35 sq. 38. 43. 257 ,· περὶ συνο.
φαρμ. τ. κατὰ γένη XIII p. 483. 502. 515 sq. 708. 713-715. 809-813.
863. son-873. 877. 882-884. 903. 905 sq.,· περὶ ἀντιδότων XI V p. 89;
περὶ θηριακῆς XIV p. 307. 310.

niueas esse Critonem pai Γετικά saepsit, καᾶο panea quaedam α

Suida afferuntur, coniecerant Bernhardy ad Suidae 1. 1. et Miller

 

