11111111ι 77 annu

· · meere mortue 66116116 m. Decembrem a. 140 61 m. Iuliam a. 141 (de
66161166 6166666666·οῇ ooo 861161, Dotem der elmerdmniaebm 1161661-
'mamm p. 36( A senatu consecrata est delatis circensibus abque
templo* et flaminicis et statuis aureis atque argenteis, oum etiam ipse
(Pius) hoc concesserit, ut imago eius cunctis circensibus poneretur cit.
Pii 6, 7 ; 11116 Faustina Aug. sive diva Faustina sice diva Faustina
Pia passim iri titulis atque masmim nummi inscripti: consecratio
cel Consecratio S. 88611161 p. 39, 061166 6162666, 6611(66)1111.
Faustinae 61 (1611166116 aedis Eclrbel p. 39, 061166 6. 1. 194. Pius in
honorem Faustinae puellas alimentarias Faustinianas constituit vii.
Pii 8, 1, Alexandri 86161157, 7 6161661666 irs porte adversa ee·
bibentes diva Augusta Faustina, 16 eversa puellae Faustinianae Ecbbel
p. 40, Ocior 6. 261 sqq.

553 aalma GALERIA FAVSTINA (ll) = FAVSTINA AVGVSTA, uxor
M. Aurelii Antonini. Annia Faustina eit. Marci 1, 5, 1. Olympicus
Arcbbolceisebe Zeitunp XXX V·(1677) p. 101 6. 70; Galeria Faustina
iunior Eretrop. 6, 16, Faustina¹ ceterum. - Imperatoris Antonini Pii
et Anniae Galeriae Faustinae filia, consobrina Μ. Aurelii Antonini
rit. Pii 1, 7, Marci 1, 5, 1161111118, 10, Dio 71, 3. Hadrianus Anto·
ninum ea lege adoptaverat, ut Faustinam filiam L. Ceionio 06111-
16666, qui postea L. Verus dictus 661, desponderet, sed post excessum
Hadriani Antoninus dissolutis sponsalibus Faustinae 61 Commodi,
liliam M. Aurelio despondit vit. Aelii 6, 9, Marci 6, 2; 16, 7, Veri
2, 3. Anno 143 Pius de ea scripsit ‘mallem mehercule Gyaris 611111
illa quam sine illa in Palatio vivere‘ Pius cd Frontonem p. 164.
Α. 145 (cf. 1661661616 Μ. Aurelii 6. 146 cesam cum incoeptione Vota
publica Eclrbel VH p. 46) Ρ1116 nuptias Faustinae et Marci celeberri-
1116616611611.Ρ11“10,2. Α. 146 ex Marco filiam peperit (Anniam
Aureliam Galeriam Faustinam) 1111. Marci 6, 6. Verisimile 661, 111
reete iam obseravit Eebbel VII p. 77, post 111616 filiorm 661616, 61
Marco tribrmieie potestas decreta est (e. supra p. 72), ite Fauste'riom
mammetem esse 1166611661. Faustina Aug'. 'im 1. Tifermi Tiberioi
reperio XI 5931 posito ieter 61666661 Decembrem 6146 61 147 61 iride
ab eo tempore possin ie titulis mammisque Ecbbei l. l., Oobeu III ¹
p. 136 6664 in 66611616 eivitatium liberarum saepe elicitur Annia
Faustina, 16 praecis 6666666666 Φαυστῖνα νέα sive Φαυστεῖνα νέα
Σεβαστή sire ’Aa uia Φαυστεῖνα Σεβ. es. Ecbbel p. 81.

A. 165 in Asia apud Anniam Lucillam fuisse videtur cf. Fronto
611 Verum 2, 4 p. 132 N. ‘socrum et liberos vestros saluta² (ep. sempter
a. 165). Alteras nuptias Lucillae (a. 169) 611111 Claudio Pompeiano
aegre tulit eit. 1111116120, 7. Β6116 Pannonico (circa a. 1101816611
cum filiola trienni apud Marcum erat Philostrati. vii. septici. 2, 1,
,27. 28, vii. 1111116126, 8. Victoria de Quadis relata a. 174 1116161
castrorum appellata est Dio 71, 10, rit. Marciaue, XI Vre, rammi

 

