CLAVDIVS 348 CLAVDIVS

632 6111111113) AELIVS POLLIO, legatus Augusti pro pr. G(ermaniae)
sluperioris) Brambaole Corpus inscrspt. Rus. 982 1. Moyontiaoensis.

633 Claudius Agathemerus, medicus Lacedaemonius, amiens Persii rit.
Persii 6116166661. 6636166661άᾶ 11746161 pro Agathemeri traditur
Agsthurrini orl Agaturrinil3 Κλαύδιος ἰητὴρ Ἀγαθήμερος GIG 6197
= I GI 1756 1. urbanus sepulcrales 686 verume conceptus.

- rinnonvs) onnvn(1vs)non1rrn.

634 CLAVDIVS AGRIPPINVS, vir clarissimus (uolsiniensis), maritus Aeliae
Plutonidis muneratur 16 1.(6666616111666666111661, Benndorf, Belem
im 3661666611. Klru'ms'en II p. 113 XVII Α 7 (Κλαυδῌου Ἀγρι1ππείνου),
p. 114 XVIII D 12 (Κλαυδίου [Ἀγριππε]ίνου). Potest idem 6336 Tl.
Claudius Agrippinae, Ti. Claudii Iasonis filius, tribu Quirino Ῥωμαῖος
καὶ Παταρεὺς καὶ Ξάνῦιος καὶ Μυρεύς, πολιτευόμενος δὲ καὶ ἐν ταῖς κατὰ
Λυκίαν πόλεσι πάσαις, ἀρχιερεὺς τῶν Σεβαστῶν καὶ γραμματτεὺς Λυκίων τοῦ
κοινοῦ κτλ. honoratus 1. Lyciis 161. Ι p. 117 n. 89, p. 122 n. 93.

635 TI. cnevnlvseeR1PP1NVS, frater Arvalis adluit in collegio enno 155
VI 2086 eota Arvalium. CI· n. 634.

- T. Ant(0nius) Cl(audius) Alfenus Arignotus.

636 [Τί. Claudius] Alpinus Veeeo = L. Bellicius Sollers v. supro B 85.

637 cL(svn1vs) [A]POLL1N[ARIS], [l]eg(stus) leg. 1 Minerviae] semenator
in 1. mutilo Germaniae inferioris edito Jahreoceer der 1111611666-
(16661666 3666166661.. LI (1871) p. 188, ponto [pro solute] im[p. 11.)
Aur. Commodi] Aug. F[useisn0 II et Sileno 1]1 (1) oos. (= 61881).

638 Claudius Apollinaris, praefectus elassis Misenensis anno 69 Tac. Ιι.
3, 57. 76. 77.

639 Claudius Apollinaris, eui divi fratres rescripserunt 66666616 1119611.
22, 3, 29.

640 TI. CL(AVDIVS) APPIVS ATILIVS BRADVA REGILLVS ATTICVS Sive
M. ATILIVS ATTICVS BRADVA REGILLVS. Tituli: 11111663 a nothos
Piraei positus Alluorisolre Miltlreiluuqen VI (1881) p. 309 n. 1 ( ),
Olpoun'eus publice 6611616 positus (ef. infra n. 655) D p. XII n. 2 ( ),
memoratur in laterculo 661166166011111111456). Idem intelleqmdus
66113 61166, ouius 6166116 fit in carmine Trr'opeo I (11 1389 (4) 61 in
1. urbano ab Herode patre in honorem Anniae Reqollae 66616616
1011392 (5). Si recte tradetur in 1. Spartano mutulo 01 G 1256
συν[έ]φηβος Ἀττικοῦ τοῦ Ἡρώδου, 116 quoque noster inlellependus eit,·
61 tibulus omniuo mule desumptus esi.

In consolatu: Atticus VIII S. 14683, 36661661, Corpus Inscriptio-
nwm Rheuuuarum 161, ceterum semper Bradue fasti. — Ti. Claudius
Appius Atilius Brsdua Regillus Atticus 1. 1, Μ. Atilius Atticus Brsdua
Regillus 1. 2, Ti. Claudius Brodus Atticus 1. 3. Pleno semiustus esse
66116161 Ti. Claudius Atticus M. Appius Atilius Bredua Regillus
quorum noroo'rsum priora α patre, reliqua a stirpe neutris 1616616 sunl,
61 eadem insigni 11661616, oui 61 uxorem 6166166666116666611666116

l

 

