APPVLEIVS 118 APPVLEIVS

philosophum Platonicum Madaurenscm'. Pater duumviralis, cunetis
honoribus perfunctus, cuius locum in illa colonia ipse'postea tuebatur
(61616616 24. Pueritiam Carthagine degit, postca Athenis studiis
omnifariam imbutus (1661616 p. 86. 97. Cum Alexandriam pergens
Oeam venisset, Aemiliam Pudentillam uxorem duxit. Inde a pri-
vignis magiae insimulatus apud Claudium Maximum proconsulem
Africae (imperante Pio) causam dixit 66616616 possim. Aliquamdiu
Carthagine degit florido p. 86. Sacerdos provinciae (Africae) Augu·
611666 mist. 138, statuis honoratus 66616616 p. 61. 72. - 116 comptis
os. 7661161-86166666, 1166666116 Literotorpcselu'elate § 366 666.
775 0. Appuleius M.f. honoratos 1. Carthaginiensi II 3416 6661616, quem
posuit conventus [Carthaginiensisl. Fortasse 666616166166 1166666666.
776 M. septemve consul a. 734 = 26 6. O. cum P. Silio Nerva. 71161666
posuit 16666 Augusti 75627 7616166116666. - Ι6 6666616616 M. Appu-
leius fusti rur'uor. IV. V,Dio 1661. 1. 54 ; 54, 7, VI 849, VIII 978,
0666166166, ceterum Appuleius (6611. - M. Appuleius, Sex. f. tit. Sex 1.
fusti minor. IV, Dio r'ud. 1. 54. - Anno 731 = 23 a. O. legatus (proe-
1616616166661661661661166166) tlt. Anno 734 = 20 a. O. consul fusti.

777 SEX. servamve, consul a. 725 = 29 eum Imp. Caesare V. Tr'tuti:
Pergamenus 1166116116 616 correspoodouoo Η611661666 Ι (1876) p. 1666. 3
= Hermes VII (1872) 637 6. 16 -- 11661161, 1666166166 666 Pergamon
ar. 418 (1) publicari positus 6 06116666661566; 6666666166 iu attero Per-
6666666 Octauiae 66616166161666616 61661166661161666 Praestatur Konst-
666666166666 ΙΙΙ (1882) p. 85 = Frttolrel ur. 419 (2) 61 iu t. Asse
,6666616 016 3571 cf. Addeudo p. 1126 = 56566- 17661616661661634(3),·
(6116666 (666 od consulem o. 14 p. C.) 6616666166 cicietur t. Aeserni-
666 IX 2637 (4). 8661616666 16661666 est, aum 116166 norrea 6666166-
dum 61116 fropmeuto Pergameno 1166616166. 426.

Ι6 consulatu: Sex. Apuleius IX 422 fusti Venusini, Dio 1661. 1.
51. 52; 51, 26 (66616 Lucio Apuleio truditur opud 1166616666, 26),
ceterum Appuleius 6166 Apuleius fasti. —— Sex. Appuleius (16616166
1. 2) ia titulis. '

Sex. f., Sex. 6. octo 16166611. I p. 461, Sex. f. 14 11161661.1.51,·
filius Sex. Appulei (61166616 iuncte) et Octaviae sororis Augusti t. 2.
Consul a. 725 = 29 susti (consul t. 4); a. 727 --· 27 proconsule ex
Hispania triumpharit VH kal. Febr. uoto 16166611. I p. 466 of. I p. 478,
imperator t. 4,· proconsul Asiae (aab Augusto) t. 1. 3. — Augur t. 4 ,’
patronus Aeserniae t. 4, Assi t. 3. — Idem 16161166666166 est, 61 ee
121666 6666161, Appuleius (61661 Dicaeus 54, 36, 661 cum Maecenate
reum aliquando defendit (o. 742 = 12); eum uterque ab accusatore
male audiret, Augustum edixisse μήτε τοὺς συγγενεῖς μήτε τοὺς φίλους
προπηλακίζειν.

Fau Appmlrio Varillo, 61166 lutor ridetur Seu. 6661616166 conoul
uuest

 

