CORNELIVS 441 CORNELIVS

741 = 13 a. 0. theatrum Romae dedicavit spectaculis editis et tunc
in bonorem theatri Tiberius eum primum in senatu sententiam roga·
vit Dio 54, ai,- theatrum Balbi memoratur Suetou. Aupust. 29, Tae. a.
3, 72, Plinii. 11. 36, 66, 11116111 Notitia repiou. 1111. ΙΧ, Curios.
reyiou. IX ,· num crypta Balbi quae ibidem in repioue IX memoratur,
111 theatrum pertineat, incertum est. —- Potest 111111 esse Cornelius
Balbus, qui de Hymenaeo citatur Seru. Vere. Aen. 4, 127, de rebus
sacris ἐξηγητικῶν libro octavo decimo Macrob. sat. 3, 6, 16.

Ε1 posteris eius 11111111 L. Cornelius L. f. tribu Pob. Balbus

Norbanus, eiii positus est Veiis t. Veronensis
1074 οο1111111 Bocchus auctor Plinii Pituanius. l. 16. 33. 34. 37;
. 1111111111111111Η11111111111111.16,216,·37,24.97.127. 1111111111111111
Bocchus, cx quo chronologica quaedam hausit Solinus 1, 97 ,· 2, 11. 18.
Os. 11675.

1075 L. Cornelius Bocchus. Tituli ei positi suut Lusitani 1135 (1) Sala-
cierisi's, ΙΙ S. 5184 (2) Caetobiipensii. - L. Cornelius 0. 1. Bocchus

1. 1, [L. C]ornelius 0. f. (1111111111 L. f.) Bocchus 1. 2,’ flamen pro·
vinciae (Lusitaniae), tribunus militum 1. 1. 2 legionis 111 Augustae

1. 2. - Vel 111111 111111 auctor Plinii 111 parentela euni eo coniunctus.
1070 G. C(0RNELIVS?) CALP. RVFINVS, vir clarissimus ΙΙ 2395 1-11

t. interpolati et lectionis 11111111.
1077 οο1111111 Capitolinas, rerum scriptor de Zenobia laudatur ait. 1111.
tyr. 15, 8.

1078 Α. Cornelius- Celsus. Sic plene iu inscriptionibus librorum ile 111111-
oina, Cornelias Celsus siue Celsus apud scriptores Cornelium Celsum

et Iulium Atticum auctores aetatis suae dicit Columella 1, 1, 14,
3, 17, 4,· 4, 8, 1,’ (Ι11111)011111111 (qui a Caligula interemptus est
Tae. 1191111114) Celsum transcripsit Plin. ii. 11. 14, 33, seilicet 1111111111
1111111111 confertos certe aetate Tiberii. Sub Nerone (cirea a. 61
vel postea) librum singularem dc ratione belli contra Parthos gerendi
scripsit ii. iufra. Cornelius Celsus, mediocri vir ingenio, non solum
de his omnibus conscripsit artibus (scilieet quae 111 philosophos atoue
‚oratores pertineat), sed amplius rei militaris et rusticae et medicinae
praecepta reliquit, dignus vel ipso proposito, ut eum scisse omnia
illa credamus Quintil.iust.12,11, 24. 1111 solum agricolationis, sed
universae naturae prudens vir Col. 2, 2, 15. Celsus libros suos a
varietate rerum cestos vocavit 111111. Ρ1111. Baecli. 69. Artium liber
sextas 11 libris 11111 seriptis primus ile 1111111111 inscribitur. —

Singillatim incinerantur:

I) Libri quinque de re rustica sub Tiberio confecti 1. supra,
quibus totum corpus disciplinae complexus est Col. 1, 1, 14 ef. 3, 17, 4,·
4,8,1; 4,10,1; 9, 2, 1; citantur passim apud Columellam et Gar-
piliuin Martialem; Plinius iis usus 111111. iuil. l. 7. 8. 16. 11. 14.
15. 17-20. 31, laudat 11. 11. 10, 150; 20, 20,· 21,176; 27, 132. -

 

