ANNAEVS 58 ANNAEVS

Iudicia de carminibus eius Quint. 10, 1, 90, 3111111111382
(eadem fere Isidor. 0111. 8, 7,10, schol. Rem. 111 Lae. 1, 1 1. 9 Va. et
Berol. p. 3W.. Jordan. Getis. 43), Fronto de orat. p. 157111. N..-
11111111111111111111 111111 Patron. 118, Mart. 14,194. - Nomiaotar
Tac. 1. 15, 71, 1111120, Plia. ep. 5, 3, 5, Ι111111. 7, 79 seq.,· ceream
nascio uado affert Martini. 10, 64, 6. Epitaphiaaa poetae 1111111111
eam Aatltol. 111. 668.

45311. annosve cinximus sanna rvnvmuvs, clarissimus puer VIII
S. 12065 t. Mamertae. ¹

454 M. ANNAEVS MELA. M. Annaeus Mela 111. Iacca. Suet. rel. p. 7611,
L. Annaeus 1111111111111111.111.1.Α.2084, Mela opud Sereecam
rhetorem patrone, ceteram Annaeus Mela.

Annaei Senecae rhetoris filius Seneca 11111. pr. 1. 2. 3. 4. 7. 9. 10,
ahi 1111 1111 1111111 trane 1111111111 1111111111, 11111 miairnas fait.
Frater Senecae et Gallionis 1111111 1. 1. Tae. a. 16, 17, va. 111111,
Ht'eroaym. 1. 1.; Cordubensis m't. 1111111. Musam rhetorem interdum
solebat audire Sateea 111111. 10 praef. 9. Eques Romanus dignitate
senatoria, petitione honorum abstinuerat (ef. Seneca ad eam contat?
praef. 3 ‘quia video animum tuum a civilibus officiis abhorrentem
et ab omni ambitu aversum’), per ambitionem praeposteram, ut
eques Romanus consularibus potentia aequaretur3 simul adquirendae
pecuniae brevius iter credebat per procurationes, administrandis prin-
cipis negotiis. Idem Annaeum Lucanum genuerat, quo interfecto
(a. 65) dum rem familiarem eius acriter requirit (cf. 11111111111. 1.
‘bona Lucani a Nerone promeretur‘), accusatorem concivit Fabium
Romanum — — mixta inter patrem filiumque coniurationis scientia
fingitur - — exsolvit venas a. 66 Tae. a. 1111. Acilia uxor,
Annaeus Lucanus filius. Epicharis amica Polyaea. strat. 8, 62.

- ANNAEVS NOVATVS title L. IVNIVS GALLIO.

455 Τ. Annaeus Placidus 1111111111 111 atemere 1111111111 Μ. Antonii
1111 aaa· 111311.

- L. Laetorius Annaeus Rudas).

456 M. ANNAEVS SATVRNINVS CLODIANVS AELIANVS, vir clarissimus,
triumvirum ..... (111 capitalium 1111111111111111), tribunus leg. lll
Italicae, quaestor urbanus, abactis senatus, tribunus plebis kandi-
datus, praetor kandidatus, curator viae Latinae, legatus leg. XI
Claudiae .... 711337 1. 11111111. 1111111111 lep. 111 Italicae aaa 11111
imperatorem 11111111.

457 (L. 3) Annaeus Seneca. Lucius dicitur ia arhsere'ptioaihas libri suasor.
(Brundi), controv. I (Asterop), VII (Aateoerp. Baioarii. Vatieoa. rotet),
IX (Aetoocrp. Braaell. 17111111), incertam confatione 11111111.

Natus aliquot annis ante Ciceronis mortem: ‘omnes autem magni
in eloquentia nominis excepto Cicerone videor audisse, ne Cicero·
nem quidem aetas mihi eripuit, sed bellorum civilium furor intra

 

