1111111 75 suun

ΙΠ 1333 orientatis a Ditteaberpera oanmentotio de Herodis Attici
monumentis 0111116161. Χ17(2).

’Annius Ἀννίαν 'Auula Ῥήγιλλαν Ἐλπινεέκην Ἀγριττττεῖναν Ἀτρέαν
11[ῶ]λλαν 1. 1, [Annia Ἀννέα] [Atlantia [Ῥήγιλλον] [111111111ῖῖ111 Ἐλπι-
[raian] ’Aspia Πῶλλα 1. 2, Elpinice Philostratus ait. sopit. 2,1, 22.
Ti. Claudii Attici Herodis 61 Appiae Anniae Regillae filia 1. 1. 2, uxor
L. [Vi]bullii Hipparchi 1. 2. Superstes matri (defunctae a. 1661161)
Iuliocenon (1111111 1111111) mortua est 111116 patrem Philostratus 1. 1.

546 Auula CORNIFIGIA FAVSTINA (Annia Cornificio 611.1111111,8,·
Annia Ferretina in teanlr's), soror natu minor Marci imperatoris oit.
Marci 1, 8,· (1111191111 M Annii Veri 11 Domitiae 11111111. Marcus
frater toga virili sumptae (a. 1351136) patrimonium paternum sorori
totum concessit, cum eum ad divisionem mater vocaret- - addens,
ut et mater, si vellet, in sororem suum patrimonium conferret, 116
inferior esset soror marito oit. 11111614, 7. onr meidii Quadrati
of. tepul. 11111. ex pr(aediis) Vmidi (sio) Quadrati et Anniae Faustinae
aire Vmi. Quad. 61 An. Faus. XV731, oui nrrpsisu 11111111 6111 finan
inperii 1161111111. Marcus (snb finem 1111111 Antonini Pii, ut 11
contem apparet) M. meidio (sio scribendam est, Mummio 11111)
Quadrato (consuli a. 167) sororis filio, quia illa iam mortua 6161,
bonorum maternorum partem tradidit ait. Marci 7, 4. Nomine omisso
1111611111 Fronto 117911, 1111616 εἰς ἑαυτόν 1, 17.

547 ANNIA FAVSTINA AVGVSTA. Nummi 11111111 17111266, Goion V1⁹
ρ. 384 coqu Alexandrini Cotolopue os 1111 Greek ooiru 11111 1111711611
Mosam, 1111111111198611. 1111161111 annum 11111161111111111
1111911111. Nora quod de nummis qrnrti anni dubitaverat 1111811111,
Daton der deoandrinisolrao Kaisornttnoen 11521111 eertum eromptrnn
innotuit 11 museo Brit tonnioo 11549.

Nomina tanturn 11 11111116 11611611111161 Elagabuli Augusti
1111111,· Elagabalus primam Iuliam Paulam uxorem duxit, dein post
repudium eius (Iuliam) Aquiliam Severum, qua item reiecta ἑτέραν
6111 ἑτέραν καὶ μάλα ἄλλην ἔγημε καὶ μετὰ τοῦτο πρὸς τὴν Σεβῆραν ἐπαν-
1111611116 79, 961. 79, 5 (Pomponio Basso crimen crat) ὅτι γυναῖκα
καὶ εὐπρεπῆ καὶ εὐγενῆ εἶχε· τοῦ τε γὰρ Σεβήρου Κλαυδίου καὶ τοῦ 'Ar-
noriroo τοῦ Μάρκου ἀπόγονος ἦν· ἀμέλει καὶ ἔγημεν αὐτήν κτλ.; Herodia-
nus 5, 6, 2161111111 de prioribus 11611111 11111111166111611661111111
tradidit, addit τρίτην δὲ nolio ἠγάγετο ἀναφέρουσαν τὸ γένος ἐς Κόρ-
ροδον. Fuit erpo Annia Foratina filia (Ti.) Claudii Seueri, pro-
neptis 111161 inperatoris, 11161 Pomponii Bassi. Quen Etopobolus
61111.2186611116111,1116 quarto Α1ργρ1116611ηρ1111 (intra d. 29
1111111226 61 d. 28 11.Α1ρ.1.221)161111111 1116111 duait
reiecitqroe, dein sord (11111 1111 quarti (erun rarissimo ''ardeantnr 1111111
Faustinae quartum onnnrn indicantes), id est 1111111 (111 aestate a. 221
lautianm, quant panio post repudiarit, nt Aquiliam reduceret.

 

