ANTONIVS 92 ANTONIVS

633 Α6106163, eques Romanae a. 55 ob veneficia a Nerone 0661363
Dio 61, 7.

634 Α6106163, praefectus alae bello Iudaico loseph. 11611.3,2,1-3.

635 Antonius, centurio bello Iudaico Iosepli. bell. 3, 7, 35.

636 Α6106163, centurio a. 175 1110 71, 27.

637 IVLLVS ANTONIVS, 606361 a. 744 = 10 0. O. cum Africano Fabio
Maximo. Rectam praenominis 10601606 docuerunt 1. urbanus 61) 61060310
positus Notieie depli 36601 1888 p. 244 (1) Iullo Antonio Africano
Fabio cos. 01 11106611 M. Antoni Iulli patris 1116110613 11120161).
Apud scriptores rieuren insolitum a librariis pleruumue corruptum est,
sed recte Iull- 1116 51,.15 ; 54, 26, (1633106106. cler. 6. 744, Horatii in
inscriptione 66660. 4,2 0110 02 librarum pars serravit 1611, alii ea-
010601 Iuli, alii Iul-3 Iuli- Velleius 2, 100, 4, 800100.016011.2,610
pranirnat. 10, Tae. 61, 10; 3, 18,· 4, 44, Ioseplr. 601. 16, 6, 7,1110
54, 36 ,· 55, 16. Cum 6603161 10106 enarres ceram norninis formam Iull-
ubiqne restituendam esse, librariorum errores 10166 000 iam curabimus.

Nummum, quern (1036010311 Florae, Medullas de 16360100103 da
11300001 p. 331 (unde peridcnt 11100061 Suppl. I p. 72 0. 412 61
recentiores 006003) exhibentem secundam Floresium 10 parte adversa
eaput depasti eam inscriptione Augusto D. D. O. O. N. O, 10 aversa
capita 0. Caesaris et L. Caesaris, 10 irradio 0. L., euni iriscriptione
M. Petronio (16610 Antonio Ilvir. Borplicsi opp. I p. 469 61 Wad-
diupton Fastes p. 100 ael Cartliapinem nocam 61 ael riostrum rettul -
runt, cum Eclclrel I p. 43 aine 00060600 dubiis suis non 666660 66616

’ scripsisset. 11106006 3601066116 curn 6010101ον 111016 nuper reperta, tum
0000003 1116 06616 descriptas 6336 61 ad (10033060 Oratae perticere 6166106
61. 101100180οι06, 1606606103 precones p. 214.

Ιο 00030161οι 161163 Antonius 1. 1, Sueten. 0160612, 11101061. l. 54,
0633106160, 161163 111654, 36. — Praeterea Iullus Antonius Velleius
2, 100, 4, Tac. a. 3, 18; 4, 44, Straton. 610 praeamat. 18, 1036016601.
16, 6, 7, 1110 55, 16; 161163 Tac. a. 1, 10, 1110 51, 15,· Α6106163 860066
de breritate cit. 4, 6, Ρ10106611.Αο100.87,·Ηο601103 carm. 4, ,2 enm
adloquitur Iulle 0. 2, Antoni 6. 26. - Quod libertus in t. 2 prae-
0606106116601011106, solito aiere patronus, curn Iulli praenomen 005116
alacre remotum ab 030 6011661 liberto oniuino dari recapessat, 6016666
quoddam ca 66611616 liberto impertiit.

Μ. Antonii ex Fulvia filius minor Plutarch. Antan. 87, Dio 51, 15,
ind. l. 54, 806160. de pranimat. 18. Dum pater in oriente moratur, Romae
ab Octavia educatus 031 Ρ10166011.Αο100. 54, magistro usus L. Crassicio
grammatico Sueten. l. l. Post necem patris a. 721 = 30 vitam 013
116611 61 summis honoribus ab Augusto affectus est Parmensium.
87, 1116 51, 15, qui ei Marcellam (iuniorem) M. Agrippae abductam
in matrimonium 66611Ρ10166611.1.1.6117611610321004, Tae. 6.

 

