- 'seems 5 aornim

Accia Heuresis Venantium et Aceia Asclepianilla Castorea filiae
VIII 1181 saccali III. -

24 Accius SVRA‚ quem ut Traianus praetura exornet, ab eo petit Plinius
od Tr. 12.

25 ΑΟΟΙΑ ASOLEPIANILLA CASTOREA, clarissima puella, L. Aeci-Iuliani
Asclepiani et Galloniae Octaviae Marcellae filia VIII 1131.

26 secla HEVRESIS VENANTIVM, clarissima puella, L. Acci luliani
Asclepiani et Galloniae Octaviae Marcellae lilia VIII 1131.

27 11. aoaaaomvs raocmvs, consul a. 17 eum O. Petronio Pontio
Nigrino. 111 consulatu: Cn. Acerronius Proculus 11172, 1911111111
rep. popcrs of 1111 11111111111111111111. 50 n. 26 cf. Epis. cp. 5 p. 155,
Suet. Tib. 73, Cn. Acerronius Tac. 1. 6, 45,’1)11 tad. l. 59, Gn. Proculus
11115117, Proculus 11111. - On. Acerronius Proculus proconsul
Achaiae 1111111111 1. OIA III 611 potest idem 1111111 filios. ¹

28 Acerronia Polla (1111111, Acerronia apud Tacitum) familiaris Agrip-

* pinae, in naufragio eius occisa anno 59 Tac. 1. 14, 5. 6, 111111, 13.

= Falto fortasse On. Armenii Proculi.

assemanus, legatus Palaestinae sub Gallieno (11111 a. 1111111111.
1111. 7, 15, 3.

- MVMMIA AOHAJOA.

- Aelius Achilles. Ι

30 Achilleus, parens quidam Zenobiae 1111111131, 2.

31 Acholius, magister admissionum Valeriani principis, scripsit aeta eius3
ex libro nono verba afferuntur 111. Aur. 12-14. Acholius historicus
Alexandri temporis, quiet itinera (intima Lipsius) huius principis
scripsit vit. Alea. 61, 4, citatur ib. 14, 6,· 48, 7.

- Q. GARGILIVS maella AClDINVS.

32 [rmsalomm nmnmnn filio 1111111111 [Μ’. Acilii Glablrionis (ln. (lor-
nelii ¹Severi (cos. 11. 152) XI V2484 cf. 111111. p. 492.

33 Acilianus, Plinius heres eius Ptin. ep.2, 16.

·-· L. FABIVS 01L0 SEPTIMINVS CATINIVS ACILIANVS LEPIDVS FVL-
CINIANVS.

- MINIOIVS AOILIANVS. ν

-- (11.2) Postumius Acilianus.

--camala ACILIANA.

34 Acilius, ad quem scripsit Plinius op.3,14.

’ 35 Μ’. ACILIVS O. f. ....... quaestor divi Ollaudi] [procos] pro-

’ 11111111 Narblonensis] sodalis [Augustalis] VI 1331 infrequente,
111 cuius 111111 1111111111 pro NARB . .. 1111111111 ASTVRiac.

36 M. ACILIVS, cos. suff. kal. lul. a. 721 = 33 ΙΧ 4221111. Vsa-steini.

’ Propter praenomen 1111111111 1191111111 est 1111111111 Aviola 11. 38.

a? Ρ. Acilius, avunculus P. Minicii Aciliani Ρ1111. cp. 1, 14, 6.

38 nclnlvs AVIOLA Vol. Max. 1, 8,12, Aviola 1111111111Ρ1111. 11. lt.
7,173in rogo vivus crematus. ·

 

