CORNELIVS 448 CORNELIVS

7, 23, Lydus 111 1111111111.2,19; 3, 22; 11 secunda expeditione Da-
cica Domitiani, qui ci belli summam commiserat, a Dacis victus et
occisus est Sueten, Eutrop. l. 1., Orosius 7, 16, Petrus Patris. FHG. IV
11111114 p. 185, schal. ad Juvenal. 1, 112, Iordanes (111. 13, 77; 11
mortuum epigramma Martial. 6, 76.

Adfuit consilio Domitiani de mullquoenal.1,112.- Nontinatur
Tac. t. 3, 66, Dio 68, 9.

1108 Cornelius Gallicanus, cuius mulier anno 65 infantem capito Anu·
bidis peperit Ρ11111111[111111.521Ἠ(1.1111.622. Fortasse pater
eius qni sequitur.

1109 c. CORNELIVS GALLIGANVS mentoratur in t. cornicularii prrpe
(111111111111111ΧΙΙ2662 (1), in 11111. mil. ΙΙΙ S. XVI (2), in tabula
alimentaria Valeiutc XI 1147, 2, 37 ; 3. 12,· 5, 38. 56 ,’ 7, 31 sqq. (3).

(1. Cornelius Gallicanus t. 2, Cornelius Gallicanus l. 1. 3.- Legatus
Augusti anno 83 t. 1, scilicet provinciae laudunensis ut 11 contentu
111111111111, 1111111111, 1111111. (111111111611111) a. d. Ill
nonas Sept. a. 84 cum (1.Τ1111ο Capitone Pomponiano Plotio Firmo
t. 2. Vt ex indulgentia optimi maximique principis imperatoris
Caesaris Nervae Traiani Augusti Gennanioi pueri puellaeque ulImenta
accipiant, obligationes praediorum 1111131111 1111111102.

1110 CORNELIVS GALLVS, praetorius in venere mortuus Valer. Mna.

Ι 9, 12, 8, Plin. n. t. 7, 181 aetatis incertae.

llll (1. Cornelius Gallus. Tituli: ipsc posuit 11111111 Aprili a. 725 -= 29
a. (1. in insula Plulis 111111111161111111111111111 1111 Berlinor Alcedonia
1896 p. 169sqq. (1); 1111116111 referendus 11111111 urbanus Bullettino
contunale 1866 p. 332 n. 1367 (21· (1.(11111111101111 libert. Hermia.

O. Cornelius Gallus 1. 1. 2, pars librorum Eutropii 7, 7 11 Paeonius,
itan 11 Eutropio Hieronym. cleron. 161.Α1>1.1985; (11. Cornelius
Gallus libri Eutropii meliores, ccterurn Cornelius Gallus 1111011111.-
On. f, eques Romanus 1. 1.

Foroiuliensis mortuus XLIII aetatis suae anno Hr'eronyrn. acl a.
1990;.natus iyitnr 1685 = 60 a. (1. Condiscipulus Vergilii Probus
in Vera 111. p. 6 111. Keil. Ex intima fortuna ab Augusta provectus
Sueten. Auqnst. 66. Dux Caesaris anno 724 τε 30 11 Aegypto rom
contra Antonium gessit Dio 51, 9, Plutarch. Antan. 79, Orosius 6, 19.
Eodem enno primus praefectus Aegypti nuncupatus Sueten. 1. 1.,
Eutrop. 7, 7 1111111 Hieronymus 1966), Rus. Fest. 10; 111151, 17, Sera.
Verp. ecl. 16,1; 11111] reges a Caesare Deivi f. devictos praefect[us
Alexlandreae 11 Aegypti primus defectionils] Thebaidis intra dies XV,
quibus hostem v[icit bis 11111 viator V urbium expugnator (τὰς μὲν
ἐξ ἐφόδου, τὰς δὲ ἐκ 1111111611] καταλαβόμενος 11 1111111111111Βο-
re[se]os‚ Copti, oeramiees, Diospoleos Meglales, 01111111, ducibus
aarum defectionum 111111111161, exercitu ultra Nili cotarhaote[n 11111-
1111111, 11 quem locum neque populo Romano neque regibus Aegypti

 

