AVRELIVS 201 AVRELIVS

F'rater M. Aurelii Claudii qui imperavit, post 2122 12211212 imperium
arripuit et paulo post occisus est 211. Claudii 12, Ε21122.8,12 (iada
Orosius 7, 23), Fpitooae 34, 5 ; venas solvit 211. Aureliani 37, 6, Zosim.
1, 47, Ζο1122.12,26; ‘Dexippus Quintillum (traditur Claudium, sed
22 contexta apparet dc Quintillo 221) 222 dicit occisum, sed tantum
mortuum’ 011. 0122111 12, 6.

Regnavit dies septemdecim Eutrop. (0122), Zoaar. l. l.‚ decimo
octavo die imperii Aquileiae occisus Hieroaym. 21222. od 2. Abr. 2287,
regnavit paucis diebus Epitome 1. 1., diebus viginti vit. Aureliani l. l.‚
dies LXXXVII Cliroaopropltas, per paucosmeusesZosim.l. 1., 221
ea ‘monmorum 11121921 copio‘ recte 1121121 VII p. 478 adstipulatus cst.

— Μ. Aurelius Cleander 2. Cleander.

1230 Aurelius Clem[ens], ἔπαρχος . .. 1. Aethiopicae 21211122 CIG 1115989 ,·
Aepypti 22 Thebaidos 2222122122 211, incertum est 222 micus, od
22221 aetatem pertineat.

1231 Μ. AVRELIVS COMlNIVS CASSIANVS. Tituli: ei postlimini VIII
2122 (1). 2733 (2). 2121 (a), VIII 2. 12222 (1); ipse posco VIII
2522 (5). 2657 (o)‚· 222222 a ι. 11112211 (7) ei 6357 (a). 22·
tituli practer 1811122122222212 omnes 2221122022211221. Ao oum
pertinere videtur srapmeatum 1. Lambaesitaai VIII 2585 (9) positi
1111122 Amatis 21 Iuliae (2. 2091211), obi aomoa lopati periit, superest
[cols. designato cum Claud[ia]

Pierio 2212122, qaae 12 comibus titulis perscripto fucrant, hodio
221221 1. 1. 2. 3. 4. 5. 8, paululum 1212111212 ia 1. 6. 7. - Clarissimus
vir t. 1. 2. 3. 5. 8, clarus et inlustris vir t. 4. - Legatus Augustorum
pr. pr. (Numidiae) 1. 1-5. 8; leg. Augg. 1212212 22122112 t. 2. 8,
altero 2 croso 221 in 1. 1. 3. 4. 5 item i'a'prioccpio t. 7 11111 Augl
coss. = a. 208, qai 1112122 2. 209 positus videtum· item 12112212
Auggg. 1. 9. 1112112122 122212212112 22222 1212269-212. Consul
designatus 1. 5. 9. - [Patronus munlieipii (Lambaesitanorum) 1. 5. -1
Claudia.. (uxor?) t. 9.

12321MP. CAESAR M. AVRELIVS COMMODVS ANTONINVS AVGVSTVS
= IMP. CAESAR L. AELIVS AVRELIVS COMMODVS AVGVSTVS.
Filius imperatoris Μ. Antonini et Anniae Faustinae natus est apud
Lanuvium cum fratre Antonino gemino d. 31 122112. Augusti a. 161
21121, 2; 10,2 os. 822122. Caliga 8. Antonino quadrimo elato Com·
modum Marcus et suis praeceptis et magnorum atque optimorum
virorum erudire conatus est (cf. Herodian. 1, 2, 1); habuit litteratorem
graecum Onesicratem‚ latinum Capellam Antistium, orator ei Ateius
8222122121121121, 5-6. L. Vero petente (211. 11222112, 8) d. 10
mens. Octobris a. 166 puer curn fratre (Annio) Vero Caesar appel-
latus 22101121,19; 11, 13. L. Aurelius Commodus Caesar 2122
Commodus Caesar 12 nummis patris Colica III8 p. 132 seq. Nomioo
2111112212 ci faisse L. Aelium Aurelium Commodum et inde veri os(

 

