snnlvs 67 AN NIVS

498 1. nnuma 1nsmcvs ...mnus Ia [reymero 1. arbae 11111111
aman. 1885 p. 166 n. 1098 haee sere 1911111 111111111.Α1111 L. i.
Quir. Italico ....... ato e. v. [XVvir. saeris ialeiund. eos. quaest
k(andidat0) [X] [vlir. stlitib. iudicandis ..... ttae ln'o videare
11111 L. Annii Italici Honorati idern qni dicitnr alibi Annius Italicus
(af. n. 497), non poterit 1111111111 Honoratus, cognonen alterins 11111.

499 1. annas mamers moneamus, 11111111111111. Apulenses
praenr dedicationem 91111111 III 1071 (1). 1072 (2) intra annos
2111222; ei positae est in legatione Moesiaaa 7111111111116154 (1,
per aon mmo 224 &dicatas 1. Moesiae inferioris III 6224 ---Ι corr.
ΙΙΙ S. 7591 1).

Plena nomina exhibent t. 1. 2. 3, Annius Italicus 1. 4. L. 1., tribu
011113. IIIIvir viarum curandarum, sevir turmarum equitum,
quaestor provinciae Achaiae, tribunus plebis, praetor qui ius dicit
inter civis et civis et peregrinos, curator viae Lauicanae st Latinae
veteris, iuridieus per Flaminiam et Vmbriam 1. 3, legatus legionis XIII
geminae t. 1. 2. 3, praefectus aerarii militaris t. 1. 2. 3 intra a. 2111222,
curator operum publicorum, consul (suti), leg. Aug. pr. pr. provinciae
Moesiae inferioris sub Severo Alexandra t. 3 anno 824 t. 4. - Sodalis
Hadrianalis t. 1. 2. 3,· curator Neapolis et Atellae 1. 3. -Ι Gara opernm
publicorum praetorias an immolaris femitas sit neone aa titulo 3, qai
¹horrores adine inverso 11111511, nemea per se diiudicari potest.

talflavidis Torquate uxor, liberi Annii Italicus at Honoratus et
tiaran ·

tosa L. ANNIVS ITALICVS RVTILIANVS, clarissimus puer, Italici filius
XI 58081. [manns.

5000111111181111110111018111111178, clarissimus vir-3 nomina plata
artant in 111111 plumbea originis incertae Lanoiani 1111191 aanor.
n. 487, in altera intona seruata arnt ....v0nici Maturi c. v. Ballat-
tino carnariola 1886 p. 103 n. 1155.

501 1181111178 tantave, consul (suti) a. 109 sum P. Calvisio Tsullo
VI 2016 ·- XIV 2242 (fasti feriantem Latinarum).

502 L. ANNIVS LARGVS, consul a. 141 aum 0. Praetina Pacato Messa·
lino. In omssniatn: L. Annius Largus IX 1957, XI V280, X Vota·
Annius Largus IX 1573, aeternio Largus fasti.

503 L. nnmvs tantave, salius Palatinus exiit collegio flamen iactus
a. 110 VI 1978, filins nt videtur· L. Annii Largi amala 1147.

504 L. Annius Largus nesaeo 11115 1. dedicavit Lorii XI 3730, idem
alamannius Largus, onias iter privatum 1111111111 in t. ile-istem
rqaerto XI 3713.

505 L. (Annius) Largus neseio anis meneoratar in t. 11111 XI 1920 of. n. 506.

506 Τ. Annius (Largusl), L. Largi f. t. 1111111111 XI 1920 (tabulam
votivam Perusinan).

 

