1010100 8 semus

57 M’.A01L1VS GLABRIO cos. (incertum quis) 0000. tu titulo Arriae Platiae
Verae Priscillae (000019) Orelli 2228. ·

58 Μ. ACILIVS GLABRIO, consul a. 256 cum L. Valerio‘Maximo II Pleno

” 0000100 001001 iu t. 110110101100118000118860261, 00100000 Glabrio susti.

59 1110011018 GLABRIO GN. CORNELIVS SEVERVS, consul 10152 eum
M. Valerio Homullo. Tituli Tiburtini: XIV 4237 (1) ordiar 11000001
1005010, 00000 ei posuit S. P. Q. Tiburs, alter multatus XIV 2484 (2) es.
Aac. prae, quiquo ruodo susceptus (00001000 liquet, positus est (0010030
ub ipso filiabus,¹ 0100000100 10 1. Allifano quorteptis IX 2333 ( ).

Plena 0000100 exbibet t. 1, ....rio Cn. Cornelius Severus superest iu
1. 2 Μ’. Acilius Glabrio ssu. t. 3 (ubi sequautur lilius neposque). 10 cou-
sulutu: M'. Acilius Glabrio XI V250 Glabrio alibi. Μ’. 1., tribu Gal,
municeps Tiburtinus t. 1, (01100 omuino M'. Acilii Glabrionis eos. 0124.
IIIvir auro argento aere flando teutuado, VIvir turmarum equiturn
Romanorum, tribunus militum leg. XV Apollinaris, legatus provinciae
Cretae Cyrenarum, legatus provinciae Africae, quaestor imp. Caesaris

“ Τ. Aeli Hadriani Antonini Aug. Pii, praetor, leg. Asiae t. 1, consnl
a. 152 fusti et 1. 1.3. -Pontifex, salius Collinas, patronus municipi
Tiburtis, qq. designatus t. 1. Mulieres quae 00οι100100 fueruat iu

’ 1. 3 00000010 saumae siut euru troc incertum est. Probubrlr'ter 000-
10011 Dessuu Anu. p. 492 Faustinam 0000000 cuns marito posuisse t.
sepulcralem tiliis Faustinae et ...cillae Acilianae. Quod si reete
positum est, Arria Plaria Vera Priscilla M’. Acili Glabrionis (0000)
cos. t. Pisaureusis Orelli 2228 uis ud cos. 0152 pertinet.

60 Acilius Lucanus, Cordubensis, orator, ,pater Aciliae, avus Annaei
Lucani poetae Vaccae 011Ιο00. Suet. rel. Reiff. 76.

61 Μ. Acmlvs MEMMIVS GLABRIO, curator riparum et alvei Tiberis
aetate Tiberii ut vitietur 1. 001000. Rern. Mittbezl. 1889 p. 284.

62 M. ACILIVS PRISCVS EGRILIVS PLARIANVS. 1111111 .· ipse posuit XIV
72 (1) Ostiensem et XIV 2212 (2) oriqiuis incertae, sipositus 101000
01110100 titulus ucequrulus XIV 155 (3) -- 1711556 edu. quem qui derli-
000001 elue 10001000, iidem posueruut 00000100 001800οΜ Acili Prisci

· Egrili Plariani 11101000 01 ipsum 1000110, 00010100οΧ117156(4). 11000100
plenu 00105001 t. 1. 2. 4. A. 1. 1. 1 = A. Egrilii Plariani filius, tribu
Vot. t. 1. IHIvir viarum curandarum, tribunus militum legionis V
Macedonicae, quaestor urbanus, aedilis plebis cerialis, praetor, legatus
provinciae Siciliae et Asiae, proconsul provinciae Galliae Narbonensis,
legatus legionis VIII Augustae t. 3, praefectus aerarii militaris t. 1. —
Pontifex Volcani et aedium sacrarum, patronus coloniae (Ostiae)
1.1.-Ιο titulo . .. Plariae Verae matris A. Egrili Plariani patris
,petr-oni) 0101011100) cos. XI 17399 Dessuu iutelleqit patris M. Acilii
Prisci Egrilii Ρ1001001.,()00(1010010000110οι est, bic fuit cos. (suff.
0. incerto). Nescio 00 capituti possit patris nocere 1001000 orl 11101100-
1100000100010000009000010000 0111100000,οί 0011110000000000000 tilius.

 

