ARTCBIVS 155 ARTORIVS

971 [utluuoulvs legatus Aug. pro pr. (Moesiae inferioris) a. 120
III 8. 7539 os. supplemento 1111111111091111131111111111111 Mittuutumm
α11011111111111Χ117(1891) p. 29 t. bilinguis Tomitanus,

972 Artorius, miles Romanus Ioseph. bell. 6, 3, 2.
973 Artorius, ‘vivant Artorius istic et Catulus, maneant, qui nigrum in

candida vertunt‘ 1111111111.3,29-30,· ‘ignobiles et sordidos et unalis
artibus viventes homines vult intellegi‘ schol.

974 Μ. Artorius Asclepiades, honoratus 1. Attico CIA 111570 (1), Stupr-
uam CI G 3285 (2), ipso (1111111111 1. Delium CI G 2283 (3). M. Artorius
Asclepiades t. 2, M. Artorius t. 1, Artorius t. 3, apud emulatores
M. Artorius sivo Artorius.

Medicus Augusti 1. 2, quem apud Philippos monuisse traditur, ne
11 castris remaneret, quac Brutus cepit Vulor. Mum'm. 1, 7,1. 2,
Velleius 2, 70, 1, Plutarch. Brut. 41, 1111111111. cle 1111111146, Lactout.
institut. 2, 8,· post Actiacam victoriam naufragio periit Hieronymus
ud 1111111986. Scripsit περὶ μακρ1β1111110111111111 Alexandr. Pomm.
2, 211. 180 ed. Potior et napi ὑδροφοβίας Coelius Α111111111111111114
p. 221 ed. Ammon, uude citatur 11111221. 232. 233.

975 L. Artorius Castus. Tituli: 1111919 os. 11111111. 1030--111 &8513 (1)
Epetium, 1111111111 sihi pamm ΙΙΙ S. 12791 (2) fragmentum Dul-
mctioum admodum mutilum. — L. Artori ...stus t. 1, L. Α11....
Castlus] t. 2. Cursum muncrum publicoru-m eius 11111911 1. 1.

(Centurio) legionis III Gallicae, 11111 (centurio) legionis Vl Fer·
ratae, item (centurio) legionis II Adilutricisl, item (centurio) legio·
nis V Mlale, item primus pilus eiusdem ..... praepositus classis
Misenatium ..... [pr]a[c]f. legionis VI Victricis ([pr]aefec[tus leg] VI
Victrictis) 11111111 otium 111 t. 2), dux legg. c[ohortium] [alarulm Β11-
tanicimiarum (sio) adversus Arm[oricano]s, procurator centenarius
Lib[urniac] [iure] gladi.

976 Μ. ARTORIVS GEMINVS, legatus Caesaris Augusti, praefectus aerari
militaris VI 90,· rilem potest osso Geminus Artorius, 1111111 pronepos
Q. Marcius Barea Sura uomo'uutur 111 turbuno Bullottmo oouumalo

11111111311111111111Α Hamus& ·' .

977111. Artorius Priscillus Vicasius Sabidienus t. (1111111111, qui olim
Romae 1111111111, Dcssau, Imcrrptr'mes 111111112700; orrum t. 111111
falsos rulo-tus cst CIL ΙΙΙ 187 *. - Priscillus euuuplu autiquu practer
Suetium (111111 Gruter p. 130, 1, au Grutero Orelli 3881), qui Priscus
tradidit.

Μ. filius, tribu Palatina, tribunus cohortis XV voluntariorum
civium Romanorum, tribunus legionis Vll Claudiae piae tidelis, prac-
fectus alae 1 Pannoniorum, praefectus montis Berenicidis (cf. CIL
11132. 55, IX 3083, Χ 1129), flamen divi Augusti, patronus coloniae
(rusaio cutus, 1111 titulus positus erat), epistrategus Thebaidis 111. -

 

