evemus 183 AVFIDIVS

1149 svrmrvs oonssurvs usnonnnvs Tituli: 111111 naastan pra,
diensi 01 G 43791 (1), Sapalasacnsi Lanclrorortslri, 816111 Pamphyliae
und Pisidrcna 11 p. 227 1269 (2), nommetur 111. Rotnani 11111-
baut, Inscrupt. 1111111111 464 (3). ’

Pleno 1111111 exhibet 1.1, Aufidius Corcsnius 1. 3, Coresnius Mar-
cellus t. 2. —- 01111111 uidetur ecaritate Sapalaaso, qnae lunarat
1111 11 τὸν orac βουλευτὴν καὶ εὐεργέτην. Legatos legionis I Minerviae
Seuerianae Piae fidelis a. 222 1. 3. Legatus pro praetore (Galatiae
1111111111) 1. 1. 2.

1159 Μ. AVFIDIVS FRONTO, consul a. 199 cum P. Cornelio Anullino.
Titulurn posuit Pacori 11110111111176. 11 cornulatu: Μ. Aufidius
Fronto 1712276, Μ. Aufidi ...... 111981. 1983, Aufid. Fronto
VI 1352, ocinum Fronto fusti. - Fronto tit, Aufidius Fronto Dio.

Filius (M.) Aufidii Victorini Π consulis (1111111183), nepos
(per matrem) M. Cornelii Frontonis oratoris consulis (a. 143) 111.
‘Iste sive Victorinus noster sive Fronto’ —- —‚ ‘Fronto iste² — -
Fronto dc nepote infantulo od arnic. 1, 12 cf. dc nepotc aruisse p. 23411.
Consul a. 199 fasti, tit. Imperator Macrinus 121711, eum Africam
provinciam sortitus esset, neque Africam concessit neque Asiam καίτοι
μεταθεὶς αὐτὸν ἐκεῖσε, sed donum obtulit3 quod Fronto repudiavit καὶ
διὰ τοῦθ’ ὕστερον [παρὰ τοῦ Σ1ρ11111111111 [τὸ ἔθνος inritatae Dio
78, 22; proconsrd erpo Asiae 11 11111111 sud Elapabalo. - Filius
M. Aufidius Fronto tit.

1151 M. AVFIDIVS 91101110, (Μ. Aufidii) Frontonis cos. (a. 199) filius,

Aufidii Victorini bis cos. (cos. II 1. 183) nepos, M. Cornelii Fron·
tonis cos. (a. 143) pronepos Orelli 1176 1111111111.

1152 19909198) (11111198), leg(atus) (DalmatiaeP) 111 8. 8663 (= 1113157)
1. 8111111111 certae lectionis, seda lapicida ipso ut uidetur 1111111111.

1153 Aufidius Herennianus, cui divi fratres rescripserunt de iis, qui ad
honores municipales sunt invitandi aut ab iis arcendi leianus libro
111111 dc officio proconsulis Dipest. 50, 4, 6, 1. Praescs 1111111 sud
Marco et Vero [1111111111.-919111111ίωί11.11161111Η111111111

-(11. 1115111111Τ118 OELSVS T. AVFIDIVS [H]0ENIVS SEVERIANVS.

1154 Aufidius Iulianus, procurator Augustorum inroratus 1111111111)-
ronis UIG 4637. 4638. Quod titulum alterurn dedicauit Maximinus
qnidam libertus Aupustorunr, Franr titulum non ante Diocletianum
et Madimionurn dedicatum 111111111111111111 statuit. ’

1155 0. AVFIDIVS MARCELLVS, consul H a. 226 oum imperatore Ale·

xandro Severo. Memoratur in titulo bilinpui 111111111111118. 7195.-
11 consulatu: O. Aufidius Marcellus III S. 111111. 1111. LXXXVI,

L. Aufidius Marcellus Honien 6652; Aufidius Marcellus 111 S. 8173,
ocantur Marcellus fusti. - Aufidius Marcellus tit.

 

