AVGVSTANVS 186 AVIDIVS

- Q. POMPEIVS SENECIO ROSCIVS MVRENA COELIVS SEX. IVLIVS
FRONTINVS SILIVS DECIANVS C. IVLIVS EVRYCLES HERCVLANEVS
L. VIBVLLIVS PIVS AVSVSTANV S ALPINVS BELLICIVS SOLLERS IVLIVS
APER DVCENIVS PROCVLVS RVTILIANVS RVFINVS SILIVS VALENS
VALERIVS NIGER CL. FVSCVS Saxa AMYNTIANVS SOSIVS PRISCVS.

- Augustianus Bellicus 1. Bellicius.

1164 Avianus Bellicus, procurator merueratur 11 titula Moesiae inferiores,
quem 1111111111 vilicus vectigalis Illyrici a. 182 III 752 1(. Atti-
torueata p. 992.

1165 AVIDIVS CASSIVS 1111111111 11 1111111 praecis repertis 11 Β1111111
11 Τ1111111111111 Latus-Waddr'uptou 2525 (1). 2237(2). 2438 (3). 2528 (4).
2331 (5). 2212 (6) ; 1. 1 positus est Marco 11 Vero Aupustr's auto a. 169,-
123111111111111111 Marci 111111 (ef. Waddr'uptou ad 12212), ad
eaodem pertinere u'detur t. 4 ; t. 5 1111111111, 1. 6 1111111111 anuum.
Nomina Antitaurus erasa suut, r'ta ut (11111 lepaatur 11 1. 1. 3. 5. 6.
Meruoratur praeterea 11 arpi. 111. III 47 ( ). - Vita Auidii Cassii
Vuioaeii Gallicani quae fertur, praeter 11, arrae 11111111 (1111111111 11
1111111111 1. 24, 5-26 hausta saut, (11111111111111111116111 11111111
eontinet aequo respicienda suut, quae 151 derebus 111111 1111 lepatr'a·
111 Syriacam pestr's mythistarieus 1111 fabulatur, cf. quae eupasui
Rheiur'sehes Museuru XLIII (1888) p. 321 sqq.

Avidius Cassius t. 1-6, [Αν]ἰ(1111 Cassius t. 7 ; Avidius Cassius
stae Cassius apud sumptores.

Natione Syrus, ex Cyrrho oriundus, filius (C. Avidii) Heliodori
11117122, 111. 1111112512. Rescriptum imperatoris Antonini ad
eum 1111111214, 60, uude sub Pio praetorius prooiuu'm arseio 111
praefuisse uidetur. Consul (suffectus 11111 1.1611164)111111111. Anno
fere 1641egatus Syriae faetus 111. Aaou 5. 6,· legatus ante a. 169
1. 1, iutra a. 1691171 1. 2-5. Res ab eo contra Parthos gestae
(a. 1641165) 111. Veri 7, Dio 71,2 (Zonaras 12, 2). Post bellum
Parthicum confectum (111 quad 11 Diouis 11111111 satis apparet)
Marcus τῆς Ἀσίας ἁπάσης ἐπιτροπεύειν ἐκέλευσεν Dio 71, 3, Philostratus
ur't. septo. 1, 13 ὁ τὴν ἑῴαν ἐπιτροπεύων, id est imperium 11 111119 per
11111111 111111, quate aliquanda habuerat Domitius Corbuia; in Aegypto
Bucolioos oppressit 111. Marci 21, 2--11”1.Αυ1’111“16, 7, Dia 71, 4. ’
Bellum in Armenia (ef. Dio 71, 25) et iu Arabia gessit uit. Aaou 6, 5.
Anno 175 oum Marcus in Illyrico ageret, in Syria Cassius imperium
sumpsit et Alexandrea ad eum defecit 111. Μ111124-26,Α1111’1“ 7311,
(7111)Ε1111111 16,11, Dr'o 71, 17. 22-28, 11111111. Mare.21,16, 11.
Apertum esse 11 Aepupto apparet 11 interruptione astraei (ἔτους) α’ Γαίου
[tinorum Κ]ασσιόυ Καίσαρος τοῦ 1111111] 1171111111, Ostraea 1. 939. Per
senatum hostis est iudicatus bonaque eius proscripta ur't. 1111111124, 9.
Dum Marcus relicto Sarmatico Maroomnuiaoque bello in orientem
proficiscitur, Cassius in Syria occisus caputque eius ad Marcum

 

