ARISTVS 135 ARllllNlVS

- 11(11116)11116116.

- 1.11(11116)1616116 16611616.

866 Arius, centurie a ludeeis (u. 750 = 4 o. C.) oeeisus 1666611. oni. 17,
10, 7, bell. 2, 4, 3; 2, 5, 1.

867 ARMENIVS Breucum, proconsul (prouinciae alieuius orientalis 61
eu 66616616 6666161, [61166661461161666 epistula Domitiani ad eum de
liberis expositis Piin. od Troian. 65. 66.

868 ARMENIVS PEREGRINVS, praetor e. 213, 616 magistro fratrum Ar-
valium VI 2086, freter Arvalis 611661 16 collegio a. 213. 218. 221
VI 2686. 2104. 2166 urio Arvalium.

869 ARMENIVS PEREGRINVS, consul e. 244 6661 Fulvio Aemiliane. In
6611611616.Ι Armenius Peregrinus VI 1447, colorum Peregrinus sosii.—
Armenius Peregrinus, vir clarissimus, consul ordinarius VI 1351.
Filius uidetur Armenii Peregrini praeieris o. 213.

870 ARMENIVS PEREGRINVS, vir clarissimus V6181 1. Mediolanenses.

871 ARMENIVS ΡΕΒΕ[(111]111118(111666νεῖ161 176ᾱά166166), 6 λαμπρότατος,

..... (11111661 συγκλητικός vei ὑπατικός) 01114435Ξ [161166- Waddr'nobon
14721. 16611166Ρ61666166611 renerius.

871a senumve msomuvs 616871.

872 Α16166161166, 1661161116 Cassio Severe simillimus Ρ116.6.11. 7,55= ’

86116661, 82.
873 Armilletus nominatur 61 delebor quenoi. 4, 53 ,· ‘petentes apud De·
milianum hi: Armilletus - - sieut Marius Maximus seribit‘ sobob.
874 Arminius (sie Tacitus, Velloins; duee Armenio 661166 Norarionus
Flor. 2, 30, Armeno 11666661666616,Ι 116611168116116, Dio), Cheruseus
Velleius 2, 105,1, Tuo. 6.11,16; ‘iuvenis genere nobilis, manu 161116,
66666 66161, ultre barbarum promptus ingenio, Sigimeri 611661616 gentis
eius (sori. Germanorum) lilius, ardorem animi 66116 oculisque praeferens,
adsiduus militine nestrae 6116116 116116666611166166 o. 4-6 p. 0. 61. Veli.
2105666.) eomes (ef. 1116. u. 2, 10 ‘ut qui romanis in 6661116 ductor
popularium meruisset‘)‚ iure etiam 6111161116 romanae equestris 1116·
6666166 gradus‘ Velleius 2, 118, 2 (ubi iruriiiur Romae eius equestris
consequens gradus lectione 66116616 noc 66116 1661111116). 01611616
donanim 61 premiorum renui-num 61 nomon gentilicium babuisse corium
esi, 6611 uirum ionio Arminius gentilicium t‘uerii on 6666661611 eo nomino
primario 6616166166 ronurunm in niodum ironssormoinm, eorie 666611
diiudicari. montonem mulio probabilius ost Arminium ou· usu 6616116
Augustinorum Iulii 66666666 61 Arminii ooonomen babuisse, ui siuiuii
Hiibuor Hennes Χ (rum) 6393666, 1166666116 1611661611 iu 'inuisoropo
p.153; ot'. 616 nomino Arminii L. Sebnu'rii 116116661618836842, 1884
p. 416, 18916. 315, Murio Zoiisobrisi fiir (1661161166 Alioribum 1891
p. 379, Kossinno Imioyormonisobe Forsebunyru ΙΙ6. 174.
Α666 9 6. C. Germani Arminio duee coniuratione inite 1166166-
tilium Verum legatum exereitus Gennsnici 6616 tribus legionibus

 

