onuvulvs 394 casumve

Ti. el. Priscianus t. 1. 2, Claudius Priscianus 7. 3. - Ti. 7., trihu
Pal. t. 3. - Procurator Augusti, procurator provinciae Pannoniae
superioris, procurator regi Norici, procurator XX hereditatium, pro
carator provinciae 7. 1 (067 oeream 0007670εο putot 177000ιο00, 07 fortasse,
0007000000 insolenter, 70707709006700 aa Mauretaniae); procurator XX
hereditatium t. 3; procurator Aug. (Mauretaniae Caesariensis) t. 2.

771 CLAVDIVS PROOVLVS, praetor, ad quem Hadrianus rescripsit leiaaae
00. 37, 9,1, a.

772 Ti. Claudius Proculus Oeryllianus 0000070700 70 7. 7770077 7116574.
Fortasse 70070 nodatis.

773 L. cnavnlvs PROCVLVS CORNELIANVS, consul (3177770708 armo ia-
oorto 0000077107 adesa) memoratoria 7. 7760770οο Herennius Hel-
vidiae Aemilianus (uxoris) XIV 7239, quern posuit Ti. claudius
Liberalis Aebutianus, certe parentela quadam oum Aebutio Inhcrali
amieo Senecae 0007000700. 77ιο0600 000000 tatere 70 t. X 7828 ia
apro Caralitano reperto, qai 07 spec possus eet Herenniae Μ. f. Hel-
vidia[e] ...... L. Claudi Proou[li] ...... (auditur Paocvu) 07677
Dasea 1760700700 777777707ιο00οη 1883 p. 184.

774 uu.oa(svn1vs) recursantium, proconsul (Aoniae) GIA 111004
7. matthas, ahi oopaornea 000 certe 0007770700.

775 (CLAVDIVS) PVLGHER 70 arumnis aereae 00070 intra 00000 fere
roo—750 = 14—4 0. 6. ef. Monmasca, Mitrawesea p. 744, qui ia
0600000 immisti 0007 Pulcher, Taurus, Regulus (0000701770 67000000),
ia 000000 IHvir(i) a(ere) a(rgent0) a(uro) issando) f(ariund0)13aoetoa‚
1770000700 60 70 1760076707ιο 17οο00700 Ι p. 368.

776 Claudius Pulcher, cui divus Marcus rescripsit Frapmeata 70770. 265.

777 AP. chsvnlvs PVLOHER (sive PVLOER). Tt'lttlt': Hercultmi et' potttertml
Herculanenses post mordeam) X 1424 (1), epse ibidem 60670006 1423 (2),
manacta 70 tabula 6700007070οι 6060707000 OIL 1¹ p. 76 (3).

Ap. Claudius Pulcher t. 1. 2. 3 (Pulcer), Dio 706. 7. 48. O. f.
7. 1. 2, Dio 7. 7., ‚iliae 0007. 0. 0700677 Pulchri, prociona a. 698
= 56 0. 6. (of. Waddt'aptoa, Factae 0. 31), fratris P. Clodii 7076007
plebis. O. Claudius duos filios habuit, qui Appii Claudii ambo
appellati adolescentuli patrui sui mortem persequebantur Ascoa. ia
1177700700. p. 29 06. 1770007700-607677. Maior 00 minor 0070 saerata
60 qao la'c apeadam est, 000 00770 ratione 000077 6770670007, 60 rebus
07 atroque libera republica 000770 adeatur Dmmaaa ΙΙ p. 383.

Consul anno 716 -- 68 oum O. Norbano Dio 706. 7. a& 48, 43,·
49, 22, 60070600, 67000000, fasti Hyriea, 07000. Ρο007.; consul 7. 1. 2.
Ex Hispania k. Iuniis triumphavit 7. 3 0000 721 007 722 -- 33 007 32,
07 aa 00070070 rotatae apparet,· imperator t. 1. 2. - VHvir epulo-
num 7. 2.

778 ΛΡ. (cnsvmvs)1²vncnnn, 70 000000 00707070 incertae, qai ia 06·
ocrea 0077707 caput Μ. Antonii 007 pateas Appii 07 uacationes Ap.

 

