cLAvnlvs 351 CLAVDIVS
1615 (2), qui in 11111 ei dedicauit 01 G 280511 (3); 1111010111 ia t.
1011061101 0101119111. p. 1115 = Ladas-Waddinqton 1597 ( ).

L. Claudius Attalus 1.1, ubi eum 11011111 1111111111 Fettousu
senatus edidisset Τιβέριον, Waddiuatou aa 11111106111119111111110111

110610ον, Attalus 1. 2. 3. 4.
Origine Aphrodisieneis 1.1, filius L. Antonii Claudii Donnetini

Diogenis 1.1, senator t. 1. 3, frater Claudii Diogenis 1. 2. 3. 4, con·
sobrinus Claudiae Antoniae Tatianae t. 4. Cf. 1656.

652 ΤΙ. CL(AVD1VS) ATTALVS, συνκλητικὸς, patet Achillis n1a1·itiTatienae
CI G 2831 1. Aphrodisiensis. Cf. n. 650.

’653 cnavmvs ATTALVS PATERGVLIANVS, consularia, praeses Bithyniae
iu t. yrueoe 1111110 Trallibus 1111110 ef. 1656.

654 ΤΙ. CLAVDll'S ATTICVS HERODES, patet· ’1101111611 Attici llerodls
consulis u. 143. Tituli patris 11 filii 0091011110 1110110110 distiuumudi
sint, 1111 antea 1111 110111 da 10 1111111111 certaverint, nune 1. 6111111111
11 E lursino (infra n. 15) repertis ila constat, 11 de pararis 1011111 iisque
retrudis dubium 1101101, ud 111111 referendi sr'rd. Et e'i quidem 1111111,
ulti quertinor 1011110 posita aeret, 0101101011 per se ad 1111111011 reterri
possunt, tamen aliis relus ant patri 011 filio attribuuntur. Cetennn
011111 11 1. 910101 sanatis pater dt'oitur Ti. Claudius Atticus sire
Claudius Atticus siue Attious3 001110 uttan Ti. Claudius Herodes siee
Claudius Herodes sier pluuntque Herodes, ita atilli Graecorum 11011
101111 1111111011 Atticum, 11111 Herodem fuisse 01101101. Neque
omnino illi tituli, quibas cannales a. 143 ad annunt sinnifieandnrn
offeruntur, ulla ratione 111 11 censum veniunt, 1111 da titulis qraeeis
leontinis utriusque 091101.

Patri positi sunl: CIA HI 3 (1) 11101111111116111111 Atheniensium
11 tenuem eius 11 Vibullius 110111 (011111,Ι paulae Atticae 11 11
11011 posinunt titulos eodemmodo conceptos, quarunt 1111113 entant
1. 0111 666 (2), quent dedicarit 1, ill-tolalenu, 670 (3), 011111, illunis, ·
671 (4) 011111Κεκρωπίς, 672 (5), aerem 1, Ἀντιοχίς, 673 (1), aerem plryle
11111 101111 periit, aroris 174 (7), attera 1, Πανόεωνίς; ‘att Ἀρείου
addon (1110111, καὶ 1, βουλὴ τῶν ἑξακοσίων (0111 u. 126) καὶ 6 δῆμος ei
posuerunt ola ΙΙΙ 665 (11),· (1111101111 ciuitas ei posuit Gytleii
t. lebas-Foueurt 1124311 (), Athenis 0111111111 (16),· 11190111111111
eia-das Menaeis 11111111. Graeciae 61111. l 86 (11),· τὸ κοινὸν συνέδρων
τῶν ιΕλλήνων τῶν εἰς 111οτ161 συνιόντων ,1111601111 t'bd. I 2569 (12). -
1111010111 in 1.Α111’1001ΑΙΙΙ 476 (13) ἐπὶ ἱερέως 1111006100) {lenaei
αὐτοκράτορα Ἁδριανὸν Σεβαστὸν Ὀλύμπιον, aui 1. miniter 0111011111 01111111
101 0111 a. 1211 positus est 11111111, die Reisen des Kuisers Hadrian
11411111111101110116111, quent 1, πόλις Ἰουλιητῶν iu Cea insula dedi-
1111101112371 (14), in t. E laiseino 11110618 dlii 'Enqneplc ἀρχαιολογική
11194 p. 20611 (15).

 

