corruiturus ... 153 conusens

1125 0081118 CORNELIVS LENTVLVS, consul 01111025 oum M. Asinio
Agrippa. In connelulu: Cossus Cornelius Lentulus fasti Arvalium
CIL 1⁹12. 71, Diu iml. l. 57, VI 10051, XI 3613, Cossus Cornelius
0010101100, Cornelius Cossus Tac. 0. 131, Cornelius Le... (L. f.
1101111ον) 11501, 0010111111 plenumque Lentulus 10111.- Cossi filius
Dic 11111. 1. 67 scilicet consulis 0. 1 α. C. qui 1110000111,Ι paler Cossi
qni sequitur. ¹

1126 cossus counrnrvs nusrvnvs, consul anno 60 cum imperatore
Nerone llll. In consulatu: Cossus Lentulus Cossi lilius VI 2042
rectu Arvalium, VI 396, Cossus Cossi filius Fronlin. 110 aquis 102,
Cornelius Cossus Tuc. 0. 14, 20, Cossus 10111110 cerata Ρο11111.120,
ceterum Cornelius sinc Lentulus 10111. - Cossi filius 0. supra, scillcet
tilius 00010110 counanimis 0. 25 qui praecedit, nepos 0011101171 ml 0. C.

1127 cossvs (CORNELIVS LENTVLVs) nt liorno nobilis nominatur Juvenal.
3, 184. Incertum est, 1111111 ulem sil Cossus captator 111. 10, 202; ut
11001011 nobile Cossus ponitur 111. 8, 21.

1128 COSSVS [CORNELIVS LENTVLVS] 1101010100 1. 11101110 Erythraeo
Ι1110000 scripio Lclius-Wmltliuylcu 18, quem pommruut [. . .. auroli
1100111ομ110 καὶ ‘Pallanta ..., 01101011 uua 10110100 neuter, 011010
uuor fuit

1129 COSSVS (0011101111 LENTVLVS) nescio quis 1001001000 iu tilulo
liberti: L. Corneli Primigeni Cossi n(ostri) liberti VI 16287. Liberium
11011111001101111110 1101101110ίὶ 11011011 1111111111, curu praenomina 10111110
clarorum 00111101110113111110 11.108)011111111100 cumino uon transcunt.

1130 L. 0018111118 LENTVLVS} 1111111100110110101001. 1100111010 Battum
110 001οε001100οοΗο111111011οΧΙ (1887111157 11191 ‘C Cimo< 1111-
μησεν] Λεύκιον liolmu'inor ..... 0111181100 aleensium καὶ πάτρω]να
τοῦ elmlea] ...... Titulus acl 0011110111 1111101010110111 iuuentem pertinet.

1131 L. ‹ionnunrvs Lusrvuvs, consul anno 751 :3 a. 0. cum M. Valerio
Corvino Messalla. 1100111106οο sub Attyusto cusi 111 auersa memmii
suut Lentulus flamen Martialis Bcbclou, Mcunm'rs 11010 Romulique
Romame I p. 431. Ac 1111110 pertinere cicietur 1. 0111111588 ὁ δῆμος]
Λεύκιον [Κορνήλιον] ileo-tileo atti] Λέντλον.

In consulatu: L. Cornelius Lentulus Dio 11111. 1. 53, [L. Cornelius
Lentul]us llam. Mart. 11011110 dtuli· scaci 1890 p. 211, L. Lentulus
I 748, Ι 12150, VI 10395 = fusti 111111. XIII OIL I ² p. 69, Monu-
mentum Auen-r. 101. 3, 29 -ε crure. 9, 7, Cn. (sic) Lentulus Sueten.
Gallu 4, ceterum plerumque Lentulus fusti. - L. [Cornelius] Lentulus
m, Lentulus 1101111111, Ι11111“1011011.2,2ῦ.

L. f. Dio 11111, til. — Illvir mensulis sub Augusto nummi (111110
cuuos serr 7311739 = 20115 0. C. 01. Mommsen Zeitsclirift 011Νο11113-
11101111 1884 p. 80), consul a. 751 z 3 a. C. fuste} flamen Martialis
1101111111, cf. supra 111 consutum. Decessit Augusto regnante in Africa
lilia superstite Institul. 1. 1. fortusse iu proconsulatu Africae.

 

