AGME

72 Acme, Liviae Augusti aneilla Iudaea Ioseph. unt. 17, 5, 7. 8,· 17, 7, ¹·

hell. 1, 32, 6· 1 33 7.
731.. 66661767761716776, clarissimae memoriae vir, maritus Oratiae

Marinae XI 2700 Volsiniensis. Fortasse idem est L. Aco[nius] P[om.] ¹.

Call[istus] aedilis XI 2708.

74 L. Aeoniue Callistus, tribunus militum leg. XIIII Geminae Seuerianae
sub Alexandro XI 2699 Volsinienses.

- L. RANIVS OPTATVS st‘thto AGONTIANVS.

75 Atratus, Neronis libertus Tuo. a. 16, 45,- 16, 23, Dio Chrys. orat. 31 I
p. 39411.

- Helonius Aoro.

- Claudia Acte.

- 0. ARRIVS SPEDIGVS ACTIANVS.

76 Α6666, comoedus a Tiberio manumissus Suet. Tio. 47.

77 Actumerue (Catumerus Tae.a.11,17‚ Οὐκρομήρου Strabo) Chattorum
princeps Tuo. a. 11, 16. 17, Strabo 7, 292. 117 amatote [67776 ef.
Muellenltos Ztsohr. s. 71777671. Alteri. IX 223.

78 Q.scvu¹1vsu.1‹“ ...... (eum tribu aum 7697677777 perierit 7777777767
767) inter testes senatus consulti a. 729 = 25 87777796677761777 Bet.
17677667 p. 776.

79 Q. ACVTIVS NERVA (Q. Acutius ia 77777176 Bramb. 77677767. Rhea. 060.
662. 680, Acutius Nerva Pila). Consul designatus in senatu sententiam
dixit 6.10οΡ177.7]7.2,12,2; leuatum pr. pr. Geratuar'am inferiorem
7777667 sequitur 67 7.

80 novule, Ρ. Vitellii quondam uxor maiestatis damnata a. 37 Tae. a. 6, 47.

81 Adaeus, rhetor ex Asianis non proieoti nominis saaca contr. 9, 1, 12,
aerumnae 7777 aratri Senecam 77 controv. 6666776.

82 Adduue Vell. 2, 102, 2 (Athon Dio 66, 106 = Zon. 10, 36, Dones
11167232) Parthus Artagerae praepositus O. Caesarem vulneravit.

83 Adgandestrius‚ Chattorum prinoeps 7177. a. 2, 88.

84 Adiutorix, Domneelei tetrachae Galatarum filius, post pugnam Aetia-
eam in triumpho duetus et eum uno ex filiis oooisus 87760612, 513;
Dyteutus alter filius et tertius metuerentur 71771. 12, 558.

- (l. CLODIVS ADIVTOR.

85 Adminius, Ounobellini regis filius 87771. Oet. 44 = Oros. 7, 5, 6 (uhi
77677777 Minooynobelinum Britannorum regis filium).

86 alh-{ilrengussHqui dedicavit 0. Iulius Solinus collectanea sot. praef. 6677.
67 .

- aunarius invisurus,

— 6.(1) Annsnvs aurumve.

- o. nnnsnvs nnvtnnrvst

- 6667167676 anvarnus rosrvnvs 66666676.
- 1.. tunsurus avnuvs nnvnnuvs

- oomrrnrvs tunsurus,

l

 

