ARRIVS 141 11111118

, 901 CN. ARRIVS CORNELIVS PROCVLVS‚ consul (suff.) a. 145 cum D.
lunio ..... Mooioratur ia titulo Cyaneae reperto LebnaWaddinotou
1286 -- CI G 436311 Astu. p. 1146 (1),· iu t. 11111301111010111691011111111 ia
191111 Reisen im samosateum Κ 1111131111 II p. 87 sqq. eoi. VII f ( ).
VIII u (3). VIII 9 (4). IX o(5); ia 111113Α11111111111111111011111 eorora-
ualo 1886 p. 361 (6) = Epirote. ep. 8 p. 332.

Plena nomino 1111111111 t. 1, 011. Cornelius Proculus iu counitam
t. 6, marturan 1.5; Cornelius Proculus t. 2. 3. 4. — Legatus Aug. pr.
pr. (Lyciae) sub Antonino Pio· 11-6, eirea a. 14611421111161111111
t. 2-6. Consul (suff.) XVI n. [un. a. 145 t. 6. - Idam videtur Cor·
nelias ProculuS, cui imperator Antoninus Pius rescripsit 1191611113
1119131. 2, 8, 7.

902 Arrius Honoratus, ‘divus Severus in persona Arrii Honorati pupilli
decrevit, qui Arrio Antonino patruo et tutori suo restituerat' (heredi-

tatem) 11911111131)1“9136.36,1,38,1. Cf. 11. 966.

993 ABRIVS MAXIMVS, clarissimus vir, curn fratribus Arriis Antonino
et Pacato remoraretur iu titulo Antoniae Saturninae materterae VIII

7632 t. Cirtmso'a

904 M. AItItIVS MAXIMVS, M. f., III vir capitalis, praefectus equitum,
quaestor pr. pr, aedilis eu[r . . . . .. X 5911 t. Α1111911111113 1111611113.

995 Arrius Menander, iure consultuS, consiliarius principis (811111 ud
suceessorum) 11911111131119131. 4,4, 11, 2. Scripsit sub Severo et An-
1011111ο(1119131.49, 16, 13, 6) de re militari libros IV 11111111 Florentiam
11191131, qui citantur possim iu 11191363. Froymrato 1601911111111,
Paliuyeaosia I p. 696 sqq. ·

— Μ. NONIVS ARRIVS MVOIANVS.

- 11. numurus) Anulus caelus] uouemere.

900 ARIIIVS PACATVS, clarissimus vir, eum fratribus Arriis Antonino et
Maximo asemoratar ia titulo Antoniae Saturninae materterae VIII 7632
1. 1111111313.

997 1111111118 PACATVS, maritus Antoniae Saturninae VIII 76321611-
1111313; balineum Pacatianum (Cirtae feeit) VIII 7631.

- Μ. 11011118 ARRIVS PAVLINVS APEII.

908 L. ARRlVS PLARIANVS AVFIDIVS TVRBO, (tribu Camilia cf. 61111111,

01191111 Pisaurensie at 11611111), praetor designatus, patronus coloniae
(Pisauri), pater L. Arrii Atilii Sabini t. Po'saareasis XI 6332.

999 L. Arrius Primae, frater L. Arrii Secundi 143221. liriniensis.

— M. MESSIVS RVSTICVS AEMILIVS AFMR CVTIVS ROMVLVS PRI-
SclANVS ARRIVS PROCVLVS.

—- M. GVTIVS PRlscvS 1111188118 RVSTIOVS AEMILIVS PAPVS ARMVS
PROCVLVS IVLIVS GELSVS.

910 L. ARRIVS PVDENS, cos. a. 105 eum M. Gavio Orfito. Iu castino:
L. Arrius Pudens III 6191. 11111. Aa, VI 164, 1111111111 Pudens fasti.

 

