ALFENVS

380 P. ALFENVS VARVS, consul a. 755 = ap. Ο. cum P. Vinicio.
P. Alienus Varussost.Oo1r. (Epir. em. 3 p. 11), P. Alfenus foai. miri. XI.
L. Alienius (sio) seat. miri. XII, P. Alienus X 881, 0631161161. 11. Ἀλ-
φῆνοςῆ 'Alcimus Οὔαρος Dio incl. 1. 55, P. Varus Dio 55, 1911. Ceterum
Varus susti. - P. 1. 1111101111, Dio 11111. 1. 55, P. n. fast. Cap. Filias
videtm P. Alfeni Vari eos. 11715.

331 *[1] manuve] vnars, P. f, legatus pr. pr. (proconsulis Africae 1)
VIII 979 t. Curationum· 11611 161611 1111611111 in t. 161111 deserimur et
admodum cornmto: ALll s, P. P. VAARVS. LEG. PR.....

382 (Ρ. ALFENVS) VARVS neseio qar's 111 1. libertomm VI 11127. 11136.
11437. 21688; Alfenus Varus VI 11126; (P. Alfenus) 111 1. libertorum
17111428-11130. 11425. 11135.

- n. (1) rrum sescum sennan scarrrrus.

388 11. ALFIDIVS HERENNIANVS, consul a. 111 eum Τ. Statilio Severo.
111 consulatu: L. Alfidius Herennianus VI 1978, alibi Herennianus
111111. Memorctar irs t. Fabrateriae Novaro X 5578: Iuliae Q. 1.
Calvinae L. Altidii Herenniani consulis (1116111).

884 ALFIDIVS SABINVS, procos. Siciliae (6116116. 24110.) mmormr
1111. acephalo 111192171111391111111111ἰ legato Alfidi Sabini procos.
Siciliae, praetorio, legato M’. (1161111111 VE pro Μ’.) Lepidi procos.
Asiae (a. 361101·

883 ALFIDIA, M. 1., mater Augustae IX 3661 1. Mammam Alfidi[ae]

ma[t.] Augustae 111667 Τ116611α11113; Ἀλφιδίαν τὴν μητέρα oste Ἰουλίας
Σεβαστ1ῆ]ς 1. Samias Balletiri de 111616 1111116116 Partem I p. 231
ri. 9. Mater Liuiae 111191111161166 postea 1111111 1111911116.- Aeris
maternus Lririce err liis 1. fait M. Alfidius3 Aufidius Lurco 81161.

eat. 23, errore puto Suetonii, riori librariorum. Diversus est M. Aufidius
Lurco Ptin. 11. t. 10, 45 = Varro r. r. 3, 6, 1.

-- CLAVDlA ....LA ALFIDIA ...le(?).

- Τ. Appalius Alfinus Secundus.

386 Alfius, faenerator Horat. epod. 2, 67 ; dictum eius 06111111. 1, 7, 2.

387 P. Alfius Alennius Maximus Curtius Valerianus, Curtiae O, 1, Pro·
cillae filius mernoraiur irs 1. matris Veronensi V 3590. Hominem
mobilem 111116 riomimrm 11111661, 16661111111111 quodam coniunctum, 111
mitem, emm 1111111 Maximis infra 11. 390. 391.

333 Ρ. sursus nvrrvs urunauvs) 1111111111, filius P. Alfii Maximi
Numenii Liciniani 114110 1. Tarraconensia.

389 Alfius Flavus, rhetor aetatis Augusti declamavit apud Cestium 86116611
contr. 1, 1, 22,· 2, 6, 8; 3, 7. De eius ingenio arteque declamandi
iudicium Senecae 1611122161, nimiam Ovidii sectationem ei ob-
iecit Cestius 11111. 3, 7, 3. Sententiae 6111111111. 1,1, 23 ,· 1, 7, 7 ; 2, 2, 3,-
3, 7. Naturalis vis eiua carminibus enervata ibd. 1,1, 22, 1111116161-
mirm empsisse 61116111. Idem 61161111 Alfius Flavus, quem offert
Plinius rr. 11. 9, 25 (iad. 1. 9).

 

