CORNELIVS 439 CORNELIVS

1055 Cornelius, miles Romanus, frater Longi Ioseph. 6611. 6, 3, 2.

1056 Cn. Cornelius, architectus aetate Augusti 1711666163 praef. 1. Ι.

1057 L. CORNELIVS, consul suffectus kal. Iuliis a. 722 = 32 6. C. susti
min. IX CIL I ² 6. 66, 6616. X 6. 68. - 11601661 631, 6666 idem sit
61666 L. Cornelius Balbus,

1058 M. CORNELIVS ....... Μ. 1., (augur 1) cooptatus VI 1976 = 1⁹ 6. 60
16 [6666661616666616. 6663666616 666616616661 ud 6666663 66666111
Β66611636. Neque 6661366616 631 M. 0666161663 66163, 6 quo incipit
decuria 11 .....

1059 Ρ. CCRNS[L1VS] ........ legatus Augusti pro pr. (Germaniae
superioris) 1166610661, Corpus 16366661166666 1116666666 1559. 1560.

1060 Ρ. Cornelius. Ι6 uorsa ultimo 1. Pontiani 6661611 IX 1395 66661
P. Cornelio, 666363 qui 3666666166 666363 631. [66661666 631, 6661
sortasse 66636163 numerati sint, exquibus 6663 6166666163 erat.

1061 Q. CORNELIVS ... .‚ inter pucros senatorum filios, qui Arvalibus
ministraverunt anno 155 VI 2086 6616 Arvalium.

1062 6666661631) 6361613663 636316616366666663, [66) 666-
rissimus)]‚ [l]o[g](atns) Augustorum (Britanniae) VII 98,· 6. AEMILIANVS
traditur, C(ornelius) coniecit 11116666, scd 616 unquam 6166666666
c litteram 3166616666 6666633666 636 61 utrum- 6666166 1116666 66 foliolum
16 lapido fuerit, 61666 16661666 636.

1068 Τ. CORNELIVS ANNEVS FVSCVS, salius Palatinus factus a. 110
VI 1978.

1064 Ρ. CORNELIVS ANVLLINVS‚ 666361 ΙΙ cum M. Aufidio Frontone
anno 199. 1166163 ci 6631163 631 II 2073 Ι116666166663 66616163 corr.
II S. 5506 (1), 661 ordo honorum confusus 636, memoratoria 6. prope
(166116616666 6666616 VIII 1176 ( ).

Ι6 6663661616 altero: P. Cornelius Anullinus VI 2270, 66166666 Α661-
11663 16311- P. Cornelius Anullinus 1.1, Cornelius Anullinus t. 2,
ceterum Anullinus. —- P. 1., tribu Galeria t. 1. — Clarissimus vir 6. 2.

Quaestor, tribunus plebis, praetor, legatus provinciae Narbonensis,
proconsul provinciae Baeticae, legatus legionis VII Geminae [p(iao)
f(idelis)] 1.1, 666361Ι361166163 6666 incerto 6666 6. 193, proconsul
provinciae Africae 1. 1. 2, 3. 193 1. 2; 3. 194 dux Septimii Severi
Pescennium Nigrum vicit Dio 71, 7, item legatus eius 16 expeditione
Parthica a. 195 id. 75, 3, 666361 II a. 190 [631166 1.1 errore 11666-
tionis 6666 deest), praefectus urbi (circa idem 666663) 6.1; in 1. 1
66661666 16666166 666 366 1666 [leg] Aug. pr. pr. pro[v.] .......,
curat. e[l]v[e]i et [rip. Tiberis]. -161661616161666166111663 ex amicis
Severi, quos ditavit (Vici.) Epitome 20, 6.

1065 Ρ. CORNELIVS ANVLLINVS, consul anno 216 cum P. Catio Sabino ΙΙ.
16 6663111616.ο P. Cornelius Anullinus III (16616661. 19, Cornelius
Α66111663ΙΙ 2221. 2663, XIV 2596, 66161666 Α66111663 fasti.

Fons 3166 616616 P. Cornelii Annilim' 66636113ΙΙ6199; idem

 

