APPVLEIVS 119 APRONIVS

778 SEX. APPVLEIVS, 7777717147. (Ioum Sex. Pompeio. In eon·
uteru: Sex. Appuleius fusti Antiot. X 6639, Dio inei. 7. 56,· 56, 29,
Menum. Aneyrun. 177. 2, 9, praee. 4, 23 ,· 5, 1, ΙΙΙ 717 = I Aen. p. 558,
ΙΙΙ S. 7301, VI 10051, IX 1508. 4192, Χ 894, Sueten. Aupust. 100,
Tne. 7. 1, 7, eeterune ef. festos. — Sex. 1. Dio inei. 1. 56, filius uidetur
Seu. Appulei consulis 7725 -- 29 e. 0. es. n. 777, maritus Fabiae
Numantinae, puter [Seu] Appuiei qui sequitur.

779 [SEX] APPVLEIVS, Sex. f.‚ tribu (171, Sex. n., Sex. pron. filins
scilieet Sex. Appuler' consulis 7. 14 et Fabiae Numantinae, ultimus
gentis suas XI 1362 7. Lunensis positus 7 rnutre.

780 Apuleius Celsus, Centuripis oriundus, medicus, praeceptor Scribonii
Largi Scriben. Lurp. 171 (inde Marcellus Ernpirr'eus 16, 8).

781 Appuleius Nepos, smieus Dasumii in testamento eins VI 10229 u. 22.

782n1>12un1vs RVFINVS, eonsul (suffectus eireu 7. 190) oum Septimio
Severo qui imperavit 7777 senene, 4.

783 711177717711110, M. f, quaestor, tribunusplebis sedilis, iudex
quaestionis rerum capitelium, praetor 7862 7. Aquileiensis snb fineen
liberae rei publicae 777 sub initium irnperii Aupnsti positus, 77 nunes
docent, qni in 777777 7777777777 ordine ineerse recensentur, nisi quod
iudiu's officium quasi extraordinarium 77777777 7777 positum est. —
Parenteln euru 7777 7777777777, sed penio antiquior 77777777 O. Appul-
leus (sie) O. f. Tappo pontufex 7801 7. 77 ipse Aquileiensis = 11458.

784 APPVLEIA VARILLA (Variliam codex Meeiieeus, Varillem conuenit
M'pperrley), sororis Augusti neptis Tae. 7. 2, 50 ; filiu Son. Appuiei
77777777 7. 725 = 29 7. 0., nuntio prr putrem Oetnuiee (77777777) sororis
Aupnsti (77777 in patre). Anno 17 777 17717 lege maiestatis liberate,
adulterii damnate est Tae. 7. 7.

785 Apropinnus, magistratu functus, eui rescriptum 777 7. 238 eod.
Iustiniani, 75,3. Potest fuisse irrupistrutus municipalis, eune 777777
de tutoribus 777777.

- ...IVS PEDO APRONIANVS.

· - (CASSIVS) APRONIANVS.

- 77777771777771777.

·- L. IVLIVS POMPILIVS BETVLENVS APRONIANVS.

-· G. NOVIVS RvsTlcvs VENVLEIVS APRONIANVS.

- M. REBVLVS APRONIANVS.

- L. TVRCIVS FAESASIVS APRONIANVS.

-- L. VENVLEIVS APRONIANVS.

-· L. VENVLEIVS MONTANVS APRONIANVS.

- L. VENVLEIVS APRONIANVS OCTAVIVS ...

- [7712777777 [1777771777.

- G. VIPSTANVS APRONIANVS.· ·

786 APRONIVS, IIIvir a(ere) a(rgento) 77777)1(177717)1(77177717)77 numinis
7777177777 neue-352. 370-375. 420-425. 530-535. - Cf. nr. 789.

 

