ARRIVS 139 ARRIVS

graeca et iambos Ptin. epist. 4, 3; 4, 18; 5, 16. Plinius ad eum scripsit
epist. 4, 3; 4, 18; 5, 16. - Maritus Boioniae Procillus, pater Arriae
Fadillae, avius maternus imperatoris Antonini Pii vit. Pii 1, 4. Mortuo,
cum nepos imperium iniisset, statua decreta est eit. Pii 5, 2.

891 ARRIVS ANTONINVS, patruus ct tutor Arrii Honorati 1111181111-
mii Severi leianus Dignst. 36, 1, 38,1. Fortasse tilius 0. Arrii
Antonini 1. 894.

892 ARRIVS ANTONINVS, (milia nummum) ‘quae ex sententia Aemili
Frontonis clarissimi viri postea deindo Arrii Antonini clarissimi viri
rei publicae Tif(erni) Tib(criui) numerata suut‘, accerserentur in tilulo
ibidem reperto XI 5939. Quis aa Arriis Antoninis intellegendus sit,
1111111111.

893 0. ARRIVS ANTONINVS, legatus Augusti pr. pr. (Daciae) in titulo
Dacico pro salute eiusposito 11111111111111-11111111111111Μ1111111111111
aus 011111111189611.191,14 == III S. 12574.

sot c.suu1vsANTON1st. Tituli: ei positi arnt t. Concordr'arsis V
1874 (1) 11 Cirtensis euius initium periit, VIII 7030 (2); 1111111111-
cauitnaori t. 111111111111111 VIII 2390 (3); annueretur in 1111111111-
11111 VI 2106 (4), in 1. Antasiae reperto 01 G 4168 (5), in 1111111
OIG 4193 (6), 1111111111 de correspondunee Hellanicus VIII (1883)
132017)-

C. Arrius Antoninus t. 1. 7, [Q] Arrius Antoninus 1. 1, Arrius
Antoninus alibi. Patris 111111111νί11 in t. 1, tribu Quirina t. 1. -
Clarissimus vir 1. [3].

ΙΠΙ vir viarum curandarum, tribunus laticlavius legionis IIII
Scythicae t. 1. 2, quaestor urbanus t. 2 (naissum in 11), sevir
equitum Romanorum 12 (equestrium turmarum t. 1), aedilis curulis,
ab actis senatus t. 1. 2; praetor cui primo iurisdictio pupillaris a
sanctissimis imperatoribus (= 1111111 11 Vero u. 1611169) inundata
est t.1= [praetor] curatoribus et tutoribus dandis primus constitutus
t. 2,· iuridicus per ltaliam regionis Transpadanos primus t. 1. 21111
Marco et Vero nt ca t. 1 11111111), quo 11111111 antistatae Frontonis¹
ad eura datae de causa Velunia-ii saraa Concordiensis Fronto ad
arnicas 2, 6. 7, dc eausa Baburianae ibd. 111. s, 11 ad. 11111111 111111·- ,
11111111111111111111111111111 in t. 1: qui providentia maximorum inr-
peratorum missus urgentis annonae difticulitatcs iuvit 11 cosuluit
(sic) securitati fundatis rei publicae (Concordiensium) opibus3 prac-
fectus aerari Saturni (aute o. 169) 1. 1.

Consul suffedus 11111 11176111 Marce. Legatos Cappadociae
1. 5. (11 1111111111, 1111111111 8111111111111111 Pp. 3721111113) 6. 7,·
1115 M. Aurelius dicitnr Sarmaticus, quarn appellationem 1. 175
recepit 11. Ε1111111 VII p. 62. Proconsul Asiae uit. 0111111111 7,111“111
1.185; ad hunc atrapis quarn adproeonsuleur eopnoruinern (n. 896) 111-
tulerint, quoe narrat 11111111111113111191111111115.Ι Arrius Antoninus

 

