Avnnnlvs 209 Avnnmvs

1263 Aurelius Hermophilus‚ procurator Augusti 1111111111 t. praeco
Ephesiae 111111, cerneus 11 Ephesus, r'nscmptims from 111 site os
1111 11111111 os Diana n. 1.

1264 [Aurelius] Honoratus, vir egregius, procurator Aug ..... , Aur(elia)
Iul(ia) Heraclia coniunx, Au[r.] Frontinianus 1111111ΙΙ16034 10111·
1111111.

1265 Aurelius Hymen[ae]us (1111111111 traditur, urrunnun scripsit Borclclt,
l'ltENAlssN restituit Dittenberper)‚ procurator Augusti CIG 1078 corr.
Inscriptiones Graeciae Septentrienalis I 92 1. Maporensis.

1266 Aurelius lanuariustir egregius 111111111111 in t. 0111111111111 177879
sech Valeriano et Gallieno imperatoribus posito; fortusse praeses Alpium

maritimorum.

1267 rur. 1111111 n. 1111111111 1111111111 11111111. Pleno nmina
exhibent nummi 11111111 VII p. 521, 011111 1⁷1² p.110; lulianus Victor
01113910, Polemios Silvius p. 522 01111. minor. Ι ed. Mommsen (abi
male sub Numeriano tyrannus fuit), Sabinus lulianus Epitmne 39, 3,
Zosim. 1, 73 = Ioannes Antioclr. Fropm. Hist. Graec. IV p. 600 cf.
qaae 1111111111 Mendelssotm ad Zos. 1. 1. p. 53.

Correetor Venetiae Victor 1. 1., τὴν ὕπαρχον ἀρχὴν ἔχων (= prae-
feci-arom praetorii 11 11“111111)Ζο1ῗ11.1.1,1111111111. De 1111111111
Venetiae 6111111111 Mommsen Ephem. ep. 1 p. 140, at ef. qaae dr'spatuai
Rhemiscltes Muscam 1111111111. 11. Cari morte cognita in
regione Transpadana imperium sumpsit, sed a Carino in eampis
Veronensibus 1111111 11 occisus est Victor, Epr'tome, 21111111. Ρ11-
amics a partibas cias stetisse decent nummi 011111 115111 1111111
1111111111 Pannoniae Aug.

1268 Μ. Aurelius Iulianus. Tituli: VI 1590 melias 1111411(1)1111-
11111111 positus 11911111, 174323(2)Β1111“11111 publice dedicatus; 1111111-
rotaria fistula plumbeo prope Romam reperta Lonm'aai, 1111191 aquaria ,
²³· 2lil6. 1311111111 Iulianus t. 1. 3, Aurelius Iulianus t. 2. - Α rationibus
et a memoria t. 1, a memoria t. 3; praefectus praetorio, eminentissi-

mus virt. 2. - Patronus Brixianorum t. 2. - Socer Sex. Pedii
Iusti t. 1.

1269 Aurelius Iulius, vir perfectissimus, a(gens) v(ioes) p(raesidis) (Baeti-
cae) dedicavit Floriano (a. 276) 1. ΙΙ 1115, Probo (a. 2761281) II 1116
Italicensem curator rei publicae Italicensium II 1116, abi errore
lapicidae nemen amatoris praeteritam esse coniecit Mommsen.

12111.111111.1111111111, vir clarissimus, augur, praeses provinciae
(Dalmatiae) ΙΙΙ 1938 t. 8111111111.- Ac quera 1. ΙΙΙ 8. 8568 ad·
notatam est 11111111 111111116111111 0111611111 aespicotmu esse M. Aure-
liam Iulium 111111 diuersam esse a Monretio praeside Dalmatiae nomi-
nato in actis Domitii prinei Salmitanormn episcopi. At 11111 1111
Proaepographh Imp. Rom. 1. 14

 

