1011131111, .- , - ,- 1111, -. ,1911111111

ἀρχιερέα καὶ ἐπίτροπον Καίσαρος Γν. Κορνήλιος Φιλίσκος τὸν αὑτοῦ pilon
ψηφίσματι βουλῆς.

11111111 p. 592 Pulchrum post tribunatum ‘tun-moinum fuisse statuit,
utrumquem qualis 1111 1111111111 sit, se 11111111 profitetur5 postea pro-
praetorem 1111) Aeli-aior, facturn 1111, quo 11111111 oum ptime-aur,
1111111111 curatorem iu Achaia, 1111111111 riporeotlietam et praetorem
scribamque Achaeorum fuisse. At patet 1111111 1111111111 11111111 1111111111
post tribunatum topiariis 1111 praenuntiatum imperatoriam peruenisse,
1111111111 autern rt 11111111 minuo reliqua auae momorantur 111 titulo
asse municipalia rel provincialia. Io’ ἀνδρῶν ἀντιστράτηγος nisi 11111-
lrperulus sit praefectus duovirum Corinthi, qua> alia ratione ampliorari
possit, 1111111111 rum rutro. Nam 111 ί1111111111 pro praetore‘ oopitari 111
potest,· ί11111111 1111111111ἱ arim 11 ‘aurittuorriri praetores² (1111111111
‘pro praetore') praeter Italiam nou inueniuntur ru'si iu Gallio Narbo-
aoueusi, iu qua 11111 proriuria Romani iteopistralitrus municipalilms
ontr'quura ‘praetoris‘ rumieu indulserunt et'. 11111 inpono· Philologus
Suppl. VI (zoor—mar) p. (172. Coloniae autem Corinthum anno
710 = 44 dirimetur rnapistratus qui praeerant 11111 ab initio seraper
‘ditariras’ appellatos osso confirmant 1111111111 11111111111111231111,-
Propter 1111111 111111111111111111 orl 11111111 Traiani 111 Hadriani prr-
tiaerr 11111111.

Idem violetur Cornelius Pulcher, rui dedicavit Plutarchus libellum
inscriptum πῶς ἂν τις ὑπ’ ἐχθρῶν &retusum ea promotio 1111111 apparet
Pulchrum 1111111111 fuisse ia 111111 publicis auritum uersatum.

1165 L. CORNELIVS erlO, L. f, tribu Gal, lIIIvir viarum curandarum,
tribunus militum legionis XIIII Geminae, quaestor, tribunus plebis,
praetor, legatus Augusti legionis XVI (11111 l'ospam'auum) 1. urbanus
Ritrnisolte Mr'ltli-u'lunprn 11112 p. JOO.

1166 Cornelius Quadratus 1111111111111 m 111111111111111111111111111111111111
aquario 11. 44 Corneliorum) 1111111111111(11111111111111 1145 Cor-
neli(0rnm) Fronto( nis) et (Quadrati. Frater 11111111 11. Cornelii Fron·
11111111111111111111111111(11111111111111111111235111.1111111;111111
fratre optimo concordissime nixi,que1n patris nes tri(--= Pii) bonitate
summos honores(eoasulat urn I)adep tum gaudeo, 1111111110 amicitia satis
quietum et multum see-urum video 3 praeterea frater 1111111111111 p. 32. 134,

1167 CORNELIVS REPRNTINVS, gener Didii Iuliani, quein imperinm
adeptus in loram Sulpiciani praefectum urbi 11110193 1111111111111.
11111’111,3,11’; tt, 6. Maritum esse Didiae Clarae, quae patre 1191111111
1111911111 nuaeupota est 1111111111 VII p. 151, eertum videtur; alii
autem ooniupes intellepourii sunt uit. 11111114, 4, 11111111111111 Iulianus
1111111 filio fratris tresporulisse narratur.

1168 SEX. CORNELIVS REPENTINVS oroi rt CONTVCCIVS 11111111111111 11
fistulo plumbea 11111111 1111111111 spllope aquaria 11112 (1) et iu t.
‹reeplealo VI 1564 (2).

 

