COLLINVS 434 camaras

1007 Collinas, poeta sub Domitiano agone Capitolino corona quercea
ornatus Martiat. 4, 54; idem ad eum scripsit epipr. 1, 20.

1008 0010001, ad quem Plinius scripsit 00111. 9, 9.

1009 Columbus, murmillo ab imperatore 1111000011οε Sueten. 00110. 55.

- Μ. ⁸(lunius) Columella.

—- L. Iunius Moderatus Columella.

- PVBLIA VALERIA COMASIA.

—· P. VALERIVS COMAZON EVTYOHIANVS.

1010 Comidius (Cornidius tiber Bamberpcasis, Chonidius 1101011011οε,
00111011 Mommsen), centurio sub M. Crasso (0. 29128 0. 0.) 10 Moesia
militavit Floras 2, 26.

- Valeria Cominiana.

- Badius Cominianus.

— Vibius Cominianus Valerius Pius.

1011 0. Cominius 1. at maiestatis postulatus propter carmen probrosum
in Tiberium, precibus fratris, qui 10111101 0111, ab imperatore con-
cessus est Tae. a. 4, 31,· frater uidetur 001110101Ρ1000101 111018.

1012 0. Cominius dedicavit pro salute Augustorum 1100111011 Germaniae
1001110111Β1011110111, Corpus Iasarrpttoaum 1111111000νο11 1737 ; (0110111
topatus 0100111101 aet 10010111.

1013 L. OOMINIVS, 0111111011743 = ll 1. 0. Messallae Corvino aura-
1011 aquarum adiutor datus Frontis. cte 0001199.

1014 0.000110101Αο11111001 Minicianus P. Statio Ρ1011οΡ01100110 Iuniori
amico posuit V4129 t. 10101 Cremonam 11 1111010111 repartum.

1015 .. Cominius Bo ...... Agricola [Aurlelius Aper, tribu Claudia,
praefectus cohortis tertiae Bracaraugustanorum, tribunus legionis Ι
Adiutricis, procurator Augustorum ad annonam provinciae Narbo-
nensis et Liguriae, praelectus alae miliarias in Mauretania Caesariensi
XII 672 1111111111.

- Μ. AVRELIVS COMINIVS CASSIANVS.

1010 Ρ. 0010111101 Clemens. Tituli Cmcordimscs: Veste (1) 11110001
publico positus, 01111 ab aaa 00110 11 0 fiac 11011101 11011111111011
1000118900173 (2). - P. 1. 1. 1. [2], tribu Claudia 1. 2.

Ηο00111. e[quo 00111100 ?], [01101] cohortisV Lingolnum, trib. mil.
leg. I] Adiutricis piae fidelis, ...... [in] expedition[e Germanica et
corona] murali has[tis puris donatus ab impera]toribus Caes. An[t0nino
et Vero] Armeniacis Meldicis Parthicist, praefectus 11111 si[ngularium
civium Romanorum] 12 (ia t. 1: omuibus equestribus militiis structus),
procurator Aug. XX hereditatium per Hispaniam citeriorem t. 1. 2,
0100011101 Aug. ad familiam gladiatoriam Transpadanam 1.1. 2, sub·
praefectus annonae t. 1, procurator Aug. provinciae Daciae Apolensis
(sie) 1. 1. 2, 0100011101 Aug. provinciae Lusitaniae, procurator Aug·
XX hereditatium (Romae), praepositus a censibus, 0110110101 classium
praetoriarum Misenensis ct Ravennatis t. 1. 2 (im 1.1 1110101101 ab

 

