COENSLIVS .- CORNELIVS

Cornel.... II 4095; Cornelius (inlitus Plio. 1. 11. 2, 99, 11111111
Orfitus [1111. -- Cornelius Orfitus 111. 111612, Orlitus id. 11. 1, 12,
Salvidienus Orfitus 81111111. Naro 37. - Scipionis eopuoiucu prue-
11111 111111 fuisse iude 1111 111111 11111111111111111111111, 1111111111111
1111 (1)“.11.1182.1183) eodem usi 11111 11 omniuo apud Cornelios Orfiti
1111111111 iu 1111 stiipe Seipiouiuu 1111111111· 11111111 uiuus 118111111111
811111111111111111111111111111111 Tiberii, 1111 1111111111 sico ipsc, 11
1111111111111 1111111111 11111118111111111011111 adsumpsisse 1111111.

Consul anuo 51 1111111. 111111 Taciti 1111211111 ex funere rei
publicae raptis consularibus spoliis -— - inlustres senes -— pro-
sterneres‘, quidus siuiiifiiulur 1111111111 Repulsus (M. Licinium) Crus-
11111 (1111111111 α. 61) 1101611111 perdidisse. Anno 65 in senatu seu-
tentiam dixit Tuo. 1111112. lutra a. 66168 cuin accusante Aquilio
Regulo ei obiectum esset, quod tabernas 1111 de domo sua sd statio-
nem locasset, a Nerone occisus et domus cius subversa est id. 11. 1, 12,
1111111131. — Vel 1111111 11111111 11111111 polest esse patronus
Ser. Cornelii Orfiti l. llcstituti IX 61111.

Ρ1111· 11111111· 81111111111011111 qui 1111111111, urus 811. (1111111111)
Scipionis 8111111111 Orfiti considis u. 1111.

1182 (sna. conuulsis 1111111111111111111 11111111 (1111 Suetonium
Salvidienus Oditus. Pidasa-auus Orfitus), consularis (111111111111111111
1111 11111111 sub Flauiis) a Domitiano in insulam relegatus, postea
occisus 81111111. 11111111. 10. Ρ111’11.11ν. 1111111111. 11318, 7, 36. 1711111111
filius consulis 1 51111 praecedit, 11111111111111.1101111 sequitur.

1183 suu. 1111111111) scuni snnuonu'vs oannis, consul anno llo
cum M. Peducaeo Priscino. Ι11 1111111111· Ser. Scipio Salvidienus
Orfitus 1111111111ΙΙ25, Ser. Salvidienus Orfitus VI 16213, celciam
Orfitus justi. Ι1111 11111110111111, praefectus urbi, qui ab Antonino
Pio successoren] petiit et impetravit 111. Pii 8, 6. - Probabile 111
11111 silium fuisso Orfiti qui piuuccdil, puircm 1111111111. 119.

1184 111. consonos sonno ssiaininuis onnlnvs, consul anno 119
cum Q. Nonio Sosio Prisco. Tituli: ipse 111111111111111111 11 Vero
11112111) Tripolitanum, memorari 1111111 iu 1. [111111111111111
1111111111 663 (2).

Iu consulatu: Ser. Scipio Oititus 11327, Σκιπίωνος ’0111111111
1.111.1-111111111“111112307, Σαλβιόιηνοῡ Σκιπίωνος 'lippiens 111. praeca
scripio Borplicsi opp. VIII p. 276, ,1. 1111 tradituri-121: 11111) Σεργίῳ
Σκιπίωνι 'lippi-up 1111111111 11111111111119111 1896 p. 256, Scipio Orfitus
VI 611. 1111111111. 111-11111. Ι p. 211. 253 (idioque loco Scipione
corrupto iu priore 111 11111111), 1111111111 Orfitus susti. -- Sec. (1011-
nelius] 01111111. 1. Ser. Corlnelius) Sciptio) Orlitus 1. 2. - Scipio
Orfitus Apul. 1111111, 17.

Filias videtur 811. 81111111118111111111011111 111. u. 1111- Consul
1. 2, ansollo lusti. Proconsul Africae 1. 1, Apul. 1. 1. 01111111.1

 

