AEMlLlVS 31 AEMILIVS
cae constituendae, filius lunia Bruti sorore natus ratistensem
0. 724 = 30 iuvenis contra Caesarem coniuravit co consilio, ut eum,
eum iu urbem revertisset, interficeret, seda Maecenate oppressus
Actium missus ibique interfectus est Velleius l. l., Lis. perioeli. 133,
Appien. b. o. 4, 50, Dio 59,15. Coniuratienein paneis 0111000011
Seneca 1001000011, 9, 6, brevit. eit. 4, 5, 8001Αο0. 19, Rutilius
11000011001, 303. - Seruilia uxor Velleius l. l.

A. 110 = 44 Μ. Antonius tiliam filio M. Lepidi despondit Dio
44, 53; 0. 111 = 37 Antonius ad Lepidum collegam Calliam libertum
misit de nuptiis conficiendis acturum Appiae. e. e. 5, 93, uuile ens¹
nuptias re seru contectos esse 00000000οι lieet concludere. Huer
0000 nerine 11111 oririsso truduntur, referri solent od M. Lepidum
0. 30 occisum: 01 eide in putre.

248 Μ. AEMILIVS LEPIDVS, consul 0. o. p. O. cum L. Arruntio. Nuru-
nrus Cotiaei Plrppiue in perte ‹inversa 00οι cipite Tiberii et in-
scriptione Τιβέριος Σεβαστός, in porte eversu ἐπὶ Melpum) Λεπίδου
[Kouralios Wuddinpton Festos 0.112,· olteruni eaernplurn minus inteprurn
10001 0000 est in musco Berelinensi) (1000010011 Μ100001 IV 271 n. 441.
Nummus novicius, 0000 edidit Borplsesi opp. II 327, 1100001 pertinet
01. Wodrlinpton l. l. - Meniorutnr in titulo liberti VI 9440.

10 residete: M. Aemilius Lepidus sust. Cep. (01. 1101. ip. 3 p. 11),
fest. usin. XIII (ubi Aimilius), II 3695, Dio iud. 1.55; 55, 25:
M. Lepidus fust. nriu. XII, Monunient. Aneprun. 3, 25, Ι 752. 753.
754. 755, VI 14844 Cassioder.,· ceterum Lepidus 10011- Aemilius
Lepidus Poe. 0. 2, 48, M. Lepidus ilrd. 3, 32; 3, 72, Velleius 2, 114,
Dio 56, 12, Lepidus olibi. - De loeis Taciteis inter lisine et Μ’. Lepi-
dum distribuendis eide in 1110010 0. 242. Nomen eius proliuliler 00001
1011010002, 125, 5 inserer-it 11101010, ubi nornen leeunu periit. -
M. Lepidus 0000000, titulus.

Paulli l. L. n. fust. Cup, L. f. Die ind. 1.55;111100 erpo Paulli
Aerriilii Lepidi siue L. Aerriilii Paulli consulis u. 720 = 34 01 (10001100
·-= ‘Lepidus filius‘ Propert. 5, 11, 63, nepos L. Aeunlii Pusilli consulis
0. 704 = 50. - Consul a. (1 p. C. 10011. Autumno a.8 cum Tiberius
Pannoniis subactis exercitum in hiberna reduxisset, omnibus copiis
0 Caesare praefectus est Velleius 2, 114, 5,· propter res contra Dal-
matas a. 9 gestus ornamenta triumphalia meriiit id. 115, Ilio 56, 12.
A. 14 omn Hispanias exercitumque in iis eum imperio obtineret, iu
stimma paee et quiete continuit Velleius 2, 125, 5.Ι Α. 11 bona Aemiliae
Musae accepit Tuo. 0. 2, 48. A. 21 proconsul in Asiam missus Tse. 0.
3, 32, 00000οε. A. 22 basilicam Paulli, avitum decus, restituit Τ ue. 0.
3, 72. A. 36 erl paulo unte mortuum esse sequitur es Poe. 0. 6, 40.-
Αο01110 Lepida filia ilul.

249 Μ. AEMILIVS LEPIDVS (Aemilius Lepidus Suet. (1011024, Μ. Lepi·
diis siue Lepidus elidi) imperatori Gaio commercio mutui stupri con·

 

