61111661163 272 onnrnrnaus
178 Callicrates, Tyrius, ‘Graecorum longo doctissimus scriptor‘ (16 ori·
ginibus Aureliani qui imperavit, citatur 611. 1161611661 4, 2. 7 ; 5,1.
179 Callidromus, servus aliquando Laberii Maximi a Dacis captus 61 a
' Decebalo Pacoro Parthorum regi muneri missus pluribus annis in
ministerio eius fuit, deinde fugit et Nicomediam pervenit, unda a

Plinio legato Romam missus 631 Ρ116. 661 Traiani. 74.

- Τ1. CLAVDIVS CALLIPPIANVS lTALICVS.

- M. VLPIVS CALLIPPIANVS.

— AEMILIA CALLISTA.

- AFINIA CALLISTE.

180 OALLISTO, filia Attali, neptis (Antonii) Polemonis sophistae, uxor
Rusiniani (1 ‘Pausaniam traditu-r, culpo alitur Ῥουφινιανός) viri 6611-
3616113, 1116161 Hermocratis sophistae filio superstes Philostratus uit.
sophist. 2, 25.

181 Callistratus, iure consultus, scripsit (16 cognitionibus libros sex, edicti
monitoriiv'l. sax, (16 iure fisci (ot populi 1116631. 48, 29, 1) l. quattuor,
institutionum l. tres, quaestionum l. duos [61166 Florcntraus 1119631.
Sub Severo 61 Antonino Augustis libros (16 cognitionibus perfecit
cs. Diyast. 1, 19, 3, 2 ; 50, 2, 11,· ia excerptis librorum (1666663116611163
cs. 1116631. 1, 3, 38 (imperator noster Severus rescripsit) ct dc iure fisci
cf. 1161. 49, 14, 2, 6 (imperator noster Severus Augustus constituit‘)

8666663 36163 6661166166, uuila Callistratus bos libros 6616 a. 198 scripsisse ¹

palatum 361 66636616611661 noa 6336· caiam 61 per 36 patet, 6661 Calli-
stratus 61116 6616166 (licere acquiret, si (16 6613111611666866611 6616
a. 198 (1616 operat, 61 66 probatur, quorl ex libro primo (16 cognitioni·
bus 1116631. 50, 4, 14,4 acrba afferantur ‘imperator noster Severus
Augustus rescripsit‘. Citatar passim 16 Digestis, trapitionta 66116911
Laael, Paliuucaesia 1681361).

— Q. Veturius Callistratus

182 Callistus dux Romanorum in Asia a militibus, qui Valeriani cladem
effugerant, clectus Persas per Ciliciam 61 Lycaoniam dispersos

aggressus fudit 8616661163 p. 716 61 eodum (6616 6363 Zonaras 12, 23
(1142611. Diralorf. 1116616161616661666 Ballista B 36.
- L. ACONIVS CALLISTVS.

- L. Aconius Callistus.

-— C. Iulius Callistus.

- G. o(0RNEL1VS‘l) CALP. RVFINVS.

183 carpetanus, modicus celeberrimus apud principes Plia. 6. b. 29, 7.

184 C. CALPETANVS RANTIVS QVIRINALIS VALERlVS FESTVS. 111111ἱί
61 positus 631 17531 (1) Τ6166316163, qai cursura bonorum 66111161, 1))36

(163611 ceparum teriuiaulaa Vl 1288 (2), 6166666166 ia 1. ia Coloceia
riperto II 247 7 (3) 61 16 6111161113 prouinciae Tarraaoaaisis 114799 (4).
asoa (5). 6363 (a). 1333 (1). 1366). rasas), a 6663 66616663-
alcia tituli 663166166106166611ΙΙΙ S. 11194. 11195. 11196 (19).

 

