605 4444414144

04494444 444444444 44. u. 344. Filius Carminii' Claudiani, maiitus

Flaviae Appiae, pater Carminii Athenagorae4.14404n44iriii...
· 6. 2; curator Cyzicenorum4 1. 4 , ·

Olore (Bullolou l lp. 444) ιιι collectione W4cld4up4ouii sluos nummos ,
Alludeuses ιιι deso-4444: Ι) Τίτος Αἴλιοι Καῖσιιρ Ἀιτιιινεῖιιις (oupul
Auloniui), -ιιι aversa Μ. ,066Ι Καρμίνιις Κλαιιδ ιαιιὸς ιιὶ[ὸς τοῦ δήμου
Ἀ]τιιυδέιιιι ἀνέθηκε (Cybele 444444 leouibus). II) A4p. Κα. ’Ap. lla. Μη.
Μ. A. Ἇντιιιιιῑιιις ιι. Οὐῆρος (M. Aurelius 44 L. ¹Verus munus 4'444944444),
444 auersa Διὰ Κ[αρμιι6ου Κλαυδιανοῦ Ἀσιάρχου Ἇτιουδέιιι (Cybele ἰιι

. 444 u. I )· 44444‘444'44444 44444'4 oclooraoo liuius 4444444 laud 44444444
4444444444 esse ool ιῖιιᾱι perspicitur quod Ἇρ(μηνιαιοὶ) Πα6ρ6ιι6) Μη(δι-
κοί) omuiuo solso loco posito sual Quos nummos 4444 0444 4444 Cur-

Ιζ minium 04444444444 ἀρχιερέα τῆς Ἀσίας 444444444'4, ‘4444 44444 4' I
orl (ilium 4444 M. le(4'um) Carminium Claudianum prop ιιι 440444'44
4444) periinere 4444444 4441444 quidquam obslol, uo Ιιι huuc 444444444444
suasae ponamus. De uummo 444444 allero 44444444 potul, 4 4444 susus
44. Nouo 44 ool 4444444444 4llum 4444444 polosl, u4 qui 444 4444444 'quoquo
Alludousa' simplioiler 4444444 Carminius Claudianus omisso Vhoio, 44 44
filio 04444444440 iuniore 44944444 liool. 4444 444, 444444441 apparot
soomliom 4444 444444444444 044444444'44444 44 ouulissimos umores 4444
44 444444 Aulouiui P44 444444'4 coepisse 04444 sleoumo 44444444444:

χ Carminius Claudianus · Flavius Athenagoras ,
ἀρχιερεὺς τῆς Ἀσίας promuntur

Μ. leius Carminius Claudianus Ι Flama Appia' ι

Carminius Athen oras procos. Lycius Carminius [Claudiana]
Ν [Ιιίιίιιοιι66Ι , , , . 0444 ιερός

44. Fl..C44144444pAthenagoras Carm. Claudianus (Carm.)Appia Carl444ht [iriviana
44444444 . 44. Ι ⁶·l· , napus

3464444444144144 4441444441044, oonsul (suffectus). 4444381 XVHI k.
, 044, ΙΙΙ k. Nov. oum· M. Petronio Vmbrino 442444 444444444444444.
364 Μ. Carminius Pudens siquo [llihaoiua M. 6., tribu Pap, equo publico,
electus ad causas fisci tuendas in provincia Alpium ,Maritimarnm3
patronus rei publicae Tergestinorum, patronus plebis urbanae, patronus
collegiorum dendrophorum et fabrum, curator rei-publicae Mantua-
norum, amator rei publicae Vicetinorum, patronus Catubriporum3
sacerdos Laurens Lauinam maritus Iuniae Valerianae, quoe 44 posuit

4. 44444444444 Nol' 4'4444 4494· soooi 18881). 444. ..
444 SEX. CARMINIVS VETVS, consul a. 116 oum L. Lamia Aeliana Iu
sussulo4u: Sex. Carmi(nius) Vetus Bull4444uo oomuuo441885p. 154
u. 1676, Σέξτου Καρμιιί oo 4044 τερος Plolopou fr. 34. 39 FHG III p, 419

looo corrupto, ubi <luo 44444 priora eu fr. 44 s4lso ιιι oliouu suasu·
rma lmapossr 1444· nup. nom. ι 26

 

