cvnmvs CVRlHVS

1322 CVRTIVS MONTANVS, probae iuventae, tamquam detestanda carmina
fecisset, re vera qnia protulerat ingenium, ab Eprio Marcello in senatu
anno 66 aecusatus, sed patri concessus est praedicto, ne in re publica
haberetur Tac. a, 16, 23. 29. 33; (postea 1011111110) anno 70 in senatu
sententiam dixit Tac. h. 4, 40, contra Aquillium Regulum invectus
est 11111. 42. 43.

1323 0. ovnmvs [PROCVLVS 1] Titulus eius publice 1101111110001011111
Sarmr'acpetasa 1111158, quamquam ab aaa Zamosio falsario seruatas,
0111001111 est, 01101101 100110 aon abique certa est, 001111111011110 1111110111
cognomine, 1111 traditor 110011. Patris 11011011 1101111, tribu Pollia.

[lIIIvir] viarum curandarum, ....... quaestor urbanus, [adlectus]
inter tribunicios a divo Hadriano, praetor peregrinus, lllllIvir equi-
tnm Romanorum turmis ducendis (1011101111 a Zaraosr'o 11101110 1000
iaterpolatas ast), praefectus frumenti dandi, curator viarum Clodiae
Anniae Cassiae Ciminiae, legatus imperatoris Antonini Augusti Pii
legionis XX Valeriae Victricis, proconsul provinciae (nonulla
1101111111), legatus imperatoris Antonini Augusti Pii provinciae Daciae3
patronus Sarmizegetusensium 111. - 11111110 halus videtur 0. Curtius
1101111111.

1324 Ρ. Curtius [Plropinquus ([ll]dulrar Κούρτιον [1111110111 1111111100
honoratas a 01011010 Mapaesr'a 011 Maeandrum· 1. ibidem rcpcrto
Balletr'a 110 correspondentes Helldm'qae XVIII (1894) p. 12 a.10.
Fortasse 1101110 nobilis.

. 1325 C. OVRTIVS RVFINVS. Τ111111 III 1459 (1) Saaarcr'ecpeluscnsa's 1111111100
positas, V5810 (2) Mediolanenses

0. Curtius Rufinus 1. 1. 2. »- O. f., tribu Pollia 1. 1, filias 111
videtur 0. Ο11111’1(Ρ1001111“.9).- Tribunus militum (laticlavius 1. 2)
legionis XIII Geminae 1. 1. 2, Illvir aere argento auro flando feriando
1. 1. 2, Vlvir turmis ducendis 1. 2,

1326 CVRTIVS RVFVS, gladiatoris lilius, ut quidam prodidere Iac. a.
11, 21, sectator et comes quaestoris provinciae Africae Tae. l. l.,
Plr'a. ep. 7, 27, 2,· Romam degressus quaestor, praetor candidatus
imperatoris Tiberii, consul (1111100111 0110110010) Tac.; legatus pro
praetore Germaniae superioris indeque annal? ornamenta triumphalia
adeptus 1110011211. 21,· admodum senex proconsul Africae ibique
mortuus est Tac, Plia. 111111. 7, 27, 2. 3.

1327 1111111111 Rufus, rhetor Saetoa. 11111. 1. de 11101. p. 99 011110111ον-
scheer, obi 11101110111111111111 Μ. Porciam Latronem, 01110 L. Valeriam
Ronlanum. Idem est Q. Curtius Rufus (110111 1110111111011111111 111110-
ram 11010001110111111) auctor historiarum Alexandri. Ad initia imperii
Claudii spectant verba Cart. 10, 9, 3-6, 111 10010 plerique 10111 panant
cf. Teuffel-Schwabe, Geschr‘chte der 1111111101οη [1101111111 ι12925, 1.

1328 Curtius Severus, praelectus equitum in Syria anno 52 Tac. a. 12, 55.

— P. Alfius Alonnius Maximus Curtius Valerianus.

 

