enervamus 282 0111111111 ’

si mors Germanici Syriam aperuisset 10011. Cum apud Coum
insulam Germanicum decessisse (die 10 m. Octobris) cognovisset, pro-
vinciam per vim repetere frustra temptavit3 in castello Ciliciae, cui
nomen Celenderis, a 00. Sentio legato Germanici obsessus captusque
in urbem redire cogitur Tac. 0. 2, 75-81. Ρ11 Illyricum, ubi Drusum
frustra adiit, Romam a. 20 venit 11111. 3, 8 reversusque statim apud
senatum a Vitellio Veranio aliisque Germanici amieis accusatus est
et Germanicum peremisse et provinciae 11111001 intulisse3 reus cum
nullam spem salutis videret, gladio se transfixit ind. 3, 10-16. Dam-
nationem mortui Tiberius mitigavit statuitque, 0111011110 Pisonis fastis
eximeretur 11111. 3, 17-18. (0000100001 naariae eiras causalis r'u 1. urbana
VI 385 cs. Ephoro. 1114 u. 740 ausa 1001.)

onr (Munatia) Plancina3 filii Cn. Piso, qui post destinationem
patris L. Piso, ct M. Piso Tac. 0. 3, 16.17. 18. lagenio violentus et
obsequii ignarus iusim ferocia a patre, sed praeter paternos spiritus
etiam Plancinae uxoris nobilitate et opibus accendebatur iba. 2113.
Vir a multis vitiis integer, sed pravus et cui placebat pro constantia
rigor Seneca dial. 3, 18, 3, ubi foedissimum crudelitatis a'us aaauplum
narratur. - Amicus Augusti et Tiberii 1000312111.

Damnatis crus breuiter memoratur Sueten. 00119. 2, Dicar, 18
(Zonaras 11, 21,· Germanicum veneno peremisse insimulatur ct Pliu.
a. 11. 11, 187 ct Ioseph. 001. 18, 2, 5. 1100000101 71112, 130, Τ 00. a.
1, 13; 2, 82; 3,24; 6, 20, Dio 57, 20.

231 GN. CALPVRNIVS PISO, lilius maior Cn. Calpurnii Pisonis consulis
a. 747 = 7 a. C. et Plancinae, post damnationem patris L. Cal-
purnius Piso dictus est Tac. 0. 3,17 cs. r'usru 11237.

282011. CALPVRNlVS Piso prrdlicc 1100010101 1. Attico 0111 111602,
0111011111 C. Calpurnio Pc'souc Frupi.

1331. CALPVRNIVS PISO augur, consul a. 753 =l a. C. curu Cosso
Cornelio Lentulo. Ia consulatu: L. Calpurnius Piso 11101011. 1. 55,
01112943, L. Piso lasti retiatores XII. XIII CIL 1² p. 69. 70, VI
873810395, cassiodor.. L. Piso augur 73257, 1111100100 καὶ Αὔγουρος
Eprplraa. lucras. I 1141511, calaum Piso [0111.- Apud Taciturn
Calpurnius Ρ1100. 4, 21, 0110110111. Pisa, 10110232110110110 ia
0011100 Medicas nou perscripta suut, probabiliter 1011101 cariquc-radia L. P.
1111 huuc referuntur.

Cn. lilius Dia iudea 1. 55, 111101 erpo Cu. Pisonis 00001111 a. 731
= 23 0. C, 1111101 Ort. Pisanis corisulis a. 717 τ 70. C. - Consul
a.753=1 a. C. fasti, Aapurcru fuisse ct sacerdotium 011 11111111-
quendum cum 110 1100110111οε 011111011001110111111111011101100101110011111111
instar nonuunquam additura case calculatae iudicationes 1100011.

Anno 16 10 senatu sententiam dixit Tac. 0. 2, 32. Eodem 00110
curiam urbemque relinquere statuerat, sed a Tiberio retentus est3
haud minus liberi doloris documentum idem mox dedit vocata 10 ius

 

