ANTONIVS 94 ANTONIVS

640 Q. ANTONIVS I.. V... consul (suffactus a. incerto) cum L. Aurelio
Flacco VI 2017 fasti seriorum Lotmaram. Fortasse sapptmdam est
l[sa]u[ricus], cf. infra Q. Antoniam Isaomaem.

641 Μ. ANTONIVS ....ANVS cooptatus (sodalis Augustalis Claudialis)
a. 210 1711984. Fortasse [Severilanus cf. 00. 698.

642 (Antonius) Agrippa, filius Antonii Felicis et Drusillae, periit in con-
flagratione Vesuvii montis (a 70) 103001000620, 7, 2.

643 L. ANTONIVS ALBVS, frater Arvalis a.117. 118. 120. 129. 130. 130.
043 VI 2076. 2078. 2000. 2003. 0030, epten. ep. sp. 332. 1000
videtur Albus proconsul Asiae aetate Aelii Aristidis Amaia. p. 497 D.
Rama Asiam 000000 proconsulari 1511152 Waoammos foetes p. 214
contendit perperam 03003 epistula Pn (Ilattia. Mmtpr. ad calcem

040010011000010243020), 00000 fictam ease ipse 00000 amabat. I
644 Μ. ANTONIVS ANTIVS LVPVS. Titulos semmam ei post 0000000000οι0 p

restitutam posttae VI 1343. - Plena 0000000000 00001)οἰ titulae, Antius
Lupus m't. 0000000001. 7, 5,· patricius tit. Praefectus feriarum Latinarum,
Xvir stlitibus iudicandis, tribunus militum legionis II Adiutricis piae
tidelis, quaestor, praetor3 augur, sodalis Titius til. A Commodo
occisus mt. Coomnod. 7, 5,· 00103 memoria par vim oppressi 1010-
tegrum secundum amplissimi ordinis consultum restituta est m.. soi-
10003 post 00000000 Commodi af. vit. Pertia. 6, 8. - Claudia Regilla uxor
eius, Antia Marcelline lilia, M. Valerius Bradua Mauricus at Antonia
Vitellis adfines, Q. Fabius Honoratus et T. Annaeus Placidus amici tit.

645 Μ. ANTONIVS [A]R[IS]TO[MENES?], M. Antonii Flammae filius, sacar-
dos Apollinis Cyrenensis a. 73 010 5144 t. Cyrenensis.

646 ANTONIVS ARRIANVS, clarissimus iuvenis t. orbonae Ballettino 0000000-
000ῑο 1885 p. 104 n. 1034.

647 Antonius Atticus, rhetor Seneca masor. 2, 16.

648 Antonius Balbus (Antoninum 1000101000, Antonium scribendam uidetur,
00000 ceteri fere omnes, qai 00 1000 recensentur, 0000000000 9004010000 309000-
ficentar), homo nobilis ab imperatore Septimio Severo occisus 0270.
800000Ι 13, 2.

649 Μ. ANTONIVS BALBVS, vir clarissimus, patronus coloniae Canusii
a. 223 IX 338 aldam Comass‘amn. Fortasse filias eins qai praeeedit.

650 L. Antonius Capito, Μ. filius postmortem publice a 1035013 honoratus
CI 0 2197 le. add.. t. Mytilenaeo aetatis e'mprrotom'oe imereata's videtur.

651 Μ. ANTONIVS cascunnlvs, M. Antonii Flammae lilius, sacerdos
Apollinis Cyrenensis a. 68 οΙ0 5144 t. Cyrmassts.

652 P. Antonius Cassianus, procurator Aug., (Numidiae) a. 175, vir
[ega] VIII 2276 t. Numidicus af. Add. p. 950.

653 Q. ANTONIVS CASSIVS OASSIANVS, consularis VI 1344 l. sepulcralis.

654 Antonius Castor, artis herbariae peritissimus aetate Plinii centesi-
mum aetatis annum excessit Ptin. a. 10. 25, 9; auctor Plinii iad. l.

20-27, citatur (00300οξ0030) 03320170. 244. 261 ,· 23, 166 ; 26, 51.

 

