convolvo 880 CLAVDIVS

Thomas Dion. Poiii Neapcl. prelectio in Claudii Gelani Dicrateclrne (19999999
Micratechnen) habita in Napolitana (ste) diri Thomas Aquinatis Academia
decima VI id. Decembris uoxxL

702 oL(svo1vs) GALLVS, legatus Augustorum [pr. pr.] (Numidiae) VIII

2741 1. 1991999119999. Idera 91191990119991199) Gallus legatus Augusto· 2

rum (= Severi et Antonini) pr. pr. (Daciae) III 1564 t. 119191191ιεί9
senet oesaiprm ubi 1999111999. 1 omnus, correxit 91. Melea opp.

VIII 1³. 177. Vt idem probabiliter 99919911, 119 est Gallus consid ’

ordinarius anno 198 faeti.

703 Claudius Geminus, arabarches et epistrategus Thebaidis t. 199 119999999-
rats 919199 lampat oio 1751.

704 ΤΙ. 01110118 0088111118. 111911 Numidici: ipse posuit 19 1999119999
11119499 (1). 9999 (9), sparos aa 11119999 (3), manorum 9
1. 999919 VIII 8326 (I); ad 99991999 spectare 9191999199 (naaria t.
VIII 2365.

Τῐ. Claudius Gordianus t. 3. I, [Τί. Claudius [G]ordia(nus] t. 1,
cl. Gordianus t. 2. - Clarissimus vir 1.1.3. I. — [egatus Aug.
pro praetore (Numidiae) t. 1-1, anno 188 1.1. Iulia T. filia Chilonis
uxor 14.

705 CLAVDIVS GORGVS, vir clarissimus lenocinii damnatus est ab impera-
tore Septimio Severo leiarrus 1119991. 18, 5, 2, 6.

706 Claudius Hadrianus, eui divus Pius rescripsit 1719199999 1119991.
37, 10, 3, 1,· fortasse 9990199199 9919999999.

707 Ti. 011991199Η99919, procurator ier(rariarnm) (Noricorum) III
1809 1. Narrare. Fortasse 9999999199 privatas

708 0190111118) HERENNIANVS, vir clarissimus, legatus Augustorum pro
pr. (Dalmatiae) a. 247 19 mollario Dalmatico Arctooloyr'eelr·Epi9raptre'sclre
11111191199999 aas Oesterreiol IX (1885) p. 10 = III 8101791.

709 TI. CLAVDIvs HERMIAS monocrator 19 1. Ephesio acephalo filiae
9919991999 11991991 Greek 1999911199 19 tire 11911191 11199999 III p. 200

99. DLXII (1), 999999 posuit Φλ. Ζωτικὸς τὴν ἰδίαν πατρώνισαν 1199999919. ,
Idem 19 insuta Teo 1919 Ζ91199 t. sepulcralem 0109199 (81999911. ³

Τιβ. Κλ. Ἑρμ. . . .. 1. 1, Τιβέρι(9)ς Κλαύδι(9)ς Ἑρμείας 1. 2. - ‘0
λαμπρότατος ὑπατικός t. 1 (998919911991919 99999 incerto), maritus Aeliae

Pithiadis, pater Ti. Claudii Dracontis, Sosipauae, Theonidis 1.1; ,

tertiae 111199 999999 periit 19 1. 1.

710 11. 01118118 8880811818, clarissimus vir, legatus provinciae
Siciliae, patronus coloniae Ρ9911999111(9999999)Χ72861. Panhormi-
19999. Act Heracleensem 999999 senatorem 11191999 991999119111Β99-
qlresi opp.IIIp.120 91. Vp. 228. - Claudius Herodianus cui anno 203
imperatores Severus et Antoninus rescripserunt, 9999999199 fremuerit.
Votioaa. 191. 208. 247 (Clodius Η.), cod. 1991199199. 5, 66, 1. Potest
praetor 191999 91 idem 91999 1999199 noster oei mcersitadr'rre 99991999
cum 1999 9991999199 esse.

 

